================================================================================
ESTADÍSTICAS COMPLETAS: AREPD
Escenario: No_Estacionario_Lineal
Observaciones: 700
================================================================================

ESTADÍSTICAS GENERALES
--------------------------------------------------------------------------------
Media: 9.566965
Mediana: 3.410857
Desv. Estándar: 16.721036
Mínimo: 0.247947
Máximo: 122.832161
Rango: 122.584214
Q1: 1.239263
Q3: 9.427902
IQR: 8.188640


ESTADÍSTICAS POR DISTRIBUCIÓN
--------------------------------------------------------------------------------
              count       mean        std       min       25%       50%        75%         max
Distribución                                                                                  
exponential   140.0   8.857145  10.272314  0.411955  1.703061  4.809887  10.712662   43.434507
mixture       140.0   7.929387  16.940675  0.252743  0.905016  2.206421   5.905327   99.120410
normal        140.0  12.794717  24.055946  0.267110  1.946684  4.463658  10.498940  122.832161
t-student     140.0   8.455309  13.349750  0.247947  1.255836  2.684281   9.515765   59.759460
uniform       140.0   9.798267  15.543471  0.286897  1.148676  3.193442   8.690863   74.252762


ESTADÍSTICAS POR TIPO DE GENERADOR
--------------------------------------------------------------------------------
                count       mean        std       min       25%        50%        75%         max
Tipo de Modelo                                                                                   
ARIMA(0,1,0)    100.0   3.092408   3.240024  0.247947  0.752354   1.484375   4.163564   11.710429
ARIMA(0,1,1)    100.0   3.545008   3.547749  0.252743  1.076261   2.436795   4.139198   16.080176
ARIMA(0,1,2)    100.0   4.262313   6.091526  0.286897  0.994734   1.897088   5.456566   29.860884
ARIMA(1,1,0)    100.0   7.793897   8.418228  0.429852  2.751017   4.709872   8.688594   36.846969
ARIMA(1,1,1)    100.0  10.385642  11.469176  0.320568  1.189518   5.393956  12.909268   37.946868
ARIMA(2,1,0)    100.0   5.239516   5.060583  0.267110  1.255836   3.427104   8.651599   18.511661
ARIMA(2,1,2)    100.0  32.649969  31.898503  0.330319  6.967554  25.384587  49.944584  122.832161


ESTADÍSTICAS POR PASO
--------------------------------------------------------------------------------
      count      mean        std       min       25%       50%       75%         max
Paso                                                                                
1     140.0  9.370400  16.423980  0.249689  1.120316  3.234171  9.208877  120.671511
2     140.0  9.510745  16.350112  0.252743  1.279118  3.388720  9.066641  118.262761
3     140.0  9.702903  16.897889  0.247947  1.284949  3.495065  9.101422  122.832161
4     140.0  9.578875  16.998932  0.267110  1.333317  3.280994  9.430720  121.245824
5     140.0  9.671901  17.157025  0.262230  1.187392  3.884009  9.663624  121.862887


ESTADÍSTICAS POR VARIANZA
--------------------------------------------------------------------------------
                count       mean        std       min       25%       50%        75%         max
Varianza error                                                                                  
0.2             175.0   3.770521   5.296254  0.247947  0.708985  2.298946   4.750002   31.176021
0.5             175.0   7.072320  11.445604  0.411955  1.113287  2.334707   8.334549   60.111881
1.0             175.0   9.226351  11.989698  0.539549  1.135695  4.840800  11.087454   59.759460
3.0             175.0  18.198667  26.557215  0.980489  3.183870  6.785939  24.495779  122.832161


IMPORTANCIA DE CARACTERÍSTICAS
--------------------------------------------------------------------------------
Tipo de Generador: 100.00%
Varianza Error: 48.81%
Distribución: 16.46%
Paso: 1.12%


CORRELACIONES
--------------------------------------------------------------------------------
Paso: 0.0057
Varianza Error: 0.3172
Distribución: 0.0204
Tipo de Generador: 0.4197
