================================================================================
PERFIL DETALLADO: AREPD
================================================================================

1. ESTADÍSTICAS GENERALES
----------------------------------------
ECRPS Promedio Global: 3.083010
Desviación Estándar: 9.530809
Coeficiente de Variación: 3.0914
Mínimo: 0.227714
Mediana: 0.708985
Máximo: 122.832161

Ranking General: 9° de 9

2. MEJORES ESCENARIOS
----------------------------------------
Mejor ECRPS: 0.227714
  - Escenario: Estacionario_Lineal
  - Tipo Modelo: ARMA(2,2)
  - Distribución: exponential
  - Varianza: 0.2
  - Paso: 1.0

3. PEORES ESCENARIOS
----------------------------------------
Peor ECRPS: 122.832161
  - Escenario: No_Estacionario_Lineal
  - Tipo Modelo: ARIMA(2,1,2)
  - Distribución: normal
  - Varianza: 3.0
  - Paso: 3.0

4. RENDIMIENTO POR ESCENARIO
----------------------------------------
Estacionario_Lineal:
  ECRPS: 0.707667 (Ranking: 7°)
No_Estacionario_Lineal:
  ECRPS: 9.566965 (Ranking: 9°)
No_Lineal:
  ECRPS: 0.671071 (Ranking: 8°)

5. FORTALEZAS Y DEBILIDADES
----------------------------------------
Por Distribución:
  Mejor: normal (Ranking 9°)
  Peor: mixture (Ranking 9°)

Por Varianza:
  Mejor: Varianza 0.2 (Ranking 9°)
  Peor: Varianza 3.0 (Ranking 9°)

6. COMPARACIONES ESTADÍSTICAS (DIEBOLD-MARIANO)
----------------------------------------
Victorias significativas: 0
Derrotas significativas: 8
Score neto: -8
