================================================================================
ESTADÍSTICAS COMPLETAS: EnCQR-LSTM
Escenario: Estacionario_Lineal
Observaciones: 600
================================================================================

ESTADÍSTICAS GENERALES
--------------------------------------------------------------------------------
Media: 0.673891
Mediana: 0.570973
Desv. Estándar: 0.407446
Mínimo: 0.226102
Máximo: 3.202591
Rango: 2.976489
Q1: 0.389162
Q3: 0.942114
IQR: 0.552951


ESTADÍSTICAS POR DISTRIBUCIÓN
--------------------------------------------------------------------------------
              count      mean       std       min       25%       50%       75%       max
Distribución                                                                             
exponential   120.0  0.599740  0.313857  0.226102  0.361701  0.523849  0.886736  1.610435
mixture       120.0  0.696399  0.394757  0.248242  0.394641  0.595814  1.006269  1.904921
normal        120.0  0.704115  0.459451  0.253364  0.407481  0.578085  1.001324  2.840212
t-student     120.0  0.670536  0.453226  0.244340  0.396849  0.563761  0.917340  3.202591
uniform       120.0  0.698665  0.396468  0.262551  0.425136  0.603056  1.016287  2.007321


ESTADÍSTICAS POR TIPO DE GENERADOR
--------------------------------------------------------------------------------
                count      mean       std       min       25%       50%       75%       max
Tipo de Modelo                                                                             
AR(1)           100.0  0.874805  0.604879  0.252919  0.452825  0.690913  1.123664  3.202591
AR(2)           100.0  0.608670  0.317944  0.230150  0.396461  0.512528  0.829462  1.592747
ARMA(1,1)       100.0  0.661516  0.338933  0.239198  0.398754  0.612261  0.973406  1.610435
ARMA(2,2)       100.0  0.664195  0.359953  0.238073  0.383899  0.590417  0.917400  1.846503
MA(1)           100.0  0.653250  0.383507  0.232454  0.395401  0.557477  0.897275  2.315321
MA(2)           100.0  0.580910  0.302473  0.226102  0.364898  0.513856  0.750256  1.620042


ESTADÍSTICAS POR PASO
--------------------------------------------------------------------------------
      count      mean       std       min       25%       50%       75%       max
Paso                                                                             
1     120.0  0.699945  0.488501  0.234778  0.378478  0.585703  0.956941  3.202591
2     120.0  0.686808  0.420636  0.232454  0.388490  0.576140  0.950839  2.686481
3     120.0  0.660806  0.380405  0.226102  0.395805  0.576653  0.926738  2.315321
4     120.0  0.672680  0.383130  0.235046  0.401641  0.581619  0.921091  2.326557
5     120.0  0.649217  0.356283  0.243010  0.397740  0.540684  0.919920  2.007321


ESTADÍSTICAS POR VARIANZA
--------------------------------------------------------------------------------
                count      mean       std       min       25%       50%       75%       max
Varianza error                                                                             
0.2             150.0  0.297182  0.064898  0.226102  0.260351  0.272726  0.311250  0.639437
0.5             150.0  0.509788  0.195740  0.358496  0.413572  0.438556  0.527466  1.785825
1.0             150.0  0.690442  0.242725  0.505746  0.579423  0.620273  0.712942  2.840212
3.0             150.0  1.198151  0.344978  0.869947  0.997438  1.078774  1.269517  3.202591


IMPORTANCIA DE CARACTERÍSTICAS
--------------------------------------------------------------------------------
Varianza Error: 100.00%
Tipo de Generador: 32.62%
Distribución: 11.58%
Paso: 5.63%


CORRELACIONES
--------------------------------------------------------------------------------
Paso: 0.0402
Varianza Error: 0.8055
Distribución: 0.0597
Tipo de Generador: 0.1598
