================================================================================
ESTADÍSTICAS COMPLETAS: MCPS
Escenario: No_Lineal_Estacionario
Observaciones: 700
================================================================================

ESTADÍSTICAS GENERALES
--------------------------------------------------------------------------------
Media: 0.620377
Mediana: 0.526281
Desv. Estándar: 0.451261
Mínimo: 0.227501
Máximo: 8.317317
Rango: 8.089816
Q1: 0.380121
Q3: 0.895405
IQR: 0.515284


ESTADÍSTICAS POR DISTRIBUCIÓN
--------------------------------------------------------------------------------
              count      mean       std       min       25%       50%       75%       max
Distribución                                                                             
exponential   140.0  0.588436  0.391805  0.227501  0.364227  0.511315  0.883083  3.104448
mixture       140.0  0.596933  0.293518  0.249052  0.398671  0.560492  0.962478  1.434818
normal        140.0  0.630326  0.343907  0.255379  0.403418  0.570310  0.977801  2.025409
t-student     140.0  0.592289  0.291145  0.240705  0.389316  0.542404  0.941940  1.333616
uniform       140.0  0.693902  0.757245  0.260413  0.413255  0.547786  0.854747  8.317317


ESTADÍSTICAS POR TIPO DE GENERADOR
--------------------------------------------------------------------------------
                count      mean       std       min       25%       50%       75%       max
Tipo de Modelo                                                                             
BILINEAR(1)     100.0  0.707151  0.870648  0.244596  0.387705  0.511315  0.918054  8.317317
EXPAR(2,1)      100.0  0.583262  0.294178  0.227501  0.372840  0.513357  0.894838  1.250081
SETAR(2,1)      100.0  0.595298  0.289316  0.232040  0.379265  0.549801  0.836296  1.424979
SETAR(2,2)      100.0  0.581929  0.291893  0.227775  0.377475  0.511135  0.889678  1.498261
SETAR(2,3)      100.0  0.584862  0.300181  0.237070  0.349894  0.532189  0.734878  1.375502
TAR(2,1)        100.0  0.711594  0.466761  0.243861  0.415462  0.581285  0.997687  3.104448
TAR(2,2)        100.0  0.578546  0.306229  0.231556  0.340697  0.518844  0.762149  1.293935


ESTADÍSTICAS POR PASO
--------------------------------------------------------------------------------
      count      mean       std       min       25%       50%       75%       max
Paso                                                                             
1     140.0  0.618601  0.720652  0.227775  0.365908  0.491592  0.883083  8.317317
2     140.0  0.627512  0.377691  0.228999  0.394092  0.525888  0.838207  2.840601
3     140.0  0.641646  0.398016  0.233601  0.381712  0.554754  0.933407  3.104448
4     140.0  0.607351  0.332277  0.227501  0.368873  0.521609  0.801581  1.705748
5     140.0  0.606775  0.303908  0.237839  0.384923  0.540068  0.912092  1.419153


ESTADÍSTICAS POR VARIANZA
--------------------------------------------------------------------------------
                count      mean       std       min       25%       50%       75%       max
Varianza error                                                                             
0.2             175.0  0.289861  0.074372  0.227501  0.255429  0.266241  0.294832  0.919897
0.5             175.0  0.435340  0.063657  0.356836  0.399885  0.417347  0.447958  0.742890
1.0             175.0  0.607908  0.091983  0.507222  0.566654  0.586622  0.614270  1.119998
3.0             175.0  1.148400  0.612488  0.882818  0.978433  1.024882  1.121466  8.317317


IMPORTANCIA DE CARACTERÍSTICAS
--------------------------------------------------------------------------------
Varianza Error: 100.00%
Tipo de Generador: 15.50%
Distribución: 12.28%
Paso: 4.06%


CORRELACIONES
--------------------------------------------------------------------------------
Paso: 0.0137
Varianza Error: 0.7175
Distribución: 0.0647
Tipo de Generador: 0.0221
