\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\textbf {2-1}}{\ignorespaces Tipos de predicciones y su relación con la incertidumbre.}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {\textbf {2-2}}{\ignorespaces Piet Mondrian (1872-1944). Composición con rojo, amarillo y azul. Dominio público.}}{27}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\textbf {4-1}}{\ignorespaces Evolución de las distribuciones predictivas para Sieve Bootstrap, DeepAR y Block Bootstrapping en la configuración ARMA(1,1) con distribución normal y $\sigma ^2=1.0$.}}{112}{figure.caption.198}%
\contentsline {figure}{\numberline {\textbf {4-2}}{\ignorespaces ECRPS promedio por escenario.}}{113}{figure.caption.199}%
\contentsline {figure}{\numberline {\textbf {4-3}}{\ignorespaces Z-scores de ECRPS por configuración. }}{114}{figure.caption.200}%
\contentsline {figure}{\numberline {\textbf {4-4}}{\ignorespaces Z-scores de ECRPS por configuración según familia de procesos (parte 1).}}{115}{figure.caption.202}%
\contentsline {figure}{\numberline {\textbf {4-4}}{\ignorespaces Z-scores de ECRPS por configuración según familia de procesos (parte 2).}}{116}{figure.caption.203}%
\contentsline {figure}{\numberline {\textbf {4-5}}{\ignorespaces Z-scores de ECRPS por distribución.}}{117}{figure.caption.205}%
\contentsline {figure}{\numberline {\textbf {4-6}}{\ignorespaces Z-scores de ECRPS por distribución del error según familia de procesos.}}{119}{figure.caption.206}%
\contentsline {figure}{\numberline {\textbf {4-6}}{\ignorespaces Z-scores de ECRPS por distribución del error según familia de procesos (continuación).}}{120}{figure.caption.207}%
\contentsline {figure}{\numberline {\textbf {4-7}}{\ignorespaces ECRPS promedio en función de la varianza.}}{121}{figure.caption.209}%
\contentsline {figure}{\numberline {\textbf {4-8}}{\ignorespaces ECRPS en función de la varianza del error.}}{122}{figure.caption.210}%
\contentsline {figure}{\numberline {\textbf {4-8}}{\ignorespaces ECRPS en función de la varianza del error (continuación).}}{123}{figure.caption.211}%
\contentsline {figure}{\numberline {\textbf {4-9}}{\ignorespaces Coeficiente de variación del ECRPS por modelo.}}{124}{figure.caption.213}%
\contentsline {figure}{\numberline {\textbf {4-10}}{\ignorespaces Matriz de significancia estadística, Análisis general.}}{125}{figure.caption.216}%
\contentsline {figure}{\numberline {\textbf {4-11}}{\ignorespaces Matriz de significancia estadística, Procesos ARMA.}}{127}{figure.caption.218}%
\contentsline {figure}{\numberline {\textbf {4-11}}{\ignorespaces Matriz de significancia estadística, Procesos ARIMA.}}{128}{figure.caption.219}%
\contentsline {figure}{\numberline {\textbf {4-11}}{\ignorespaces Matriz de significancia estadística, Procesos SETAR.}}{129}{figure.caption.220}%
\contentsline {figure}{\numberline {\textbf {4-12}}{\ignorespaces ECRPS promedio por método según modalidad de procesamiento.}}{131}{figure.caption.222}%
\contentsline {figure}{\numberline {\textbf {4-13}}{\ignorespaces Mejora porcentual en ECRPS al diferenciar series ARIMA.}}{133}{figure.caption.223}%
\contentsline {figure}{\numberline {\textbf {4-14}}{\ignorespaces Mejora porcentual por configuración ARIMA.}}{135}{figure.caption.225}%
\contentsline {figure}{\numberline {\textbf {4-15}}{\ignorespaces Mejora porcentual por distribución del error.}}{136}{figure.caption.226}%
\contentsline {figure}{\numberline {\textbf {4-16}}{\ignorespaces Mejora porcentual en ECRPS por orden de integración $d$.}}{140}{figure.caption.227}%
\contentsline {figure}{\numberline {\textbf {4-17}}{\ignorespaces Sensibilidad de métodos por orden de integración $d$, medida como Coeficiente de Variación entre modalidades.}}{142}{figure.caption.231}%
\contentsline {figure}{\numberline {\textbf {4-18}}{\ignorespaces Porcentaje de comparaciones significativas modelo mondrianos por proceso ARIMA y orden de integración.}}{144}{figure.caption.232}%
\contentsline {figure}{\numberline {\textbf {4-18}}{\ignorespaces Porcentaje de comparaciones significativas modelo CPS por proceso ARIMA y orden de integración.}}{145}{figure.caption.233}%
\contentsline {figure}{\numberline {\textbf {4-18}}{\ignorespaces Porcentaje de comparaciones significativas sieve bootstrap por proceso ARIMA y orden de integración.}}{146}{figure.caption.234}%
\contentsline {figure}{\numberline {\textbf {4-19}}{\ignorespaces Z-scores de ECRPS por tamaño muestral total. }}{150}{figure.caption.239}%
\contentsline {figure}{\numberline {\textbf {4-20}}{\ignorespaces Z-scores de ECRPS por configuración según familia de procesos (parte 1).}}{152}{figure.caption.241}%
\contentsline {figure}{\numberline {\textbf {4-20}}{\ignorespaces Z-scores de ECRPS por tamaño muestral según familia de procesos (continuación).}}{153}{figure.caption.242}%
\contentsline {figure}{\numberline {\textbf {4-21}}{\ignorespaces Mejora relativa en ECRPS respecto a $N = 120$ para todos los escenarios.}}{155}{figure.caption.244}%
\contentsline {figure}{\numberline {\textbf {4-22}}{\ignorespaces Mejora relativa en ECRPS respecto a $N = 120$ según familia de procesos (continúa).}}{157}{figure.caption.246}%
\contentsline {figure}{\numberline {\textbf {4-22}}{\ignorespaces Mejora relativa en ECRPS respecto a $N = 120$ según familia de procesos (continuación).}}{158}{figure.caption.247}%
\contentsline {figure}{\numberline {\textbf {4-23}}{\ignorespaces ECRPS medio y porcentaje de escenarios con diferencia significativa (Bonferroni) por tamaño muestral total. Valor superior: ECRPS medio. Valor entre paréntesis: \% de escenarios con diferencia significativa. Color de fondo: escala del porcentaje de significancia.}}{160}{figure.caption.249}%
\contentsline {figure}{\numberline {\textbf {4-24}}{\ignorespaces ECRPS medio y \% de significancia según familia de procesos (parte 1).}}{162}{figure.caption.251}%
\contentsline {figure}{\numberline {\textbf {4-24}}{\ignorespaces ECRPS medio y \% de significancia según familia de procesos (continuación).}}{162}{figure.caption.252}%
\contentsline {figure}{\numberline {\textbf {4-25}}{\ignorespaces Z-scores de ECRPS por proporción de calibración (todos los escenarios).}}{166}{figure.caption.254}%
\contentsline {figure}{\numberline {\textbf {4-26}}{\ignorespaces Z-scores de ECRPS por configuración según familia de procesos (parte 1).}}{168}{figure.caption.255}%
\contentsline {figure}{\numberline {\textbf {4-26}}{\ignorespaces Z-scores de ECRPS por proporción según familia de procesos.}}{169}{figure.caption.256}%
\contentsline {figure}{\numberline {\textbf {4-27}}{\ignorespaces Evolución del ECRPS por proporción de calibración (todos los escenarios).}}{170}{figure.caption.257}%
\contentsline {figure}{\numberline {\textbf {4-28}}{\ignorespaces Z-scores de ECRPS por configuración según familia de procesos (parte 1).}}{172}{figure.caption.259}%
\contentsline {figure}{\numberline {\textbf {4-28}}{\ignorespaces Evolución del ECRPS por proporción de calibración según familia de procesos.}}{173}{figure.caption.260}%
\contentsline {figure}{\numberline {\textbf {4-29}}{\ignorespaces ECRPS medio y porcentaje de escenarios con diferencia significativa (Bonferroni) por proporción de calibración.}}{174}{figure.caption.262}%
\contentsline {figure}{\numberline {\textbf {4-30}}{\ignorespaces ECRPS medio y \% de significancia según familia de procesos (parte 1).}}{176}{figure.caption.264}%
\contentsline {figure}{\numberline {\textbf {4-30}}{\ignorespaces ECRPS medio y \% de significancia según familia de procesos (continuación).}}{176}{figure.caption.265}%
\contentsline {figure}{\numberline {\textbf {4-31}}{\ignorespaces ECRPS promedio por escenario en predicción multi-paso.}}{180}{figure.caption.267}%
\contentsline {figure}{\numberline {\textbf {4-32}}{\ignorespaces Evolución del ECRPS por horizonte de pronóstico (todos los escenarios).}}{181}{figure.caption.268}%
\contentsline {figure}{\numberline {\textbf {4-33}}{\ignorespaces Evolución del ECRPS por horizonte según familia de procesos.}}{183}{figure.caption.269}%
\contentsline {figure}{\numberline {\textbf {4-33}}{\ignorespaces Evolución del ECRPS por horizonte según familia de procesos (continuación).}}{184}{figure.caption.270}%
\contentsline {figure}{\numberline {\textbf {4-34}}{\ignorespaces Interacción configuración × horizonte (todos los escenarios). Cada línea representa una configuración paramétrica específica.}}{187}{figure.caption.274}%
\contentsline {figure}{\numberline {\textbf {4-35}}{\ignorespaces Interacción configuración × horizonte (procesos ARMA).}}{189}{figure.caption.277}%
\contentsline {figure}{\numberline {\textbf {4-36}}{\ignorespaces Interacción configuración × horizonte (procesos ARIMA).}}{190}{figure.caption.279}%
\contentsline {figure}{\numberline {\textbf {4-37}}{\ignorespaces Interacción configuración × horizonte (procesos SETAR).}}{192}{figure.caption.281}%
\contentsline {figure}{\numberline {\textbf {4-38}}{\ignorespaces Matriz de significancia estadística en predicción multi-paso, análisis general.}}{195}{figure.caption.282}%
\contentsline {figure}{\numberline {\textbf {4-39}}{\ignorespaces Matrices de significancia estadística en predicción multi-paso por familia de procesos.}}{198}{figure.caption.286}%
\contentsline {figure}{\numberline {\textbf {4-39}}{\ignorespaces Matrices de significancia estadística en predicción multi-paso por familia de procesos (continuación).}}{199}{figure.caption.287}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\textbf {5-1}}{\ignorespaces Proceso de transformación de la serie de consumo eléctrico.}}{214}{figure.caption.313}%
\contentsline {figure}{\numberline {\textbf {5-2}}{\ignorespaces Funciones de autocorrelación y autocorrelación parcial para la serie de consumo eléctrico.}}{216}{figure.caption.316}%
\contentsline {figure}{\numberline {\textbf {5-3}}{\ignorespaces Distribución de las densidades de los tres mejores modelos en los primeros seis pasos del dataset Electricity.}}{220}{figure.caption.327}%
\contentsline {figure}{\numberline {\textbf {5-4}}{\ignorespaces Distribución de valores CRPS por modelo en el conjunto de prueba del dataset Electricity.}}{221}{figure.caption.328}%
\contentsline {figure}{\numberline {\textbf {5-5}}{\ignorespaces Matriz de p-valores del test Diebold-Mariano modificado (HLN) para el dataset Electricity.}}{223}{figure.caption.330}%
\contentsline {figure}{\numberline {\textbf {5-6}}{\ignorespaces Histogramas de transformación PIT para todos los modelos en el dataset Electricity. }}{225}{figure.caption.332}%
\contentsline {figure}{\numberline {\textbf {5-7}}{\ignorespaces Curvas de confiabilidad para los modelos evaluados en el dataset Electricity. }}{226}{figure.caption.333}%
\contentsline {figure}{\numberline {\textbf {5-8}}{\ignorespaces Proceso de transformación de la serie de tráfico vehicular.}}{230}{figure.caption.336}%
\contentsline {figure}{\numberline {\textbf {5-9}}{\ignorespaces Funciones de autocorrelación (ACF) y autocorrelación parcial (PACF) para la serie de tráfico transformada.}}{231}{figure.caption.338}%
\contentsline {figure}{\numberline {\textbf {5-10}}{\ignorespaces Distribución de valores CRPS por modelo en el conjunto de prueba del dataset Traffic.}}{233}{figure.caption.342}%
\contentsline {figure}{\numberline {\textbf {5-11}}{\ignorespaces Evolución de las distribuciones predictivas para los tres mejores modelos en Traffic durante los primeros 6 pasos de pronóstico.}}{235}{figure.caption.343}%
\contentsline {figure}{\numberline {\textbf {5-12}}{\ignorespaces Matriz de p-valores del test Diebold-Mariano modificado (HLN) para el dataset Traffic.}}{236}{figure.caption.345}%
\contentsline {figure}{\numberline {\textbf {5-13}}{\ignorespaces Histogramas de transformación PIT para todos los modelos en el dataset Traffic.}}{238}{figure.caption.347}%
\contentsline {figure}{\numberline {\textbf {5-14}}{\ignorespaces Curvas de confiabilidad para los modelos evaluados en el dataset Traffic.}}{240}{figure.caption.348}%
\contentsline {figure}{\numberline {\textbf {5-15}}{\ignorespaces Proceso de transformación de la serie de tipo de cambio.}}{244}{figure.caption.351}%
\contentsline {figure}{\numberline {\textbf {5-16}}{\ignorespaces Funciones de autocorrelación (ACF) y autocorrelación parcial (PACF) para la serie de tipo de cambio transformada.}}{245}{figure.caption.353}%
\contentsline {figure}{\numberline {\textbf {5-17}}{\ignorespaces Distribución de valores CRPS por modelo en el conjunto de prueba del dataset Exchange Rate.}}{248}{figure.caption.357}%
\contentsline {figure}{\numberline {\textbf {5-18}}{\ignorespaces Evolución de las distribuciones predictivas para los tres mejores modelos en Exchange Rate durante los primeros 6 pasos de pronóstico.}}{250}{figure.caption.358}%
\contentsline {figure}{\numberline {\textbf {5-19}}{\ignorespaces Matriz de p-valores del test Diebold-Mariano modificado (HLN) para el dataset Exchange Rate.}}{252}{figure.caption.360}%
\contentsline {figure}{\numberline {\textbf {5-20}}{\ignorespaces Histogramas de transformación PIT para todos los modelos en el dataset Exchange Rate.}}{254}{figure.caption.362}%
\contentsline {figure}{\numberline {\textbf {5-21}}{\ignorespaces Curvas de confiabilidad para los modelos evaluados en el dataset Exchange Rate.}}{256}{figure.caption.363}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
