% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{Arrieta2017}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=32e5ad4c46b82b0af0afc7e9b6a9cfb9}{%
           family={Arrieta\bibnamedelima Prieto},
           familyi={A\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Mario\bibnamedelima Enrique},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Medell{'ı}n, Colombia}%
      }
      \strng{namehash}{32e5ad4c46b82b0af0afc7e9b6a9cfb9}
      \strng{fullhash}{32e5ad4c46b82b0af0afc7e9b6a9cfb9}
      \strng{fullhashraw}{32e5ad4c46b82b0af0afc7e9b6a9cfb9}
      \strng{bibnamehash}{32e5ad4c46b82b0af0afc7e9b6a9cfb9}
      \strng{authorbibnamehash}{32e5ad4c46b82b0af0afc7e9b6a9cfb9}
      \strng{authornamehash}{32e5ad4c46b82b0af0afc7e9b6a9cfb9}
      \strng{authorfullhash}{32e5ad4c46b82b0af0afc7e9b6a9cfb9}
      \strng{authorfullhashraw}{32e5ad4c46b82b0af0afc7e9b6a9cfb9}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{XXVII Simposio Internacional de Estad{'ı}stica / 5th International Workshop on Applied Statistics}
      \field{note}{Poster Presentation}
      \field{title}{Evaluation of the Sieve Bootstrap's performance in comparison with the classic approach for forecasting purposes in time series analysis}
      \field{year}{2017}
    \endentry
    \entry{Barber2023}{misc}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=7cd8de7832b015427cbf920f1dbbf292}{%
           family={Barber},
           familyi={B\bibinitperiod},
           given={Rina\bibnamedelima Foygel},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ea2de5091a9e99240325a1d0d530b4c0}{%
           family={Cand{`e}s},
           familyi={C\bibinitperiod},
           given={Emmanuel\bibnamedelima J.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1397f973e97cb40b67654aac778db5ec}{%
           family={Ramdas},
           familyi={R\bibinitperiod},
           given={Aaditya},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b43d82ea7435e420b39c05f1ccd1d885}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Ryan\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{59cd0f92848f8dc4fe4c798cbc5648e8}
      \strng{fullhash}{f6c4aab67d2764da5a69eadd584f0b13}
      \strng{fullhashraw}{f6c4aab67d2764da5a69eadd584f0b13}
      \strng{bibnamehash}{59cd0f92848f8dc4fe4c798cbc5648e8}
      \strng{authorbibnamehash}{59cd0f92848f8dc4fe4c798cbc5648e8}
      \strng{authornamehash}{59cd0f92848f8dc4fe4c798cbc5648e8}
      \strng{authorfullhash}{f6c4aab67d2764da5a69eadd584f0b13}
      \strng{authorfullhashraw}{f6c4aab67d2764da5a69eadd584f0b13}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ME}
      \field{eprinttype}{arXiv}
      \field{howpublished}{arXiv preprint arXiv:2202.13415v5}
      \field{note}{Version 5. Accessed on \today}
      \field{title}{Conformal Prediction Beyond Exchangeability}
      \field{year}{2023}
      \verb{eprint}
      \verb 2202.13415
      \endverb
    \endentry
    \entry{ChenSemmler2023}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f09cd20d8225aaaa2b1a0c28107bcee9}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Pu},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b81e544fd36b910c43b6502dd935b8b1}{%
           family={Semmler},
           familyi={S\bibinitperiod},
           given={Willi},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d8295e59265f686da6bd525c4bd81344}
      \strng{fullhash}{d8295e59265f686da6bd525c4bd81344}
      \strng{fullhashraw}{d8295e59265f686da6bd525c4bd81344}
      \strng{bibnamehash}{d8295e59265f686da6bd525c4bd81344}
      \strng{authorbibnamehash}{d8295e59265f686da6bd525c4bd81344}
      \strng{authornamehash}{d8295e59265f686da6bd525c4bd81344}
      \strng{authorfullhash}{d8295e59265f686da6bd525c4bd81344}
      \strng{authorfullhashraw}{d8295e59265f686da6bd525c4bd81344}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Studies in Nonlinear Dynamics and Econometrics}
      \field{month}{11}
      \field{title}{Stability in Threshold VAR Models}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1515/snde-2022-0099
      \endverb
    \endentry
    \entry{CoroneoIacone2020}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4afa03b6098aa7bbd26fec85117ea9d5}{%
           family={Coroneo},
           familyi={C\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b8e1145f5eeea880fa499b274bca8e84}{%
           family={Iacone},
           familyi={I\bibinitperiod},
           given={Fabrizio},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3d42ea4ad7c98318f9f1bed6a7973d37}
      \strng{fullhash}{3d42ea4ad7c98318f9f1bed6a7973d37}
      \strng{fullhashraw}{3d42ea4ad7c98318f9f1bed6a7973d37}
      \strng{bibnamehash}{3d42ea4ad7c98318f9f1bed6a7973d37}
      \strng{authorbibnamehash}{3d42ea4ad7c98318f9f1bed6a7973d37}
      \strng{authornamehash}{3d42ea4ad7c98318f9f1bed6a7973d37}
      \strng{authorfullhash}{3d42ea4ad7c98318f9f1bed6a7973d37}
      \strng{authorfullhashraw}{3d42ea4ad7c98318f9f1bed6a7973d37}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Applied Econometrics}
      \field{number}{3}
      \field{title}{Comparing Predictive Accuracy in Small Samples Using Fixed-Smoothing Asymptotics}
      \field{volume}{35}
      \field{year}{2020}
      \field{pages}{391\bibrangedash 409}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1002/jae.2756
      \endverb
    \endentry
    \entry{DieboldMariano1995}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=15cc2e3b52b5ea2d3045be532376a348}{%
           family={Diebold},
           familyi={D\bibinitperiod},
           given={Francis\bibnamedelima X.},
           giveni={F\bibinitperiod\bibinitdelim X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2c47ca2ba3f38cb3329258e8242da091}{%
           family={Mariano},
           familyi={M\bibinitperiod},
           given={Roberto\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b22e93c16ed1af110c2b6d60db37bd6c}
      \strng{fullhash}{b22e93c16ed1af110c2b6d60db37bd6c}
      \strng{fullhashraw}{b22e93c16ed1af110c2b6d60db37bd6c}
      \strng{bibnamehash}{b22e93c16ed1af110c2b6d60db37bd6c}
      \strng{authorbibnamehash}{b22e93c16ed1af110c2b6d60db37bd6c}
      \strng{authornamehash}{b22e93c16ed1af110c2b6d60db37bd6c}
      \strng{authorfullhash}{b22e93c16ed1af110c2b6d60db37bd6c}
      \strng{authorfullhashraw}{b22e93c16ed1af110c2b6d60db37bd6c}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Business \& Economic Statistics}
      \field{number}{3}
      \field{title}{Comparing Predictive Accuracy}
      \field{volume}{13}
      \field{year}{1995}
      \field{pages}{253\bibrangedash 263}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1080/07350015.1995.10524599
      \endverb
    \endentry
    \entry{GiacominiWhite2006}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=28ae0007b614e429c7a8c8a85cea0425}{%
           family={Giacomini},
           familyi={G\bibinitperiod},
           given={Raffaella},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=426e452a5ec8e692f7740ce0d3e3655c}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Halbert},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{448d0811c98157c469c1203c2f0bdfea}
      \strng{fullhash}{448d0811c98157c469c1203c2f0bdfea}
      \strng{fullhashraw}{448d0811c98157c469c1203c2f0bdfea}
      \strng{bibnamehash}{448d0811c98157c469c1203c2f0bdfea}
      \strng{authorbibnamehash}{448d0811c98157c469c1203c2f0bdfea}
      \strng{authornamehash}{448d0811c98157c469c1203c2f0bdfea}
      \strng{authorfullhash}{448d0811c98157c469c1203c2f0bdfea}
      \strng{authorfullhashraw}{448d0811c98157c469c1203c2f0bdfea}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica}
      \field{number}{6}
      \field{title}{Tests of Conditional Predictive Ability}
      \field{volume}{74}
      \field{year}{2006}
      \field{pages}{1545\bibrangedash 1578}
      \range{pages}{34}
      \verb{doi}
      \verb 10.1111/j.1468-0262.2006.00718.x
      \endverb
    \endentry
    \entry{GneitingBalabdaoui2007}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=cf94799d213c0ab2fd2012473da7440b}{%
           family={Gneiting},
           familyi={G\bibinitperiod},
           given={Tilmann},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cdf7d6ac00b6252f3c44b820a3986a55}{%
           family={Balabdaoui},
           familyi={B\bibinitperiod},
           given={Fadoua},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=205b9f60128ee13642fa79b6f1330d63}{%
           family={Raftery},
           familyi={R\bibinitperiod},
           given={Adrian\bibnamedelima E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4de09544d4785572449ae2b324c2e15f}
      \strng{fullhash}{4de09544d4785572449ae2b324c2e15f}
      \strng{fullhashraw}{4de09544d4785572449ae2b324c2e15f}
      \strng{bibnamehash}{4de09544d4785572449ae2b324c2e15f}
      \strng{authorbibnamehash}{4de09544d4785572449ae2b324c2e15f}
      \strng{authornamehash}{4de09544d4785572449ae2b324c2e15f}
      \strng{authorfullhash}{4de09544d4785572449ae2b324c2e15f}
      \strng{authorfullhashraw}{4de09544d4785572449ae2b324c2e15f}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistical Society: Series B (Statistical Methodology)}
      \field{number}{2}
      \field{title}{Probabilistic Forecasts, Calibration and Sharpness}
      \field{volume}{69}
      \field{year}{2007}
      \field{pages}{243\bibrangedash 268}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1111/j.1467-9868.2007.00587.x
      \endverb
    \endentry
    \entry{Gneiting2014}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=cf94799d213c0ab2fd2012473da7440b}{%
           family={Gneiting},
           familyi={G\bibinitperiod},
           given={Tilmann},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c72b7fd91605ad1c87c73b6cb397f602}{%
           family={Katzfuss},
           familyi={K\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4f8aa8d0f9037a507e9197f60047445f}
      \strng{fullhash}{4f8aa8d0f9037a507e9197f60047445f}
      \strng{fullhashraw}{4f8aa8d0f9037a507e9197f60047445f}
      \strng{bibnamehash}{4f8aa8d0f9037a507e9197f60047445f}
      \strng{authorbibnamehash}{4f8aa8d0f9037a507e9197f60047445f}
      \strng{authornamehash}{4f8aa8d0f9037a507e9197f60047445f}
      \strng{authorfullhash}{4f8aa8d0f9037a507e9197f60047445f}
      \strng{authorfullhashraw}{4f8aa8d0f9037a507e9197f60047445f}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual Review of Statistics and Its Application}
      \field{title}{Probabilistic Forecasting}
      \field{volume}{1}
      \field{year}{2014}
      \field{pages}{125\bibrangedash 151}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1146/annurev-statistics-062713-085831
      \endverb
    \endentry
    \entry{GneitingRaftery2007}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=cf94799d213c0ab2fd2012473da7440b}{%
           family={Gneiting},
           familyi={G\bibinitperiod},
           given={Tilmann},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=205b9f60128ee13642fa79b6f1330d63}{%
           family={Raftery},
           familyi={R\bibinitperiod},
           given={Adrian\bibnamedelima E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e1cf3b58d0c2bb5af66e55c7f264277d}
      \strng{fullhash}{e1cf3b58d0c2bb5af66e55c7f264277d}
      \strng{fullhashraw}{e1cf3b58d0c2bb5af66e55c7f264277d}
      \strng{bibnamehash}{e1cf3b58d0c2bb5af66e55c7f264277d}
      \strng{authorbibnamehash}{e1cf3b58d0c2bb5af66e55c7f264277d}
      \strng{authornamehash}{e1cf3b58d0c2bb5af66e55c7f264277d}
      \strng{authorfullhash}{e1cf3b58d0c2bb5af66e55c7f264277d}
      \strng{authorfullhashraw}{e1cf3b58d0c2bb5af66e55c7f264277d}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{477}
      \field{title}{Strictly Proper Scoring Rules, Prediction, and Estimation}
      \field{volume}{102}
      \field{year}{2007}
      \field{pages}{359\bibrangedash 378}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1198/016214506000001437
      \endverb
    \endentry
    \entry{Harvey1997}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=4f63956032539faf2fc63521a396bb52}{%
           family={Harvey},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a62820d4f34964c620f86ed9b329393e}{%
           family={Leybourne},
           familyi={L\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=22ddadabe7942d404c287252f9388594}{%
           family={Newbold},
           familyi={N\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6123759bd122dbc937b67571722809a4}
      \strng{fullhash}{6123759bd122dbc937b67571722809a4}
      \strng{fullhashraw}{6123759bd122dbc937b67571722809a4}
      \strng{bibnamehash}{6123759bd122dbc937b67571722809a4}
      \strng{authorbibnamehash}{6123759bd122dbc937b67571722809a4}
      \strng{authornamehash}{6123759bd122dbc937b67571722809a4}
      \strng{authorfullhash}{6123759bd122dbc937b67571722809a4}
      \strng{authorfullhashraw}{6123759bd122dbc937b67571722809a4}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Forecasting}
      \field{number}{2}
      \field{title}{Testing the Equality of Prediction Mean Squared Errors}
      \field{volume}{13}
      \field{year}{1997}
      \field{pages}{281\bibrangedash 291}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1016/S0169-2070(96)00719-4
      \endverb
    \endentry
    \entry{Hyndman2021FPP3}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2f709db8a046ae1d056e75c1f3aad31c}{%
           family={Hyndman},
           familyi={H\bibinitperiod},
           given={Rob\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=95cfbf5a8396e08b434cc6f7f5b18dc8}{%
           family={Athanasopoulos},
           familyi={A\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Melbourne, Australia}%
      }
      \list{publisher}{1}{%
        {OTexts}%
      }
      \strng{namehash}{f5d192acd9066e5facaab32c8173f6d0}
      \strng{fullhash}{f5d192acd9066e5facaab32c8173f6d0}
      \strng{fullhashraw}{f5d192acd9066e5facaab32c8173f6d0}
      \strng{bibnamehash}{f5d192acd9066e5facaab32c8173f6d0}
      \strng{authorbibnamehash}{f5d192acd9066e5facaab32c8173f6d0}
      \strng{authornamehash}{f5d192acd9066e5facaab32c8173f6d0}
      \strng{authorfullhash}{f5d192acd9066e5facaab32c8173f6d0}
      \strng{authorfullhashraw}{f5d192acd9066e5facaab32c8173f6d0}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{title}{Forecasting: Principles and Practice}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://otexts.com/fpp3/
      \endverb
      \verb{url}
      \verb https://otexts.com/fpp3/
      \endverb
    \endentry
    \entry{Lahiri2003}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4d19545d06925d168241f869723ce8c6}{%
           family={Lahiri},
           familyi={L\bibinitperiod},
           given={S.\bibnamedelimi N.},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{4d19545d06925d168241f869723ce8c6}
      \strng{fullhash}{4d19545d06925d168241f869723ce8c6}
      \strng{fullhashraw}{4d19545d06925d168241f869723ce8c6}
      \strng{bibnamehash}{4d19545d06925d168241f869723ce8c6}
      \strng{authorbibnamehash}{4d19545d06925d168241f869723ce8c6}
      \strng{authornamehash}{4d19545d06925d168241f869723ce8c6}
      \strng{authorfullhash}{4d19545d06925d168241f869723ce8c6}
      \strng{authorfullhashraw}{4d19545d06925d168241f869723ce8c6}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4419-1848-2}
      \field{series}{Springer Series in Statistics}
      \field{title}{Resampling Methods for Dependent Data}
      \field{year}{2003}
      \verb{doi}
      \verb 10.1007/978-1-4757-3803-2
      \endverb
    \endentry
    \entry{Salinas2020}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=eada397e5f4a2602534e0917e03112c3}{%
           family={Salinas},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f059e30caa4d74f8c23070b22386b22e}{%
           family={Flunkert},
           familyi={F\bibinitperiod},
           given={Valentin},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b41e883686c590f0b90bb2f7d488f6cc}{%
           family={Gasthaus},
           familyi={G\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e5ccec71d72e905905574627253f5f7}{%
           family={Januschowski},
           familyi={J\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ed75b9e4b696240779be2c8470f12dbb}
      \strng{fullhash}{68946a04de6e65a97f0dcdabc6f45c3b}
      \strng{fullhashraw}{68946a04de6e65a97f0dcdabc6f45c3b}
      \strng{bibnamehash}{ed75b9e4b696240779be2c8470f12dbb}
      \strng{authorbibnamehash}{ed75b9e4b696240779be2c8470f12dbb}
      \strng{authornamehash}{ed75b9e4b696240779be2c8470f12dbb}
      \strng{authorfullhash}{68946a04de6e65a97f0dcdabc6f45c3b}
      \strng{authorfullhashraw}{68946a04de6e65a97f0dcdabc6f45c3b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{International Journal of Forecasting}
      \field{number}{3}
      \field{title}{{DeepAR}: Probabilistic Forecasting with Autoregressive Recurrent Networks}
      \field{volume}{36}
      \field{year}{2020}
      \field{pages}{1181\bibrangedash 1191}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1016/j.ijforecast.2019.07.001
      \endverb
      \verb{eprint}
      \verb 1704.04110
      \endverb
    \endentry
    \entry{Thorarinsdottir2017}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ec5b7ccdfdb75be5bfd31d98dd8c6bcf}{%
           family={Thorarinsdottir},
           familyi={T\bibinitperiod},
           given={Thordis\bibnamedelima L.},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ff884cc3e804975e1639cf88ee5d1870}{%
           family={Schuhen},
           familyi={S\bibinitperiod},
           given={Nina},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ac1de5b9c89c93a94c8666ed5c9acdf5}
      \strng{fullhash}{ac1de5b9c89c93a94c8666ed5c9acdf5}
      \strng{fullhashraw}{ac1de5b9c89c93a94c8666ed5c9acdf5}
      \strng{bibnamehash}{ac1de5b9c89c93a94c8666ed5c9acdf5}
      \strng{authorbibnamehash}{ac1de5b9c89c93a94c8666ed5c9acdf5}
      \strng{authornamehash}{ac1de5b9c89c93a94c8666ed5c9acdf5}
      \strng{authorfullhash}{ac1de5b9c89c93a94c8666ed5c9acdf5}
      \strng{authorfullhashraw}{ac1de5b9c89c93a94c8666ed5c9acdf5}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Norwegian Computing Center}
      \field{number}{SAMBA/17/17}
      \field{title}{Verification: Assessment of Calibration and Accuracy}
      \field{type}{Note}
      \field{year}{2017}
    \endentry
    \entry{Vovk2019}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bef6907ff5daebb69843cf35c8af1a83}{%
           family={Vovk},
           familyi={V\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{bef6907ff5daebb69843cf35c8af1a83}
      \strng{fullhash}{bef6907ff5daebb69843cf35c8af1a83}
      \strng{fullhashraw}{bef6907ff5daebb69843cf35c8af1a83}
      \strng{bibnamehash}{bef6907ff5daebb69843cf35c8af1a83}
      \strng{authorbibnamehash}{bef6907ff5daebb69843cf35c8af1a83}
      \strng{authornamehash}{bef6907ff5daebb69843cf35c8af1a83}
      \strng{authorfullhash}{bef6907ff5daebb69843cf35c8af1a83}
      \strng{authorfullhashraw}{bef6907ff5daebb69843cf35c8af1a83}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Eighth Workshop on Conformal and Probabilistic Prediction and Applications (COPA 2019)}
      \field{series}{Proceedings of Machine Learning Research}
      \field{title}{Universally consistent conformal predictive distributions}
      \field{volume}{105}
      \field{year}{2019}
      \field{pages}{105\bibrangedash 122}
      \range{pages}{18}
      \verb{urlraw}
      \verb http://proceedings.mlr.press/v105/vovk19a.html
      \endverb
      \verb{url}
      \verb http://proceedings.mlr.press/v105/vovk19a.html
      \endverb
    \endentry
    \entry{Vovk2005}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=bef6907ff5daebb69843cf35c8af1a83}{%
           family={Vovk},
           familyi={V\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ca87923b059d26a133029c97697f174d}{%
           family={Gammerman},
           familyi={G\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=071635b97777823135be2ea970911b06}{%
           family={Shafer},
           familyi={S\bibinitperiod},
           given={Glenn},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f522739be82db7e155f6ba79833cba46}
      \strng{fullhash}{f522739be82db7e155f6ba79833cba46}
      \strng{fullhashraw}{f522739be82db7e155f6ba79833cba46}
      \strng{bibnamehash}{f522739be82db7e155f6ba79833cba46}
      \strng{authorbibnamehash}{f522739be82db7e155f6ba79833cba46}
      \strng{authornamehash}{f522739be82db7e155f6ba79833cba46}
      \strng{authorfullhash}{f522739be82db7e155f6ba79833cba46}
      \strng{authorfullhashraw}{f522739be82db7e155f6ba79833cba46}
      \field{extraname}{1}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Algorithmic Learning in a Random World}
      \field{year}{2005}
      \verb{doi}
      \verb 10.1007/b138548
      \endverb
    \endentry
    \entry{Vovk2022}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=bef6907ff5daebb69843cf35c8af1a83}{%
           family={Vovk},
           familyi={V\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ca87923b059d26a133029c97697f174d}{%
           family={Gammerman},
           familyi={G\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=071635b97777823135be2ea970911b06}{%
           family={Shafer},
           familyi={S\bibinitperiod},
           given={Glenn},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cham, Switzerland}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f522739be82db7e155f6ba79833cba46}
      \strng{fullhash}{f522739be82db7e155f6ba79833cba46}
      \strng{fullhashraw}{f522739be82db7e155f6ba79833cba46}
      \strng{bibnamehash}{f522739be82db7e155f6ba79833cba46}
      \strng{authorbibnamehash}{f522739be82db7e155f6ba79833cba46}
      \strng{authornamehash}{f522739be82db7e155f6ba79833cba46}
      \strng{authorfullhash}{f522739be82db7e155f6ba79833cba46}
      \strng{authorfullhashraw}{f522739be82db7e155f6ba79833cba46}
      \field{extraname}{2}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second}
      \field{isbn}{978-3-031-06648-1}
      \field{title}{Algorithmic Learning in a Random World}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1007/978-3-031-06649-8
      \endverb
    \endentry
    \entry{Vovk2017wp}{report}{}{}
      \name{author}{4}{ul=2}{%
        {{un=0,uniquepart=base,hash=bef6907ff5daebb69843cf35c8af1a83}{%
           family={Vovk},
           familyi={V\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c3ebf4144d5af47d1cfc1da36d076811}{%
           family={Nouretdinov},
           familyi={N\bibinitperiod},
           given={Ilia},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ecdce68c5453b5a88d7b3a8125896f1a}{%
           family={Manokhin},
           familyi={M\bibinitperiod},
           given={Valery},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ca87923b059d26a133029c97697f174d}{%
           family={Gammerman},
           familyi={G\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {On-line compression modelling project (new series)}%
      }
      \strng{namehash}{6cd913770b879879f95cb4a1aa432c16}
      \strng{fullhash}{cdda301479e2a2901d3b8bae88e7b2b5}
      \strng{fullhashraw}{cdda301479e2a2901d3b8bae88e7b2b5}
      \strng{bibnamehash}{6cd913770b879879f95cb4a1aa432c16}
      \strng{authorbibnamehash}{6cd913770b879879f95cb4a1aa432c16}
      \strng{authornamehash}{6cd913770b879879f95cb4a1aa432c16}
      \strng{authorfullhash}{cdda301479e2a2901d3b8bae88e7b2b5}
      \strng{authorfullhashraw}{cdda301479e2a2901d3b8bae88e7b2b5}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Working Paper 20. Accessed on \today}
      \field{number}{20}
      \field{title}{Conformal predictive distributions with kernels}
      \field{type}{Working paper}
      \field{year}{2017}
      \verb{urlraw}
      \verb http://alrw.net/articles/CPDK.pdf
      \endverb
      \verb{url}
      \verb http://alrw.net/articles/CPDK.pdf
      \endverb
    \endentry
    \entry{West1996}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c9458dd7fe490cece576ba5c37b500fb}{%
           family={West},
           familyi={W\bibinitperiod},
           given={Kenneth\bibnamedelima D.},
           giveni={K\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c9458dd7fe490cece576ba5c37b500fb}
      \strng{fullhash}{c9458dd7fe490cece576ba5c37b500fb}
      \strng{fullhashraw}{c9458dd7fe490cece576ba5c37b500fb}
      \strng{bibnamehash}{c9458dd7fe490cece576ba5c37b500fb}
      \strng{authorbibnamehash}{c9458dd7fe490cece576ba5c37b500fb}
      \strng{authornamehash}{c9458dd7fe490cece576ba5c37b500fb}
      \strng{authorfullhash}{c9458dd7fe490cece576ba5c37b500fb}
      \strng{authorfullhashraw}{c9458dd7fe490cece576ba5c37b500fb}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica}
      \field{number}{5}
      \field{title}{Asymptotic Inference about Predictive Ability}
      \field{volume}{64}
      \field{year}{1996}
      \field{pages}{1067\bibrangedash 1084}
      \range{pages}{18}
      \verb{doi}
      \verb 10.2307/2171956
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

