\contentsline {chapter}{Agradecimientos}{v}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introducción y Objetivos}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Justificación}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Objetivo General}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Objetivos Específicos}{4}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Estructura de la tesis}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Fundamentos de Pronóstico Probabilístico y Sistemas de Predicción Conformal}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pronóstico Probabilístico}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definición y Objetivos}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Ventajas del Pronóstico Probabilístico}{8}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Métricas para Evaluación de Pronósticos Probabilísticos}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Reglas de Puntuación Propias}{9}{subsection.2.2.1}%
\contentsline {subsubsection}{\nonumberline Propriety y Strict Propriety}{9}{subsubsection*.7}%
\contentsline {subsection}{\numberline {2.2.2}Continuous Ranked Probability Score (CRPS)}{10}{subsection.2.2.2}%
\contentsline {subsubsection}{\nonumberline Definiciones y Representaciones}{10}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline Propiedades del CRPS}{11}{subsubsection*.9}%
\contentsline {subsection}{\numberline {2.2.3}Expected Continuous Ranked Probability Score (ECRPS)}{11}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Test de Diebold-Mariano para Comparación de Precisión Predictiva}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Formulación del Test}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Distribución Asintótica y Estimación de la Varianza}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Modificaciones para Muestras Pequeñas}{14}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Enfoque de Asintótica de Suavizado Fijo}{15}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Consideraciones sobre la Generación de Pronósticos}{16}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Predicción Conformal por Intervalos: El Enfoque IIE}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}El Concepto de No-Conformidad}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Protocolo de Construcción de Intervalos}{18}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Robustez ante la No-Intercambiabilidad: Aproximación de Barber}{19}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}El Gap de Cobertura y Variación Total}{19}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Cuantiles Pesados y Decaimiento Temporal}{19}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Sistemas de Predicción Conformal (CPS): De Intervalos a Densidades}{20}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Formalización de la RPD y el Suavizado ($\tau $)}{20}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}La Máquina de Predicción de Mínimos Cuadrados (LSPM)}{21}{subsection.2.6.2}%
\contentsline {subsubsection}{\nonumberline Variantes de la LSPM}{21}{subsubsection*.10}%
\contentsline {section}{\numberline {2.7}Sistemas de Predicción Conformal de Mondrian (MCPS)}{21}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Origen y Motivación: Validez Marginal vs. Condicional}{22}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}La Taxonomía de Mondrian ($\kappa $)}{23}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Integración del Algoritmo MCPS}{23}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Análisis de la Consistencia Universal de Vovk}{24}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Definición de Consistencia Universal}{24}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Mecanismo de la Demostración: El Enfoque de Histograma}{25}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}La Distancia de Lévy y la Convergencia Débil}{25}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Implicaciones para el LSPM y la Eficiencia}{26}{subsection.2.8.4}%
\contentsline {section}{\numberline {2.9}Hacia la Consistencia Universal en Series de Tiempo Ergódicas}{26}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Redefinición del Objetivo de Consistencia}{26}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Supuestos Fundamentales del Marco Propuesto}{27}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Mecanismo Propuesto: Transductor Conformal por Kernel}{27}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}Discusión y Perspectivas Futuras}{28}{subsection.2.9.4}%
\contentsline {chapter}{\numberline {3}Metodología de Simulación}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducción}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Diseño de la Simulación}{29}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Definición de Escenarios}{29}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Justificación de la Selección}{30}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Variables y Dimensiones}{30}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Procesos Generadores de Datos (DGP)}{30}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Modelos ARMA (Escenario I)}{30}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Modelos ARIMA (Escenario II)}{31}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Modelos SETAR (Escenario III)}{31}{subsection.3.3.3}%
\contentsline {chapter}{\nonumberline Bibliografía}{33}{chapter*.14}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
