\contentsline {chapter}{Agradecimientos}{v}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introducción y Objetivos}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Justificación}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Objetivo General}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Objetivos Específicos}{4}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Estructura de la tesis}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Sistemas de Predicción Conformal}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pronóstico Probabilístico}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definición y Objetivos}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Ventajas del Pronóstico Probabilístico}{8}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Métricas para Evaluación de Pronósticos Probabilísticos}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Reglas de Puntuación Propias}{9}{subsection.2.2.1}%
\contentsline {subsubsection}{\nonumberline Propiedad (Propriety) y Propiedad estricta (Strict Propriety)}{9}{subsubsection*.7}%
\contentsline {subsection}{\numberline {2.2.2}Continuous Ranked Probability Score (CRPS)}{10}{subsection.2.2.2}%
\contentsline {subsubsection}{\nonumberline Definiciones y Representaciones}{10}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline Propiedades del CRPS}{11}{subsubsection*.9}%
\contentsline {subsection}{\numberline {2.2.3}Expected Continuous Ranked Probability Score (ECRPS)}{11}{subsection.2.2.3}%
\contentsline {subsubsection}{\nonumberline Definición del ECRPS}{11}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline Estimación empírica}{12}{subsubsection*.11}%
\contentsline {subsection}{\numberline {2.2.4}Z-Score Normalizado}{12}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Transformación Integral de Probabilidad (PIT)}{13}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Curvas de Confiabilidad (Reliability Diagrams)}{14}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Test de Diebold-Mariano}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Formulación del Test}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Distribución Asintótica y Estimación de la Varianza}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Modificaciones para Muestras Pequeñas}{17}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Enfoque de la Teoria Asintótica de Suavizado Fijo}{18}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Corrección de Bonferroni}{19}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Predicción Conformal por Intervalos: El Enfoque IID}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}El Concepto de No-Conformidad}{20}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Protocolo de Construcción de Intervalos}{21}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Robustez ante la No-Intercambiabilidad: Aproximación de Barber}{22}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}La brecha (gap) de Cobertura y Variación Total}{22}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Cuantiles Ponderados y Decaimiento Temporal}{23}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Sistemas de Predicción Conformal (CPS): De Intervalos a Densidades}{23}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Formalización de la RPD y el Suavizado ($\tau $)}{23}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}La Máquina de Predicción de Mínimos Cuadrados (LSPM)}{24}{subsection.2.6.2}%
\contentsline {subsubsection}{\nonumberline Variantes de la LSPM}{25}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Forma Explícita de la Distribución Predictiva}{25}{subsubsection*.13}%
\contentsline {section}{\numberline {2.7}Sistemas de Predicción Conformal de Mondrian (MCPS)}{26}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Origen y Motivación: Validez Marginal vs. Condicional}{27}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}La Taxonomía de Mondrian ($\kappa $)}{28}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Integración del Algoritmo MCPS}{28}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Vacío Metodológico: De Intervalos a Distribuciones en Series Temporales}{29}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Estado Actual y Dimensiones del Vacío}{29}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Contribución y Relevancia}{30}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}Análisis de la Consistencia Universal de Vovk}{31}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Definición de Consistencia Universal}{31}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Definición de Consistencia Universal}{31}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Mecanismo de la Demostración: El Enfoque de Histograma}{32}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}La Distancia de Lévy y la Convergencia Débil}{32}{subsection.2.9.4}%
\contentsline {subsection}{\numberline {2.9.5}Implicaciones para el LSPM y la Eficiencia}{33}{subsection.2.9.5}%
\contentsline {section}{\numberline {2.10}Hacia la Consistencia Universal en Series de Tiempo Ergódicas}{33}{section.2.10}%
\contentsline {chapter}{\numberline {3}Metodología de Simulaciones}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducción}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}Diseño de la Simulación}{36}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Selección de Escenarios de Evaluación}{36}{subsection.3.2.1}%
\contentsline {subsubsection}{\nonumberline Escenario 1: Lineal Estacionario (ARMA)}{36}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Escenario 2: Lineal No Estacionario (ARIMA)}{36}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Escenario 3: No Lineal Estacionario (SETAR)}{37}{subsubsection*.17}%
\contentsline {subsection}{\numberline {3.2.2}Estructura del Diseño de Simulación base}{37}{subsection.3.2.2}%
\contentsline {subsubsection}{\nonumberline Dimensión 1: Configuraciones Paramétricas del Proceso}{37}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline Dimensión 2: Distribuciones del Término de Error}{37}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline Dimensión 3: Niveles de Varianza del Error}{38}{subsubsection*.20}%
\contentsline {subsubsection}{\nonumberline Combinatoria Total}{38}{subsubsection*.21}%
\contentsline {subsection}{\numberline {3.2.3}Protocolo de Simulación y Partición de Datos}{39}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Procesos Generadores de Datos}{40}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Procesos ARMA: Escenario Lineal Estacionario}{40}{subsection.3.3.1}%
\contentsline {subsubsection}{\nonumberline Definición y Representación}{40}{subsubsection*.22}%
\contentsline {subsubsection}{\nonumberline Condiciones de Estacionariedad e Invertibilidad}{41}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Distribución Predictiva Verdadera}{41}{subsubsection*.24}%
\contentsline {subsubsection}{\nonumberline Configuraciones Paramétricas Evaluadas}{42}{subsubsection*.25}%
\contentsline {subsection}{\numberline {3.3.2}Procesos ARIMA: Escenario Lineal No Estacionario}{43}{subsection.3.3.2}%
\contentsline {subsubsection}{\nonumberline Definición y Operador de Diferenciación}{43}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline Propiedades de Estacionariedad}{43}{subsubsection*.28}%
\contentsline {subsubsection}{\nonumberline Distribución Predictiva Verdadera}{43}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline Configuraciones Paramétricas Evaluadas}{45}{subsubsection*.30}%
\contentsline {subsection}{\numberline {3.3.3}Procesos SETAR: Escenario No Lineal Estacionario}{45}{subsection.3.3.3}%
\contentsline {subsubsection}{\nonumberline Definición y Mecanismo de Cambio de Régimen}{45}{subsubsection*.32}%
\contentsline {subsubsection}{\nonumberline Estacionariedad en Procesos SETAR}{46}{subsubsection*.33}%
\contentsline {paragraph}{\nonumberline Caso SETAR(2; 1, 1):}{46}{paragraph*.34}%
\contentsline {paragraph}{\nonumberline Caso General SETAR(2; $p_1$, $p_2$):}{46}{paragraph*.35}%
\contentsline {subsubsection}{\nonumberline Distribución Predictiva Verdadera}{47}{subsubsection*.36}%
\contentsline {subsubsection}{\nonumberline Configuraciones Paramétricas Evaluadas}{48}{subsubsection*.37}%
\contentsline {section}{\numberline {3.4}Modelos predictivos}{49}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Modelos tomados de la literatura}{49}{subsection.3.4.1}%
\contentsline {subsubsection}{\nonumberline Circular Block Bootstrap (CBB)}{49}{subsubsection*.39}%
\contentsline {paragraph}{\nonumberline Explicación Teórica del Modelo}{49}{paragraph*.40}%
\contentsline {subparagraph}{\nonumberline Fundamento Teórico}{50}{subparagraph*.41}%
\contentsline {subparagraph}{\nonumberline Algoritmo de Remuestreo}{50}{subparagraph*.42}%
\contentsline {subparagraph}{\nonumberline Propiedades Estadísticas}{50}{subparagraph*.43}%
\contentsline {subparagraph}{\nonumberline Clasificación del Modelo}{50}{subparagraph*.44}%
\contentsline {paragraph}{\nonumberline De la Teoría a la Práctica}{51}{paragraph*.45}%
\contentsline {subparagraph}{\nonumberline Adaptación 1: Simplificación del Esquema de Remuestreo}{51}{subparagraph*.46}%
\contentsline {subparagraph}{\nonumberline Adaptación 2: Selección Automática de $l$}{51}{subparagraph*.47}%
\contentsline {subparagraph}{\nonumberline Adaptación 3: Congelamiento Post-Optimización}{51}{subparagraph*.48}%
\contentsline {paragraph}{\nonumberline Optimización, Parámetros e Hiperparámetros}{52}{paragraph*.50}%
\contentsline {subparagraph}{\nonumberline Hiperparámetro Principal: \texttt {block\_length} ($l$)}{52}{subparagraph*.51}%
\contentsline {subparagraph}{\nonumberline Protocolo de Congelamiento}{52}{subparagraph*.52}%
\contentsline {subsubsection}{\nonumberline Sieve Bootstrap (SB)}{52}{subsubsection*.53}%
\contentsline {paragraph}{\nonumberline Explicación Teórica del Modelo}{52}{paragraph*.54}%
\contentsline {paragraph}{\nonumberline Fundamento Teórico}{52}{paragraph*.55}%
\contentsline {paragraph}{\nonumberline Algoritmo de Remuestreo}{53}{paragraph*.56}%
\contentsline {paragraph}{\nonumberline Propiedades de Consistencia}{54}{paragraph*.57}%
\contentsline {paragraph}{\nonumberline Clasificación del Modelo}{54}{paragraph*.58}%
\contentsline {paragraph}{\nonumberline De la Teoría a la Práctica}{54}{paragraph*.59}%
\contentsline {subparagraph}{\nonumberline Adaptación 1: Selección de Orden Basada en Validación}{54}{subparagraph*.60}%
\contentsline {subparagraph}{\nonumberline Adaptación 2: Congelamiento de Parámetros AR}{54}{subparagraph*.61}%
\contentsline {subparagraph}{\nonumberline Adaptación 3: Predicción Secuencial Eficiente}{55}{subparagraph*.62}%
\contentsline {paragraph}{\nonumberline Optimización, Parámetros e Hiperparámetros}{55}{paragraph*.64}%
\contentsline {subparagraph}{\nonumberline Hiperparámetro Principal: \texttt {order} ($p$)}{55}{subparagraph*.65}%
\contentsline {subparagraph}{\nonumberline Métrica de Optimización}{55}{subparagraph*.66}%
\contentsline {subparagraph}{\nonumberline Protocolo de Congelamiento}{55}{subparagraph*.67}%
\contentsline {subsubsection}{\nonumberline Least Squares Prediction Machine (LSPM)}{56}{subsubsection*.68}%
\contentsline {paragraph}{\nonumberline Explicación Teórica del Modelo}{56}{paragraph*.69}%
\contentsline {subparagraph}{\nonumberline Fundamento Teórico: Predicción Conformal}{56}{subparagraph*.70}%
\contentsline {subparagraph}{\nonumberline Construcción de la Distribución Predictiva}{56}{subparagraph*.71}%
\contentsline {subparagraph}{\nonumberline Valores Críticos Studentizados}{57}{subparagraph*.72}%
\contentsline {subparagraph}{\nonumberline Propiedades Estadísticas}{58}{subparagraph*.73}%
\contentsline {subparagraph}{\nonumberline Clasificación del Modelo}{58}{subparagraph*.74}%
\contentsline {paragraph}{\nonumberline De la Teoría a la Práctica}{58}{paragraph*.75}%
\contentsline {subparagraph}{\nonumberline Adaptación 1: Construcción Autorregresiva}{58}{subparagraph*.76}%
\contentsline {subparagraph}{\nonumberline Adaptación 2: Estabilidad Numérica}{58}{subparagraph*.77}%
\contentsline {subparagraph}{\nonumberline Adaptación 3: Filtrado de Singularidades}{59}{subparagraph*.78}%
\contentsline {paragraph}{\nonumberline Optimización, Parámetros e Hiperparámetros}{59}{paragraph*.80}%
\contentsline {subparagraph}{\nonumberline Parámetro Principal: \texttt {n\_lags} ($p$)}{59}{subparagraph*.81}%
\contentsline {subparagraph}{\nonumberline Métrica de Optimización}{60}{subparagraph*.82}%
\contentsline {subparagraph}{\nonumberline Protocolo de Congelamiento}{60}{subparagraph*.83}%
\contentsline {subsubsection}{\nonumberline DeepAR: Probabilistic Forecasting with Autoregressive Recurrent Networks}{60}{subsubsection*.84}%
\contentsline {paragraph}{\nonumberline Explicación Teórica del Modelo}{60}{paragraph*.85}%
\contentsline {subparagraph}{\nonumberline Fundamento Arquitectónico}{60}{subparagraph*.86}%
\contentsline {subparagraph}{\nonumberline Naturaleza Autorregresiva}{61}{subparagraph*.87}%
\contentsline {subparagraph}{\nonumberline Modelado Probabilístico}{61}{subparagraph*.88}%
\contentsline {subparagraph}{\nonumberline Manejo de Escalas Heterogéneas}{62}{subparagraph*.89}%
\contentsline {subparagraph}{\nonumberline Generación de Pronósticos Probabilísticos}{62}{subparagraph*.90}%
\contentsline {subparagraph}{\nonumberline Clasificación del Modelo}{62}{subparagraph*.91}%
\contentsline {paragraph}{\nonumberline De la Teoría a la Práctica}{62}{paragraph*.92}%
\contentsline {subparagraph}{\nonumberline Adaptaciones Principales}{63}{subparagraph*.93}%
\contentsline {paragraph}{\nonumberline Optimización, Parámetros e Hiperparámetros}{64}{paragraph*.95}%
\contentsline {subparagraph}{\nonumberline Hiperparámetros Arquitectónicos}{64}{subparagraph*.96}%
\contentsline {subparagraph}{\nonumberline Espacio de Búsqueda}{65}{subparagraph*.97}%
\contentsline {subparagraph}{\nonumberline Protocolo de Optimización}{65}{subparagraph*.98}%
\contentsline {subparagraph}{\nonumberline Congelamiento de Hiperparámetros}{65}{subparagraph*.99}%
\contentsline {subsection}{\numberline {3.4.2}Modelos adaptados de la literatura}{66}{subsection.3.4.2}%
\contentsline {subsubsection}{\nonumberline Least Squares Prediction Machine with Weighted Residuals (LSPMW)}{66}{subsubsection*.100}%
\contentsline {paragraph}{\nonumberline Explicación Teórica del Modelo}{66}{paragraph*.101}%
\contentsline {subparagraph}{\nonumberline Fundamento Teórico: Cuantiles Ponderados}{66}{subparagraph*.102}%
\contentsline {subparagraph}{\nonumberline Esquema de Decaimiento Geométrico}{66}{subparagraph*.103}%
\contentsline {subparagraph}{\nonumberline Construcción de la Distribución Predictiva Ponderada}{67}{subparagraph*.104}%
\contentsline {subparagraph}{\nonumberline Cuantiles Ponderados}{68}{subparagraph*.105}%
\contentsline {subparagraph}{\nonumberline Clasificación del Modelo}{68}{subparagraph*.106}%
\contentsline {paragraph}{\nonumberline De la Teoría a la Práctica}{68}{paragraph*.107}%
\contentsline {subparagraph}{\nonumberline Adaptación 1: Muestreo Ponderado vs. Expansión por Replicación}{68}{subparagraph*.108}%
\contentsline {subparagraph}{\nonumberline Adaptación 2: Recálculo Dinámico de Residuos}{69}{subparagraph*.109}%
\contentsline {subparagraph}{\nonumberline Adaptación 3: Protocolo de Congelamiento Parcial}{69}{subparagraph*.110}%
\contentsline {paragraph}{\nonumberline Optimización, Parámetros e Hiperparámetros}{69}{paragraph*.112}%
\contentsline {subparagraph}{\nonumberline Hiperparámetro Principal: \texttt {rho} ($\rho $)}{70}{subparagraph*.113}%
\contentsline {subparagraph}{\nonumberline Métrica de Optimización}{70}{subparagraph*.114}%
\contentsline {subparagraph}{\nonumberline Protocolo de Congelamiento Parcial}{70}{subparagraph*.115}%
\contentsline {subsubsection}{\nonumberline Mondrian Conformal Predictive System (MCPS)}{71}{subsubsection*.116}%
\contentsline {paragraph}{\nonumberline Explicación Teórica del Modelo}{71}{paragraph*.117}%
\contentsline {subparagraph}{\nonumberline Fundamento: Particionamiento Mondrian}{71}{subparagraph*.118}%
\contentsline {subparagraph}{\nonumberline Cálculo Localizado de Scores Conformales}{72}{subparagraph*.119}%
\contentsline {subparagraph}{\nonumberline Construcción de la Distribución Predictiva Localizada}{72}{subparagraph*.120}%
\contentsline {subparagraph}{\nonumberline Naturaleza No Paramétrica}{74}{subparagraph*.121}%
\contentsline {paragraph}{\nonumberline De la Teoría a la Práctica}{74}{paragraph*.122}%
\contentsline {subparagraph}{\nonumberline Adaptaciones Principales}{74}{subparagraph*.123}%
\contentsline {paragraph}{\nonumberline Optimización, Parámetros e Hiperparámetros}{75}{paragraph*.125}%
\contentsline {subparagraph}{\nonumberline Hiperparámetros Primarios}{75}{subparagraph*.126}%
\contentsline {subparagraph}{\nonumberline Optimización de Hiperparámetros}{76}{subparagraph*.127}%
\contentsline {subparagraph}{\nonumberline Parámetros del Modelo Base}{77}{subparagraph*.128}%
\contentsline {subparagraph}{\nonumberline Balance Fundamental}{77}{subparagraph*.129}%
\contentsline {subsubsection}{\nonumberline Adaptive Volatility Mondrian Conformal Predictive System (AV-MCPS)}{77}{subsubsection*.130}%
\contentsline {paragraph}{\nonumberline Explicación Teórica del Modelo}{77}{paragraph*.131}%
\contentsline {subparagraph}{\nonumberline Motivación: Límites del Particionamiento Unidimensional}{77}{subparagraph*.132}%
\contentsline {subparagraph}{\nonumberline Construcción de la Distribución Predictiva Bidimensional}{78}{subparagraph*.133}%
\contentsline {subparagraph}{\nonumberline Naturaleza No Paramétrica}{81}{subparagraph*.134}%
\contentsline {paragraph}{\nonumberline De la Teoría a la Práctica}{81}{paragraph*.135}%
\contentsline {subparagraph}{\nonumberline Adaptaciones Principales}{81}{subparagraph*.136}%
\contentsline {subparagraph}{\nonumberline Innovación Metodológica}{82}{subparagraph*.138}%
\contentsline {paragraph}{\nonumberline Optimización, Parámetros e Hiperparámetros}{83}{paragraph*.139}%
\contentsline {subparagraph}{\nonumberline Hiperparámetros Primarios}{83}{subparagraph*.140}%
\contentsline {subparagraph}{\nonumberline Configuraciones Evaluadas}{83}{subparagraph*.141}%
\contentsline {subparagraph}{\nonumberline Optimización de Hiperparámetros}{83}{subparagraph*.142}%
\contentsline {subparagraph}{\nonumberline Parámetros del Modelo Base}{84}{subparagraph*.143}%
\contentsline {subsubsection}{\nonumberline Autoregressive Exponentially-weighted Polynomial Distribution (AREPD)}{84}{subsubsection*.144}%
\contentsline {paragraph}{\nonumberline Explicación Teórica del Modelo}{84}{paragraph*.145}%
\contentsline {subparagraph}{\nonumberline Fundamento Matemático}{84}{subparagraph*.146}%
\contentsline {subparagraph}{\nonumberline Ponderación Exponencial Temporal}{84}{subparagraph*.147}%
\contentsline {subparagraph}{\nonumberline Estimación mediante Regresión Ridge}{85}{subparagraph*.148}%
\contentsline {subparagraph}{\nonumberline Generación de Distribuciones Predictivas}{85}{subparagraph*.149}%
\contentsline {subparagraph}{\nonumberline Clasificación del Modelo}{86}{subparagraph*.150}%
\contentsline {paragraph}{\nonumberline Optimización, Parámetros e Hiperparámetros}{86}{paragraph*.152}%
\contentsline {subparagraph}{\nonumberline Hiperparámetros Estructurales}{86}{subparagraph*.153}%
\contentsline {subparagraph}{\nonumberline Parámetro Fijo}{87}{subparagraph*.154}%
\contentsline {subparagraph}{\nonumberline Espacio de Búsqueda}{87}{subparagraph*.155}%
\contentsline {subparagraph}{\nonumberline Protocolo de Optimización}{87}{subparagraph*.156}%
\contentsline {subparagraph}{\nonumberline Congelamiento de Hiperparámetros}{88}{subparagraph*.157}%
\contentsline {subsubsection}{\nonumberline Ensemble Conformalized Quantile Regression (EnCQR-LSTM)}{88}{subsubsection*.158}%
\contentsline {paragraph}{\nonumberline Explicación Teórica del Modelo}{88}{paragraph*.159}%
\contentsline {subparagraph}{\nonumberline Motivación y Limitaciones de Métodos Puros}{88}{subparagraph*.160}%
\contentsline {subparagraph}{\nonumberline Arquitectura de Ensamble y Regresión Cuantílica}{89}{subparagraph*.161}%
\contentsline {subparagraph}{\nonumberline Predicción Leave-One-Out y Scores de Conformidad}{89}{subparagraph*.162}%
\contentsline {subparagraph}{\nonumberline Conformalización y Distribución Predictiva}{90}{subparagraph*.163}%
\contentsline {subparagraph}{\nonumberline Naturaleza del Modelo}{90}{subparagraph*.164}%
\contentsline {subparagraph}{\nonumberline Propiedades Teóricas}{91}{subparagraph*.165}%
\contentsline {paragraph}{\nonumberline De la Teoría a la Práctica}{91}{paragraph*.166}%
\contentsline {subparagraph}{\nonumberline Adaptaciones Principales}{91}{subparagraph*.167}%
\contentsline {paragraph}{\nonumberline Optimización, Parámetros e Hiperparámetros}{92}{paragraph*.169}%
\contentsline {subparagraph}{\nonumberline Hiperparámetros del Modelo}{92}{subparagraph*.170}%
\contentsline {subparagraph}{\nonumberline Espacio de Búsqueda Restringido}{93}{subparagraph*.171}%
\contentsline {subparagraph}{\nonumberline Optimización y Congelamiento}{93}{subparagraph*.172}%
\contentsline {subparagraph}{\nonumberline Justificación del Espacio Reducido}{94}{subparagraph*.173}%
\contentsline {subsection}{\numberline {3.4.3}Contribuciones de este trabajo en modelación}{94}{subsection.3.4.3}%
\contentsline {subsubsection}{\nonumberline Aplicación Directa de LSPM a Series Temporales}{95}{subsubsection*.174}%
\contentsline {subsubsection}{\nonumberline Desarrollo de Métodos Conformales Adaptativos: MCPS y AV-MCPS}{95}{subsubsection*.175}%
\contentsline {subsubsection}{\nonumberline Método Híbrido AREPD: Expansión Polinomial Ponderada}{95}{subsubsection*.176}%
\contentsline {subsubsection}{\nonumberline Extensión de Métodos de Intervalos hacia Distribuciones Completas}{96}{subsubsection*.177}%
\contentsline {section}{\numberline {3.5}Metodología de Comparación}{96}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Evaluación en Escenarios Simulados}{96}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Evaluación con Datos Reales}{98}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Simulaciones Complementarias}{99}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Simulación 1: Impacto de la Diferenciación en ARIMA ($d=1$)}{99}{subsection.3.6.1}%
\contentsline {subsubsection}{\nonumberline Motivación}{99}{subsubsection*.178}%
\contentsline {subsubsection}{\nonumberline Diseño Experimental}{99}{subsubsection*.179}%
\contentsline {subsubsection}{\nonumberline Protocolo de Evaluación}{100}{subsubsection*.180}%
\contentsline {subsection}{\numberline {3.6.2}Simulación 2: Límites de Integración y Persistencia (Multi-D)}{100}{subsection.3.6.2}%
\contentsline {subsubsection}{\nonumberline Motivación}{100}{subsubsection*.181}%
\contentsline {subsubsection}{\nonumberline Diseño Experimental}{101}{subsubsection*.182}%
\contentsline {subsubsection}{\nonumberline Distribución Predictiva Verdadera}{101}{subsubsection*.183}%
\contentsline {subsubsection}{\nonumberline Hipótesis}{102}{subsubsection*.184}%
\contentsline {subsection}{\numberline {3.6.3}Simulación 3: Efectos del Tamaño Muestral Absoluto}{103}{subsection.3.6.3}%
\contentsline {subsubsection}{\nonumberline Motivación}{103}{subsubsection*.185}%
\contentsline {subsubsection}{\nonumberline Diseño Experimental}{103}{subsubsection*.186}%
\contentsline {subsection}{\numberline {3.6.4}Simulación 4: Proporciones de Calibración con Tamaño Fijo}{104}{subsection.3.6.4}%
\contentsline {subsubsection}{\nonumberline Motivación}{104}{subsubsection*.188}%
\contentsline {subsubsection}{\nonumberline Diseño Experimental}{104}{subsubsection*.189}%
\contentsline {subsection}{\numberline {3.6.5}Simulación 5: Predicción Multi-paso (Horizonte $h$)}{105}{subsection.3.6.5}%
\contentsline {subsubsection}{\nonumberline Motivación}{105}{subsubsection*.191}%
\contentsline {subsubsection}{\nonumberline Fundamento Metodológico: Predicción Recursiva}{105}{subsubsection*.192}%
\contentsline {subsubsection}{\nonumberline Generación de Trayectorias Estocásticas}{106}{subsubsection*.193}%
\contentsline {subsubsection}{\nonumberline Diseño Experimental}{106}{subsubsection*.194}%
\contentsline {subsubsection}{\nonumberline Protocolo de Evaluación}{107}{subsubsection*.195}%
\contentsline {subsection}{\numberline {3.6.6}Resumen de Evaluaciones Complementarias}{107}{subsection.3.6.6}%
\contentsline {subsubsection}{\nonumberline Protocolo Común a Todas las Simulaciones}{107}{subsubsection*.197}%
\contentsline {chapter}{\numberline {4}Resultados y Análisis de Simulaciones}{110}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resultados del Diseño Principal}{110}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Análisis Agregado de Desempeño}{111}{subsection.4.1.1}%
\contentsline {subsubsection}{\nonumberline Desempeño por Configuración Específica}{111}{subsubsection*.201}%
\contentsline {subsubsection}{\nonumberline Sensibilidad a la Distribución del Error}{117}{subsubsection*.204}%
\contentsline {subsubsection}{\nonumberline Efecto de la Varianza del Error}{118}{subsubsection*.208}%
\contentsline {subsection}{\numberline {4.1.2}Análisis de Robustez y Significancia Estadística}{118}{subsection.4.1.2}%
\contentsline {subsubsection}{\nonumberline Estabilidad del Desempeño: Coeficiente de Variación}{118}{subsubsection*.212}%
\contentsline {subsubsection}{\nonumberline Comparaciones Pareadas: Análisis de Significancia Estadística}{121}{subsubsection*.214}%
\contentsline {paragraph}{\nonumberline Resultados Generales}{126}{figure.caption.216}%
\contentsline {paragraph}{\nonumberline Análisis por Familia de Procesos}{126}{figure.caption.220}%
\contentsline {paragraph}{\nonumberline Síntesis}{130}{paragraph*.221}%
\contentsline {section}{\numberline {4.2}Simulación 1: Impacto de la Diferenciación en Procesos ARIMA}{130}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Motivación Teórica}{130}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Resultados Agregados}{131}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Caso Excepcional: Sieve Bootstrap}{132}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Análisis de Significancia Estadística}{132}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Heterogeneidad por Configuración}{134}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Implicaciones Metodológicas}{137}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Simulación 2: Límites de Integración y Persistencia Extrema}{137}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Motivación: Persistencia Acumulativa}{138}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Diseño Experimental}{138}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Resultados: Degradación Sistemática por Orden de Integración}{139}{subsection.4.3.3}%
\contentsline {subsubsection}{\nonumberline Régimen I: Integración Moderada ($d = 1, 2$)}{139}{subsubsection*.228}%
\contentsline {subsubsection}{\nonumberline Régimen II: Integración Alta ($d = 3, 4, 5$)}{141}{subsubsection*.229}%
\contentsline {subsubsection}{\nonumberline Régimen III: Integración Extrema ($d \geq 6$)}{141}{subsubsection*.230}%
\contentsline {subsection}{\numberline {4.3.4}Análisis de Sensibilidad: Estabilidad frente a Colapso Errático}{141}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Significancia Estadística por Proceso ARIMA: Prueba de Diebold-Mariano con Corrección de Bonferroni}{143}{subsection.4.3.5}%
\contentsline {subsubsection}{\nonumberline MCPS y AV-MCPS: Necesidad Casi Universal para $d \geq 2$}{143}{subsubsection*.235}%
\contentsline {subsubsection}{\nonumberline LSPM y LSPMW: Robustez Exacta para $d = 1$ y Quiebre en $d = 2$}{147}{subsubsection*.236}%
\contentsline {subsubsection}{\nonumberline Sieve Bootstrap: Transición Gradual con Umbral Efectivo en $d = 5$-$6$}{148}{subsubsection*.237}%
\contentsline {section}{\numberline {4.4}Simulación 3: Efectos del Tamaño Muestral Absoluto}{149}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Convergencia Asintótica: Análisis por Z-scores}{149}{subsection.4.4.1}%
\contentsline {subsubsection}{\nonumberline Patrones Agregados de Convergencia}{149}{subsubsection*.238}%
\contentsline {subsubsection}{\nonumberline Heterogeneidad por Familia de Procesos}{151}{subsubsection*.240}%
\contentsline {subsection}{\numberline {4.4.2}Mejora Relativa: Rentabilidad Marginal del Tamaño Muestral}{155}{subsection.4.4.2}%
\contentsline {subsubsection}{\nonumberline Divergencia entre Familias de Métodos}{155}{subsubsection*.243}%
\contentsline {subsubsection}{\nonumberline Especificidad por Escenario: Moderadores Estructurales}{156}{subsubsection*.245}%
\contentsline {subsection}{\numberline {4.4.3}Análisis de Significancia Estadística del Efecto del Tamaño Muestral}{159}{subsection.4.4.3}%
\contentsline {subsubsection}{\nonumberline Patrones Agregados de Significancia}{160}{subsubsection*.248}%
\contentsline {subsubsection}{\nonumberline Heterogeneidad por Familia de Procesos}{161}{subsubsection*.250}%
\contentsline {subsubsection}{\nonumberline Implicaciones para el Diseño de Estudios}{164}{subsubsection*.253}%
\contentsline {section}{\numberline {4.5}Simulación 4: Proporciones de Calibración con Tamaño Fijo}{165}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Motivación: Intercambio entre Ajuste y Calibración}{165}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Análisis de Optimalidad: Z-scores por Proporción}{165}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Resultados Agregados: Patrones de Desempeño por Proporción}{167}{subsection.4.5.3}%
\contentsline {subsubsection}{\nonumberline Heterogeneidad por Familia de Procesos}{171}{subsubsection*.258}%
\contentsline {subsection}{\numberline {4.5.4}Análisis de Significancia Estadística del Efecto de Proporción}{174}{subsection.4.5.4}%
\contentsline {subsubsection}{\nonumberline Patrones Agregados de Significancia}{174}{subsubsection*.261}%
\contentsline {subsubsection}{\nonumberline Heterogeneidad por Familia de Procesos}{175}{subsubsection*.263}%
\contentsline {subsubsection}{\nonumberline Implicaciones para el Diseño de Estudios}{178}{subsubsection*.266}%
\contentsline {section}{\numberline {4.6}Simulación 5: Degradación en Predicción Multi-paso}{179}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Desempeño Comparativo por Escenario}{179}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Resultados Agregados: Patrones de Degradación por Horizonte}{180}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Heterogeneidad por Familia de Procesos}{182}{subsection.4.6.3}%
\contentsline {subsubsection}{\nonumberline Procesos ARMA: Convergencia Gradual hacia un Límite Asintótico}{182}{subsubsection*.271}%
\contentsline {subsubsection}{\nonumberline Procesos ARIMA: Divergencia Catastrófica sin Diferenciación}{185}{subsubsection*.272}%
\contentsline {subsubsection}{\nonumberline Procesos SETAR: Estabilidad Inesperada bajo No Linealidad}{185}{subsubsection*.273}%
\contentsline {subsection}{\numberline {4.6.4}Interacción Configuración × Horizonte: Heterogeneidad de Degradación}{186}{subsection.4.6.4}%
\contentsline {subsubsection}{\nonumberline Análisis Agregado: Dispersión Creciente}{186}{subsubsection*.275}%
\contentsline {subsubsection}{\nonumberline Procesos ARMA: Convergencia Heterogénea}{188}{subsubsection*.276}%
\contentsline {subsubsection}{\nonumberline Procesos ARIMA: Divergencia Estratificada}{190}{subsubsection*.278}%
\contentsline {subsubsection}{\nonumberline Procesos SETAR: Estabilidad Multimodal}{191}{subsubsection*.280}%
\contentsline {subsection}{\numberline {4.6.5}Implicaciones Metodológicas para Aplicaciones de Largo Plazo}{193}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}Significancia Estadística en Predicción Multi-paso}{195}{subsection.4.6.6}%
\contentsline {paragraph}{\nonumberline Resultados Generales}{196}{paragraph*.283}%
\contentsline {paragraph}{\nonumberline Análisis por Familia de Procesos}{196}{figure.caption.287}%
\contentsline {chapter}{\numberline {5}Aplicaciones a Series de Tiempo Reales}{201}{chapter.5}%
\contentsline {section}{\numberline {5.1}Metodología de Análisis Exploratorio de Datos}{202}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Estructura del Protocolo de Análisis}{202}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Transformación Box-Cox}{203}{subsection.5.1.2}%
\contentsline {paragraph}{\nonumberline Estimación del parámetro óptimo:}{203}{paragraph*.288}%
\contentsline {paragraph}{\nonumberline Criterios de aplicación:}{203}{paragraph*.289}%
\contentsline {paragraph}{\nonumberline Interpretación:}{203}{paragraph*.290}%
\contentsline {subsection}{\numberline {5.1.3}Eliminación de Tendencia mediante LOWESS}{204}{subsection.5.1.3}%
\contentsline {paragraph}{\nonumberline Método LOWESS:}{204}{paragraph*.291}%
\contentsline {paragraph}{\nonumberline Selección del parámetro $f$:}{204}{paragraph*.292}%
\contentsline {paragraph}{\nonumberline Validación:}{204}{paragraph*.293}%
\contentsline {subsection}{\numberline {5.1.4}Análisis de Estacionariedad}{204}{subsection.5.1.4}%
\contentsline {paragraph}{\nonumberline Función de Autocorrelación (ACF):}{205}{paragraph*.294}%
\contentsline {paragraph}{\nonumberline Interpretación de la ACF:}{205}{paragraph*.295}%
\contentsline {paragraph}{\nonumberline Función de Autocorrelación Parcial (PACF):}{205}{paragraph*.296}%
\contentsline {subsection}{\numberline {5.1.5}Tests de Estacionariedad y Linealidad}{205}{subsection.5.1.5}%
\contentsline {subsubsection}{\nonumberline Tests de Estacionariedad}{205}{subsubsection*.297}%
\contentsline {paragraph}{\nonumberline Test de Dickey-Fuller Aumentado (ADF):}{205}{paragraph*.298}%
\contentsline {paragraph}{\nonumberline Test de Kwiatkowski-Phillips-Schmidt-Shin (KPSS):}{206}{paragraph*.299}%
\contentsline {paragraph}{\nonumberline Estrategia combinada ADF-KPSS:}{206}{paragraph*.300}%
\contentsline {subsubsection}{\nonumberline Tests de Linealidad}{207}{subsubsection*.301}%
\contentsline {paragraph}{\nonumberline Test BDS:}{207}{paragraph*.302}%
\contentsline {paragraph}{\nonumberline Test de McLeod-Li:}{208}{paragraph*.303}%
\contentsline {paragraph}{\nonumberline Test de Tsay:}{208}{paragraph*.304}%
\contentsline {paragraph}{\nonumberline Exponente de Hurst:}{209}{paragraph*.305}%
\contentsline {subsection}{\numberline {5.1.6}Diagnóstico de Residuos}{209}{subsection.5.1.6}%
\contentsline {paragraph}{\nonumberline Test de Jarque-Bera:}{209}{paragraph*.306}%
\contentsline {paragraph}{\nonumberline Test de Ljung-Box:}{210}{paragraph*.307}%
\contentsline {paragraph}{\nonumberline Gráficos de diagnóstico:}{210}{paragraph*.308}%
\contentsline {subsection}{\numberline {5.1.7}Análisis Espectral}{211}{subsection.5.1.7}%
\contentsline {paragraph}{\nonumberline Periodograma:}{211}{paragraph*.309}%
\contentsline {paragraph}{\nonumberline Método de Welch:}{211}{paragraph*.310}%
\contentsline {paragraph}{\nonumberline Implicaciones:}{211}{paragraph*.311}%
\contentsline {subsection}{\numberline {5.1.8}Aplicación del Protocolo}{212}{subsection.5.1.8}%
\contentsline {section}{\numberline {5.2}Serie de Consumo Eléctrico: Dataset Electricity}{212}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Descripción del Problema y Contexto}{212}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Resultados del Análisis Exploratorio}{213}{subsection.5.2.2}%
\contentsline {subsubsection}{\nonumberline Transformación de Estabilización de Varianza}{213}{subsubsection*.312}%
\contentsline {subsubsection}{\nonumberline Eliminación de Tendencia}{213}{subsubsection*.314}%
\contentsline {subsubsection}{\nonumberline Validación de Estacionariedad}{215}{subsubsection*.315}%
\contentsline {subsubsection}{\nonumberline Evaluación de No Linealidad}{215}{subsubsection*.317}%
\contentsline {subsubsection}{\nonumberline Diagnóstico de Distribución de Residuos}{216}{subsubsection*.318}%
\contentsline {subsubsection}{\nonumberline Análisis Espectral}{217}{subsubsection*.319}%
\contentsline {subsubsection}{\nonumberline Implicaciones para la Estrategia de Modelado}{217}{subsubsection*.320}%
\contentsline {subsubsection}{\nonumberline Síntesis del Análisis Exploratorio}{218}{subsubsection*.321}%
\contentsline {subsection}{\numberline {5.2.3}Configuración Experimental}{218}{subsection.5.2.3}%
\contentsline {subsubsection}{\nonumberline Partición de Datos}{218}{subsubsection*.323}%
\contentsline {subsubsection}{\nonumberline Horizonte de Predicción}{219}{subsubsection*.324}%
\contentsline {subsection}{\numberline {5.2.4}Resultados}{219}{subsection.5.2.4}%
\contentsline {subsubsection}{\nonumberline Desempeño Predictivo Global}{219}{subsubsection*.325}%
\contentsline {subsubsection}{\nonumberline Comparación Estadística Formal}{222}{subsubsection*.329}%
\contentsline {subsubsection}{\nonumberline Análisis de Calibración Distribucional}{224}{subsubsection*.331}%
\contentsline {subsection}{\numberline {5.2.5}Síntesis del Estudio del Dataset Electricity}{226}{subsection.5.2.5}%
\contentsline {subsubsection}{\nonumberline Recomendaciones para la Práctica}{227}{subsubsection*.334}%
\contentsline {section}{\numberline {5.3}Serie de Tráfico Vial: Dataset Traffic}{228}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Descripción del Problema y Contexto}{228}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Resultados del Análisis Exploratorio}{228}{subsection.5.3.2}%
\contentsline {subsubsection}{\nonumberline Transformación de Estabilización de Varianza}{228}{subsubsection*.335}%
\contentsline {subsubsection}{\nonumberline Eliminación de Tendencia y Validación de Estacionariedad}{229}{subsubsection*.337}%
\contentsline {subsubsection}{\nonumberline Evaluación de No Linealidad y Distribución}{229}{subsubsection*.339}%
\contentsline {subsection}{\numberline {5.3.3}Configuración Experimental}{231}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Resultados}{231}{subsection.5.3.4}%
\contentsline {subsubsection}{\nonumberline Desempeño Predictivo Global}{231}{subsubsection*.340}%
\contentsline {subsubsection}{\nonumberline Comparación Estadística Formal}{234}{subsubsection*.344}%
\contentsline {subsubsection}{\nonumberline Análisis de Calibración Distribucional}{238}{subsubsection*.346}%
\contentsline {subsection}{\numberline {5.3.5}Síntesis del Estudio del Dataset Traffic}{239}{subsection.5.3.5}%
\contentsline {subsubsection}{\nonumberline Recomendaciones para la Práctica}{241}{subsubsection*.349}%
\contentsline {section}{\numberline {5.4}Serie de Tipo de Cambio: Dataset Exchange Rate}{242}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Descripción del Problema y Contexto}{242}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Resultados del Análisis Exploratorio}{243}{subsection.5.4.2}%
\contentsline {subsubsection}{\nonumberline Transformación de Estabilización de Varianza}{243}{subsubsection*.350}%
\contentsline {subsubsection}{\nonumberline Eliminación de Tendencia y Validación de Estacionariedad}{243}{subsubsection*.352}%
\contentsline {subsubsection}{\nonumberline Evaluación de No Linealidad y Distribución}{246}{subsubsection*.354}%
\contentsline {subsection}{\numberline {5.4.3}Configuración Experimental}{247}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Resultados}{247}{subsection.5.4.4}%
\contentsline {subsubsection}{\nonumberline Desempeño Predictivo Global}{247}{subsubsection*.355}%
\contentsline {subsubsection}{\nonumberline Comparación Estadística Formal}{251}{subsubsection*.359}%
\contentsline {subsubsection}{\nonumberline Análisis de Calibración Distribucional}{253}{subsubsection*.361}%
\contentsline {subsection}{\numberline {5.4.5}Síntesis del Estudio del Dataset Exchange Rate}{257}{subsection.5.4.5}%
\contentsline {subsubsection}{\nonumberline Recomendaciones para la Práctica}{258}{subsubsection*.364}%
\contentsline {chapter}{\numberline {6}Conclusiones}{260}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusiones del Estudio}{260}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitaciones del Estudio}{261}{section.6.2}%
\contentsline {section}{\numberline {6.3}Investigación Futura}{262}{section.6.3}%
\contentsline {chapter}{\numberline {A}Marco Teórico para Consistencia Universal en Series de Tiempo Ergódicas}{264}{appendix.A}%
\contentsline {section}{\numberline {A.1}Redefinición del Objetivo de Consistencia}{264}{section.A.1}%
\contentsline {section}{\numberline {A.2}Supuestos Fundamentales del Marco Propuesto}{264}{section.A.2}%
\contentsline {section}{\numberline {A.3}Mecanismo Propuesto: Transductor Conformal por Kernel}{265}{section.A.3}%
\contentsline {section}{\numberline {A.4}Ruta hacia la Demostración de Consistencia}{266}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Convergencia del Sesgo}{266}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Convergencia de la Varianza}{266}{subsection.A.4.2}%
\contentsline {section}{\numberline {A.5}Discusión y Perspectivas Futuras}{266}{section.A.5}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\nonumberline Bibliografía}{268}{chapter*.365}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
