[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[126] biber-MSWIN64:342> INFO - === 
[170] Biber.pm:421> INFO - Reading 'main.bcf'
[315] Biber.pm:1002> INFO - Found 53 citekeys in bib section 0
[332] Biber.pm:4487> INFO - Processing section 0
[345] Biber.pm:4678> INFO - Looking for bibtex file 'biblio.bib' for section 0
[423] bibtex.pm:1713> INFO - LaTeX decoding ...
[549] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[974] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[974] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[974] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[974] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1035] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1074] bbl.pm:779> INFO - Output to main.bbl
[1075] Biber.pm:132> WARN - Duplicate entry key: 'Engle1982' in file 'biblio.bib', skipping ...
[1075] Biber.pm:132> WARN - Duplicate entry key: 'Harvey1997' in file 'biblio.bib', skipping ...
[1075] Biber.pm:132> WARN - Duplicate entry key: 'DickeyFuller1979' in file 'biblio.bib', skipping ...
[1075] Biber.pm:132> WARN - Duplicate entry key: 'KPSS1992' in file 'biblio.bib', skipping ...
[1075] Biber.pm:132> WARN - Duplicate entry key: 'BDS1996' in file 'biblio.bib', skipping ...
[1075] Biber.pm:132> WARN - Duplicate entry key: 'McLeodLi1983' in file 'biblio.bib', skipping ...
[1076] Biber.pm:132> WARN - Duplicate entry key: 'Tsay1986' in file 'biblio.bib', skipping ...
[1076] Biber.pm:132> WARN - Duplicate entry key: 'Hurst1951' in file 'biblio.bib', skipping ...
[1076] Biber.pm:132> WARN - Duplicate entry key: 'JarqueBera1987' in file 'biblio.bib', skipping ...
[1076] Biber.pm:132> WARN - Duplicate entry key: 'LjungBox1978' in file 'biblio.bib', skipping ...
[1076] Biber.pm:134> INFO - WARNINGS: 10
