\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\textbf {2-1}}{\ignorespaces Tipos de predicciones y su relación con la incertidumbre.}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {\textbf {2-2}}{\ignorespaces Estética de Mondrian como analogía de la partición del espacio $\mathcal {Z}$.}}{22}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\textbf {4-1}}{\ignorespaces Proceso de transformación de la serie de consumo eléctrico.}}{111}{figure.caption.223}%
\contentsline {figure}{\numberline {\textbf {4-2}}{\ignorespaces Distribución de valores CRPS por modelo en el conjunto de prueba del dataset Electricity. La caja representa el rango intercuartílico (IQR), la línea central indica la mediana, y los puntos individuales muestran valores atípicos.}}{117}{figure.caption.236}%
\contentsline {figure}{\numberline {\textbf {4-3}}{\ignorespaces Histogramas de transformación PIT para todos los modelos en el dataset Electricity. Una distribución uniforme (línea horizontal punteada) indica calibración perfecta. Desviaciones en forma de U sugieren sobreconfianza, mientras que forma de U invertida indica sobredispersión.}}{119}{figure.caption.239}%
\contentsline {figure}{\numberline {\textbf {4-4}}{\ignorespaces Curvas de confiabilidad para los modelos evaluados en el dataset Electricity. La diagonal representa calibración perfecta. Modelos cuyas curvas se mantienen cercanas a la diagonal exhiben intervalos de predicción bien calibrados en todos los niveles de confianza.}}{120}{figure.caption.240}%
\contentsline {figure}{\numberline {\textbf {4-5}}{\ignorespaces Proceso de transformación de la serie de tráfico vehicular.}}{124}{figure.caption.243}%
\contentsline {figure}{\numberline {\textbf {4-6}}{\ignorespaces Distribución de valores CRPS por modelo en el conjunto de prueba del dataset Traffic. La caja representa el rango intercuartílico, la línea central indica la mediana, y los puntos individuales muestran valores atípicos. Nótese la mayor dispersión y presencia de valores extremos comparado con el dataset Electricity.}}{127}{figure.caption.248}%
\contentsline {figure}{\numberline {\textbf {4-7}}{\ignorespaces Histogramas de transformación PIT para todos los modelos en el dataset Traffic. Una distribución uniforme (línea horizontal punteada) indica calibración perfecta. Comparado con Electricity, se observan desviaciones más pronunciadas de uniformidad, reflejando la mayor complejidad de cuantificar incertidumbre en tráfico vehicular.}}{129}{figure.caption.252}%
\contentsline {figure}{\numberline {\textbf {4-8}}{\ignorespaces Curvas de confiabilidad para los modelos evaluados en el dataset Traffic. La diagonal representa calibración perfecta. Nótese mayor desviación de la diagonal comparado con Electricity, reflejando la dificultad adicional de mantener calibración en series de tráfico con eventos impredecibles.}}{131}{figure.caption.253}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
