\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\textbf {2-1}}{\ignorespaces Tipos de predicciones y su relación con la incertidumbre.}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {\textbf {2-2}}{\ignorespaces Estética de Mondrian como analogía de la partición del espacio $\mathcal {Z}$.}}{22}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\textbf {4-1}}{\ignorespaces Z-scores de ECRPS por configuración paramétrica agregando todos los escenarios. Valores negativos (verde) indican mejor desempeño relativo; valores positivos (rojo) indican peor desempeño. La columna ARIMA(2,1,2) destaca por concentrar los peores desempeños de la mayoría de métodos.}}{102}{figure.caption.195}%
\contentsline {figure}{\numberline {\textbf {4-2}}{\ignorespaces ECRPS promedio por escenario. Los modelos están ordenados por su desempeño en ARIMA (barras grises). Block Bootstrapping y AREPD muestran la mayor degradación relativa al pasar de ARMA a ARIMA, mientras que Sieve Bootstrap mantiene estabilidad entre escenarios.}}{103}{figure.caption.196}%
\contentsline {figure}{\numberline {\textbf {4-3}}{\ignorespaces Z-scores de ECRPS para configuraciones ARMA. Métodos bootstrap exhiben ventaja en procesos AR puros, mientras que configuraciones MA(2) y ARMA(2,2) desafían uniformemente a todos los métodos (columnas amarillo-rojizas).}}{104}{figure.caption.198}%
\contentsline {figure}{\numberline {\textbf {4-4}}{\ignorespaces Z-scores de ECRPS para configuraciones ARIMA. La columna ARIMA(2,1,2) concentra los peores desempeños (rojo intenso) para la mayoría de métodos, excepto Sieve Bootstrap que mantiene valores negativos (verde).}}{105}{figure.caption.199}%
\contentsline {figure}{\numberline {\textbf {4-5}}{\ignorespaces Z-scores de ECRPS para configuraciones SETAR. Las configuraciones SETAR-2 y SETAR-4 (cambios de régimen pronunciados) desafían uniformemente a todos los métodos con Z-scores elevados (rojo), mientras que SETAR-1, SETAR-3 y SETAR-5 permiten mejor adaptación.}}{106}{figure.caption.200}%
\contentsline {figure}{\numberline {\textbf {4-6}}{\ignorespaces Z-scores de ECRPS por distribución del error agregando todos los escenarios. La distribución uniforme (columna derecha) desafía sistemáticamente a todos los métodos, mientras que la exponencial (columna izquierda) favorece el desempeño relativo.}}{107}{figure.caption.202}%
\contentsline {figure}{\numberline {\textbf {4-7}}{\ignorespaces Z-scores de ECRPS por distribución del error en procesos ARMA. LSPM y Block Bootstrapping muestran dificultades específicas con la distribución exponencial (primera columna).}}{108}{figure.caption.203}%
\contentsline {figure}{\numberline {\textbf {4-8}}{\ignorespaces Z-scores de ECRPS por distribución del error en procesos ARIMA. La distribución uniforme magnifica las dificultades de los métodos conformales clásicos, mientras que Sieve Bootstrap mantiene robustez.}}{109}{figure.caption.204}%
\contentsline {figure}{\numberline {\textbf {4-9}}{\ignorespaces Z-scores de ECRPS por distribución del error en procesos SETAR. Los patrones de sensibilidad se suavizan comparados con ARIMA, pero la distribución uniforme sigue representando el mayor desafío.}}{109}{figure.caption.205}%
\contentsline {figure}{\numberline {\textbf {4-10}}{\ignorespaces Evolución del ECRPS promedio en función de la varianza del error ($\sigma ^2 \in \{0.2, 0.5, 1.0, 3.0\}$) agregando todos los escenarios. Block Bootstrapping y AREPD exhiben crecimiento exponencial, mientras que Sieve Bootstrap mantiene pendiente casi constante.}}{110}{figure.caption.207}%
\contentsline {figure}{\numberline {\textbf {4-11}}{\ignorespaces Evolución del ECRPS en función de la varianza del error para procesos ARMA. Todos los métodos exhiben crecimiento aproximadamente lineal y controlado.}}{111}{figure.caption.208}%
\contentsline {figure}{\numberline {\textbf {4-12}}{\ignorespaces Evolución del ECRPS en función de la varianza del error para procesos ARIMA. Block Bootstrapping y AREPD muestran crecimiento explosivo para $\sigma ^2 = 3.0$, divergiendo dramáticamente del resto de métodos.}}{112}{figure.caption.209}%
\contentsline {figure}{\numberline {\textbf {4-13}}{\ignorespaces Evolución del ECRPS en función de la varianza del error para procesos SETAR. El crecimiento se suaviza comparado con ARIMA, con convergencia relativa entre métodos para altas varianzas.}}{113}{figure.caption.210}%
\contentsline {figure}{\numberline {\textbf {4-14}}{\ignorespaces Coeficiente de variación del ECRPS por método, ordenado de menor a mayor. Valores bajos (verde) indican desempeño estable; valores altos (rojo) indican alta variabilidad. La línea punteada marca la mediana del grupo.}}{114}{figure.caption.212}%
\contentsline {figure}{\numberline {\textbf {4-15}}{\ignorespaces Test de Diebold-Mariano modificado con corrección de Bonferroni para el diseño factorial completo (h=6, T=5040, df=5039, $\alpha $ ajustado=0.00139). Verde: fila supera columna; Rojo: columna supera fila; Amarillo: sin diferencia significativa.}}{116}{figure.caption.214}%
\contentsline {figure}{\numberline {\textbf {4-16}}{\ignorespaces Test de Diebold-Mariano para procesos ARMA (h=6, T=1680, df=1679, $\alpha $ ajustado=0.00139). Sieve Bootstrap mantiene superioridad amplia, mientras que emerge competencia entre métodos conformales y bootstrap.}}{117}{figure.caption.216}%
\contentsline {figure}{\numberline {\textbf {4-17}}{\ignorespaces Test de Diebold-Mariano para procesos ARIMA (h=6, T=1680, df=1679, $\alpha $ ajustado=0.00139). Las diferencias se magnifican: Sieve Bootstrap domina categóricamente, mientras que Block Bootstrapping y AREPD colapsan estadísticamente.}}{118}{figure.caption.217}%
\contentsline {figure}{\numberline {\textbf {4-18}}{\ignorespaces Test de Diebold-Mariano para procesos SETAR (h=6, T=1680, df=1679, $\alpha $ ajustado=0.00139). Las relaciones de dominancia se atenúan: mayor número de comparaciones no significativas (amarillo), sugiriendo que la no linealidad homogeniza el desempeño relativo.}}{119}{figure.caption.218}%
\contentsline {figure}{\numberline {\textbf {4-19}}{\ignorespaces ECRPS promedio por método según modalidad de procesamiento. Las barras rojas (Sin Dif.) corresponden a la serie integrada original; las barras verdes (Con Dif.) corresponden a la serie diferenciada. La escala logarítmica enfatiza las diferencias de magnitud.}}{122}{figure.caption.220}%
\contentsline {figure}{\numberline {\textbf {4-20}}{\ignorespaces Mejora porcentual en ECRPS al diferenciar series ARIMA, calculada como $100 \times (1 - \text {ECRPS}_{\text {diff}} / \text {ECRPS}_{\text {sin\_diff}})$. Valores cercanos a 100\% indican que la diferenciación es esencial; valores cercanos a 0\% indican invarianza.}}{124}{figure.caption.221}%
\contentsline {figure}{\numberline {\textbf {4-21}}{\ignorespaces Mejora porcentual por configuración ARIMA. Las configuraciones ARIMA(2,1,2) y ARIMA(2,1,0) concentran las mayores mejoras para métodos como Block Bootstrapping y AREPD (verde oscuro), mientras que Sieve Bootstrap mantiene invarianza en todas las configuraciones (amarillo pálido).}}{126}{figure.caption.223}%
\contentsline {figure}{\numberline {\textbf {4-22}}{\ignorespaces Mejora porcentual por distribución del error. La distribución del término de innovación tiene efecto secundario comparado con la diferenciación: todos los métodos (excepto Sieve Bootstrap) muestran mejoras consistentemente altas ($>$ 70\%) independientemente de la forma distribucional.}}{127}{figure.caption.224}%
\contentsline {figure}{\numberline {\textbf {4-23}}{\ignorespaces Mejora porcentual en ECRPS por orden de integración $d$. Los colores representan la intensidad de la mejora: verde oscuro indica reducciones superiores al 95\%; amarillo pálido indica mejoras marginales ($<$ 20\%). Sieve Bootstrap mantiene invarianza aproximada para $d \leq 4$ pero requiere diferenciación para $d \geq 5$.}}{131}{figure.caption.225}%
\contentsline {figure}{\numberline {\textbf {4-24}}{\ignorespaces Izquierda: Sensibilidad media del ECRPS al incremento de $d$, calculada como $\partial \text {ECRPS} / \partial d$ mediante regresión lineal. Derecha: Desviación estándar de la sensibilidad, cuantificando la heterogeneidad de respuesta entre configuraciones. Valores altos indican que el método colapsa de manera errática; valores bajos indican degradación predecible.}}{133}{figure.caption.229}%
\contentsline {figure}{\numberline {\textbf {4-25}}{\ignorespaces $P$-valores del test de Diebold-Mariano para cada método y orden de integración. Verde: sin diferencia significativa ($p \geq 0.05$); amarillo-naranja: diferencias marginales ($0.01 \leq p < 0.05$); rojo: diferencias altamente significativas ($p < 0.001$). Sieve Bootstrap es el único método que mantiene equivalencia estadística para $d \leq 4$.}}{134}{figure.caption.230}%
\contentsline {figure}{\numberline {\textbf {4-26}}{\ignorespaces Mejora porcentual promedio agregando $d \in \{1, 2, \ldots , 10\}$. Todos los métodos convergen hacia mejoras superiores al 95\%, con Block Bootstrapping, AREPD y LSPM/LSPMW ligeramente superiores (95.9--96.3\%) y Sieve Bootstrap en el extremo inferior (95.5\%).}}{136}{figure.caption.231}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\textbf {5-1}}{\ignorespaces Proceso de transformación de la serie de consumo eléctrico.}}{149}{figure.caption.261}%
\contentsline {figure}{\numberline {\textbf {5-2}}{\ignorespaces Distribución de valores CRPS por modelo en el conjunto de prueba del dataset Electricity. La caja representa el rango intercuartílico (IQR), la línea central indica la mediana, y los puntos individuales muestran valores atípicos.}}{155}{figure.caption.274}%
\contentsline {figure}{\numberline {\textbf {5-3}}{\ignorespaces Histogramas de transformación PIT para todos los modelos en el dataset Electricity. Una distribución uniforme (línea horizontal punteada) indica calibración perfecta. Desviaciones en forma de U sugieren sobreconfianza, mientras que forma de U invertida indica sobredispersión.}}{157}{figure.caption.277}%
\contentsline {figure}{\numberline {\textbf {5-4}}{\ignorespaces Curvas de confiabilidad para los modelos evaluados en el dataset Electricity. La diagonal representa calibración perfecta. Modelos cuyas curvas se mantienen cercanas a la diagonal exhiben intervalos de predicción bien calibrados en todos los niveles de confianza.}}{158}{figure.caption.278}%
\contentsline {figure}{\numberline {\textbf {5-5}}{\ignorespaces Proceso de transformación de la serie de tráfico vehicular.}}{162}{figure.caption.281}%
\contentsline {figure}{\numberline {\textbf {5-6}}{\ignorespaces Distribución de valores CRPS por modelo en el conjunto de prueba del dataset Traffic. La caja representa el rango intercuartílico, la línea central indica la mediana, y los puntos individuales muestran valores atípicos. Nótese la mayor dispersión y presencia de valores extremos comparado con el dataset Electricity.}}{165}{figure.caption.286}%
\contentsline {figure}{\numberline {\textbf {5-7}}{\ignorespaces Histogramas de transformación PIT para todos los modelos en el dataset Traffic. Una distribución uniforme (línea horizontal punteada) indica calibración perfecta. Comparado con Electricity, se observan desviaciones más pronunciadas de uniformidad, reflejando la mayor complejidad de cuantificar incertidumbre en tráfico vehicular.}}{167}{figure.caption.290}%
\contentsline {figure}{\numberline {\textbf {5-8}}{\ignorespaces Curvas de confiabilidad para los modelos evaluados en el dataset Traffic. La diagonal representa calibración perfecta. Nótese mayor desviación de la diagonal comparado con Electricity, reflejando la dificultad adicional de mantener calibración en series de tráfico con eventos impredecibles.}}{169}{figure.caption.291}%
\contentsline {figure}{\numberline {\textbf {5-9}}{\ignorespaces Proceso de transformación de la serie de tipo de cambio.}}{173}{figure.caption.294}%
\contentsline {figure}{\numberline {\textbf {5-10}}{\ignorespaces Distribución de valores CRPS por modelo en el conjunto de prueba del dataset Exchange Rate. La caja representa el rango intercuartílico, la línea central indica la mediana, y los puntos individuales muestran valores atípicos. Nótese la clara separación entre el cluster superior de seis modelos competitivos y el grupo inferior de tres métodos inadecuados para esta serie.}}{177}{figure.caption.299}%
\contentsline {figure}{\numberline {\textbf {5-11}}{\ignorespaces Histogramas de transformación PIT para todos los modelos en el dataset Exchange Rate. Una distribución uniforme (línea horizontal punteada) indica calibración perfecta. La concentración extrema de masa en las colas para varios modelos refleja la dificultad de cuantificar incertidumbre en presencia de heterocedasticidad condicional severa.}}{180}{figure.caption.303}%
\contentsline {figure}{\numberline {\textbf {5-12}}{\ignorespaces Curvas de confiabilidad para los modelos evaluados en el dataset Exchange Rate. La diagonal representa calibración perfecta. Las trayectorias escalonadas reflejan el tamaño reducido del conjunto de prueba (24 observaciones). Nótese el colapso completo de calibración para EnCQR-LSTM, Block Bootstrapping y AREPD en niveles de confianza altos.}}{182}{figure.caption.304}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
