\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\textbf {2-1}}{\ignorespaces Tipos de predicciones y su relación con la incertidumbre.}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {\textbf {2-2}}{\ignorespaces Estética de Mondrian como analogía de la partición del espacio $\mathcal {Z}$.}}{21}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\textbf {4-1}}{\ignorespaces ECRPS promedio por escenario.}}{96}{figure.caption.186}%
\contentsline {figure}{\numberline {\textbf {4-2}}{\ignorespaces Z-scores de ECRPS por configuración. }}{97}{figure.caption.187}%
\contentsline {figure}{\numberline {\textbf {4-3}}{\ignorespaces Z-scores de ECRPS por configuración según familia de procesos.}}{98}{figure.caption.189}%
\contentsline {figure}{\numberline {\textbf {4-4}}{\ignorespaces Z-scores de ECRPS por distribución.}}{99}{figure.caption.191}%
\contentsline {figure}{\numberline {\textbf {4-5}}{\ignorespaces Z-scores de ECRPS por distribución del error según familia de procesos.}}{100}{figure.caption.192}%
\contentsline {figure}{\numberline {\textbf {4-6}}{\ignorespaces ECRPS promedio en función de la varianza.}}{101}{figure.caption.194}%
\contentsline {figure}{\numberline {\textbf {4-7}}{\ignorespaces ECRPS en función de la varianza del error.}}{102}{figure.caption.195}%
\contentsline {figure}{\numberline {\textbf {4-8}}{\ignorespaces Coeficiente de variación del ECRPS por modelo.}}{103}{figure.caption.197}%
\contentsline {figure}{\numberline {\textbf {4-9}}{\ignorespaces Test de Diebold-Mariano modificado con corrección de Bonferroni.}}{104}{figure.caption.199}%
\contentsline {figure}{\numberline {\textbf {4-10}}{\ignorespaces ECRPS promedio por método según modalidad de procesamiento.}}{108}{figure.caption.202}%
\contentsline {figure}{\numberline {\textbf {4-11}}{\ignorespaces Mejora porcentual en ECRPS al diferenciar series ARIMA.}}{109}{figure.caption.203}%
\contentsline {figure}{\numberline {\textbf {4-12}}{\ignorespaces Mejora porcentual por configuración ARIMA.}}{111}{figure.caption.205}%
\contentsline {figure}{\numberline {\textbf {4-13}}{\ignorespaces Mejora porcentual por distribución del error.}}{112}{figure.caption.206}%
\contentsline {figure}{\numberline {\textbf {4-14}}{\ignorespaces Mejora porcentual en ECRPS por orden de integración $d$. Los colores representan la intensidad de la mejora: verde oscuro indica reducciones superiores al 95\%; amarillo pálido indica mejoras marginales ($<$ 20\%). Sieve Bootstrap mantiene invarianza aproximada para $d \leq 4$ pero requiere diferenciación para $d \geq 5$.}}{116}{figure.caption.207}%
\contentsline {figure}{\numberline {\textbf {4-15}}{\ignorespaces Izquierda: Sensibilidad media del ECRPS al incremento de $d$.}}{118}{figure.caption.211}%
\contentsline {figure}{\numberline {\textbf {4-16}}{\ignorespaces $P$-valores del test de Diebold-Mariano para cada método y orden de integración.}}{119}{figure.caption.212}%
\contentsline {figure}{\numberline {\textbf {4-17}}{\ignorespaces Z-scores de ECRPS por tamaño muestral total. }}{122}{figure.caption.214}%
\contentsline {figure}{\numberline {\textbf {4-18}}{\ignorespaces Z-scores de ECRPS por tamaño muestral según familia de procesos.}}{124}{figure.caption.216}%
\contentsline {figure}{\numberline {\textbf {4-19}}{\ignorespaces Mejora relativa en ECRPS respecto a $N = 120$ para todos los escenarios.}}{126}{figure.caption.218}%
\contentsline {figure}{\numberline {\textbf {4-20}}{\ignorespaces Mejora relativa en ECRPS respecto a $N = 120$ según familia de procesos.}}{128}{figure.caption.220}%
\contentsline {figure}{\numberline {\textbf {4-21}}{\ignorespaces Evolución del ECRPS por proporción de calibración (todos los escenarios).}}{134}{figure.caption.227}%
\contentsline {figure}{\numberline {\textbf {4-22}}{\ignorespaces Evolución del ECRPS por proporción de calibración según familia de procesos.}}{136}{figure.caption.229}%
\contentsline {figure}{\numberline {\textbf {4-23}}{\ignorespaces Z-scores de ECRPS por proporción de calibración (todos los escenarios).}}{138}{figure.caption.230}%
\contentsline {figure}{\numberline {\textbf {4-24}}{\ignorespaces Z-scores de ECRPS por proporción según familia de procesos.}}{140}{figure.caption.231}%
\contentsline {figure}{\numberline {\textbf {4-25}}{\ignorespaces Evolución del ECRPS por horizonte de pronóstico (todos los escenarios).}}{145}{figure.caption.238}%
\contentsline {figure}{\numberline {\textbf {4-26}}{\ignorespaces Evolución del ECRPS por horizonte según familia de procesos.}}{147}{figure.caption.239}%
\contentsline {figure}{\numberline {\textbf {4-27}}{\ignorespaces ECRPS promedio por escenario en predicción multi-paso.}}{150}{figure.caption.243}%
\contentsline {figure}{\numberline {\textbf {4-28}}{\ignorespaces Interacción configuración × horizonte (todos los escenarios). Cada línea representa una configuración paramétrica específica.}}{151}{figure.caption.244}%
\contentsline {figure}{\numberline {\textbf {4-29}}{\ignorespaces Interacción configuración × horizonte (procesos ARMA).}}{153}{figure.caption.247}%
\contentsline {figure}{\numberline {\textbf {4-30}}{\ignorespaces Interacción configuración × horizonte (procesos ARIMA).}}{154}{figure.caption.249}%
\contentsline {figure}{\numberline {\textbf {4-31}}{\ignorespaces Interacción configuración × horizonte (procesos SETAR).}}{155}{figure.caption.251}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\textbf {5-1}}{\ignorespaces Proceso de transformación de la serie de consumo eléctrico.}}{169}{figure.caption.281}%
\contentsline {figure}{\numberline {\textbf {5-2}}{\ignorespaces Distribución de valores CRPS por modelo en el conjunto de prueba del dataset Electricity. La caja representa el rango intercuartílico (IQR), la línea central indica la mediana, y los puntos individuales muestran valores atípicos.}}{175}{figure.caption.294}%
\contentsline {figure}{\numberline {\textbf {5-3}}{\ignorespaces Histogramas de transformación PIT para todos los modelos en el dataset Electricity. }}{177}{figure.caption.297}%
\contentsline {figure}{\numberline {\textbf {5-4}}{\ignorespaces Curvas de confiabilidad para los modelos evaluados en el dataset Electricity. }}{178}{figure.caption.298}%
\contentsline {figure}{\numberline {\textbf {5-5}}{\ignorespaces Proceso de transformación de la serie de tráfico vehicular.}}{182}{figure.caption.301}%
\contentsline {figure}{\numberline {\textbf {5-6}}{\ignorespaces Distribución de valores CRPS por modelo en el conjunto de prueba del dataset Traffic. }}{184}{figure.caption.306}%
\contentsline {figure}{\numberline {\textbf {5-7}}{\ignorespaces Histogramas de transformación PIT para todos los modelos en el dataset Traffic.}}{187}{figure.caption.310}%
\contentsline {figure}{\numberline {\textbf {5-8}}{\ignorespaces Curvas de confiabilidad para los modelos evaluados en el dataset Traffic.}}{189}{figure.caption.311}%
\contentsline {figure}{\numberline {\textbf {5-9}}{\ignorespaces Proceso de transformación de la serie de tipo de cambio.}}{193}{figure.caption.314}%
\contentsline {figure}{\numberline {\textbf {5-10}}{\ignorespaces Distribución de valores CRPS por modelo en el conjunto de prueba del dataset Exchange Rate. }}{196}{figure.caption.319}%
\contentsline {figure}{\numberline {\textbf {5-11}}{\ignorespaces Histogramas de transformación PIT para todos los modelos en el dataset Exchange Rate.}}{200}{figure.caption.323}%
\contentsline {figure}{\numberline {\textbf {5-12}}{\ignorespaces Curvas de confiabilidad para los modelos evaluados en el dataset Exchange Rate.}}{202}{figure.caption.324}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
