\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\textbf {2-1}}{\ignorespaces Tipos de predicciones y su relación con la incertidumbre.}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {\textbf {2-2}}{\ignorespaces Estética de Mondrian como analogía de la partición del espacio $\mathcal {Z}$.}}{22}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\textbf {4-1}}{\ignorespaces ECRPS promedio por escenario.}}{97}{figure.caption.188}%
\contentsline {figure}{\numberline {\textbf {4-2}}{\ignorespaces Z-scores de ECRPS por configuración. }}{98}{figure.caption.189}%
\contentsline {figure}{\numberline {\textbf {4-3}}{\ignorespaces Z-scores de ECRPS por configuración según familia de procesos.}}{99}{figure.caption.191}%
\contentsline {figure}{\numberline {\textbf {4-4}}{\ignorespaces Z-scores de ECRPS por distribución.}}{100}{figure.caption.193}%
\contentsline {figure}{\numberline {\textbf {4-5}}{\ignorespaces Z-scores de ECRPS por distribución del error según familia de procesos.}}{101}{figure.caption.194}%
\contentsline {figure}{\numberline {\textbf {4-6}}{\ignorespaces ECRPS promedio en función de la varianza.}}{102}{figure.caption.196}%
\contentsline {figure}{\numberline {\textbf {4-7}}{\ignorespaces ECRPS en función de la varianza del error.}}{103}{figure.caption.197}%
\contentsline {figure}{\numberline {\textbf {4-8}}{\ignorespaces Coeficiente de variación del ECRPS por modelo.}}{104}{figure.caption.199}%
\contentsline {figure}{\numberline {\textbf {4-9}}{\ignorespaces Test de Diebold-Mariano modificado con corrección de Bonferroni.}}{105}{figure.caption.201}%
\contentsline {figure}{\numberline {\textbf {4-10}}{\ignorespaces ECRPS promedio por método según modalidad de procesamiento.}}{109}{figure.caption.204}%
\contentsline {figure}{\numberline {\textbf {4-11}}{\ignorespaces Mejora porcentual en ECRPS al diferenciar series ARIMA.}}{110}{figure.caption.205}%
\contentsline {figure}{\numberline {\textbf {4-12}}{\ignorespaces Mejora porcentual por configuración ARIMA.}}{112}{figure.caption.207}%
\contentsline {figure}{\numberline {\textbf {4-13}}{\ignorespaces Mejora porcentual por distribución del error.}}{113}{figure.caption.208}%
\contentsline {figure}{\numberline {\textbf {4-14}}{\ignorespaces Mejora porcentual en ECRPS por orden de integración $d$. Los colores representan la intensidad de la mejora: verde oscuro indica reducciones superiores al 95\%; amarillo pálido indica mejoras marginales ($<$ 20\%). Sieve Bootstrap mantiene invarianza aproximada para $d \leq 4$ pero requiere diferenciación para $d \geq 5$.}}{117}{figure.caption.209}%
\contentsline {figure}{\numberline {\textbf {4-15}}{\ignorespaces Izquierda: Sensibilidad media del ECRPS al incremento de $d$.}}{119}{figure.caption.213}%
\contentsline {figure}{\numberline {\textbf {4-16}}{\ignorespaces $P$-valores del test de Diebold-Mariano para cada método y orden de integración.}}{120}{figure.caption.214}%
\contentsline {figure}{\numberline {\textbf {4-17}}{\ignorespaces Z-scores de ECRPS por tamaño muestral total. }}{123}{figure.caption.216}%
\contentsline {figure}{\numberline {\textbf {4-18}}{\ignorespaces Z-scores de ECRPS por tamaño muestral según familia de procesos.}}{125}{figure.caption.218}%
\contentsline {figure}{\numberline {\textbf {4-19}}{\ignorespaces Mejora relativa en ECRPS respecto a $N = 120$ para todos los escenarios.}}{127}{figure.caption.220}%
\contentsline {figure}{\numberline {\textbf {4-20}}{\ignorespaces Mejora relativa en ECRPS respecto a $N = 120$ según familia de procesos.}}{129}{figure.caption.222}%
\contentsline {figure}{\numberline {\textbf {4-21}}{\ignorespaces Evolución del ECRPS por proporción de calibración (todos los escenarios).}}{135}{figure.caption.229}%
\contentsline {figure}{\numberline {\textbf {4-22}}{\ignorespaces Evolución del ECRPS por proporción de calibración según familia de procesos.}}{137}{figure.caption.231}%
\contentsline {figure}{\numberline {\textbf {4-23}}{\ignorespaces Z-scores de ECRPS por proporción de calibración (todos los escenarios).}}{139}{figure.caption.232}%
\contentsline {figure}{\numberline {\textbf {4-24}}{\ignorespaces Z-scores de ECRPS por proporción según familia de procesos.}}{141}{figure.caption.233}%
\contentsline {figure}{\numberline {\textbf {4-25}}{\ignorespaces Evolución del ECRPS por horizonte de pronóstico (todos los escenarios).}}{146}{figure.caption.240}%
\contentsline {figure}{\numberline {\textbf {4-26}}{\ignorespaces Evolución del ECRPS por horizonte según familia de procesos.}}{148}{figure.caption.241}%
\contentsline {figure}{\numberline {\textbf {4-27}}{\ignorespaces ECRPS promedio por escenario en predicción multi-paso.}}{151}{figure.caption.245}%
\contentsline {figure}{\numberline {\textbf {4-28}}{\ignorespaces Interacción configuración × horizonte (todos los escenarios). Cada línea representa una configuración paramétrica específica.}}{152}{figure.caption.246}%
\contentsline {figure}{\numberline {\textbf {4-29}}{\ignorespaces Interacción configuración × horizonte (procesos ARMA).}}{154}{figure.caption.249}%
\contentsline {figure}{\numberline {\textbf {4-30}}{\ignorespaces Interacción configuración × horizonte (procesos ARIMA).}}{155}{figure.caption.251}%
\contentsline {figure}{\numberline {\textbf {4-31}}{\ignorespaces Interacción configuración × horizonte (procesos SETAR).}}{156}{figure.caption.253}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\textbf {5-1}}{\ignorespaces Proceso de transformación de la serie de consumo eléctrico.}}{170}{figure.caption.283}%
\contentsline {figure}{\numberline {\textbf {5-2}}{\ignorespaces Distribución de valores CRPS por modelo en el conjunto de prueba del dataset Electricity. La caja representa el rango intercuartílico (IQR), la línea central indica la mediana, y los puntos individuales muestran valores atípicos.}}{176}{figure.caption.296}%
\contentsline {figure}{\numberline {\textbf {5-3}}{\ignorespaces Histogramas de transformación PIT para todos los modelos en el dataset Electricity. }}{178}{figure.caption.299}%
\contentsline {figure}{\numberline {\textbf {5-4}}{\ignorespaces Curvas de confiabilidad para los modelos evaluados en el dataset Electricity. }}{179}{figure.caption.300}%
\contentsline {figure}{\numberline {\textbf {5-5}}{\ignorespaces Proceso de transformación de la serie de tráfico vehicular.}}{183}{figure.caption.303}%
\contentsline {figure}{\numberline {\textbf {5-6}}{\ignorespaces Distribución de valores CRPS por modelo en el conjunto de prueba del dataset Traffic. }}{185}{figure.caption.308}%
\contentsline {figure}{\numberline {\textbf {5-7}}{\ignorespaces Histogramas de transformación PIT para todos los modelos en el dataset Traffic.}}{188}{figure.caption.312}%
\contentsline {figure}{\numberline {\textbf {5-8}}{\ignorespaces Curvas de confiabilidad para los modelos evaluados en el dataset Traffic.}}{190}{figure.caption.313}%
\contentsline {figure}{\numberline {\textbf {5-9}}{\ignorespaces Proceso de transformación de la serie de tipo de cambio.}}{194}{figure.caption.316}%
\contentsline {figure}{\numberline {\textbf {5-10}}{\ignorespaces Distribución de valores CRPS por modelo en el conjunto de prueba del dataset Exchange Rate. }}{197}{figure.caption.321}%
\contentsline {figure}{\numberline {\textbf {5-11}}{\ignorespaces Histogramas de transformación PIT para todos los modelos en el dataset Exchange Rate.}}{201}{figure.caption.325}%
\contentsline {figure}{\numberline {\textbf {5-12}}{\ignorespaces Curvas de confiabilidad para los modelos evaluados en el dataset Exchange Rate.}}{203}{figure.caption.326}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
