% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{Alonso2002Sieve}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=4e58cb6bc1345ded9441978fc1058074}{%
           family={Alonso},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bac100d59745dd2c0d63e237aa812c69}{%
           family={Peña},
           familyi={P\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=752a42c1735d4ac31d1632ffb9a47ead}{%
           family={Romo},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8993455cb8aca14f15b26ff0bc2a7a5c}
      \strng{fullhash}{8993455cb8aca14f15b26ff0bc2a7a5c}
      \strng{fullhashraw}{8993455cb8aca14f15b26ff0bc2a7a5c}
      \strng{bibnamehash}{8993455cb8aca14f15b26ff0bc2a7a5c}
      \strng{authorbibnamehash}{8993455cb8aca14f15b26ff0bc2a7a5c}
      \strng{authornamehash}{8993455cb8aca14f15b26ff0bc2a7a5c}
      \strng{authorfullhash}{8993455cb8aca14f15b26ff0bc2a7a5c}
      \strng{authorfullhashraw}{8993455cb8aca14f15b26ff0bc2a7a5c}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Planning and Inference}
      \field{number}{1-2}
      \field{title}{Forecasting Time Series With Sieve Bootstrap}
      \field{volume}{108}
      \field{year}{2002}
      \true{nocite}
      \field{pages}{185\bibrangedash 206}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1016/S0378-3758(02)00269-2
      \endverb
    \endentry
    \entry{Arrieta2017}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=32e5ad4c46b82b0af0afc7e9b6a9cfb9}{%
           family={Arrieta\bibnamedelima Prieto},
           familyi={A\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Mario\bibnamedelima Enrique},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Medell{'ı}n, Colombia}%
      }
      \strng{namehash}{32e5ad4c46b82b0af0afc7e9b6a9cfb9}
      \strng{fullhash}{32e5ad4c46b82b0af0afc7e9b6a9cfb9}
      \strng{fullhashraw}{32e5ad4c46b82b0af0afc7e9b6a9cfb9}
      \strng{bibnamehash}{32e5ad4c46b82b0af0afc7e9b6a9cfb9}
      \strng{authorbibnamehash}{32e5ad4c46b82b0af0afc7e9b6a9cfb9}
      \strng{authornamehash}{32e5ad4c46b82b0af0afc7e9b6a9cfb9}
      \strng{authorfullhash}{32e5ad4c46b82b0af0afc7e9b6a9cfb9}
      \strng{authorfullhashraw}{32e5ad4c46b82b0af0afc7e9b6a9cfb9}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{XXVII Simposio Internacional de Estad{'ı}stica / 5th International Workshop on Applied Statistics}
      \field{note}{Poster Presentation}
      \field{title}{Evaluation of the Sieve Bootstrap's performance in comparison with the classic approach for forecasting purposes in time series analysis}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{Barber2023}{misc}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=7cd8de7832b015427cbf920f1dbbf292}{%
           family={Barber},
           familyi={B\bibinitperiod},
           given={Rina\bibnamedelima Foygel},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ea2de5091a9e99240325a1d0d530b4c0}{%
           family={Cand{`e}s},
           familyi={C\bibinitperiod},
           given={Emmanuel\bibnamedelima J.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1397f973e97cb40b67654aac778db5ec}{%
           family={Ramdas},
           familyi={R\bibinitperiod},
           given={Aaditya},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b43d82ea7435e420b39c05f1ccd1d885}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Ryan\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{59cd0f92848f8dc4fe4c798cbc5648e8}
      \strng{fullhash}{f6c4aab67d2764da5a69eadd584f0b13}
      \strng{fullhashraw}{f6c4aab67d2764da5a69eadd584f0b13}
      \strng{bibnamehash}{59cd0f92848f8dc4fe4c798cbc5648e8}
      \strng{authorbibnamehash}{59cd0f92848f8dc4fe4c798cbc5648e8}
      \strng{authornamehash}{59cd0f92848f8dc4fe4c798cbc5648e8}
      \strng{authorfullhash}{f6c4aab67d2764da5a69eadd584f0b13}
      \strng{authorfullhashraw}{f6c4aab67d2764da5a69eadd584f0b13}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ME}
      \field{eprinttype}{arXiv}
      \field{howpublished}{arXiv preprint arXiv:2202.13415v5}
      \field{note}{Version 5. Accessed on \today}
      \field{title}{Conformal Prediction Beyond Exchangeability}
      \field{year}{2023}
      \verb{eprint}
      \verb 2202.13415
      \endverb
    \endentry
    \entry{Belyaev2000}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=33174404dcde953b46edb12c3b464c60}{%
           family={Belyaev},
           familyi={B\bibinitperiod},
           given={Yuri},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=502b0d0da41db18c708ba2f4f7f2efcb}{%
           family={Sjöstedt-de\bibnamedelima Luna},
           familyi={S\bibinithyphendelim d\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Sara},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{1ee49d85978b7c0b577ba10aca851e81}
      \strng{fullhash}{1ee49d85978b7c0b577ba10aca851e81}
      \strng{fullhashraw}{1ee49d85978b7c0b577ba10aca851e81}
      \strng{bibnamehash}{1ee49d85978b7c0b577ba10aca851e81}
      \strng{authorbibnamehash}{1ee49d85978b7c0b577ba10aca851e81}
      \strng{authornamehash}{1ee49d85978b7c0b577ba10aca851e81}
      \strng{authorfullhash}{1ee49d85978b7c0b577ba10aca851e81}
      \strng{authorfullhashraw}{1ee49d85978b7c0b577ba10aca851e81}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Applied Probability}
      \field{number}{3}
      \field{title}{Weakly approaching sequences of random distributions}
      \field{volume}{37}
      \field{year}{2000}
      \true{nocite}
      \field{pages}{807\bibrangedash 822}
      \range{pages}{16}
    \endentry
    \entry{Bradley2005}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f41176cd704239f219f27eac9fa0a77a}{%
           family={Bradley},
           familyi={B\bibinitperiod},
           given={Richard\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f41176cd704239f219f27eac9fa0a77a}
      \strng{fullhash}{f41176cd704239f219f27eac9fa0a77a}
      \strng{fullhashraw}{f41176cd704239f219f27eac9fa0a77a}
      \strng{bibnamehash}{f41176cd704239f219f27eac9fa0a77a}
      \strng{authorbibnamehash}{f41176cd704239f219f27eac9fa0a77a}
      \strng{authornamehash}{f41176cd704239f219f27eac9fa0a77a}
      \strng{authorfullhash}{f41176cd704239f219f27eac9fa0a77a}
      \strng{authorfullhashraw}{f41176cd704239f219f27eac9fa0a77a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Probability Surveys}
      \field{title}{Basic Properties of Strong Mixing Conditions. A Survey and Some Open Questions}
      \field{volume}{2}
      \field{year}{2005}
      \true{nocite}
      \field{pages}{107\bibrangedash 144}
      \range{pages}{38}
      \verb{doi}
      \verb 10.1214/154957805100000104
      \endverb
    \endentry
    \entry{Buhlmann1995Sieve}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=73b8ae79083852e052f5bd5f82021408}{%
           family={Bühlmann},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {University of California Berkeley}%
      }
      \strng{namehash}{73b8ae79083852e052f5bd5f82021408}
      \strng{fullhash}{73b8ae79083852e052f5bd5f82021408}
      \strng{fullhashraw}{73b8ae79083852e052f5bd5f82021408}
      \strng{bibnamehash}{73b8ae79083852e052f5bd5f82021408}
      \strng{authorbibnamehash}{73b8ae79083852e052f5bd5f82021408}
      \strng{authornamehash}{73b8ae79083852e052f5bd5f82021408}
      \strng{authorfullhash}{73b8ae79083852e052f5bd5f82021408}
      \strng{authorfullhashraw}{73b8ae79083852e052f5bd5f82021408}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{431}
      \field{title}{Sieve Bootstrap for Time Series}
      \field{type}{Technical report}
      \field{year}{1995}
      \true{nocite}
    \endentry
    \entry{Buhlmann1997Sieve}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=73b8ae79083852e052f5bd5f82021408}{%
           family={Bühlmann},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{73b8ae79083852e052f5bd5f82021408}
      \strng{fullhash}{73b8ae79083852e052f5bd5f82021408}
      \strng{fullhashraw}{73b8ae79083852e052f5bd5f82021408}
      \strng{bibnamehash}{73b8ae79083852e052f5bd5f82021408}
      \strng{authorbibnamehash}{73b8ae79083852e052f5bd5f82021408}
      \strng{authornamehash}{73b8ae79083852e052f5bd5f82021408}
      \strng{authorfullhash}{73b8ae79083852e052f5bd5f82021408}
      \strng{authorfullhashraw}{73b8ae79083852e052f5bd5f82021408}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bernoulli}
      \field{number}{2}
      \field{title}{Sieve Bootstrap for Time Series}
      \field{volume}{3}
      \field{year}{1997}
      \true{nocite}
      \field{pages}{123\bibrangedash 148}
      \range{pages}{26}
      \verb{doi}
      \verb 10.2307/3318610
      \endverb
    \endentry
    \entry{GneitingBalabdaoui2007}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=cf94799d213c0ab2fd2012473da7440b}{%
           family={Gneiting},
           familyi={G\bibinitperiod},
           given={Tilmann},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cdf7d6ac00b6252f3c44b820a3986a55}{%
           family={Balabdaoui},
           familyi={B\bibinitperiod},
           given={Fadoua},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=205b9f60128ee13642fa79b6f1330d63}{%
           family={Raftery},
           familyi={R\bibinitperiod},
           given={Adrian\bibnamedelima E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4de09544d4785572449ae2b324c2e15f}
      \strng{fullhash}{4de09544d4785572449ae2b324c2e15f}
      \strng{fullhashraw}{4de09544d4785572449ae2b324c2e15f}
      \strng{bibnamehash}{4de09544d4785572449ae2b324c2e15f}
      \strng{authorbibnamehash}{4de09544d4785572449ae2b324c2e15f}
      \strng{authornamehash}{4de09544d4785572449ae2b324c2e15f}
      \strng{authorfullhash}{4de09544d4785572449ae2b324c2e15f}
      \strng{authorfullhashraw}{4de09544d4785572449ae2b324c2e15f}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistical Society: Series B (Statistical Methodology)}
      \field{number}{2}
      \field{title}{Probabilistic Forecasts, Calibration and Sharpness}
      \field{volume}{69}
      \field{year}{2007}
      \true{nocite}
      \field{pages}{243\bibrangedash 268}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1111/j.1467-9868.2007.00587.x
      \endverb
    \endentry
    \entry{Gneiting2014}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=cf94799d213c0ab2fd2012473da7440b}{%
           family={Gneiting},
           familyi={G\bibinitperiod},
           given={Tilmann},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c72b7fd91605ad1c87c73b6cb397f602}{%
           family={Katzfuss},
           familyi={K\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4f8aa8d0f9037a507e9197f60047445f}
      \strng{fullhash}{4f8aa8d0f9037a507e9197f60047445f}
      \strng{fullhashraw}{4f8aa8d0f9037a507e9197f60047445f}
      \strng{bibnamehash}{4f8aa8d0f9037a507e9197f60047445f}
      \strng{authorbibnamehash}{4f8aa8d0f9037a507e9197f60047445f}
      \strng{authornamehash}{4f8aa8d0f9037a507e9197f60047445f}
      \strng{authorfullhash}{4f8aa8d0f9037a507e9197f60047445f}
      \strng{authorfullhashraw}{4f8aa8d0f9037a507e9197f60047445f}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual Review of Statistics and Its Application}
      \field{title}{Probabilistic Forecasting}
      \field{volume}{1}
      \field{year}{2014}
      \true{nocite}
      \field{pages}{125\bibrangedash 151}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1146/annurev-statistics-062713-085831
      \endverb
    \endentry
    \entry{GneitingRaftery2007}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=cf94799d213c0ab2fd2012473da7440b}{%
           family={Gneiting},
           familyi={G\bibinitperiod},
           given={Tilmann},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=205b9f60128ee13642fa79b6f1330d63}{%
           family={Raftery},
           familyi={R\bibinitperiod},
           given={Adrian\bibnamedelima E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e1cf3b58d0c2bb5af66e55c7f264277d}
      \strng{fullhash}{e1cf3b58d0c2bb5af66e55c7f264277d}
      \strng{fullhashraw}{e1cf3b58d0c2bb5af66e55c7f264277d}
      \strng{bibnamehash}{e1cf3b58d0c2bb5af66e55c7f264277d}
      \strng{authorbibnamehash}{e1cf3b58d0c2bb5af66e55c7f264277d}
      \strng{authornamehash}{e1cf3b58d0c2bb5af66e55c7f264277d}
      \strng{authorfullhash}{e1cf3b58d0c2bb5af66e55c7f264277d}
      \strng{authorfullhashraw}{e1cf3b58d0c2bb5af66e55c7f264277d}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{477}
      \field{title}{Strictly Proper Scoring Rules, Prediction, and Estimation}
      \field{volume}{102}
      \field{year}{2007}
      \true{nocite}
      \field{pages}{359\bibrangedash 378}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1198/016214506000001437
      \endverb
    \endentry
    \entry{Hardle2003Bootstrap}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=609e8ddba00fbc580c1e0adff6bbdea6}{%
           family={Härdle},
           familyi={H\bibinitperiod},
           given={Wolfgang\bibnamedelima K.},
           giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=87f6a405117184a61fdee3ec16dba75b}{%
           family={Horowitz},
           familyi={H\bibinitperiod},
           given={Joel\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e141648cdf936dbda4dc44d6963c35ab}{%
           family={Kreiss},
           familyi={K\bibinitperiod},
           given={Jens-Peter},
           giveni={J\bibinithyphendelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{666212639dbe9265f6bf7ef27bf6de46}
      \strng{fullhash}{666212639dbe9265f6bf7ef27bf6de46}
      \strng{fullhashraw}{666212639dbe9265f6bf7ef27bf6de46}
      \strng{bibnamehash}{666212639dbe9265f6bf7ef27bf6de46}
      \strng{authorbibnamehash}{666212639dbe9265f6bf7ef27bf6de46}
      \strng{authornamehash}{666212639dbe9265f6bf7ef27bf6de46}
      \strng{authorfullhash}{666212639dbe9265f6bf7ef27bf6de46}
      \strng{authorfullhashraw}{666212639dbe9265f6bf7ef27bf6de46}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Statistical Review}
      \field{number}{2}
      \field{title}{Bootstrap Methods for Time Series}
      \field{volume}{71}
      \field{year}{2003}
      \true{nocite}
      \field{pages}{435\bibrangedash 459}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1111/j.1751-5823.2003.tb00485.x
      \endverb
    \endentry
    \entry{Hyndman2021FPP3}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2f709db8a046ae1d056e75c1f3aad31c}{%
           family={Hyndman},
           familyi={H\bibinitperiod},
           given={Rob\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=95cfbf5a8396e08b434cc6f7f5b18dc8}{%
           family={Athanasopoulos},
           familyi={A\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Melbourne, Australia}%
      }
      \list{publisher}{1}{%
        {OTexts}%
      }
      \strng{namehash}{f5d192acd9066e5facaab32c8173f6d0}
      \strng{fullhash}{f5d192acd9066e5facaab32c8173f6d0}
      \strng{fullhashraw}{f5d192acd9066e5facaab32c8173f6d0}
      \strng{bibnamehash}{f5d192acd9066e5facaab32c8173f6d0}
      \strng{authorbibnamehash}{f5d192acd9066e5facaab32c8173f6d0}
      \strng{authornamehash}{f5d192acd9066e5facaab32c8173f6d0}
      \strng{authorfullhash}{f5d192acd9066e5facaab32c8173f6d0}
      \strng{authorfullhashraw}{f5d192acd9066e5facaab32c8173f6d0}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{title}{Forecasting: Principles and Practice}
      \field{year}{2021}
      \true{nocite}
      \verb{urlraw}
      \verb https://otexts.com/fpp3/
      \endverb
      \verb{url}
      \verb https://otexts.com/fpp3/
      \endverb
    \endentry
    \entry{Kunsch1989}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f74da4acb47dc8af715363bfaaa21914}{%
           family={Künsch},
           familyi={K\bibinitperiod},
           given={Hans\bibnamedelima R.},
           giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f74da4acb47dc8af715363bfaaa21914}
      \strng{fullhash}{f74da4acb47dc8af715363bfaaa21914}
      \strng{fullhashraw}{f74da4acb47dc8af715363bfaaa21914}
      \strng{bibnamehash}{f74da4acb47dc8af715363bfaaa21914}
      \strng{authorbibnamehash}{f74da4acb47dc8af715363bfaaa21914}
      \strng{authornamehash}{f74da4acb47dc8af715363bfaaa21914}
      \strng{authorfullhash}{f74da4acb47dc8af715363bfaaa21914}
      \strng{authorfullhashraw}{f74da4acb47dc8af715363bfaaa21914}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Statistics}
      \field{number}{3}
      \field{title}{The Jackknife and the Bootstrap for General Stationary Observations}
      \field{volume}{17}
      \field{year}{1989}
      \true{nocite}
      \field{pages}{1217\bibrangedash 1241}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1214/aos/1176347265
      \endverb
    \endentry
    \entry{Levy1937}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=55d1a90c5adcca549c6bc3d03fd0d9e8}{%
           family={Lévy},
           familyi={L\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \list{publisher}{1}{%
        {Gauthier-Villars}%
      }
      \strng{namehash}{55d1a90c5adcca549c6bc3d03fd0d9e8}
      \strng{fullhash}{55d1a90c5adcca549c6bc3d03fd0d9e8}
      \strng{fullhashraw}{55d1a90c5adcca549c6bc3d03fd0d9e8}
      \strng{bibnamehash}{55d1a90c5adcca549c6bc3d03fd0d9e8}
      \strng{authorbibnamehash}{55d1a90c5adcca549c6bc3d03fd0d9e8}
      \strng{authornamehash}{55d1a90c5adcca549c6bc3d03fd0d9e8}
      \strng{authorfullhash}{55d1a90c5adcca549c6bc3d03fd0d9e8}
      \strng{authorfullhashraw}{55d1a90c5adcca549c6bc3d03fd0d9e8}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Théorie de l'addition des variables aléatoires}
      \field{year}{1937}
      \true{nocite}
    \endentry
    \entry{Politis1994Stationary}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=316247c93f9ac61484ddbcbbf2b77150}{%
           family={Politis},
           familyi={P\bibinitperiod},
           given={Dimitris\bibnamedelima N.},
           giveni={D\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=043cf59d11cb3a7265c4f148bff2975d}{%
           family={Romano},
           familyi={R\bibinitperiod},
           given={Joseph\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{759ce237c059bc725267ac98f4109171}
      \strng{fullhash}{759ce237c059bc725267ac98f4109171}
      \strng{fullhashraw}{759ce237c059bc725267ac98f4109171}
      \strng{bibnamehash}{759ce237c059bc725267ac98f4109171}
      \strng{authorbibnamehash}{759ce237c059bc725267ac98f4109171}
      \strng{authornamehash}{759ce237c059bc725267ac98f4109171}
      \strng{authorfullhash}{759ce237c059bc725267ac98f4109171}
      \strng{authorfullhashraw}{759ce237c059bc725267ac98f4109171}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{428}
      \field{title}{The Stationary Bootstrap}
      \field{volume}{89}
      \field{year}{1994}
      \true{nocite}
      \field{pages}{1303\bibrangedash 1313}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1080/01621459.1994.10476870
      \endverb
    \endentry
    \entry{Salinas2020}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=eada397e5f4a2602534e0917e03112c3}{%
           family={Salinas},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f059e30caa4d74f8c23070b22386b22e}{%
           family={Flunkert},
           familyi={F\bibinitperiod},
           given={Valentin},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b41e883686c590f0b90bb2f7d488f6cc}{%
           family={Gasthaus},
           familyi={G\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e5ccec71d72e905905574627253f5f7}{%
           family={Januschowski},
           familyi={J\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ed75b9e4b696240779be2c8470f12dbb}
      \strng{fullhash}{68946a04de6e65a97f0dcdabc6f45c3b}
      \strng{fullhashraw}{68946a04de6e65a97f0dcdabc6f45c3b}
      \strng{bibnamehash}{ed75b9e4b696240779be2c8470f12dbb}
      \strng{authorbibnamehash}{ed75b9e4b696240779be2c8470f12dbb}
      \strng{authornamehash}{ed75b9e4b696240779be2c8470f12dbb}
      \strng{authorfullhash}{68946a04de6e65a97f0dcdabc6f45c3b}
      \strng{authorfullhashraw}{68946a04de6e65a97f0dcdabc6f45c3b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{International Journal of Forecasting}
      \field{number}{3}
      \field{title}{{DeepAR}: Probabilistic Forecasting with Autoregressive Recurrent Networks}
      \field{volume}{36}
      \field{year}{2020}
      \field{pages}{1181\bibrangedash 1191}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1016/j.ijforecast.2019.07.001
      \endverb
      \verb{eprint}
      \verb 1704.04110
      \endverb
    \endentry
    \entry{Thorarinsdottir2017}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ec5b7ccdfdb75be5bfd31d98dd8c6bcf}{%
           family={Thorarinsdottir},
           familyi={T\bibinitperiod},
           given={Thordis\bibnamedelima L.},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ff884cc3e804975e1639cf88ee5d1870}{%
           family={Schuhen},
           familyi={S\bibinitperiod},
           given={Nina},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ac1de5b9c89c93a94c8666ed5c9acdf5}
      \strng{fullhash}{ac1de5b9c89c93a94c8666ed5c9acdf5}
      \strng{fullhashraw}{ac1de5b9c89c93a94c8666ed5c9acdf5}
      \strng{bibnamehash}{ac1de5b9c89c93a94c8666ed5c9acdf5}
      \strng{authorbibnamehash}{ac1de5b9c89c93a94c8666ed5c9acdf5}
      \strng{authornamehash}{ac1de5b9c89c93a94c8666ed5c9acdf5}
      \strng{authorfullhash}{ac1de5b9c89c93a94c8666ed5c9acdf5}
      \strng{authorfullhashraw}{ac1de5b9c89c93a94c8666ed5c9acdf5}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Norwegian Computing Center}
      \field{month}{10}
      \field{number}{SAMBA/17/17}
      \field{title}{Verification: Assessment of Calibration and Accuracy}
      \field{type}{Note}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{Vovk2019}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bef6907ff5daebb69843cf35c8af1a83}{%
           family={Vovk},
           familyi={V\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{bef6907ff5daebb69843cf35c8af1a83}
      \strng{fullhash}{bef6907ff5daebb69843cf35c8af1a83}
      \strng{fullhashraw}{bef6907ff5daebb69843cf35c8af1a83}
      \strng{bibnamehash}{bef6907ff5daebb69843cf35c8af1a83}
      \strng{authorbibnamehash}{bef6907ff5daebb69843cf35c8af1a83}
      \strng{authornamehash}{bef6907ff5daebb69843cf35c8af1a83}
      \strng{authorfullhash}{bef6907ff5daebb69843cf35c8af1a83}
      \strng{authorfullhashraw}{bef6907ff5daebb69843cf35c8af1a83}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Eighth Workshop on Conformal and Probabilistic Prediction and Applications (COPA 2019)}
      \field{series}{Proceedings of Machine Learning Research}
      \field{title}{Universally consistent conformal predictive distributions}
      \field{volume}{105}
      \field{year}{2019}
      \field{pages}{105\bibrangedash 122}
      \range{pages}{18}
      \verb{urlraw}
      \verb http://proceedings.mlr.press/v105/vovk19a.html
      \endverb
      \verb{url}
      \verb http://proceedings.mlr.press/v105/vovk19a.html
      \endverb
    \endentry
    \entry{Vovk2005}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=bef6907ff5daebb69843cf35c8af1a83}{%
           family={Vovk},
           familyi={V\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ca87923b059d26a133029c97697f174d}{%
           family={Gammerman},
           familyi={G\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=071635b97777823135be2ea970911b06}{%
           family={Shafer},
           familyi={S\bibinitperiod},
           given={Glenn},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f522739be82db7e155f6ba79833cba46}
      \strng{fullhash}{f522739be82db7e155f6ba79833cba46}
      \strng{fullhashraw}{f522739be82db7e155f6ba79833cba46}
      \strng{bibnamehash}{f522739be82db7e155f6ba79833cba46}
      \strng{authorbibnamehash}{f522739be82db7e155f6ba79833cba46}
      \strng{authornamehash}{f522739be82db7e155f6ba79833cba46}
      \strng{authorfullhash}{f522739be82db7e155f6ba79833cba46}
      \strng{authorfullhashraw}{f522739be82db7e155f6ba79833cba46}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Algorithmic Learning in a Random World}
      \field{year}{2005}
      \verb{doi}
      \verb 10.1007/b138548
      \endverb
    \endentry
    \entry{Vovk2017wp}{report}{}{}
      \name{author}{4}{ul=2}{%
        {{un=0,uniquepart=base,hash=bef6907ff5daebb69843cf35c8af1a83}{%
           family={Vovk},
           familyi={V\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c3ebf4144d5af47d1cfc1da36d076811}{%
           family={Nouretdinov},
           familyi={N\bibinitperiod},
           given={Ilia},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ecdce68c5453b5a88d7b3a8125896f1a}{%
           family={Manokhin},
           familyi={M\bibinitperiod},
           given={Valery},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ca87923b059d26a133029c97697f174d}{%
           family={Gammerman},
           familyi={G\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {On-line compression modelling project (new series)}%
      }
      \strng{namehash}{6cd913770b879879f95cb4a1aa432c16}
      \strng{fullhash}{cdda301479e2a2901d3b8bae88e7b2b5}
      \strng{fullhashraw}{cdda301479e2a2901d3b8bae88e7b2b5}
      \strng{bibnamehash}{6cd913770b879879f95cb4a1aa432c16}
      \strng{authorbibnamehash}{6cd913770b879879f95cb4a1aa432c16}
      \strng{authornamehash}{6cd913770b879879f95cb4a1aa432c16}
      \strng{authorfullhash}{cdda301479e2a2901d3b8bae88e7b2b5}
      \strng{authorfullhashraw}{cdda301479e2a2901d3b8bae88e7b2b5}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Working Paper 20. Accessed on \today}
      \field{number}{20}
      \field{title}{Conformal predictive distributions with kernels}
      \field{type}{Working paper}
      \field{year}{2017}
      \verb{urlraw}
      \verb http://alrw.net/articles/CPDK.pdf
      \endverb
      \verb{url}
      \verb http://alrw.net/articles/CPDK.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

