\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\textbf {2-1}}{\ignorespaces Tipos de predicciones y su relación con la incertidumbre.}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {\textbf {2-2}}{\ignorespaces Piet Mondrian (1872-1944). Composición con rojo, amarillo y azul. Dominio público.}}{27}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\textbf {4-1}}{\ignorespaces ECRPS promedio por escenario.}}{111}{figure.caption.198}%
\contentsline {figure}{\numberline {\textbf {4-2}}{\ignorespaces Z-scores de ECRPS por configuración. }}{112}{figure.caption.199}%
\contentsline {figure}{\numberline {\textbf {4-3}}{\ignorespaces Z-scores de ECRPS por configuración según familia de procesos (parte 1).}}{114}{figure.caption.201}%
\contentsline {figure}{\numberline {\textbf {4-3}}{\ignorespaces Z-scores de ECRPS por configuración según familia de procesos (parte 2).}}{115}{figure.caption.202}%
\contentsline {figure}{\numberline {\textbf {4-4}}{\ignorespaces Z-scores de ECRPS por distribución.}}{116}{figure.caption.204}%
\contentsline {figure}{\numberline {\textbf {4-5}}{\ignorespaces Z-scores de ECRPS por distribución del error según familia de procesos.}}{117}{figure.caption.205}%
\contentsline {figure}{\numberline {\textbf {4-5}}{\ignorespaces Z-scores de ECRPS por distribución del error según familia de procesos (continuación).}}{118}{figure.caption.206}%
\contentsline {figure}{\numberline {\textbf {4-6}}{\ignorespaces ECRPS promedio en función de la varianza.}}{119}{figure.caption.208}%
\contentsline {figure}{\numberline {\textbf {4-7}}{\ignorespaces ECRPS en función de la varianza del error.}}{120}{figure.caption.209}%
\contentsline {figure}{\numberline {\textbf {4-7}}{\ignorespaces ECRPS en función de la varianza del error (continuación).}}{121}{figure.caption.210}%
\contentsline {figure}{\numberline {\textbf {4-8}}{\ignorespaces Coeficiente de variación del ECRPS por modelo.}}{122}{figure.caption.212}%
\contentsline {figure}{\numberline {\textbf {4-9}}{\ignorespaces Matriz de significancia estadística, Análisis general.}}{124}{figure.caption.215}%
\contentsline {figure}{\numberline {\textbf {4-10}}{\ignorespaces Matriz de significancia estadística, Procesos ARMA.}}{125}{figure.caption.217}%
\contentsline {figure}{\numberline {\textbf {4-10}}{\ignorespaces Matriz de significancia estadística, Procesos ARIMA.}}{126}{figure.caption.218}%
\contentsline {figure}{\numberline {\textbf {4-10}}{\ignorespaces Matriz de significancia estadística, Procesos SETAR.}}{127}{figure.caption.219}%
\contentsline {figure}{\numberline {\textbf {4-11}}{\ignorespaces ECRPS promedio por método según modalidad de procesamiento.}}{130}{figure.caption.221}%
\contentsline {figure}{\numberline {\textbf {4-12}}{\ignorespaces Mejora porcentual en ECRPS al diferenciar series ARIMA.}}{131}{figure.caption.222}%
\contentsline {figure}{\numberline {\textbf {4-13}}{\ignorespaces Mejora porcentual por configuración ARIMA.}}{133}{figure.caption.224}%
\contentsline {figure}{\numberline {\textbf {4-14}}{\ignorespaces Mejora porcentual por distribución del error.}}{134}{figure.caption.225}%
\contentsline {figure}{\numberline {\textbf {4-15}}{\ignorespaces Mejora porcentual en ECRPS por orden de integración $d$.}}{138}{figure.caption.226}%
\contentsline {figure}{\numberline {\textbf {4-16}}{\ignorespaces Sensibilidad de métodos por orden de integración $d$, medida como Coeficiente de Variación entre modalidades.}}{140}{figure.caption.230}%
\contentsline {figure}{\numberline {\textbf {4-17}}{\ignorespaces Porcentaje de comparaciones significativas modelo mondrianos por proceso ARIMA y orden de integración.}}{142}{figure.caption.231}%
\contentsline {figure}{\numberline {\textbf {4-17}}{\ignorespaces Porcentaje de comparaciones significativas modelo CPS por proceso ARIMA y orden de integración.}}{143}{figure.caption.232}%
\contentsline {figure}{\numberline {\textbf {4-17}}{\ignorespaces Porcentaje de comparaciones significativas sieve bootstrap por proceso ARIMA y orden de integración.}}{144}{figure.caption.233}%
\contentsline {figure}{\numberline {\textbf {4-18}}{\ignorespaces Z-scores de ECRPS por tamaño muestral total. }}{148}{figure.caption.238}%
\contentsline {figure}{\numberline {\textbf {4-19}}{\ignorespaces Z-scores de ECRPS por configuración según familia de procesos (parte 1).}}{151}{figure.caption.240}%
\contentsline {figure}{\numberline {\textbf {4-19}}{\ignorespaces Z-scores de ECRPS por tamaño muestral según familia de procesos (continuación).}}{152}{figure.caption.241}%
\contentsline {figure}{\numberline {\textbf {4-20}}{\ignorespaces Mejora relativa en ECRPS respecto a $N = 120$ para todos los escenarios.}}{154}{figure.caption.243}%
\contentsline {figure}{\numberline {\textbf {4-21}}{\ignorespaces Mejora relativa en ECRPS respecto a $N = 120$ según familia de procesos (continúa).}}{155}{figure.caption.245}%
\contentsline {figure}{\numberline {\textbf {4-21}}{\ignorespaces Mejora relativa en ECRPS respecto a $N = 120$ según familia de procesos (continuación).}}{156}{figure.caption.246}%
\contentsline {figure}{\numberline {\textbf {4-22}}{\ignorespaces ECRPS medio y porcentaje de escenarios con diferencia significativa (Bonferroni) por tamaño muestral total. Valor superior: ECRPS medio. Valor entre paréntesis: \% de escenarios con diferencia significativa. Color de fondo: escala del porcentaje de significancia.}}{158}{figure.caption.248}%
\contentsline {figure}{\numberline {\textbf {4-23}}{\ignorespaces ECRPS medio y \% de significancia según familia de procesos (parte 1).}}{160}{figure.caption.250}%
\contentsline {figure}{\numberline {\textbf {4-23}}{\ignorespaces ECRPS medio y \% de significancia según familia de procesos (continuación).}}{161}{figure.caption.251}%
\contentsline {figure}{\numberline {\textbf {4-24}}{\ignorespaces Z-scores de ECRPS por proporción de calibración (todos los escenarios).}}{164}{figure.caption.253}%
\contentsline {figure}{\numberline {\textbf {4-25}}{\ignorespaces Z-scores de ECRPS por configuración según familia de procesos (parte 1).}}{166}{figure.caption.254}%
\contentsline {figure}{\numberline {\textbf {4-25}}{\ignorespaces Z-scores de ECRPS por proporción según familia de procesos.}}{167}{figure.caption.255}%
\contentsline {figure}{\numberline {\textbf {4-26}}{\ignorespaces Evolución del ECRPS por proporción de calibración (todos los escenarios).}}{168}{figure.caption.256}%
\contentsline {figure}{\numberline {\textbf {4-27}}{\ignorespaces Z-scores de ECRPS por configuración según familia de procesos (parte 1).}}{170}{figure.caption.258}%
\contentsline {figure}{\numberline {\textbf {4-27}}{\ignorespaces Evolución del ECRPS por proporción de calibración según familia de procesos.}}{171}{figure.caption.259}%
\contentsline {figure}{\numberline {\textbf {4-28}}{\ignorespaces ECRPS medio y porcentaje de escenarios con diferencia significativa (Bonferroni) por proporción de calibración.}}{173}{figure.caption.261}%
\contentsline {figure}{\numberline {\textbf {4-29}}{\ignorespaces ECRPS medio y \% de significancia según familia de procesos (parte 1).}}{174}{figure.caption.263}%
\contentsline {figure}{\numberline {\textbf {4-29}}{\ignorespaces ECRPS medio y \% de significancia según familia de procesos (continuación).}}{175}{figure.caption.264}%
\contentsline {figure}{\numberline {\textbf {4-30}}{\ignorespaces ECRPS promedio por escenario en predicción multi-paso.}}{178}{figure.caption.266}%
\contentsline {figure}{\numberline {\textbf {4-31}}{\ignorespaces Evolución del ECRPS por horizonte de pronóstico (todos los escenarios).}}{179}{figure.caption.267}%
\contentsline {figure}{\numberline {\textbf {4-32}}{\ignorespaces Evolución del ECRPS por horizonte según familia de procesos.}}{181}{figure.caption.268}%
\contentsline {figure}{\numberline {\textbf {4-32}}{\ignorespaces Evolución del ECRPS por horizonte según familia de procesos (continuación).}}{182}{figure.caption.269}%
\contentsline {figure}{\numberline {\textbf {4-33}}{\ignorespaces Interacción configuración × horizonte (todos los escenarios). Cada línea representa una configuración paramétrica específica.}}{185}{figure.caption.273}%
\contentsline {figure}{\numberline {\textbf {4-34}}{\ignorespaces Interacción configuración × horizonte (procesos ARMA).}}{187}{figure.caption.276}%
\contentsline {figure}{\numberline {\textbf {4-35}}{\ignorespaces Interacción configuración × horizonte (procesos ARIMA).}}{189}{figure.caption.278}%
\contentsline {figure}{\numberline {\textbf {4-36}}{\ignorespaces Interacción configuración × horizonte (procesos SETAR).}}{191}{figure.caption.280}%
\contentsline {figure}{\numberline {\textbf {4-37}}{\ignorespaces Matriz de significancia estadística en predicción multi-paso, análisis general.}}{194}{figure.caption.281}%
\contentsline {figure}{\numberline {\textbf {4-38}}{\ignorespaces Matrices de significancia estadística en predicción multi-paso por familia de procesos.}}{197}{figure.caption.285}%
\contentsline {figure}{\numberline {\textbf {4-38}}{\ignorespaces Matrices de significancia estadística en predicción multi-paso por familia de procesos (continuación).}}{198}{figure.caption.286}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\textbf {5-1}}{\ignorespaces Proceso de transformación de la serie de consumo eléctrico.}}{211}{figure.caption.316}%
\contentsline {figure}{\numberline {\textbf {5-2}}{\ignorespaces Distribución de valores CRPS por modelo en el conjunto de prueba del dataset Electricity. La caja representa el rango intercuartílico (IQR), la línea central indica la mediana, y los puntos individuales muestran valores atípicos.}}{217}{figure.caption.329}%
\contentsline {figure}{\numberline {\textbf {5-3}}{\ignorespaces Histogramas de transformación PIT para todos los modelos en el dataset Electricity. }}{219}{figure.caption.332}%
\contentsline {figure}{\numberline {\textbf {5-4}}{\ignorespaces Curvas de confiabilidad para los modelos evaluados en el dataset Electricity. }}{220}{figure.caption.333}%
\contentsline {figure}{\numberline {\textbf {5-5}}{\ignorespaces Proceso de transformación de la serie de tráfico vehicular.}}{224}{figure.caption.336}%
\contentsline {figure}{\numberline {\textbf {5-6}}{\ignorespaces Distribución de valores CRPS por modelo en el conjunto de prueba del dataset Traffic. }}{226}{figure.caption.341}%
\contentsline {figure}{\numberline {\textbf {5-7}}{\ignorespaces Histogramas de transformación PIT para todos los modelos en el dataset Traffic.}}{229}{figure.caption.345}%
\contentsline {figure}{\numberline {\textbf {5-8}}{\ignorespaces Curvas de confiabilidad para los modelos evaluados en el dataset Traffic.}}{231}{figure.caption.346}%
\contentsline {figure}{\numberline {\textbf {5-9}}{\ignorespaces Proceso de transformación de la serie de tipo de cambio.}}{235}{figure.caption.349}%
\contentsline {figure}{\numberline {\textbf {5-10}}{\ignorespaces Distribución de valores CRPS por modelo en el conjunto de prueba del dataset Exchange Rate. }}{238}{figure.caption.354}%
\contentsline {figure}{\numberline {\textbf {5-11}}{\ignorespaces Histogramas de transformación PIT para todos los modelos en el dataset Exchange Rate.}}{242}{figure.caption.358}%
\contentsline {figure}{\numberline {\textbf {5-12}}{\ignorespaces Curvas de confiabilidad para los modelos evaluados en el dataset Exchange Rate.}}{244}{figure.caption.359}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
