[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[328] biber-MSWIN64:342> INFO - === 
[429] Biber.pm:421> INFO - Reading 'main.bcf'
[726] Biber.pm:1002> INFO - Found 35 citekeys in bib section 0
[762] Biber.pm:4487> INFO - Processing section 0
[790] Biber.pm:4678> INFO - Looking for bibtex file 'biblio.bib' for section 0
[935] bibtex.pm:1713> INFO - LaTeX decoding ...
[1089] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[1654] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1654] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1654] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1654] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1750] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1795] bbl.pm:779> INFO - Output to main.bbl
