[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[178] biber-MSWIN64:342> INFO - === 
[235] Biber.pm:421> INFO - Reading 'main.bcf'
[430] Biber.pm:1002> INFO - Found 19 citekeys in bib section 0
[452] Biber.pm:4487> INFO - Processing section 0
[469] Biber.pm:4678> INFO - Looking for bibtex file 'biblio.bib' for section 0
[551] bibtex.pm:1713> INFO - LaTeX decoding ...
[620] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[874] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[875] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[875] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[875] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[933] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[951] bbl.pm:779> INFO - Output to main.bbl
[952] Biber.pm:132> WARN - legacy month field 'November' in entry 'ChenSemmler2023' is not an integer - this will probably not sort properly.
[952] Biber.pm:134> INFO - WARNINGS: 1
