\contentsline {chapter}{Agradecimientos}{v}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introducción y Objetivos}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Justificación}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Objetivo General}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Objetivos Específicos}{4}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Estructura de la tesis}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Sistemas de Predicción Conformal}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pronóstico Probabilístico}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definición y Objetivos}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Ventajas del Pronóstico Probabilístico}{8}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Métricas para Evaluación de Pronósticos Probabilísticos}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Reglas de Puntuación Propias}{9}{subsection.2.2.1}%
\contentsline {subsubsection}{\nonumberline Propiedad (Propriety) y Propiedad estricta (Strict Propriety)}{9}{subsubsection*.7}%
\contentsline {subsection}{\numberline {2.2.2}Continuous Ranked Probability Score (CRPS)}{10}{subsection.2.2.2}%
\contentsline {subsubsection}{\nonumberline Definiciones y Representaciones}{10}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline Propiedades del CRPS}{11}{subsubsection*.9}%
\contentsline {subsection}{\numberline {2.2.3}Expected Continuous Ranked Probability Score (ECRPS)}{11}{subsection.2.2.3}%
\contentsline {subsubsection}{\nonumberline Definición del ECRPS}{11}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline Estimación empírica}{12}{subsubsection*.11}%
\contentsline {subsection}{\numberline {2.2.4}Z-Score Normalizado}{12}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Transformación Integral de Probabilidad (PIT)}{13}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Curvas de Confiabilidad (Reliability Diagrams)}{14}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Test de Diebold-Mariano}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Formulación del Test}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Distribución Asintótica y Estimación de la Varianza}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Modificaciones para Muestras Pequeñas}{17}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Enfoque de la Teoria Asintótica de Suavizado Fijo}{18}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Corrección de Bonferroni}{19}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Predicción Conformal por Intervalos: El Enfoque IID}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}El Concepto de No-Conformidad}{20}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Protocolo de Construcción de Intervalos}{21}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Robustez ante la No-Intercambiabilidad: Aproximación de Barber}{22}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}La brecha (gap) de Cobertura y Variación Total}{22}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Cuantiles Ponderados y Decaimiento Temporal}{23}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Sistemas de Predicción Conformal (CPS): De Intervalos a Densidades}{23}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Formalización de la RPD y el Suavizado ($\tau $)}{23}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}La Máquina de Predicción de Mínimos Cuadrados (LSPM)}{24}{subsection.2.6.2}%
\contentsline {subsubsection}{\nonumberline Variantes de la LSPM}{25}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Forma Explícita de la Distribución Predictiva}{25}{subsubsection*.13}%
\contentsline {section}{\numberline {2.7}Sistemas de Predicción Conformal de Mondrian (MCPS)}{26}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Origen y Motivación: Validez Marginal vs. Condicional}{27}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}La Taxonomía de Mondrian ($\kappa $)}{28}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Integración del Algoritmo MCPS}{28}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Vacío Metodológico: De Intervalos a Distribuciones en Series Temporales}{29}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Estado Actual y Dimensiones del Vacío}{29}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Contribución y Relevancia}{30}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}Análisis de la Consistencia Universal de Vovk}{31}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Definición de Consistencia Universal}{31}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Definición de Consistencia Universal}{31}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Mecanismo de la Demostración: El Enfoque de Histograma}{32}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}La Distancia de Lévy y la Convergencia Débil}{32}{subsection.2.9.4}%
\contentsline {subsection}{\numberline {2.9.5}Implicaciones para el LSPM y la Eficiencia}{33}{subsection.2.9.5}%
\contentsline {section}{\numberline {2.10}Hacia la Consistencia Universal en Series de Tiempo Ergódicas}{33}{section.2.10}%
\contentsline {chapter}{\numberline {3}Metodología de Simulaciones}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducción}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}Diseño de la Simulación}{36}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Selección de Escenarios de Evaluación}{36}{subsection.3.2.1}%
\contentsline {subsubsection}{\nonumberline Escenario 1: Lineal Estacionario (ARMA)}{36}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Escenario 2: Lineal No Estacionario (ARIMA)}{36}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Escenario 3: No Lineal Estacionario (SETAR)}{37}{subsubsection*.17}%
\contentsline {subsection}{\numberline {3.2.2}Estructura del Diseño de Simulación base}{37}{subsection.3.2.2}%
\contentsline {subsubsection}{\nonumberline Dimensión 1: Configuraciones Paramétricas del Proceso}{37}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline Dimensión 2: Distribuciones del Término de Error}{37}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline Dimensión 3: Niveles de Varianza del Error}{38}{subsubsection*.20}%
\contentsline {subsubsection}{\nonumberline Combinatoria Total}{38}{subsubsection*.21}%
\contentsline {subsection}{\numberline {3.2.3}Protocolo de Simulación y Partición de Datos}{39}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Procesos Generadores de Datos}{40}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Procesos ARMA: Escenario Lineal Estacionario}{40}{subsection.3.3.1}%
\contentsline {subsubsection}{\nonumberline Definición y Representación}{40}{subsubsection*.22}%
\contentsline {subsubsection}{\nonumberline Condiciones de Estacionariedad e Invertibilidad}{41}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Distribución Predictiva Verdadera}{41}{subsubsection*.24}%
\contentsline {subsubsection}{\nonumberline Configuraciones Paramétricas Evaluadas}{42}{subsubsection*.25}%
\contentsline {subsection}{\numberline {3.3.2}Procesos ARIMA: Escenario Lineal No Estacionario}{43}{subsection.3.3.2}%
\contentsline {subsubsection}{\nonumberline Definición y Operador de Diferenciación}{43}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline Propiedades de Estacionariedad}{43}{subsubsection*.28}%
\contentsline {subsubsection}{\nonumberline Distribución Predictiva Verdadera}{43}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline Configuraciones Paramétricas Evaluadas}{45}{subsubsection*.30}%
\contentsline {subsection}{\numberline {3.3.3}Procesos SETAR: Escenario No Lineal Estacionario}{45}{subsection.3.3.3}%
\contentsline {subsubsection}{\nonumberline Definición y Mecanismo de Cambio de Régimen}{45}{subsubsection*.32}%
\contentsline {subsubsection}{\nonumberline Estacionariedad en Procesos SETAR}{46}{subsubsection*.33}%
\contentsline {paragraph}{\nonumberline Caso SETAR(2; 1, 1):}{46}{paragraph*.34}%
\contentsline {paragraph}{\nonumberline Caso General SETAR(2; $p_1$, $p_2$):}{46}{paragraph*.35}%
\contentsline {subsubsection}{\nonumberline Distribución Predictiva Verdadera}{47}{subsubsection*.36}%
\contentsline {subsubsection}{\nonumberline Configuraciones Paramétricas Evaluadas}{48}{subsubsection*.37}%
\contentsline {section}{\numberline {3.4}Modelos predictivos}{49}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Modelos tomados de la literatura}{49}{subsection.3.4.1}%
\contentsline {subsubsection}{\nonumberline Circular Block Bootstrap (CBB)}{49}{subsubsection*.39}%
\contentsline {paragraph}{\nonumberline Explicación Teórica del Modelo}{49}{paragraph*.40}%
\contentsline {subparagraph}{\nonumberline Fundamento Teórico}{50}{subparagraph*.41}%
\contentsline {subparagraph}{\nonumberline Algoritmo de Remuestreo}{50}{subparagraph*.42}%
\contentsline {subparagraph}{\nonumberline Propiedades Estadísticas}{50}{subparagraph*.43}%
\contentsline {subparagraph}{\nonumberline Clasificación del Modelo}{50}{subparagraph*.44}%
\contentsline {paragraph}{\nonumberline De la Teoría a la Práctica}{51}{paragraph*.45}%
\contentsline {subparagraph}{\nonumberline Adaptación 1: Simplificación del Esquema de Remuestreo}{51}{subparagraph*.46}%
\contentsline {subparagraph}{\nonumberline Adaptación 2: Selección Automática de $l$}{51}{subparagraph*.47}%
\contentsline {subparagraph}{\nonumberline Adaptación 3: Congelamiento Post-Optimización}{51}{subparagraph*.48}%
\contentsline {paragraph}{\nonumberline Optimización, Parámetros e Hiperparámetros}{52}{paragraph*.50}%
\contentsline {subparagraph}{\nonumberline Hiperparámetro Principal: \texttt {block\_length} ($l$)}{52}{subparagraph*.51}%
\contentsline {subparagraph}{\nonumberline Protocolo de Congelamiento}{52}{subparagraph*.52}%
\contentsline {subsubsection}{\nonumberline Sieve Bootstrap (SB)}{52}{subsubsection*.53}%
\contentsline {paragraph}{\nonumberline Explicación Teórica del Modelo}{52}{paragraph*.54}%
\contentsline {paragraph}{\nonumberline Fundamento Teórico}{52}{paragraph*.55}%
\contentsline {paragraph}{\nonumberline Algoritmo de Remuestreo}{53}{paragraph*.56}%
\contentsline {paragraph}{\nonumberline Propiedades de Consistencia}{54}{paragraph*.57}%
\contentsline {paragraph}{\nonumberline Clasificación del Modelo}{54}{paragraph*.58}%
\contentsline {paragraph}{\nonumberline De la Teoría a la Práctica}{54}{paragraph*.59}%
\contentsline {subparagraph}{\nonumberline Adaptación 1: Selección de Orden Basada en Validación}{54}{subparagraph*.60}%
\contentsline {subparagraph}{\nonumberline Adaptación 2: Congelamiento de Parámetros AR}{54}{subparagraph*.61}%
\contentsline {subparagraph}{\nonumberline Adaptación 3: Predicción Secuencial Eficiente}{55}{subparagraph*.62}%
\contentsline {paragraph}{\nonumberline Optimización, Parámetros e Hiperparámetros}{55}{paragraph*.64}%
\contentsline {subparagraph}{\nonumberline Hiperparámetro Principal: \texttt {order} ($p$)}{55}{subparagraph*.65}%
\contentsline {subparagraph}{\nonumberline Métrica de Optimización}{55}{subparagraph*.66}%
\contentsline {subparagraph}{\nonumberline Protocolo de Congelamiento}{55}{subparagraph*.67}%
\contentsline {subsubsection}{\nonumberline Least Squares Prediction Machine (LSPM)}{56}{subsubsection*.68}%
\contentsline {paragraph}{\nonumberline Explicación Teórica del Modelo}{56}{paragraph*.69}%
\contentsline {subparagraph}{\nonumberline Fundamento Teórico: Predicción Conformal}{56}{subparagraph*.70}%
\contentsline {subparagraph}{\nonumberline Construcción de la Distribución Predictiva}{56}{subparagraph*.71}%
\contentsline {subparagraph}{\nonumberline Valores Críticos Studentizados}{57}{subparagraph*.72}%
\contentsline {subparagraph}{\nonumberline Propiedades Estadísticas}{58}{subparagraph*.73}%
\contentsline {subparagraph}{\nonumberline Clasificación del Modelo}{58}{subparagraph*.74}%
\contentsline {paragraph}{\nonumberline De la Teoría a la Práctica}{58}{paragraph*.75}%
\contentsline {subparagraph}{\nonumberline Adaptación 1: Construcción Autorregresiva}{58}{subparagraph*.76}%
\contentsline {subparagraph}{\nonumberline Adaptación 2: Estabilidad Numérica}{58}{subparagraph*.77}%
\contentsline {subparagraph}{\nonumberline Adaptación 3: Filtrado de Singularidades}{59}{subparagraph*.78}%
\contentsline {paragraph}{\nonumberline Optimización, Parámetros e Hiperparámetros}{59}{paragraph*.80}%
\contentsline {subparagraph}{\nonumberline Parámetro Principal: \texttt {n\_lags} ($p$)}{59}{subparagraph*.81}%
\contentsline {subparagraph}{\nonumberline Métrica de Optimización}{60}{subparagraph*.82}%
\contentsline {subparagraph}{\nonumberline Protocolo de Congelamiento}{60}{subparagraph*.83}%
\contentsline {subsubsection}{\nonumberline DeepAR: Probabilistic Forecasting with Autoregressive Recurrent Networks}{60}{subsubsection*.84}%
\contentsline {paragraph}{\nonumberline Explicación Teórica del Modelo}{60}{paragraph*.85}%
\contentsline {subparagraph}{\nonumberline Fundamento Arquitectónico}{60}{subparagraph*.86}%
\contentsline {subparagraph}{\nonumberline Naturaleza Autorregresiva}{61}{subparagraph*.87}%
\contentsline {subparagraph}{\nonumberline Modelado Probabilístico}{61}{subparagraph*.88}%
\contentsline {subparagraph}{\nonumberline Manejo de Escalas Heterogéneas}{62}{subparagraph*.89}%
\contentsline {subparagraph}{\nonumberline Generación de Pronósticos Probabilísticos}{62}{subparagraph*.90}%
\contentsline {subparagraph}{\nonumberline Clasificación del Modelo}{62}{subparagraph*.91}%
\contentsline {paragraph}{\nonumberline De la Teoría a la Práctica}{62}{paragraph*.92}%
\contentsline {subparagraph}{\nonumberline Adaptaciones Principales}{63}{subparagraph*.93}%
\contentsline {paragraph}{\nonumberline Optimización, Parámetros e Hiperparámetros}{64}{paragraph*.95}%
\contentsline {subparagraph}{\nonumberline Hiperparámetros Arquitectónicos}{64}{subparagraph*.96}%
\contentsline {subparagraph}{\nonumberline Espacio de Búsqueda}{65}{subparagraph*.97}%
\contentsline {subparagraph}{\nonumberline Protocolo de Optimización}{65}{subparagraph*.98}%
\contentsline {subparagraph}{\nonumberline Congelamiento de Hiperparámetros}{65}{subparagraph*.99}%
\contentsline {subsection}{\numberline {3.4.2}Modelos adaptados de la literatura}{66}{subsection.3.4.2}%
\contentsline {subsubsection}{\nonumberline Least Squares Prediction Machine with Weighted Residuals (LSPMW)}{66}{subsubsection*.100}%
\contentsline {paragraph}{\nonumberline Explicación Teórica del Modelo}{66}{paragraph*.101}%
\contentsline {subparagraph}{\nonumberline Fundamento Teórico: Cuantiles Ponderados}{66}{subparagraph*.102}%
\contentsline {subparagraph}{\nonumberline Esquema de Decaimiento Geométrico}{66}{subparagraph*.103}%
\contentsline {subparagraph}{\nonumberline Construcción de la Distribución Predictiva Ponderada}{67}{subparagraph*.104}%
\contentsline {subparagraph}{\nonumberline Cuantiles Ponderados}{68}{subparagraph*.105}%
\contentsline {subparagraph}{\nonumberline Clasificación del Modelo}{68}{subparagraph*.106}%
\contentsline {paragraph}{\nonumberline De la Teoría a la Práctica}{68}{paragraph*.107}%
\contentsline {subparagraph}{\nonumberline Adaptación 1: Muestreo Ponderado vs. Expansión por Replicación}{68}{subparagraph*.108}%
\contentsline {subparagraph}{\nonumberline Adaptación 2: Recálculo Dinámico de Residuos}{69}{subparagraph*.109}%
\contentsline {subparagraph}{\nonumberline Adaptación 3: Protocolo de Congelamiento Parcial}{69}{subparagraph*.110}%
\contentsline {paragraph}{\nonumberline Optimización, Parámetros e Hiperparámetros}{69}{paragraph*.112}%
\contentsline {subparagraph}{\nonumberline Hiperparámetro Principal: \texttt {rho} ($\rho $)}{70}{subparagraph*.113}%
\contentsline {subparagraph}{\nonumberline Métrica de Optimización}{70}{subparagraph*.114}%
\contentsline {subparagraph}{\nonumberline Protocolo de Congelamiento Parcial}{70}{subparagraph*.115}%
\contentsline {subsubsection}{\nonumberline Mondrian Conformal Predictive System (MCPS)}{71}{subsubsection*.116}%
\contentsline {paragraph}{\nonumberline Explicación Teórica del Modelo}{71}{paragraph*.117}%
\contentsline {subparagraph}{\nonumberline Fundamento: Particionamiento Mondrian}{71}{subparagraph*.118}%
\contentsline {subparagraph}{\nonumberline Cálculo Localizado de Scores Conformales}{72}{subparagraph*.119}%
\contentsline {subparagraph}{\nonumberline Construcción de la Distribución Predictiva Localizada}{72}{subparagraph*.120}%
\contentsline {subparagraph}{\nonumberline Naturaleza No Paramétrica}{74}{subparagraph*.121}%
\contentsline {paragraph}{\nonumberline De la Teoría a la Práctica}{74}{paragraph*.122}%
\contentsline {subparagraph}{\nonumberline Adaptaciones Principales}{74}{subparagraph*.123}%
\contentsline {paragraph}{\nonumberline Optimización, Parámetros e Hiperparámetros}{75}{paragraph*.125}%
\contentsline {subparagraph}{\nonumberline Hiperparámetros Primarios}{75}{subparagraph*.126}%
\contentsline {subparagraph}{\nonumberline Optimización de Hiperparámetros}{76}{subparagraph*.127}%
\contentsline {subparagraph}{\nonumberline Parámetros del Modelo Base}{77}{subparagraph*.128}%
\contentsline {subparagraph}{\nonumberline Balance Fundamental}{77}{subparagraph*.129}%
\contentsline {subsubsection}{\nonumberline Adaptive Volatility Mondrian Conformal Predictive System (AV-MCPS)}{77}{subsubsection*.130}%
\contentsline {paragraph}{\nonumberline Explicación Teórica del Modelo}{77}{paragraph*.131}%
\contentsline {subparagraph}{\nonumberline Motivación: Límites del Particionamiento Unidimensional}{77}{subparagraph*.132}%
\contentsline {subparagraph}{\nonumberline Construcción de la Distribución Predictiva Bidimensional}{78}{subparagraph*.133}%
\contentsline {subparagraph}{\nonumberline Naturaleza No Paramétrica}{81}{subparagraph*.134}%
\contentsline {paragraph}{\nonumberline De la Teoría a la Práctica}{81}{paragraph*.135}%
\contentsline {subparagraph}{\nonumberline Adaptaciones Principales}{81}{subparagraph*.136}%
\contentsline {subparagraph}{\nonumberline Innovación Metodológica}{82}{subparagraph*.138}%
\contentsline {paragraph}{\nonumberline Optimización, Parámetros e Hiperparámetros}{83}{paragraph*.139}%
\contentsline {subparagraph}{\nonumberline Hiperparámetros Primarios}{83}{subparagraph*.140}%
\contentsline {subparagraph}{\nonumberline Configuraciones Evaluadas}{83}{subparagraph*.141}%
\contentsline {subparagraph}{\nonumberline Optimización de Hiperparámetros}{83}{subparagraph*.142}%
\contentsline {subparagraph}{\nonumberline Parámetros del Modelo Base}{84}{subparagraph*.143}%
\contentsline {subsubsection}{\nonumberline Autoregressive Exponentially-weighted Polynomial Distribution (AREPD)}{84}{subsubsection*.144}%
\contentsline {paragraph}{\nonumberline Explicación Teórica del Modelo}{84}{paragraph*.145}%
\contentsline {subparagraph}{\nonumberline Fundamento Matemático}{84}{subparagraph*.146}%
\contentsline {subparagraph}{\nonumberline Ponderación Exponencial Temporal}{84}{subparagraph*.147}%
\contentsline {subparagraph}{\nonumberline Estimación mediante Regresión Ridge}{85}{subparagraph*.148}%
\contentsline {subparagraph}{\nonumberline Generación de Distribuciones Predictivas}{85}{subparagraph*.149}%
\contentsline {subparagraph}{\nonumberline Clasificación del Modelo}{86}{subparagraph*.150}%
\contentsline {paragraph}{\nonumberline Optimización, Parámetros e Hiperparámetros}{86}{paragraph*.152}%
\contentsline {subparagraph}{\nonumberline Hiperparámetros Estructurales}{86}{subparagraph*.153}%
\contentsline {subparagraph}{\nonumberline Parámetro Fijo}{87}{subparagraph*.154}%
\contentsline {subparagraph}{\nonumberline Espacio de Búsqueda}{87}{subparagraph*.155}%
\contentsline {subparagraph}{\nonumberline Protocolo de Optimización}{87}{subparagraph*.156}%
\contentsline {subparagraph}{\nonumberline Congelamiento de Hiperparámetros}{88}{subparagraph*.157}%
\contentsline {subsubsection}{\nonumberline Ensemble Conformalized Quantile Regression (EnCQR-LSTM)}{88}{subsubsection*.158}%
\contentsline {paragraph}{\nonumberline Explicación Teórica del Modelo}{88}{paragraph*.159}%
\contentsline {subparagraph}{\nonumberline Motivación y Limitaciones de Métodos Puros}{88}{subparagraph*.160}%
\contentsline {subparagraph}{\nonumberline Arquitectura de Ensamble y Regresión Cuantílica}{89}{subparagraph*.161}%
\contentsline {subparagraph}{\nonumberline Predicción Leave-One-Out y Scores de Conformidad}{89}{subparagraph*.162}%
\contentsline {subparagraph}{\nonumberline Conformalización y Distribución Predictiva}{90}{subparagraph*.163}%
\contentsline {subparagraph}{\nonumberline Naturaleza del Modelo}{90}{subparagraph*.164}%
\contentsline {subparagraph}{\nonumberline Propiedades Teóricas}{91}{subparagraph*.165}%
\contentsline {paragraph}{\nonumberline De la Teoría a la Práctica}{91}{paragraph*.166}%
\contentsline {subparagraph}{\nonumberline Adaptaciones Principales}{91}{subparagraph*.167}%
\contentsline {paragraph}{\nonumberline Optimización, Parámetros e Hiperparámetros}{92}{paragraph*.169}%
\contentsline {subparagraph}{\nonumberline Hiperparámetros del Modelo}{92}{subparagraph*.170}%
\contentsline {subparagraph}{\nonumberline Espacio de Búsqueda Restringido}{93}{subparagraph*.171}%
\contentsline {subparagraph}{\nonumberline Optimización y Congelamiento}{93}{subparagraph*.172}%
\contentsline {subparagraph}{\nonumberline Justificación del Espacio Reducido}{94}{subparagraph*.173}%
\contentsline {subsection}{\numberline {3.4.3}Contribuciones de este trabajo en modelación}{94}{subsection.3.4.3}%
\contentsline {subsubsection}{\nonumberline Aplicación Directa de LSPM a Series Temporales}{95}{subsubsection*.174}%
\contentsline {subsubsection}{\nonumberline Desarrollo de Métodos Conformales Adaptativos: MCPS y AV-MCPS}{95}{subsubsection*.175}%
\contentsline {subsubsection}{\nonumberline Método Híbrido AREPD: Expansión Polinomial Ponderada}{95}{subsubsection*.176}%
\contentsline {subsubsection}{\nonumberline Extensión de Métodos de Intervalos hacia Distribuciones Completas}{96}{subsubsection*.177}%
\contentsline {section}{\numberline {3.5}Metodología de Comparación}{96}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Evaluación en Escenarios Simulados}{96}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Evaluación con Datos Reales}{97}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Simulaciones Complementarias}{98}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Simulación 1: Impacto de la Diferenciación en ARIMA ($d=1$)}{99}{subsection.3.6.1}%
\contentsline {subsubsection}{\nonumberline Motivación}{99}{subsubsection*.178}%
\contentsline {subsubsection}{\nonumberline Diseño Experimental}{99}{subsubsection*.179}%
\contentsline {subsubsection}{\nonumberline Protocolo de Evaluación}{99}{subsubsection*.180}%
\contentsline {subsection}{\numberline {3.6.2}Simulación 2: Límites de Integración y Persistencia (Multi-D)}{100}{subsection.3.6.2}%
\contentsline {subsubsection}{\nonumberline Motivación}{100}{subsubsection*.181}%
\contentsline {subsubsection}{\nonumberline Diseño Experimental}{100}{subsubsection*.182}%
\contentsline {subsubsection}{\nonumberline Distribución Predictiva Verdadera}{101}{subsubsection*.183}%
\contentsline {subsubsection}{\nonumberline Hipótesis}{102}{subsubsection*.184}%
\contentsline {subsection}{\numberline {3.6.3}Simulación 3: Efectos del Tamaño Muestral Absoluto}{102}{subsection.3.6.3}%
\contentsline {subsubsection}{\nonumberline Motivación}{102}{subsubsection*.185}%
\contentsline {subsubsection}{\nonumberline Diseño Experimental}{103}{subsubsection*.186}%
\contentsline {subsection}{\numberline {3.6.4}Simulación 4: Proporciones de Calibración con Tamaño Fijo}{103}{subsection.3.6.4}%
\contentsline {subsubsection}{\nonumberline Motivación}{103}{subsubsection*.188}%
\contentsline {subsubsection}{\nonumberline Diseño Experimental}{104}{subsubsection*.189}%
\contentsline {subsection}{\numberline {3.6.5}Simulación 5: Predicción Multi-paso (Horizonte $h$)}{104}{subsection.3.6.5}%
\contentsline {subsubsection}{\nonumberline Motivación}{104}{subsubsection*.191}%
\contentsline {subsubsection}{\nonumberline Fundamento Metodológico: Predicción Recursiva}{105}{subsubsection*.192}%
\contentsline {subsubsection}{\nonumberline Generación de Trayectorias Estocásticas}{105}{subsubsection*.193}%
\contentsline {subsubsection}{\nonumberline Diseño Experimental}{106}{subsubsection*.194}%
\contentsline {subsubsection}{\nonumberline Protocolo de Evaluación}{106}{subsubsection*.195}%
\contentsline {subsection}{\numberline {3.6.6}Resumen de Evaluaciones Complementarias}{107}{subsection.3.6.6}%
\contentsline {subsubsection}{\nonumberline Protocolo Común a Todas las Simulaciones}{108}{subsubsection*.197}%
\contentsline {chapter}{\numberline {4}Resultados y Análisis de Simulaciones}{110}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resultados del Diseño Principal}{110}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Análisis Agregado de Desempeño}{111}{subsection.4.1.1}%
\contentsline {subsubsection}{\nonumberline Desempeño por Configuración Específica}{113}{subsubsection*.200}%
\contentsline {subsubsection}{\nonumberline Sensibilidad a la Distribución del Error}{113}{subsubsection*.203}%
\contentsline {subsubsection}{\nonumberline Efecto de la Varianza del Error}{119}{subsubsection*.207}%
\contentsline {subsection}{\numberline {4.1.2}Análisis de Robustez y Significancia Estadística}{122}{subsection.4.1.2}%
\contentsline {subsubsection}{\nonumberline Estabilidad del Desempeño: Coeficiente de Variación}{122}{subsubsection*.211}%
\contentsline {subsubsection}{\nonumberline Comparaciones Pareadas: Análisis de Significancia Estadística}{123}{subsubsection*.213}%
\contentsline {paragraph}{\nonumberline Resultados Generales}{123}{figure.caption.215}%
\contentsline {paragraph}{\nonumberline Análisis por Familia de Procesos}{123}{figure.caption.219}%
\contentsline {paragraph}{\nonumberline Síntesis}{128}{paragraph*.220}%
\contentsline {section}{\numberline {4.2}Simulación 1: Impacto de la Diferenciación en Procesos ARIMA}{128}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Motivación Teórica}{129}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Resultados Agregados}{129}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Caso Excepcional: Sieve Bootstrap}{130}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Análisis de Significancia Estadística}{132}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Heterogeneidad por Configuración}{132}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Implicaciones Metodológicas}{135}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Simulación 2: Límites de Integración y Persistencia Extrema}{136}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Motivación: Persistencia Acumulativa}{136}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Diseño Experimental}{137}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Resultados: Degradación Sistemática por Orden de Integración}{137}{subsection.4.3.3}%
\contentsline {subsubsection}{\nonumberline Régimen I: Integración Moderada ($d = 1, 2$)}{137}{subsubsection*.227}%
\contentsline {subsubsection}{\nonumberline Régimen II: Integración Alta ($d = 3, 4, 5$)}{139}{subsubsection*.228}%
\contentsline {subsubsection}{\nonumberline Régimen III: Integración Extrema ($d \geq 6$)}{139}{subsubsection*.229}%
\contentsline {subsection}{\numberline {4.3.4}Análisis de Sensibilidad: Estabilidad frente a Colapso Errático}{140}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Significancia Estadística por Proceso ARIMA: Prueba de Diebold-Mariano con Corrección de Bonferroni}{141}{subsection.4.3.5}%
\contentsline {subsubsection}{\nonumberline MCPS y AV-MCPS: Necesidad Casi Universal para $d \geq 2$}{141}{subsubsection*.234}%
\contentsline {subsubsection}{\nonumberline LSPM y LSPMW: Robustez Exacta para $d = 1$ y Quiebre en $d = 2$}{145}{subsubsection*.235}%
\contentsline {subsubsection}{\nonumberline Sieve Bootstrap: Transición Gradual con Umbral Efectivo en $d = 5$-$6$}{146}{subsubsection*.236}%
\contentsline {section}{\numberline {4.4}Simulación 3: Efectos del Tamaño Muestral Absoluto}{147}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Convergencia Asintótica: Análisis por Z-scores}{147}{subsection.4.4.1}%
\contentsline {subsubsection}{\nonumberline Patrones Agregados de Convergencia}{147}{subsubsection*.237}%
\contentsline {subsubsection}{\nonumberline Heterogeneidad por Familia de Procesos}{150}{subsubsection*.239}%
\contentsline {subsection}{\numberline {4.4.2}Mejora Relativa: Rentabilidad Marginal del Tamaño Muestral}{153}{subsection.4.4.2}%
\contentsline {subsubsection}{\nonumberline Divergencia entre Familias de Métodos}{153}{subsubsection*.242}%
\contentsline {subsubsection}{\nonumberline Especificidad por Escenario: Moderadores Estructurales}{154}{subsubsection*.244}%
\contentsline {subsection}{\numberline {4.4.3}Análisis de Significancia Estadística del Efecto del Tamaño Muestral}{158}{subsection.4.4.3}%
\contentsline {subsubsection}{\nonumberline Patrones Agregados de Significancia}{158}{subsubsection*.247}%
\contentsline {subsubsection}{\nonumberline Heterogeneidad por Familia de Procesos}{160}{subsubsection*.249}%
\contentsline {subsubsection}{\nonumberline Implicaciones para el Diseño de Estudios}{162}{subsubsection*.252}%
\contentsline {section}{\numberline {4.5}Simulación 4: Proporciones de Calibración con Tamaño Fijo}{163}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Motivación: Intercambio entre Ajuste y Calibración}{163}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Análisis de Optimalidad: Z-scores por Proporción}{164}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Resultados Agregados: Patrones de Desempeño por Proporción}{168}{subsection.4.5.3}%
\contentsline {subsubsection}{\nonumberline Heterogeneidad por Familia de Procesos}{169}{subsubsection*.257}%
\contentsline {subsection}{\numberline {4.5.4}Análisis de Significancia Estadística del Efecto de Proporción}{172}{subsection.4.5.4}%
\contentsline {subsubsection}{\nonumberline Patrones Agregados de Significancia}{172}{subsubsection*.260}%
\contentsline {subsubsection}{\nonumberline Heterogeneidad por Familia de Procesos}{174}{subsubsection*.262}%
\contentsline {subsubsection}{\nonumberline Implicaciones para el Diseño de Estudios}{176}{subsubsection*.265}%
\contentsline {section}{\numberline {4.6}Simulación 5: Degradación en Predicción Multi-paso}{177}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Desempeño Comparativo por Escenario}{177}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Resultados Agregados: Patrones de Degradación por Horizonte}{179}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Heterogeneidad por Familia de Procesos}{180}{subsection.4.6.3}%
\contentsline {subsubsection}{\nonumberline Procesos ARMA: Convergencia Gradual hacia un Límite Asintótico}{183}{subsubsection*.270}%
\contentsline {subsubsection}{\nonumberline Procesos ARIMA: Divergencia Catastrófica sin Diferenciación}{183}{subsubsection*.271}%
\contentsline {subsubsection}{\nonumberline Procesos SETAR: Estabilidad Inesperada bajo No Linealidad}{184}{subsubsection*.272}%
\contentsline {subsection}{\numberline {4.6.4}Interacción Configuración × Horizonte: Heterogeneidad de Degradación}{184}{subsection.4.6.4}%
\contentsline {subsubsection}{\nonumberline Análisis Agregado: Dispersión Creciente}{186}{subsubsection*.274}%
\contentsline {subsubsection}{\nonumberline Procesos ARMA: Convergencia Heterogénea}{186}{subsubsection*.275}%
\contentsline {subsubsection}{\nonumberline Procesos ARIMA: Divergencia Estratificada}{188}{subsubsection*.277}%
\contentsline {subsubsection}{\nonumberline Procesos SETAR: Estabilidad Multimodal}{190}{subsubsection*.279}%
\contentsline {subsection}{\numberline {4.6.5}Implicaciones Metodológicas para Aplicaciones de Largo Plazo}{192}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}Significancia Estadística en Predicción Multi-paso}{193}{subsection.4.6.6}%
\contentsline {paragraph}{\nonumberline Resultados Generales}{195}{paragraph*.282}%
\contentsline {paragraph}{\nonumberline Análisis por Familia de Procesos}{195}{figure.caption.286}%
\contentsline {chapter}{\numberline {5}Aplicaciones a Series de Tiempo Reales}{200}{chapter.5}%
\contentsline {section}{\numberline {5.1}Metodología de Análisis Exploratorio de Datos}{201}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Estructura del Protocolo de Análisis}{201}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Transformación Box-Cox}{202}{subsection.5.1.2}%
\contentsline {paragraph}{\nonumberline Estimación del parámetro óptimo:}{202}{paragraph*.287}%
\contentsline {paragraph}{\nonumberline Criterios de aplicación:}{202}{paragraph*.288}%
\contentsline {paragraph}{\nonumberline Interpretación:}{202}{paragraph*.289}%
\contentsline {subsection}{\numberline {5.1.3}Eliminación de Tendencia mediante LOWESS}{203}{subsection.5.1.3}%
\contentsline {paragraph}{\nonumberline Método LOWESS:}{203}{paragraph*.290}%
\contentsline {paragraph}{\nonumberline Selección del parámetro $f$:}{203}{paragraph*.291}%
\contentsline {paragraph}{\nonumberline Validación:}{203}{paragraph*.292}%
\contentsline {subsection}{\numberline {5.1.4}Análisis de Estacionariedad}{203}{subsection.5.1.4}%
\contentsline {paragraph}{\nonumberline Función de Autocorrelación (ACF):}{204}{paragraph*.293}%
\contentsline {paragraph}{\nonumberline Interpretación de la ACF:}{204}{paragraph*.294}%
\contentsline {paragraph}{\nonumberline Función de Autocorrelación Parcial (PACF):}{204}{paragraph*.295}%
\contentsline {subsection}{\numberline {5.1.5}Tests de Estacionariedad y Linealidad}{204}{subsection.5.1.5}%
\contentsline {subsubsection}{\nonumberline Tests de Estacionariedad}{204}{subsubsection*.296}%
\contentsline {paragraph}{\nonumberline Test de Dickey-Fuller Aumentado (ADF):}{204}{paragraph*.297}%
\contentsline {paragraph}{\nonumberline Test de Kwiatkowski-Phillips-Schmidt-Shin (KPSS):}{205}{paragraph*.298}%
\contentsline {paragraph}{\nonumberline Estrategia combinada:}{205}{paragraph*.299}%
\contentsline {subsubsection}{\nonumberline Tests de Linealidad}{205}{subsubsection*.300}%
\contentsline {paragraph}{\nonumberline Test BDS:}{205}{paragraph*.301}%
\contentsline {paragraph}{\nonumberline Test de McLeod-Li:}{205}{paragraph*.302}%
\contentsline {paragraph}{\nonumberline Test de Tsay:}{206}{paragraph*.303}%
\contentsline {paragraph}{\nonumberline Exponente de Hurst:}{206}{paragraph*.304}%
\contentsline {subsection}{\numberline {5.1.6}Diagnóstico de Residuos}{206}{subsection.5.1.6}%
\contentsline {paragraph}{\nonumberline Test de Jarque-Bera:}{206}{paragraph*.305}%
\contentsline {paragraph}{\nonumberline Test de Ljung-Box:}{206}{paragraph*.306}%
\contentsline {paragraph}{\nonumberline Gráficos de diagnóstico:}{207}{paragraph*.307}%
\contentsline {subsection}{\numberline {5.1.7}Análisis Espectral}{207}{subsection.5.1.7}%
\contentsline {paragraph}{\nonumberline Periodograma:}{207}{paragraph*.308}%
\contentsline {paragraph}{\nonumberline Método de Welch:}{207}{paragraph*.309}%
\contentsline {paragraph}{\nonumberline Implicaciones:}{207}{paragraph*.310}%
\contentsline {subsection}{\numberline {5.1.8}Síntesis de Hallazgos y Configuración de Modelado}{208}{subsection.5.1.8}%
\contentsline {paragraph}{\nonumberline Transformaciones necesarias:}{208}{paragraph*.311}%
\contentsline {paragraph}{\nonumberline Justificación de complejidad del modelo:}{208}{paragraph*.312}%
\contentsline {paragraph}{\nonumberline Configuración de hiperparámetros:}{208}{paragraph*.313}%
\contentsline {paragraph}{\nonumberline Selección de métricas de evaluación:}{208}{paragraph*.314}%
\contentsline {subsection}{\numberline {5.1.9}Aplicación del Protocolo}{209}{subsection.5.1.9}%
\contentsline {section}{\numberline {5.2}Serie de Consumo Eléctrico: Dataset Electricity}{209}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Descripción del Problema y Contexto}{209}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Resultados del Análisis Exploratorio}{209}{subsection.5.2.2}%
\contentsline {subsubsection}{\nonumberline Transformación de Estabilización de Varianza}{210}{subsubsection*.315}%
\contentsline {subsubsection}{\nonumberline Eliminación de Tendencia}{210}{subsubsection*.317}%
\contentsline {subsubsection}{\nonumberline Validación de Estacionariedad}{210}{subsubsection*.318}%
\contentsline {subsubsection}{\nonumberline Evaluación de No Linealidad}{212}{subsubsection*.319}%
\contentsline {subsubsection}{\nonumberline Diagnóstico de Distribución de Residuos}{212}{subsubsection*.320}%
\contentsline {subsubsection}{\nonumberline Análisis Espectral}{213}{subsubsection*.321}%
\contentsline {subsubsection}{\nonumberline Implicaciones para la Estrategia de Modelado}{213}{subsubsection*.322}%
\contentsline {subsubsection}{\nonumberline Síntesis del Análisis Exploratorio}{214}{subsubsection*.323}%
\contentsline {subsection}{\numberline {5.2.3}Configuración Experimental}{215}{subsection.5.2.3}%
\contentsline {subsubsection}{\nonumberline Partición de Datos}{215}{subsubsection*.325}%
\contentsline {subsubsection}{\nonumberline Horizonte de Predicción}{215}{subsubsection*.326}%
\contentsline {subsection}{\numberline {5.2.4}Resultados}{215}{subsection.5.2.4}%
\contentsline {subsubsection}{\nonumberline Desempeño Predictivo Global}{215}{subsubsection*.327}%
\contentsline {subsubsection}{\nonumberline Comparación Estadística Formal}{217}{subsubsection*.330}%
\contentsline {subsubsection}{\nonumberline Análisis de Calibración Distribucional}{218}{subsubsection*.331}%
\contentsline {subsection}{\numberline {5.2.5}Síntesis del Estudio del Dataset Electricity}{221}{subsection.5.2.5}%
\contentsline {subsubsection}{\nonumberline Recomendaciones para la Práctica}{221}{subsubsection*.334}%
\contentsline {section}{\numberline {5.3}Serie de Tráfico Vial: Dataset Traffic}{222}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Descripción del Problema y Contexto}{222}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Resultados del Análisis Exploratorio}{222}{subsection.5.3.2}%
\contentsline {subsubsection}{\nonumberline Transformación de Estabilización de Varianza}{223}{subsubsection*.335}%
\contentsline {subsubsection}{\nonumberline Eliminación de Tendencia y Validación de Estacionariedad}{223}{subsubsection*.337}%
\contentsline {subsubsection}{\nonumberline Evaluación de No Linealidad y Distribución}{223}{subsubsection*.338}%
\contentsline {subsection}{\numberline {5.3.3}Configuración Experimental}{225}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Resultados}{225}{subsection.5.3.4}%
\contentsline {subsubsection}{\nonumberline Desempeño Predictivo Global}{225}{subsubsection*.339}%
\contentsline {subsubsection}{\nonumberline Análisis de Significancia Estadística}{227}{subsubsection*.342}%
\contentsline {subsubsection}{\nonumberline Análisis de Calibración Distribucional}{228}{subsubsection*.344}%
\contentsline {subsection}{\numberline {5.3.5}Síntesis del Estudio del Dataset Traffic}{230}{subsection.5.3.5}%
\contentsline {subsubsection}{\nonumberline Recomendaciones para la Práctica}{232}{subsubsection*.347}%
\contentsline {section}{\numberline {5.4}Serie de Tipo de Cambio: Dataset Exchange Rate}{233}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Descripción del Problema y Contexto}{233}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Resultados del Análisis Exploratorio}{233}{subsection.5.4.2}%
\contentsline {subsubsection}{\nonumberline Transformación de Estabilización de Varianza}{234}{subsubsection*.348}%
\contentsline {subsubsection}{\nonumberline Eliminación de Tendencia y Validación de Estacionariedad}{234}{subsubsection*.350}%
\contentsline {subsubsection}{\nonumberline Evaluación de No Linealidad y Distribución}{236}{subsubsection*.351}%
\contentsline {subsection}{\numberline {5.4.3}Configuración Experimental}{237}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Resultados}{237}{subsection.5.4.4}%
\contentsline {subsubsection}{\nonumberline Desempeño Predictivo Global}{237}{subsubsection*.352}%
\contentsline {subsubsection}{\nonumberline Análisis de Significancia Estadística}{239}{subsubsection*.355}%
\contentsline {subsubsection}{\nonumberline Análisis de Calibración Distribucional}{241}{subsubsection*.357}%
\contentsline {subsection}{\numberline {5.4.5}Síntesis del Estudio del Dataset Exchange Rate}{245}{subsection.5.4.5}%
\contentsline {subsubsection}{\nonumberline Recomendaciones para la Práctica}{246}{subsubsection*.360}%
\contentsline {section}{\numberline {5.5}Conclusiones Generales de las Aplicaciones}{247}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Síntesis Comparativa de Resultados}{248}{subsection.5.5.1}%
\contentsline {subsubsection}{\nonumberline Reordenamiento Dramático del Ranking}{249}{subsubsection*.362}%
\contentsline {subsubsection}{\nonumberline Patrones de Efectividad Metodológica}{249}{subsubsection*.363}%
\contentsline {paragraph}{\nonumberline Régimen 1: Dominancia de Métodos Lineales (Electricity)}{249}{paragraph*.364}%
\contentsline {paragraph}{\nonumberline Régimen 2: Ventaja de Adaptatividad No Paramétrica (Traffic)}{250}{paragraph*.365}%
\contentsline {paragraph}{\nonumberline Régimen 3: Convergencia Multimodal (Exchange Rate)}{250}{paragraph*.366}%
\contentsline {subsection}{\numberline {5.5.2}Lecciones Metodológicas Fundamentales}{250}{subsection.5.5.2}%
\contentsline {subsubsection}{\nonumberline Inexistencia de un Modelo Universalmente Superior}{250}{subsubsection*.367}%
\contentsline {subsubsection}{\nonumberline Rol Crítico del Preprocesamiento}{251}{subsubsection*.368}%
\contentsline {subsubsection}{\nonumberline Adaptatividad Confiere Robustez pero No Garantiza Superioridad}{251}{subsubsection*.369}%
\contentsline {subsubsection}{\nonumberline Aprendizaje Profundo Requiere Escala y Complejidad Adecuadas}{252}{subsubsection*.370}%
\contentsline {subsubsection}{\nonumberline Calibración y Precisión Generalmente Correlacionan}{252}{subsubsection*.371}%
\contentsline {subsection}{\numberline {5.5.3}Protocolo de Análisis Exploratorio como Fundamento}{253}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Implicaciones para Aplicaciones Prácticas}{254}{subsection.5.5.4}%
\contentsline {subsubsection}{\nonumberline Estrategia de Selección de Modelos}{254}{subsubsection*.372}%
\contentsline {subsubsection}{\nonumberline Configuración de Hiperparámetros}{255}{subsubsection*.373}%
\contentsline {subsubsection}{\nonumberline Métricas de Evaluación}{255}{subsubsection*.374}%
\contentsline {subsection}{\numberline {5.5.5}Limitaciones y Direcciones Futuras}{256}{subsection.5.5.5}%
\contentsline {subsubsection}{\nonumberline Limitaciones del Estudio}{256}{subsubsection*.375}%
\contentsline {subsubsection}{\nonumberline Direcciones de Investigación Futura}{257}{subsubsection*.376}%
\contentsline {subsection}{\numberline {5.5.6}Síntesis Final}{258}{subsection.5.5.6}%
\contentsline {chapter}{\numberline {6}Conclusiones}{260}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusiones del Estudio}{260}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitaciones del Estudio}{261}{section.6.2}%
\contentsline {section}{\numberline {6.3}Investigación Futura}{262}{section.6.3}%
\contentsline {chapter}{\numberline {A}Marco Teórico para Consistencia Universal en Series de Tiempo Ergódicas}{263}{appendix.A}%
\contentsline {section}{\numberline {A.1}Redefinición del Objetivo de Consistencia}{263}{section.A.1}%
\contentsline {section}{\numberline {A.2}Supuestos Fundamentales del Marco Propuesto}{263}{section.A.2}%
\contentsline {section}{\numberline {A.3}Mecanismo Propuesto: Transductor Conformal por Kernel}{264}{section.A.3}%
\contentsline {section}{\numberline {A.4}Ruta hacia la Demostración de Consistencia}{265}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Convergencia del Sesgo}{265}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Convergencia de la Varianza}{265}{subsection.A.4.2}%
\contentsline {section}{\numberline {A.5}Discusión y Perspectivas Futuras}{265}{section.A.5}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\nonumberline Bibliografía}{267}{chapter*.377}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
