[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[173] biber-MSWIN64:342> INFO - === 
[229] Biber.pm:421> INFO - Reading 'main.bcf'
[412] Biber.pm:999> INFO - Using all citekeys in bib section 0
[440] Biber.pm:4487> INFO - Processing section 0
[456] Biber.pm:4678> INFO - Looking for bibtex file 'biblio.bib' for section 0
[535] bibtex.pm:1713> INFO - LaTeX decoding ...
[574] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[790] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[790] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[794] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[794] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[831] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[850] bbl.pm:779> INFO - Output to main.bbl
[850] Biber.pm:132> WARN - legacy month field 'October' in entry 'Thorarinsdottir2017' is not an integer - this will probably not sort properly.
[851] Biber.pm:134> INFO - WARNINGS: 1
