% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{gluonts_jmlr}{article}{}{}
      \name{author}{13}{}{%
        {{un=0,uniquepart=base,hash=6cfbd20dda63a803cbc0e2c625157802}{%
           family={Alexandrov},
           familyi={A\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d3095e65af4a4f40049359d3f9b83fff}{%
           family={Benidis},
           familyi={B\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=788936496107a6d83806631aa1d699c0}{%
           family={Bohlke-Schneider},
           familyi={B\bibinithyphendelim S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f059e30caa4d74f8c23070b22386b22e}{%
           family={Flunkert},
           familyi={F\bibinitperiod},
           given={Valentin},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b41e883686c590f0b90bb2f7d488f6cc}{%
           family={Gasthaus},
           familyi={G\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e5ccec71d72e905905574627253f5f7}{%
           family={Januschowski},
           familyi={J\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6851b298e705d87a9d644d809ab44cc2}{%
           family={Maddix},
           familyi={M\bibinitperiod},
           given={Danielle\bibnamedelima C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e9fff3532f66aa407fc44f698d56359a}{%
           family={Rangapuram},
           familyi={R\bibinitperiod},
           given={Syama},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eada397e5f4a2602534e0917e03112c3}{%
           family={Salinas},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c8bd276c12364f93e6a9449c2e8eb8dc}{%
           family={Schulz},
           familyi={S\bibinitperiod},
           given={Jasper},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=83fc4e25ebfa5fbdb577e9666d000bab}{%
           family={Stella},
           familyi={S\bibinitperiod},
           given={Lorenzo},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5a80cdcc2493ab928c78fb9474c5b607}{%
           family={Türkmen},
           familyi={T\bibinitperiod},
           given={Ali\bibnamedelima Caner},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a9292a8838878275e725f037bc757f7e}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yuyang},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5de2f7f1d07d482e3fd2b57a71c37cec}
      \strng{fullhash}{ea6ffae5b3027de67e9e9bec9f772dd9}
      \strng{fullhashraw}{ea6ffae5b3027de67e9e9bec9f772dd9}
      \strng{bibnamehash}{5de2f7f1d07d482e3fd2b57a71c37cec}
      \strng{authorbibnamehash}{5de2f7f1d07d482e3fd2b57a71c37cec}
      \strng{authornamehash}{5de2f7f1d07d482e3fd2b57a71c37cec}
      \strng{authorfullhash}{ea6ffae5b3027de67e9e9bec9f772dd9}
      \strng{authorfullhashraw}{ea6ffae5b3027de67e9e9bec9f772dd9}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{number}{116}
      \field{title}{GluonTS: Probabilistic and Neural Time Series Modeling in Python}
      \field{volume}{21}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
    \endentry
    \entry{Arrieta2017}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=32e5ad4c46b82b0af0afc7e9b6a9cfb9}{%
           family={Arrieta\bibnamedelima Prieto},
           familyi={A\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Mario\bibnamedelima Enrique},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Medell{'ı}n, Colombia}%
      }
      \strng{namehash}{32e5ad4c46b82b0af0afc7e9b6a9cfb9}
      \strng{fullhash}{32e5ad4c46b82b0af0afc7e9b6a9cfb9}
      \strng{fullhashraw}{32e5ad4c46b82b0af0afc7e9b6a9cfb9}
      \strng{bibnamehash}{32e5ad4c46b82b0af0afc7e9b6a9cfb9}
      \strng{authorbibnamehash}{32e5ad4c46b82b0af0afc7e9b6a9cfb9}
      \strng{authornamehash}{32e5ad4c46b82b0af0afc7e9b6a9cfb9}
      \strng{authorfullhash}{32e5ad4c46b82b0af0afc7e9b6a9cfb9}
      \strng{authorfullhashraw}{32e5ad4c46b82b0af0afc7e9b6a9cfb9}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{XXVII Simposio Internacional de Estad{'ı}stica / 5th International Workshop on Applied Statistics}
      \field{note}{Poster Presentation}
      \field{title}{Evaluation of the Sieve Bootstrap's performance in comparison with the classic approach for forecasting purposes in time series analysis}
      \field{year}{2017}
    \endentry
    \entry{Barber2023}{misc}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=7cd8de7832b015427cbf920f1dbbf292}{%
           family={Barber},
           familyi={B\bibinitperiod},
           given={Rina\bibnamedelima Foygel},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ea2de5091a9e99240325a1d0d530b4c0}{%
           family={Cand{`e}s},
           familyi={C\bibinitperiod},
           given={Emmanuel\bibnamedelima J.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1397f973e97cb40b67654aac778db5ec}{%
           family={Ramdas},
           familyi={R\bibinitperiod},
           given={Aaditya},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b43d82ea7435e420b39c05f1ccd1d885}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Ryan\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{59cd0f92848f8dc4fe4c798cbc5648e8}
      \strng{fullhash}{f6c4aab67d2764da5a69eadd584f0b13}
      \strng{fullhashraw}{f6c4aab67d2764da5a69eadd584f0b13}
      \strng{bibnamehash}{59cd0f92848f8dc4fe4c798cbc5648e8}
      \strng{authorbibnamehash}{59cd0f92848f8dc4fe4c798cbc5648e8}
      \strng{authornamehash}{59cd0f92848f8dc4fe4c798cbc5648e8}
      \strng{authorfullhash}{f6c4aab67d2764da5a69eadd584f0b13}
      \strng{authorfullhashraw}{f6c4aab67d2764da5a69eadd584f0b13}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ME}
      \field{eprinttype}{arXiv}
      \field{howpublished}{arXiv preprint arXiv:2202.13415v5}
      \field{note}{Version 5. Accessed on \today}
      \field{title}{Conformal Prediction Beyond Exchangeability}
      \field{year}{2023}
      \verb{eprint}
      \verb 2202.13415
      \endverb
    \endentry
    \entry{Taieb2012}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=43eddde3c0f7ec0931021909de0cfd24}{%
           family={Ben\bibnamedelima Taieb},
           familyi={B\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Souhaib},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3bb195d6ea6db0c1df418e2f92f319fc}{%
           family={Bontempi},
           familyi={B\bibinitperiod},
           given={Gianluca},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=624347660b6fb5c22176297940f06932}{%
           family={Atiya},
           familyi={A\bibinitperiod},
           given={Amir\bibnamedelima F},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7cf8a4d76bb1bb1d5c7b781b022c9a44}{%
           family={Sorjamaa},
           familyi={S\bibinitperiod},
           given={Antti},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{a94134a9a47323f623caebc874fd31e0}
      \strng{fullhash}{6a8516283f88da3ced1934fcd0ac84a7}
      \strng{fullhashraw}{6a8516283f88da3ced1934fcd0ac84a7}
      \strng{bibnamehash}{a94134a9a47323f623caebc874fd31e0}
      \strng{authorbibnamehash}{a94134a9a47323f623caebc874fd31e0}
      \strng{authornamehash}{a94134a9a47323f623caebc874fd31e0}
      \strng{authorfullhash}{6a8516283f88da3ced1934fcd0ac84a7}
      \strng{authorfullhashraw}{6a8516283f88da3ced1934fcd0ac84a7}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Expert Systems with Applications}
      \field{number}{8}
      \field{title}{A review and comparison of strategies for multi-step ahead time series forecasting}
      \field{volume}{39}
      \field{year}{2012}
      \field{pages}{7067\bibrangedash 7083}
      \range{pages}{17}
    \endentry
    \entry{Bonferroni1936}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=409895eb1d7d7f5570c5f71ef50941dc}{%
           family={Bonferroni},
           familyi={B\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{409895eb1d7d7f5570c5f71ef50941dc}
      \strng{fullhash}{409895eb1d7d7f5570c5f71ef50941dc}
      \strng{fullhashraw}{409895eb1d7d7f5570c5f71ef50941dc}
      \strng{bibnamehash}{409895eb1d7d7f5570c5f71ef50941dc}
      \strng{authorbibnamehash}{409895eb1d7d7f5570c5f71ef50941dc}
      \strng{authornamehash}{409895eb1d7d7f5570c5f71ef50941dc}
      \strng{authorfullhash}{409895eb1d7d7f5570c5f71ef50941dc}
      \strng{authorfullhashraw}{409895eb1d7d7f5570c5f71ef50941dc}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pubblicazioni del R Istituto Superiore di Scienze Economiche e Commerciali di Firenze}
      \field{title}{Teoria statistica delle classi e calcolo delle probabilità}
      \field{volume}{8}
      \field{year}{1936}
      \field{pages}{3\bibrangedash 62}
      \range{pages}{60}
    \endentry
    \entry{Bontempi2013}{incollection}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=3bb195d6ea6db0c1df418e2f92f319fc}{%
           family={Bontempi},
           familyi={B\bibinitperiod},
           given={Gianluca},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=43eddde3c0f7ec0931021909de0cfd24}{%
           family={Ben\bibnamedelima Taieb},
           familyi={B\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Souhaib},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=74627b127e845bbc73bdac13c352f913}{%
           family={Le\bibnamedelima Borgne},
           familyi={L\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Yann-Aël},
           giveni={Y\bibinithyphendelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{4a9ae8a4aa8e7e9363016f7f3b9f4d67}
      \strng{fullhash}{4a9ae8a4aa8e7e9363016f7f3b9f4d67}
      \strng{fullhashraw}{4a9ae8a4aa8e7e9363016f7f3b9f4d67}
      \strng{bibnamehash}{4a9ae8a4aa8e7e9363016f7f3b9f4d67}
      \strng{authorbibnamehash}{4a9ae8a4aa8e7e9363016f7f3b9f4d67}
      \strng{authornamehash}{4a9ae8a4aa8e7e9363016f7f3b9f4d67}
      \strng{authorfullhash}{4a9ae8a4aa8e7e9363016f7f3b9f4d67}
      \strng{authorfullhashraw}{4a9ae8a4aa8e7e9363016f7f3b9f4d67}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Business Intelligence: Second European Summer School, eBISS 2012}
      \field{title}{Machine learning strategies for time series forecasting}
      \field{year}{2013}
      \field{pages}{62\bibrangedash 77}
      \range{pages}{16}
    \endentry
    \entry{Bostrom2022}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=052bc4b0db8d1b625de206fbfe6a09e5}{%
           family={Boström},
           familyi={B\bibinitperiod},
           given={Henrik},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{052bc4b0db8d1b625de206fbfe6a09e5}
      \strng{fullhash}{052bc4b0db8d1b625de206fbfe6a09e5}
      \strng{fullhashraw}{052bc4b0db8d1b625de206fbfe6a09e5}
      \strng{bibnamehash}{052bc4b0db8d1b625de206fbfe6a09e5}
      \strng{authorbibnamehash}{052bc4b0db8d1b625de206fbfe6a09e5}
      \strng{authornamehash}{052bc4b0db8d1b625de206fbfe6a09e5}
      \strng{authorfullhash}{052bc4b0db8d1b625de206fbfe6a09e5}
      \strng{authorfullhashraw}{052bc4b0db8d1b625de206fbfe6a09e5}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conformal and Probabilistic Prediction with Applications}
      \field{title}{crepes: a Python Package for Generating Conformal Regressors and Predictive Systems}
      \field{volume}{179}
      \field{year}{2022}
      \field{pages}{24\bibrangedash 41}
      \range{pages}{18}
    \endentry
    \entry{Bostrom2021}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=052bc4b0db8d1b625de206fbfe6a09e5}{%
           family={Boström},
           familyi={B\bibinitperiod},
           given={Henrik},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f06ba331e9bbd66f50afee8a08820851}{%
           family={Johansson},
           familyi={J\bibinitperiod},
           given={Ulf},
           giveni={U\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4995b973e81812c520cf5b00f77ee3fc}{%
           family={Löfström},
           familyi={L\bibinitperiod},
           given={Tuve},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{fb8855bca0d25aa562b02c4eb09edd80}
      \strng{fullhash}{fb8855bca0d25aa562b02c4eb09edd80}
      \strng{fullhashraw}{fb8855bca0d25aa562b02c4eb09edd80}
      \strng{bibnamehash}{fb8855bca0d25aa562b02c4eb09edd80}
      \strng{authorbibnamehash}{fb8855bca0d25aa562b02c4eb09edd80}
      \strng{authornamehash}{fb8855bca0d25aa562b02c4eb09edd80}
      \strng{authorfullhash}{fb8855bca0d25aa562b02c4eb09edd80}
      \strng{authorfullhashraw}{fb8855bca0d25aa562b02c4eb09edd80}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conformal and Probabilistic Prediction and Applications}
      \field{journaltitle}{Proceedings of Machine Learning Research}
      \field{title}{Mondrian Conformal Predictive Distributions}
      \field{volume}{152}
      \field{year}{2021}
      \field{pages}{24\bibrangedash 38}
      \range{pages}{15}
    \endentry
    \entry{BoxCox1964}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d30289ba50f0f7219fb405bc35b8b71c}{%
           family={Box},
           familyi={B\bibinitperiod},
           given={George\bibnamedelimb E.\bibnamedelimi P.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ec0b9ca4f3b98349d98f9f91b1ea21fe}{%
           family={Cox},
           familyi={C\bibinitperiod},
           given={David\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8483afffb6b9bf1547836b5253508fb7}
      \strng{fullhash}{8483afffb6b9bf1547836b5253508fb7}
      \strng{fullhashraw}{8483afffb6b9bf1547836b5253508fb7}
      \strng{bibnamehash}{8483afffb6b9bf1547836b5253508fb7}
      \strng{authorbibnamehash}{8483afffb6b9bf1547836b5253508fb7}
      \strng{authornamehash}{8483afffb6b9bf1547836b5253508fb7}
      \strng{authorfullhash}{8483afffb6b9bf1547836b5253508fb7}
      \strng{authorfullhashraw}{8483afffb6b9bf1547836b5253508fb7}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistical Society: Series B (Methodological)}
      \field{number}{2}
      \field{title}{An Analysis of Transformations}
      \field{volume}{26}
      \field{year}{1964}
      \field{pages}{211\bibrangedash 252}
      \range{pages}{42}
    \endentry
    \entry{Box2015}{book}{}{}
      \name{author}{4}{ul=2}{%
        {{un=0,uniquepart=base,hash=d30289ba50f0f7219fb405bc35b8b71c}{%
           family={Box},
           familyi={B\bibinitperiod},
           given={George\bibnamedelimb E.\bibnamedelimi P.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=47888ee6b97a184c6a17093aeb509b29}{%
           family={Jenkins},
           familyi={J\bibinitperiod},
           given={Gwilym\bibnamedelima M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=64798b045379893d750ad3f089861bad}{%
           family={Reinsel},
           familyi={R\bibinitperiod},
           given={Gregory\bibnamedelima C.},
           giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=916fd57423e9b7ed0d3ba70c92287892}{%
           family={Ljung},
           familyi={L\bibinitperiod},
           given={Greta\bibnamedelima M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Hoboken, NJ}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{a0d0d6c2fe38b8d3044390964b07b8ca}
      \strng{fullhash}{73d0cc2792e602f1e990aa353e1752fd}
      \strng{fullhashraw}{73d0cc2792e602f1e990aa353e1752fd}
      \strng{bibnamehash}{a0d0d6c2fe38b8d3044390964b07b8ca}
      \strng{authorbibnamehash}{a0d0d6c2fe38b8d3044390964b07b8ca}
      \strng{authornamehash}{a0d0d6c2fe38b8d3044390964b07b8ca}
      \strng{authorfullhash}{73d0cc2792e602f1e990aa353e1752fd}
      \strng{authorfullhashraw}{73d0cc2792e602f1e990aa353e1752fd}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5}
      \field{isbn}{978-1-118-67502-1}
      \field{title}{Time Series Analysis: Forecasting and Control}
      \field{year}{2015}
    \endentry
    \entry{BDS1996}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=6f5d40c431b42a410b15757c401dc63e}{%
           family={Brock},
           familyi={B\bibinitperiod},
           given={William\bibnamedelima A.},
           giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=542447c43d9d03f9a51057cd9992e3bb}{%
           family={Dechert},
           familyi={D\bibinitperiod},
           given={W.\bibnamedelimi Davis},
           giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aa5a7436458bd026ea9a5b786e99d080}{%
           family={Scheinkman},
           familyi={S\bibinitperiod},
           given={José\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4c0d2cc98d93d965730044412a65944d}{%
           family={LeBaron},
           familyi={L\bibinitperiod},
           given={Blake},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{561747561232c30c047b85c0cce03ea0}
      \strng{fullhash}{d73b8b71da1248a82c10a60d838ef9c5}
      \strng{fullhashraw}{d73b8b71da1248a82c10a60d838ef9c5}
      \strng{bibnamehash}{561747561232c30c047b85c0cce03ea0}
      \strng{authorbibnamehash}{561747561232c30c047b85c0cce03ea0}
      \strng{authornamehash}{561747561232c30c047b85c0cce03ea0}
      \strng{authorfullhash}{d73b8b71da1248a82c10a60d838ef9c5}
      \strng{authorfullhashraw}{d73b8b71da1248a82c10a60d838ef9c5}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometric Reviews}
      \field{number}{3}
      \field{title}{A test for independence based on the correlation dimension}
      \field{volume}{15}
      \field{year}{1996}
      \field{pages}{197\bibrangedash 235}
      \range{pages}{39}
    \endentry
    \entry{Buhlmann1997}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=73b8ae79083852e052f5bd5f82021408}{%
           family={Bühlmann},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Bernoulli Society for Mathematical Statistics}%
        {Probability}%
      }
      \strng{namehash}{73b8ae79083852e052f5bd5f82021408}
      \strng{fullhash}{73b8ae79083852e052f5bd5f82021408}
      \strng{fullhashraw}{73b8ae79083852e052f5bd5f82021408}
      \strng{bibnamehash}{73b8ae79083852e052f5bd5f82021408}
      \strng{authorbibnamehash}{73b8ae79083852e052f5bd5f82021408}
      \strng{authornamehash}{73b8ae79083852e052f5bd5f82021408}
      \strng{authorfullhash}{73b8ae79083852e052f5bd5f82021408}
      \strng{authorfullhashraw}{73b8ae79083852e052f5bd5f82021408}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bernoulli}
      \field{number}{2}
      \field{title}{Sieve Bootstrap for Time Series}
      \field{volume}{3}
      \field{year}{1997}
      \field{pages}{123\bibrangedash 148}
      \range{pages}{26}
      \verb{doi}
      \verb 10.2307/3318434
      \endverb
    \endentry
    \entry{chan1985testing}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e2c8d4ffd690dceba37e6f79763b9e4a}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={Kung-Sik},
           giveni={K\bibinithyphendelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bcc572db3af0a46479fff4af81507a96}{%
           family={Tong},
           familyi={T\bibinitperiod},
           given={Howell},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Institute of Mathematical Statistics}%
      }
      \strng{namehash}{9075eb9eadf6b30e21d45d17503d243b}
      \strng{fullhash}{9075eb9eadf6b30e21d45d17503d243b}
      \strng{fullhashraw}{9075eb9eadf6b30e21d45d17503d243b}
      \strng{bibnamehash}{9075eb9eadf6b30e21d45d17503d243b}
      \strng{authorbibnamehash}{9075eb9eadf6b30e21d45d17503d243b}
      \strng{authornamehash}{9075eb9eadf6b30e21d45d17503d243b}
      \strng{authorfullhash}{9075eb9eadf6b30e21d45d17503d243b}
      \strng{authorfullhashraw}{9075eb9eadf6b30e21d45d17503d243b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Statistics}
      \field{number}{3}
      \field{title}{Testing for threshold autoregression}
      \field{volume}{13}
      \field{year}{1985}
      \field{pages}{1121\bibrangedash 1142}
      \range{pages}{22}
    \endentry
    \entry{Chen2023}{article}{}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=f09cd20d8225aaaa2b1a0c28107bcee9}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Pu},
           giveni={P\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=b81e544fd36b910c43b6502dd935b8b1}{%
           family={Semmler},
           familyi={S\bibinitperiod},
           given={Willi},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d8295e59265f686da6bd525c4bd81344}
      \strng{fullhash}{d8295e59265f686da6bd525c4bd81344}
      \strng{fullhashraw}{d8295e59265f686da6bd525c4bd81344}
      \strng{bibnamehash}{d8295e59265f686da6bd525c4bd81344}
      \strng{authorbibnamehash}{d8295e59265f686da6bd525c4bd81344}
      \strng{authornamehash}{d8295e59265f686da6bd525c4bd81344}
      \strng{authorfullhash}{d8295e59265f686da6bd525c4bd81344}
      \strng{authorfullhashraw}{d8295e59265f686da6bd525c4bd81344}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Studies in Nonlinear Dynamics and Econometrics}
      \field{title}{Stability in Threshold VAR Models}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1515/snde-2022-0099
      \endverb
    \endentry
    \entry{Chen2016}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=48461ccdf50ba5a54e29a354aa734c0b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Tianqi},
           giveni={T\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=c9ab8ac486d7f85ac914b1a8e51e512b}{%
           family={Guestrin},
           familyi={G\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{fullhash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{fullhashraw}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{bibnamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorbibnamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authornamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorfullhash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorfullhashraw}{f79ceb030bcf791e5521f87ac6ada03b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}
      \field{title}{XGBoost: A Scalable Tree Boosting System}
      \field{year}{2016}
      \field{pages}{785\bibrangedash 794}
      \range{pages}{10}
    \endentry
    \entry{CoroneoIacone2020}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4afa03b6098aa7bbd26fec85117ea9d5}{%
           family={Coroneo},
           familyi={C\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b8e1145f5eeea880fa499b274bca8e84}{%
           family={Iacone},
           familyi={I\bibinitperiod},
           given={Fabrizio},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3d42ea4ad7c98318f9f1bed6a7973d37}
      \strng{fullhash}{3d42ea4ad7c98318f9f1bed6a7973d37}
      \strng{fullhashraw}{3d42ea4ad7c98318f9f1bed6a7973d37}
      \strng{bibnamehash}{3d42ea4ad7c98318f9f1bed6a7973d37}
      \strng{authorbibnamehash}{3d42ea4ad7c98318f9f1bed6a7973d37}
      \strng{authornamehash}{3d42ea4ad7c98318f9f1bed6a7973d37}
      \strng{authorfullhash}{3d42ea4ad7c98318f9f1bed6a7973d37}
      \strng{authorfullhashraw}{3d42ea4ad7c98318f9f1bed6a7973d37}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Applied Econometrics}
      \field{number}{3}
      \field{title}{Comparing Predictive Accuracy in Small Samples Using Fixed-Smoothing Asymptotics}
      \field{volume}{35}
      \field{year}{2020}
      \field{pages}{391\bibrangedash 409}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1002/jae.2756
      \endverb
    \endentry
    \entry{Dawid1984}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e5f549a6f6f1613a464f18ea3ee6c8fa}{%
           family={Dawid},
           familyi={D\bibinitperiod},
           given={A.\bibnamedelimi Philip},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{e5f549a6f6f1613a464f18ea3ee6c8fa}
      \strng{fullhash}{e5f549a6f6f1613a464f18ea3ee6c8fa}
      \strng{fullhashraw}{e5f549a6f6f1613a464f18ea3ee6c8fa}
      \strng{bibnamehash}{e5f549a6f6f1613a464f18ea3ee6c8fa}
      \strng{authorbibnamehash}{e5f549a6f6f1613a464f18ea3ee6c8fa}
      \strng{authornamehash}{e5f549a6f6f1613a464f18ea3ee6c8fa}
      \strng{authorfullhash}{e5f549a6f6f1613a464f18ea3ee6c8fa}
      \strng{authorfullhashraw}{e5f549a6f6f1613a464f18ea3ee6c8fa}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistical Society. Series A (General)}
      \field{number}{2}
      \field{title}{Statistical Theory: The Prequential Approach}
      \field{volume}{147}
      \field{year}{1984}
      \field{pages}{278\bibrangedash 292}
      \range{pages}{15}
    \endentry
    \entry{DickeyFuller1979}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f71b803d01236b0fcd2bb3e25e740864}{%
           family={Dickey},
           familyi={D\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c387dbcd083b0685a01bb3f63c78387a}{%
           family={Fuller},
           familyi={F\bibinitperiod},
           given={Wayne\bibnamedelima A.},
           giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bcf86ed68621816d8a6e135ace8b77cc}
      \strng{fullhash}{bcf86ed68621816d8a6e135ace8b77cc}
      \strng{fullhashraw}{bcf86ed68621816d8a6e135ace8b77cc}
      \strng{bibnamehash}{bcf86ed68621816d8a6e135ace8b77cc}
      \strng{authorbibnamehash}{bcf86ed68621816d8a6e135ace8b77cc}
      \strng{authornamehash}{bcf86ed68621816d8a6e135ace8b77cc}
      \strng{authorfullhash}{bcf86ed68621816d8a6e135ace8b77cc}
      \strng{authorfullhashraw}{bcf86ed68621816d8a6e135ace8b77cc}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{366}
      \field{title}{Distribution of the Estimators for Autoregressive Time Series with a Unit Root}
      \field{volume}{74}
      \field{year}{1979}
      \field{pages}{427\bibrangedash 431}
      \range{pages}{5}
      \verb{doi}
      \verb 10.2307/2286348
      \endverb
    \endentry
    \entry{DieboldGunther1998}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=15cc2e3b52b5ea2d3045be532376a348}{%
           family={Diebold},
           familyi={D\bibinitperiod},
           given={Francis\bibnamedelima X.},
           giveni={F\bibinitperiod\bibinitdelim X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=918339d0949a58560b804ac79ca3379c}{%
           family={Gunther},
           familyi={G\bibinitperiod},
           given={Todd\bibnamedelima A.},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4fa76dce6efe53583a27ac0416b869b1}{%
           family={Tay},
           familyi={T\bibinitperiod},
           given={Anthony\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{3d9d7f50e2597e4759ecfe85444b242e}
      \strng{fullhash}{3d9d7f50e2597e4759ecfe85444b242e}
      \strng{fullhashraw}{3d9d7f50e2597e4759ecfe85444b242e}
      \strng{bibnamehash}{3d9d7f50e2597e4759ecfe85444b242e}
      \strng{authorbibnamehash}{3d9d7f50e2597e4759ecfe85444b242e}
      \strng{authornamehash}{3d9d7f50e2597e4759ecfe85444b242e}
      \strng{authorfullhash}{3d9d7f50e2597e4759ecfe85444b242e}
      \strng{authorfullhashraw}{3d9d7f50e2597e4759ecfe85444b242e}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Economic Review}
      \field{number}{4}
      \field{title}{Evaluating Density Forecasts with Applications to Financial Risk Management}
      \field{volume}{39}
      \field{year}{1998}
      \field{pages}{863\bibrangedash 883}
      \range{pages}{21}
    \endentry
    \entry{DieboldMariano1995}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=15cc2e3b52b5ea2d3045be532376a348}{%
           family={Diebold},
           familyi={D\bibinitperiod},
           given={Francis\bibnamedelima X.},
           giveni={F\bibinitperiod\bibinitdelim X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2c47ca2ba3f38cb3329258e8242da091}{%
           family={Mariano},
           familyi={M\bibinitperiod},
           given={Roberto\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b22e93c16ed1af110c2b6d60db37bd6c}
      \strng{fullhash}{b22e93c16ed1af110c2b6d60db37bd6c}
      \strng{fullhashraw}{b22e93c16ed1af110c2b6d60db37bd6c}
      \strng{bibnamehash}{b22e93c16ed1af110c2b6d60db37bd6c}
      \strng{authorbibnamehash}{b22e93c16ed1af110c2b6d60db37bd6c}
      \strng{authornamehash}{b22e93c16ed1af110c2b6d60db37bd6c}
      \strng{authorfullhash}{b22e93c16ed1af110c2b6d60db37bd6c}
      \strng{authorfullhashraw}{b22e93c16ed1af110c2b6d60db37bd6c}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Business \& Economic Statistics}
      \field{number}{3}
      \field{title}{Comparing Predictive Accuracy}
      \field{volume}{13}
      \field{year}{1995}
      \field{pages}{253\bibrangedash 263}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1080/07350015.1995.10524599
      \endverb
    \endentry
    \entry{Dunn1961}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0b0af97d4f9c67ace0f8c55bd08f9072}{%
           family={Dunn},
           familyi={D\bibinitperiod},
           given={Olive\bibnamedelima Jean},
           giveni={O\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0b0af97d4f9c67ace0f8c55bd08f9072}
      \strng{fullhash}{0b0af97d4f9c67ace0f8c55bd08f9072}
      \strng{fullhashraw}{0b0af97d4f9c67ace0f8c55bd08f9072}
      \strng{bibnamehash}{0b0af97d4f9c67ace0f8c55bd08f9072}
      \strng{authorbibnamehash}{0b0af97d4f9c67ace0f8c55bd08f9072}
      \strng{authornamehash}{0b0af97d4f9c67ace0f8c55bd08f9072}
      \strng{authorfullhash}{0b0af97d4f9c67ace0f8c55bd08f9072}
      \strng{authorfullhashraw}{0b0af97d4f9c67ace0f8c55bd08f9072}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{293}
      \field{title}{Multiple Comparisons Among Means}
      \field{volume}{56}
      \field{year}{1961}
      \field{pages}{52\bibrangedash 64}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1080/01621459.1961.10482090
      \endverb
    \endentry
    \entry{GneitingBalabdaoui2007}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=cf94799d213c0ab2fd2012473da7440b}{%
           family={Gneiting},
           familyi={G\bibinitperiod},
           given={Tilmann},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cdf7d6ac00b6252f3c44b820a3986a55}{%
           family={Balabdaoui},
           familyi={B\bibinitperiod},
           given={Fadoua},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=205b9f60128ee13642fa79b6f1330d63}{%
           family={Raftery},
           familyi={R\bibinitperiod},
           given={Adrian\bibnamedelima E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4de09544d4785572449ae2b324c2e15f}
      \strng{fullhash}{4de09544d4785572449ae2b324c2e15f}
      \strng{fullhashraw}{4de09544d4785572449ae2b324c2e15f}
      \strng{bibnamehash}{4de09544d4785572449ae2b324c2e15f}
      \strng{authorbibnamehash}{4de09544d4785572449ae2b324c2e15f}
      \strng{authornamehash}{4de09544d4785572449ae2b324c2e15f}
      \strng{authorfullhash}{4de09544d4785572449ae2b324c2e15f}
      \strng{authorfullhashraw}{4de09544d4785572449ae2b324c2e15f}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistical Society: Series B (Statistical Methodology)}
      \field{number}{2}
      \field{title}{Probabilistic Forecasts, Calibration and Sharpness}
      \field{volume}{69}
      \field{year}{2007}
      \field{pages}{243\bibrangedash 268}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1111/j.1467-9868.2007.00587.x
      \endverb
    \endentry
    \entry{Gneiting2014}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=cf94799d213c0ab2fd2012473da7440b}{%
           family={Gneiting},
           familyi={G\bibinitperiod},
           given={Tilmann},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c72b7fd91605ad1c87c73b6cb397f602}{%
           family={Katzfuss},
           familyi={K\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4f8aa8d0f9037a507e9197f60047445f}
      \strng{fullhash}{4f8aa8d0f9037a507e9197f60047445f}
      \strng{fullhashraw}{4f8aa8d0f9037a507e9197f60047445f}
      \strng{bibnamehash}{4f8aa8d0f9037a507e9197f60047445f}
      \strng{authorbibnamehash}{4f8aa8d0f9037a507e9197f60047445f}
      \strng{authornamehash}{4f8aa8d0f9037a507e9197f60047445f}
      \strng{authorfullhash}{4f8aa8d0f9037a507e9197f60047445f}
      \strng{authorfullhashraw}{4f8aa8d0f9037a507e9197f60047445f}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual Review of Statistics and Its Application}
      \field{title}{Probabilistic Forecasting}
      \field{volume}{1}
      \field{year}{2014}
      \field{pages}{125\bibrangedash 151}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1146/annurev-statistics-062713-085831
      \endverb
    \endentry
    \entry{GneitingRaftery2007}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=cf94799d213c0ab2fd2012473da7440b}{%
           family={Gneiting},
           familyi={G\bibinitperiod},
           given={Tilmann},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=205b9f60128ee13642fa79b6f1330d63}{%
           family={Raftery},
           familyi={R\bibinitperiod},
           given={Adrian\bibnamedelima E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e1cf3b58d0c2bb5af66e55c7f264277d}
      \strng{fullhash}{e1cf3b58d0c2bb5af66e55c7f264277d}
      \strng{fullhashraw}{e1cf3b58d0c2bb5af66e55c7f264277d}
      \strng{bibnamehash}{e1cf3b58d0c2bb5af66e55c7f264277d}
      \strng{authorbibnamehash}{e1cf3b58d0c2bb5af66e55c7f264277d}
      \strng{authornamehash}{e1cf3b58d0c2bb5af66e55c7f264277d}
      \strng{authorfullhash}{e1cf3b58d0c2bb5af66e55c7f264277d}
      \strng{authorfullhashraw}{e1cf3b58d0c2bb5af66e55c7f264277d}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{477}
      \field{title}{Strictly Proper Scoring Rules, Prediction, and Estimation}
      \field{volume}{102}
      \field{year}{2007}
      \field{pages}{359\bibrangedash 378}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1198/016214506000001437
      \endverb
    \endentry
    \entry{Guerrero1993}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=31f4a26fcc187dcc75c1dec5a4ed62a8}{%
           family={Guerrero},
           familyi={G\bibinitperiod},
           given={Víctor\bibnamedelima M.},
           giveni={V\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{31f4a26fcc187dcc75c1dec5a4ed62a8}
      \strng{fullhash}{31f4a26fcc187dcc75c1dec5a4ed62a8}
      \strng{fullhashraw}{31f4a26fcc187dcc75c1dec5a4ed62a8}
      \strng{bibnamehash}{31f4a26fcc187dcc75c1dec5a4ed62a8}
      \strng{authorbibnamehash}{31f4a26fcc187dcc75c1dec5a4ed62a8}
      \strng{authornamehash}{31f4a26fcc187dcc75c1dec5a4ed62a8}
      \strng{authorfullhash}{31f4a26fcc187dcc75c1dec5a4ed62a8}
      \strng{authorfullhashraw}{31f4a26fcc187dcc75c1dec5a4ed62a8}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Forecasting}
      \field{number}{1}
      \field{title}{Time-series analysis supported by power transformations}
      \field{volume}{12}
      \field{year}{1993}
      \field{pages}{37\bibrangedash 48}
      \range{pages}{12}
    \endentry
    \entry{Hamill2001}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2fc2c82169834a61a44f79ef6605f3e6}{%
           family={Hamill},
           familyi={H\bibinitperiod},
           given={Thomas\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Meteorological Society}%
      }
      \strng{namehash}{2fc2c82169834a61a44f79ef6605f3e6}
      \strng{fullhash}{2fc2c82169834a61a44f79ef6605f3e6}
      \strng{fullhashraw}{2fc2c82169834a61a44f79ef6605f3e6}
      \strng{bibnamehash}{2fc2c82169834a61a44f79ef6605f3e6}
      \strng{authorbibnamehash}{2fc2c82169834a61a44f79ef6605f3e6}
      \strng{authornamehash}{2fc2c82169834a61a44f79ef6605f3e6}
      \strng{authorfullhash}{2fc2c82169834a61a44f79ef6605f3e6}
      \strng{authorfullhashraw}{2fc2c82169834a61a44f79ef6605f3e6}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Monthly Weather Review}
      \field{number}{3}
      \field{title}{Interpretation of Rank Histograms for Verifying Ensemble Forecasts}
      \field{volume}{129}
      \field{year}{2001}
      \field{pages}{550\bibrangedash 560}
      \range{pages}{11}
    \endentry
    \entry{Harvey1997}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=4f63956032539faf2fc63521a396bb52}{%
           family={Harvey},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a62820d4f34964c620f86ed9b329393e}{%
           family={Leybourne},
           familyi={L\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=22ddadabe7942d404c287252f9388594}{%
           family={Newbold},
           familyi={N\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6123759bd122dbc937b67571722809a4}
      \strng{fullhash}{6123759bd122dbc937b67571722809a4}
      \strng{fullhashraw}{6123759bd122dbc937b67571722809a4}
      \strng{bibnamehash}{6123759bd122dbc937b67571722809a4}
      \strng{authorbibnamehash}{6123759bd122dbc937b67571722809a4}
      \strng{authornamehash}{6123759bd122dbc937b67571722809a4}
      \strng{authorfullhash}{6123759bd122dbc937b67571722809a4}
      \strng{authorfullhashraw}{6123759bd122dbc937b67571722809a4}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Forecasting}
      \field{number}{2}
      \field{title}{Testing the Equality of Prediction Mean Squared Errors}
      \field{volume}{13}
      \field{year}{1997}
      \field{pages}{281\bibrangedash 291}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1016/S0169-2070(96)00719-4
      \endverb
    \endentry
    \entry{Hurst1951}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=18a5e9af9e5c7a61d38ecf8b113cf4b2}{%
           family={Hurst},
           familyi={H\bibinitperiod},
           given={Harold\bibnamedelima Edwin},
           giveni={H\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{18a5e9af9e5c7a61d38ecf8b113cf4b2}
      \strng{fullhash}{18a5e9af9e5c7a61d38ecf8b113cf4b2}
      \strng{fullhashraw}{18a5e9af9e5c7a61d38ecf8b113cf4b2}
      \strng{bibnamehash}{18a5e9af9e5c7a61d38ecf8b113cf4b2}
      \strng{authorbibnamehash}{18a5e9af9e5c7a61d38ecf8b113cf4b2}
      \strng{authornamehash}{18a5e9af9e5c7a61d38ecf8b113cf4b2}
      \strng{authorfullhash}{18a5e9af9e5c7a61d38ecf8b113cf4b2}
      \strng{authorfullhashraw}{18a5e9af9e5c7a61d38ecf8b113cf4b2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transactions of the American Society of Civil Engineers}
      \field{title}{Long-term storage capacity of reservoirs}
      \field{volume}{116}
      \field{year}{1951}
      \field{pages}{770\bibrangedash 799}
      \range{pages}{30}
    \endentry
    \entry{Hyndman2021FPP3}{book}{}{}
      \name{author}{2}{}{%
        {{un=2,uniquepart=given,hash=2f709db8a046ae1d056e75c1f3aad31c}{%
           family={Hyndman},
           familyi={H\bibinitperiod},
           given={Rob\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=95cfbf5a8396e08b434cc6f7f5b18dc8}{%
           family={Athanasopoulos},
           familyi={A\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Melbourne, Australia}%
      }
      \list{publisher}{1}{%
        {OTexts}%
      }
      \strng{namehash}{f5d192acd9066e5facaab32c8173f6d0}
      \strng{fullhash}{f5d192acd9066e5facaab32c8173f6d0}
      \strng{fullhashraw}{f5d192acd9066e5facaab32c8173f6d0}
      \strng{bibnamehash}{f5d192acd9066e5facaab32c8173f6d0}
      \strng{authorbibnamehash}{f5d192acd9066e5facaab32c8173f6d0}
      \strng{authornamehash}{f5d192acd9066e5facaab32c8173f6d0}
      \strng{authorfullhash}{f5d192acd9066e5facaab32c8173f6d0}
      \strng{authorfullhashraw}{f5d192acd9066e5facaab32c8173f6d0}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{title}{Forecasting: Principles and Practice}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://otexts.com/fpp3/
      \endverb
      \verb{url}
      \verb https://otexts.com/fpp3/
      \endverb
    \endentry
    \entry{Hyndman1996}{article}{}{}
      \name{author}{2}{}{%
        {{un=2,uniquepart=given,hash=2f709db8a046ae1d056e75c1f3aad31c}{%
           family={Hyndman},
           familyi={H\bibinitperiod},
           given={Rob\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=61ee2739a6cf28ec7662089545696534}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Yanan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{777f28d98dc1159398dc18b9b8e3ce56}
      \strng{fullhash}{777f28d98dc1159398dc18b9b8e3ce56}
      \strng{fullhashraw}{777f28d98dc1159398dc18b9b8e3ce56}
      \strng{bibnamehash}{777f28d98dc1159398dc18b9b8e3ce56}
      \strng{authorbibnamehash}{777f28d98dc1159398dc18b9b8e3ce56}
      \strng{authornamehash}{777f28d98dc1159398dc18b9b8e3ce56}
      \strng{authorfullhash}{777f28d98dc1159398dc18b9b8e3ce56}
      \strng{authorfullhashraw}{777f28d98dc1159398dc18b9b8e3ce56}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The American Statistician}
      \field{number}{4}
      \field{title}{Sample Quantiles in Statistical Packages}
      \field{volume}{50}
      \field{year}{1996}
      \field{pages}{361\bibrangedash 365}
      \range{pages}{5}
    \endentry
    \entry{JarqueBera1987}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c19ca414eb9dd561cca386eab18d3ae5}{%
           family={Jarque},
           familyi={J\bibinitperiod},
           given={Carlos\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5169020b9e2de0a95eee3894bdd229ac}{%
           family={Bera},
           familyi={B\bibinitperiod},
           given={Anil\bibnamedelima K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7651486482e3a02c787236d86b4e4b09}
      \strng{fullhash}{7651486482e3a02c787236d86b4e4b09}
      \strng{fullhashraw}{7651486482e3a02c787236d86b4e4b09}
      \strng{bibnamehash}{7651486482e3a02c787236d86b4e4b09}
      \strng{authorbibnamehash}{7651486482e3a02c787236d86b4e4b09}
      \strng{authornamehash}{7651486482e3a02c787236d86b4e4b09}
      \strng{authorfullhash}{7651486482e3a02c787236d86b4e4b09}
      \strng{authorfullhashraw}{7651486482e3a02c787236d86b4e4b09}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Statistical Review}
      \field{number}{2}
      \field{title}{A Test for Normality of Observations and Regression Residuals}
      \field{volume}{55}
      \field{year}{1987}
      \field{pages}{163\bibrangedash 172}
      \range{pages}{10}
      \verb{doi}
      \verb 10.2307/1403192
      \endverb
    \endentry
    \entry{Jensen2022}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=8b58862552b1a81a3331e72d7b57ba4f}{%
           family={Jensen},
           familyi={J\bibinitperiod},
           given={Vilde},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5b9973ee5d8f9a0fa32f8ac1f0fc1331}{%
           family={Bianchi},
           familyi={B\bibinitperiod},
           given={Filippo\bibnamedelima Maria},
           giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6a56bec9902c964280a6bb7e9b452f4d}{%
           family={Anfinsen},
           familyi={A\bibinitperiod},
           given={Stian\bibnamedelima Normann},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f212a845a83f327acbc973e8405a5752}
      \strng{fullhash}{f212a845a83f327acbc973e8405a5752}
      \strng{fullhashraw}{f212a845a83f327acbc973e8405a5752}
      \strng{bibnamehash}{f212a845a83f327acbc973e8405a5752}
      \strng{authorbibnamehash}{f212a845a83f327acbc973e8405a5752}
      \strng{authornamehash}{f212a845a83f327acbc973e8405a5752}
      \strng{authorfullhash}{f212a845a83f327acbc973e8405a5752}
      \strng{authorfullhashraw}{f212a845a83f327acbc973e8405a5752}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{arXiv preprint arXiv:2202.08756}
      \field{note}{Submitted to IEEE Transactions on Neural Networks and Learning Systems}
      \field{title}{Ensemble Conformalized Quantile Regression for Probabilistic Time Series Forecasting}
      \field{version}{v2}
      \field{year}{2022}
      \verb{eprint}
      \verb 2202.08756
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2202.08756
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2202.08756
      \endverb
    \endentry
    \entry{kiefer2005}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9db230a71f617bc705c2e6c1dd3fc78b}{%
           family={Kiefer},
           familyi={K\bibinitperiod},
           given={Nicholas\bibnamedelima M.},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1d9abe5b2a70a78f3212b55ed3ad6971}{%
           family={Vogelsang},
           familyi={V\bibinitperiod},
           given={Timothy\bibnamedelima J.},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2866ba2cb85875d8e28633613a1deabd}
      \strng{fullhash}{2866ba2cb85875d8e28633613a1deabd}
      \strng{fullhashraw}{2866ba2cb85875d8e28633613a1deabd}
      \strng{bibnamehash}{2866ba2cb85875d8e28633613a1deabd}
      \strng{authorbibnamehash}{2866ba2cb85875d8e28633613a1deabd}
      \strng{authornamehash}{2866ba2cb85875d8e28633613a1deabd}
      \strng{authorfullhash}{2866ba2cb85875d8e28633613a1deabd}
      \strng{authorfullhashraw}{2866ba2cb85875d8e28633613a1deabd}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometric Theory}
      \field{number}{6}
      \field{title}{A new asymptotic theory for heteroskedasticity-autocorrelation robust tests}
      \field{volume}{21}
      \field{year}{2005}
      \field{pages}{1130\bibrangedash 1164}
      \range{pages}{35}
      \verb{doi}
      \verb 10.1017/S0266466605050565
      \endverb
    \endentry
    \entry{Kingma2015}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b6fbd171848aad4edf3925543f1f1522}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8aa66e8231cc2fdbe67aa4f18ca970c6}{%
           family={Ba},
           familyi={B\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{fullhash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{fullhashraw}{a09df9f123146b8e2c7f1134c9496932}
      \strng{bibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorbibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authornamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorfullhash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorfullhashraw}{a09df9f123146b8e2c7f1134c9496932}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 3rd International Conference on Learning Representations (ICLR)}
      \field{note}{Originally published as arXiv:1412.6980 [cs.LG]}
      \field{title}{Adam: A Method for Stochastic Optimization}
      \field{year}{2015}
    \endentry
    \entry{KPSS1992}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=adc1a7e435a6666820db357e2b98bc17}{%
           family={Kwiatkowski},
           familyi={K\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=10ed28fafaff02f63917d3120eec9502}{%
           family={Phillips},
           familyi={P\bibinitperiod},
           given={Peter\bibnamedelimb C.\bibnamedelimi B.},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5cb3b2eebb57853f3c2dfcfb2328deb7}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f8bdf666c2b0c08aa17261fddcf67c60}{%
           family={Shin},
           familyi={S\bibinitperiod},
           given={Yongcheol},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{af55704e0c019b9a5a85c67722ad6833}
      \strng{fullhash}{51320525fcf496757f6002e3b6131102}
      \strng{fullhashraw}{51320525fcf496757f6002e3b6131102}
      \strng{bibnamehash}{af55704e0c019b9a5a85c67722ad6833}
      \strng{authorbibnamehash}{af55704e0c019b9a5a85c67722ad6833}
      \strng{authornamehash}{af55704e0c019b9a5a85c67722ad6833}
      \strng{authorfullhash}{51320525fcf496757f6002e3b6131102}
      \strng{authorfullhashraw}{51320525fcf496757f6002e3b6131102}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Econometrics}
      \field{number}{1-3}
      \field{title}{Testing the null hypothesis of stationarity against the alternative of a unit root: How sure are we that economic time series have a unit root?}
      \field{volume}{54}
      \field{year}{1992}
      \field{pages}{159\bibrangedash 178}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1016/0304-4076(92)90104-Y
      \endverb
    \endentry
    \entry{Lahiri2003}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4d19545d06925d168241f869723ce8c6}{%
           family={Lahiri},
           familyi={L\bibinitperiod},
           given={S.\bibnamedelimi N.},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{4d19545d06925d168241f869723ce8c6}
      \strng{fullhash}{4d19545d06925d168241f869723ce8c6}
      \strng{fullhashraw}{4d19545d06925d168241f869723ce8c6}
      \strng{bibnamehash}{4d19545d06925d168241f869723ce8c6}
      \strng{authorbibnamehash}{4d19545d06925d168241f869723ce8c6}
      \strng{authornamehash}{4d19545d06925d168241f869723ce8c6}
      \strng{authorfullhash}{4d19545d06925d168241f869723ce8c6}
      \strng{authorfullhashraw}{4d19545d06925d168241f869723ce8c6}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4419-1848-2}
      \field{series}{Springer Series in Statistics}
      \field{title}{Resampling Methods for Dependent Data}
      \field{year}{2003}
      \verb{doi}
      \verb 10.1007/978-1-4757-3803-2
      \endverb
    \endentry
    \entry{LjungBox1978}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=916fd57423e9b7ed0d3ba70c92287892}{%
           family={Ljung},
           familyi={L\bibinitperiod},
           given={Greta\bibnamedelima M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d30289ba50f0f7219fb405bc35b8b71c}{%
           family={Box},
           familyi={B\bibinitperiod},
           given={George\bibnamedelimb E.\bibnamedelimi P.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e1f2505c940dc305858415e3185d79d3}
      \strng{fullhash}{e1f2505c940dc305858415e3185d79d3}
      \strng{fullhashraw}{e1f2505c940dc305858415e3185d79d3}
      \strng{bibnamehash}{e1f2505c940dc305858415e3185d79d3}
      \strng{authorbibnamehash}{e1f2505c940dc305858415e3185d79d3}
      \strng{authornamehash}{e1f2505c940dc305858415e3185d79d3}
      \strng{authorfullhash}{e1f2505c940dc305858415e3185d79d3}
      \strng{authorfullhashraw}{e1f2505c940dc305858415e3185d79d3}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biometrika}
      \field{number}{2}
      \field{title}{On a measure of lack of fit in time series models}
      \field{volume}{65}
      \field{year}{1978}
      \field{pages}{297\bibrangedash 303}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1093/biomet/65.2.297
      \endverb
    \endentry
    \entry{McLeodLi1983}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1b0d202d83d1ec9220b9814f52dd2962}{%
           family={McLeod},
           familyi={M\bibinitperiod},
           given={A.\bibnamedelimi Ian},
           giveni={A\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=26eff6301715df48e990d8ba49c5edc5}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={W.\bibnamedelimi K.},
           giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{46b8deb8c006fc40b4e6e8a536d364d1}
      \strng{fullhash}{46b8deb8c006fc40b4e6e8a536d364d1}
      \strng{fullhashraw}{46b8deb8c006fc40b4e6e8a536d364d1}
      \strng{bibnamehash}{46b8deb8c006fc40b4e6e8a536d364d1}
      \strng{authorbibnamehash}{46b8deb8c006fc40b4e6e8a536d364d1}
      \strng{authornamehash}{46b8deb8c006fc40b4e6e8a536d364d1}
      \strng{authorfullhash}{46b8deb8c006fc40b4e6e8a536d364d1}
      \strng{authorfullhashraw}{46b8deb8c006fc40b4e6e8a536d364d1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Time Series Analysis}
      \field{number}{4}
      \field{title}{Diagnostic checking ARMA time series models using squared-residual autocorrelations}
      \field{volume}{4}
      \field{year}{1983}
      \field{pages}{269\bibrangedash 273}
      \range{pages}{5}
    \endentry
    \entry{petruccelli1984consistent}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=02939b043cce5a60231664a3941cc759}{%
           family={Petruccelli},
           familyi={P\bibinitperiod},
           given={Joseph\bibnamedelima D},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=915ccb34bb241fb501fd6a034a33ba5c}{%
           family={Woolford},
           familyi={W\bibinitperiod},
           given={Samuel\bibnamedelima W},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{dd952400e8de88a2c26b74acd6aa4a4d}
      \strng{fullhash}{dd952400e8de88a2c26b74acd6aa4a4d}
      \strng{fullhashraw}{dd952400e8de88a2c26b74acd6aa4a4d}
      \strng{bibnamehash}{dd952400e8de88a2c26b74acd6aa4a4d}
      \strng{authorbibnamehash}{dd952400e8de88a2c26b74acd6aa4a4d}
      \strng{authornamehash}{dd952400e8de88a2c26b74acd6aa4a4d}
      \strng{authorfullhash}{dd952400e8de88a2c26b74acd6aa4a4d}
      \strng{authorfullhashraw}{dd952400e8de88a2c26b74acd6aa4a4d}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{387}
      \field{title}{A consistent test for nonstationarity based on residuals}
      \field{volume}{79}
      \field{year}{1984}
      \field{pages}{611\bibrangedash 616}
      \range{pages}{6}
    \endentry
    \entry{politis1992circular}{incollection}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=316247c93f9ac61484ddbcbbf2b77150}{%
           family={Politis},
           familyi={P\bibinitperiod},
           given={Dimitris\bibnamedelima N.},
           giveni={D\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=043cf59d11cb3a7265c4f148bff2975d}{%
           family={Romano},
           familyi={R\bibinitperiod},
           given={Joseph\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=34f61d08a4c01a5e8cbae904ccb97972}{%
           family={LePage},
           familyi={L\bibinitperiod},
           given={Raoul},
           giveni={R\bibinitperiod}}}%
        {{hash=15cb1c99f9dbf3805c6ee62a00753961}{%
           family={Billard},
           familyi={B\bibinitperiod},
           given={Lynne},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{759ce237c059bc725267ac98f4109171}
      \strng{fullhash}{759ce237c059bc725267ac98f4109171}
      \strng{fullhashraw}{759ce237c059bc725267ac98f4109171}
      \strng{bibnamehash}{759ce237c059bc725267ac98f4109171}
      \strng{authorbibnamehash}{759ce237c059bc725267ac98f4109171}
      \strng{authornamehash}{759ce237c059bc725267ac98f4109171}
      \strng{authorfullhash}{759ce237c059bc725267ac98f4109171}
      \strng{authorfullhashraw}{759ce237c059bc725267ac98f4109171}
      \strng{editorbibnamehash}{df45ce0e10dd92370b86338b5a56eb9f}
      \strng{editornamehash}{df45ce0e10dd92370b86338b5a56eb9f}
      \strng{editorfullhash}{df45ce0e10dd92370b86338b5a56eb9f}
      \strng{editorfullhashraw}{df45ce0e10dd92370b86338b5a56eb9f}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Exploring the Limits of Bootstrap}
      \field{title}{A circular block-resampling procedure for stationary data}
      \field{year}{1992}
      \field{pages}{263\bibrangedash 270}
      \range{pages}{8}
    \endentry
    \entry{politis2004automatic}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=316247c93f9ac61484ddbcbbf2b77150}{%
           family={Politis},
           familyi={P\bibinitperiod},
           given={Dimitris\bibnamedelima N.},
           giveni={D\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=426e452a5ec8e692f7740ce0d3e3655c}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Halbert},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{66d3c7a615ff2b43798c74ec2eee4bfb}
      \strng{fullhash}{66d3c7a615ff2b43798c74ec2eee4bfb}
      \strng{fullhashraw}{66d3c7a615ff2b43798c74ec2eee4bfb}
      \strng{bibnamehash}{66d3c7a615ff2b43798c74ec2eee4bfb}
      \strng{authorbibnamehash}{66d3c7a615ff2b43798c74ec2eee4bfb}
      \strng{authornamehash}{66d3c7a615ff2b43798c74ec2eee4bfb}
      \strng{authorfullhash}{66d3c7a615ff2b43798c74ec2eee4bfb}
      \strng{authorfullhashraw}{66d3c7a615ff2b43798c74ec2eee4bfb}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{465}
      \field{title}{Automatic Block-Length Selection for the Dependent Bootstrap}
      \field{volume}{99}
      \field{year}{2004}
      \field{pages}{154\bibrangedash 164}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1198/016214504000000214
      \endverb
    \endentry
    \entry{Salinas2020}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=eada397e5f4a2602534e0917e03112c3}{%
           family={Salinas},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f059e30caa4d74f8c23070b22386b22e}{%
           family={Flunkert},
           familyi={F\bibinitperiod},
           given={Valentin},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b41e883686c590f0b90bb2f7d488f6cc}{%
           family={Gasthaus},
           familyi={G\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e5ccec71d72e905905574627253f5f7}{%
           family={Januschowski},
           familyi={J\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ed75b9e4b696240779be2c8470f12dbb}
      \strng{fullhash}{68946a04de6e65a97f0dcdabc6f45c3b}
      \strng{fullhashraw}{68946a04de6e65a97f0dcdabc6f45c3b}
      \strng{bibnamehash}{ed75b9e4b696240779be2c8470f12dbb}
      \strng{authorbibnamehash}{ed75b9e4b696240779be2c8470f12dbb}
      \strng{authornamehash}{ed75b9e4b696240779be2c8470f12dbb}
      \strng{authorfullhash}{68946a04de6e65a97f0dcdabc6f45c3b}
      \strng{authorfullhashraw}{68946a04de6e65a97f0dcdabc6f45c3b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{International Journal of Forecasting}
      \field{number}{3}
      \field{title}{{DeepAR}: Probabilistic Forecasting with Autoregressive Recurrent Networks}
      \field{volume}{36}
      \field{year}{2020}
      \field{pages}{1181\bibrangedash 1191}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1016/j.ijforecast.2019.07.001
      \endverb
      \verb{eprint}
      \verb 1704.04110
      \endverb
    \endentry
    \entry{Stankeviciute2021}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=8f6fea89cf69f9c781bec70f8cb583ea}{%
           family={Stankeviciute},
           familyi={S\bibinitperiod},
           given={Kamile},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ef418106521a20335973cc6eedb3c29c}{%
           family={Alaa},
           familyi={A\bibinitperiod},
           given={Ahmed\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=44c5ebc1d90d166c1418c35650bdd2ef}{%
           family={Schaar},
           familyi={S\bibinitperiod},
           given={Mihaela},
           giveni={M\bibinitperiod},
           givenun=0,
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{e5fc2c6a51e2da4e6d654a05de2761cf}
      \strng{fullhash}{e5fc2c6a51e2da4e6d654a05de2761cf}
      \strng{fullhashraw}{e5fc2c6a51e2da4e6d654a05de2761cf}
      \strng{bibnamehash}{e5fc2c6a51e2da4e6d654a05de2761cf}
      \strng{authorbibnamehash}{e5fc2c6a51e2da4e6d654a05de2761cf}
      \strng{authornamehash}{e5fc2c6a51e2da4e6d654a05de2761cf}
      \strng{authorfullhash}{e5fc2c6a51e2da4e6d654a05de2761cf}
      \strng{authorfullhashraw}{e5fc2c6a51e2da4e6d654a05de2761cf}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Conformal time-series forecasting}
      \field{volume}{34}
      \field{year}{2021}
      \field{pages}{6292\bibrangedash 6304}
      \range{pages}{13}
    \endentry
    \entry{Thorarinsdottir2017}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ec5b7ccdfdb75be5bfd31d98dd8c6bcf}{%
           family={Thorarinsdottir},
           familyi={T\bibinitperiod},
           given={Thordis\bibnamedelima L.},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ff884cc3e804975e1639cf88ee5d1870}{%
           family={Schuhen},
           familyi={S\bibinitperiod},
           given={Nina},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ac1de5b9c89c93a94c8666ed5c9acdf5}
      \strng{fullhash}{ac1de5b9c89c93a94c8666ed5c9acdf5}
      \strng{fullhashraw}{ac1de5b9c89c93a94c8666ed5c9acdf5}
      \strng{bibnamehash}{ac1de5b9c89c93a94c8666ed5c9acdf5}
      \strng{authorbibnamehash}{ac1de5b9c89c93a94c8666ed5c9acdf5}
      \strng{authornamehash}{ac1de5b9c89c93a94c8666ed5c9acdf5}
      \strng{authorfullhash}{ac1de5b9c89c93a94c8666ed5c9acdf5}
      \strng{authorfullhashraw}{ac1de5b9c89c93a94c8666ed5c9acdf5}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Norwegian Computing Center}
      \field{number}{SAMBA/17/17}
      \field{title}{Verification: Assessment of Calibration and Accuracy}
      \field{type}{Note}
      \field{year}{2017}
    \endentry
    \entry{Tsay1986}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a10ec178d031d2e8ccfadd70714bf9cc}{%
           family={Tsay},
           familyi={T\bibinitperiod},
           given={Ruey\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a10ec178d031d2e8ccfadd70714bf9cc}
      \strng{fullhash}{a10ec178d031d2e8ccfadd70714bf9cc}
      \strng{fullhashraw}{a10ec178d031d2e8ccfadd70714bf9cc}
      \strng{bibnamehash}{a10ec178d031d2e8ccfadd70714bf9cc}
      \strng{authorbibnamehash}{a10ec178d031d2e8ccfadd70714bf9cc}
      \strng{authornamehash}{a10ec178d031d2e8ccfadd70714bf9cc}
      \strng{authorfullhash}{a10ec178d031d2e8ccfadd70714bf9cc}
      \strng{authorfullhashraw}{a10ec178d031d2e8ccfadd70714bf9cc}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biometrika}
      \field{number}{2}
      \field{title}{Nonlinearity tests for time series}
      \field{volume}{73}
      \field{year}{1986}
      \field{pages}{461\bibrangedash 466}
      \range{pages}{6}
    \endentry
    \entry{Vovk2019}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bef6907ff5daebb69843cf35c8af1a83}{%
           family={Vovk},
           familyi={V\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{bef6907ff5daebb69843cf35c8af1a83}
      \strng{fullhash}{bef6907ff5daebb69843cf35c8af1a83}
      \strng{fullhashraw}{bef6907ff5daebb69843cf35c8af1a83}
      \strng{bibnamehash}{bef6907ff5daebb69843cf35c8af1a83}
      \strng{authorbibnamehash}{bef6907ff5daebb69843cf35c8af1a83}
      \strng{authornamehash}{bef6907ff5daebb69843cf35c8af1a83}
      \strng{authorfullhash}{bef6907ff5daebb69843cf35c8af1a83}
      \strng{authorfullhashraw}{bef6907ff5daebb69843cf35c8af1a83}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Eighth Workshop on Conformal and Probabilistic Prediction and Applications (COPA 2019)}
      \field{series}{Proceedings of Machine Learning Research}
      \field{title}{Universally consistent conformal predictive distributions}
      \field{volume}{105}
      \field{year}{2019}
      \field{pages}{105\bibrangedash 122}
      \range{pages}{18}
      \verb{urlraw}
      \verb http://proceedings.mlr.press/v105/vovk19a.html
      \endverb
      \verb{url}
      \verb http://proceedings.mlr.press/v105/vovk19a.html
      \endverb
    \endentry
    \entry{Vovk2005}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=bef6907ff5daebb69843cf35c8af1a83}{%
           family={Vovk},
           familyi={V\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ca87923b059d26a133029c97697f174d}{%
           family={Gammerman},
           familyi={G\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=071635b97777823135be2ea970911b06}{%
           family={Shafer},
           familyi={S\bibinitperiod},
           given={Glenn},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f522739be82db7e155f6ba79833cba46}
      \strng{fullhash}{f522739be82db7e155f6ba79833cba46}
      \strng{fullhashraw}{f522739be82db7e155f6ba79833cba46}
      \strng{bibnamehash}{f522739be82db7e155f6ba79833cba46}
      \strng{authorbibnamehash}{f522739be82db7e155f6ba79833cba46}
      \strng{authornamehash}{f522739be82db7e155f6ba79833cba46}
      \strng{authorfullhash}{f522739be82db7e155f6ba79833cba46}
      \strng{authorfullhashraw}{f522739be82db7e155f6ba79833cba46}
      \field{extraname}{1}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Algorithmic Learning in a Random World}
      \field{year}{2005}
      \verb{doi}
      \verb 10.1007/b138548
      \endverb
    \endentry
    \entry{Vovk2022}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=bef6907ff5daebb69843cf35c8af1a83}{%
           family={Vovk},
           familyi={V\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ca87923b059d26a133029c97697f174d}{%
           family={Gammerman},
           familyi={G\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=071635b97777823135be2ea970911b06}{%
           family={Shafer},
           familyi={S\bibinitperiod},
           given={Glenn},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cham, Switzerland}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f522739be82db7e155f6ba79833cba46}
      \strng{fullhash}{f522739be82db7e155f6ba79833cba46}
      \strng{fullhashraw}{f522739be82db7e155f6ba79833cba46}
      \strng{bibnamehash}{f522739be82db7e155f6ba79833cba46}
      \strng{authorbibnamehash}{f522739be82db7e155f6ba79833cba46}
      \strng{authornamehash}{f522739be82db7e155f6ba79833cba46}
      \strng{authorfullhash}{f522739be82db7e155f6ba79833cba46}
      \strng{authorfullhashraw}{f522739be82db7e155f6ba79833cba46}
      \field{extraname}{2}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second}
      \field{isbn}{978-3-031-06648-1}
      \field{title}{Algorithmic Learning in a Random World}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1007/978-3-031-06649-8
      \endverb
    \endentry
    \entry{Vovk2017wp}{report}{}{}
      \name{author}{4}{ul=2}{%
        {{un=0,uniquepart=base,hash=bef6907ff5daebb69843cf35c8af1a83}{%
           family={Vovk},
           familyi={V\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c3ebf4144d5af47d1cfc1da36d076811}{%
           family={Nouretdinov},
           familyi={N\bibinitperiod},
           given={Ilia},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ecdce68c5453b5a88d7b3a8125896f1a}{%
           family={Manokhin},
           familyi={M\bibinitperiod},
           given={Valery},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ca87923b059d26a133029c97697f174d}{%
           family={Gammerman},
           familyi={G\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {On-line compression modelling project (new series)}%
      }
      \strng{namehash}{6cd913770b879879f95cb4a1aa432c16}
      \strng{fullhash}{cdda301479e2a2901d3b8bae88e7b2b5}
      \strng{fullhashraw}{cdda301479e2a2901d3b8bae88e7b2b5}
      \strng{bibnamehash}{6cd913770b879879f95cb4a1aa432c16}
      \strng{authorbibnamehash}{6cd913770b879879f95cb4a1aa432c16}
      \strng{authornamehash}{6cd913770b879879f95cb4a1aa432c16}
      \strng{authorfullhash}{cdda301479e2a2901d3b8bae88e7b2b5}
      \strng{authorfullhashraw}{cdda301479e2a2901d3b8bae88e7b2b5}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Working Paper 20. Accessed on \today}
      \field{number}{20}
      \field{title}{Conformal predictive distributions with kernels}
      \field{type}{Working paper}
      \field{year}{2017}
      \verb{urlraw}
      \verb http://alrw.net/articles/CPDK.pdf
      \endverb
      \verb{url}
      \verb http://alrw.net/articles/CPDK.pdf
      \endverb
    \endentry
    \entry{Welch1967}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=64b8b4f1ff80e770e409c8e9784015a6}{%
           family={Welch},
           familyi={W\bibinitperiod},
           given={Peter\bibnamedelima D.},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{64b8b4f1ff80e770e409c8e9784015a6}
      \strng{fullhash}{64b8b4f1ff80e770e409c8e9784015a6}
      \strng{fullhashraw}{64b8b4f1ff80e770e409c8e9784015a6}
      \strng{bibnamehash}{64b8b4f1ff80e770e409c8e9784015a6}
      \strng{authorbibnamehash}{64b8b4f1ff80e770e409c8e9784015a6}
      \strng{authornamehash}{64b8b4f1ff80e770e409c8e9784015a6}
      \strng{authorfullhash}{64b8b4f1ff80e770e409c8e9784015a6}
      \strng{authorfullhashraw}{64b8b4f1ff80e770e409c8e9784015a6}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Audio and Electroacoustics}
      \field{number}{2}
      \field{title}{The use of fast Fourier transform for the estimation of power spectra: A method based on time averaging over short, modified periodograms}
      \field{volume}{15}
      \field{year}{1967}
      \field{pages}{70\bibrangedash 73}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/TAU.1967.1161901
      \endverb
    \endentry
    \entry{Ye2025}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=dc8d0e21f5c45d58a9e1a18a11f0e3ee}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Tinghan},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1441bad225ebe27d122e5a5ef9d7cb36}{%
           family={Hijazi},
           familyi={H\bibinitperiod},
           given={Amira},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5eeaeba3570cdd92adbf5061b503d45e}{%
           family={{Van Hentenryck}},
           familyi={V\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{912bba477d63ecdf05956d84b0980e03}
      \strng{fullhash}{912bba477d63ecdf05956d84b0980e03}
      \strng{fullhashraw}{912bba477d63ecdf05956d84b0980e03}
      \strng{bibnamehash}{912bba477d63ecdf05956d84b0980e03}
      \strng{authorbibnamehash}{912bba477d63ecdf05956d84b0980e03}
      \strng{authornamehash}{912bba477d63ecdf05956d84b0980e03}
      \strng{authorfullhash}{912bba477d63ecdf05956d84b0980e03}
      \strng{authorfullhashraw}{912bba477d63ecdf05956d84b0980e03}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2505.17340}
      \field{note}{Version 2}
      \field{title}{Conformal Predictive Distributions for Order Fulfillment Time Forecasting}
      \field{year}{2025}
    \endentry
    \entry{Yu1994}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=43d22dc81cc0e5bb1d24d5eeb65ecbae}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Institute of Mathematical Statistics}%
      }
      \strng{namehash}{43d22dc81cc0e5bb1d24d5eeb65ecbae}
      \strng{fullhash}{43d22dc81cc0e5bb1d24d5eeb65ecbae}
      \strng{fullhashraw}{43d22dc81cc0e5bb1d24d5eeb65ecbae}
      \strng{bibnamehash}{43d22dc81cc0e5bb1d24d5eeb65ecbae}
      \strng{authorbibnamehash}{43d22dc81cc0e5bb1d24d5eeb65ecbae}
      \strng{authornamehash}{43d22dc81cc0e5bb1d24d5eeb65ecbae}
      \strng{authorfullhash}{43d22dc81cc0e5bb1d24d5eeb65ecbae}
      \strng{authorfullhashraw}{43d22dc81cc0e5bb1d24d5eeb65ecbae}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Probability}
      \field{number}{1}
      \field{title}{Rates of Convergence for Empirical Processes of Stationary Mixing Sequences}
      \field{volume}{22}
      \field{year}{1994}
      \field{pages}{94\bibrangedash 116}
      \range{pages}{23}
    \endentry
  \enddatalist
\endrefsection
\endinput

