\contentsline {chapter}{Agradecimientos}{v}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introducción y Objetivos}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Justificación}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Objetivo General}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Objetivos Específicos}{4}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Estructura de la tesis}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Sistemas de Predicción Conformal}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pronóstico Probabilístico}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definición y Objetivos}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Ventajas del Pronóstico Probabilístico}{8}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Métricas para Evaluación de Pronósticos Probabilísticos}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Reglas de Puntuación Propias}{9}{subsection.2.2.1}%
\contentsline {subsubsection}{\nonumberline Propiedad (Propriety) y Propiedad estricta (Strict Propriety)}{9}{subsubsection*.7}%
\contentsline {subsection}{\numberline {2.2.2}Continuous Ranked Probability Score (CRPS)}{10}{subsection.2.2.2}%
\contentsline {subsubsection}{\nonumberline Definiciones y Representaciones}{10}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline Propiedades del CRPS}{11}{subsubsection*.9}%
\contentsline {subsection}{\numberline {2.2.3}Expected Continuous Ranked Probability Score (ECRPS)}{11}{subsection.2.2.3}%
\contentsline {subsubsection}{\nonumberline Definición del ECRPS}{11}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline Estimación empírica}{12}{subsubsection*.11}%
\contentsline {subsection}{\numberline {2.2.4}Z-Score Normalizado}{12}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Transformación Integral de Probabilidad (PIT)}{13}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Curvas de Confiabilidad (Reliability Diagrams)}{14}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Test de Diebold-Mariano}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Formulación del Test}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Distribución Asintótica y Estimación de la Varianza}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Modificaciones para Muestras Pequeñas}{17}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Enfoque de la Teoria Asintótica de Suavizado Fijo}{18}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Predicción Conformal por Intervalos: El Enfoque IID}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}El Concepto de No-Conformidad}{19}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Protocolo de Construcción de Intervalos}{20}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Robustez ante la No-Intercambiabilidad: Aproximación de Barber}{21}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}La brecha (gap) de Cobertura y Variación Total}{21}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Cuantiles Ponderados y Decaimiento Temporal}{22}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Sistemas de Predicción Conformal (CPS): De Intervalos a Densidades}{22}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Formalización de la RPD y el Suavizado ($\tau $)}{22}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}La Máquina de Predicción de Mínimos Cuadrados (LSPM)}{23}{subsection.2.6.2}%
\contentsline {subsubsection}{\nonumberline Variantes de la LSPM}{24}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Forma Explícita de la Distribución Predictiva}{24}{subsubsection*.13}%
\contentsline {section}{\numberline {2.7}Sistemas de Predicción Conformal de Mondrian (MCPS)}{25}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Origen y Motivación: Validez Marginal vs. Condicional}{26}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}La Taxonomía de Mondrian ($\kappa $)}{27}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Integración del Algoritmo MCPS}{27}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Vacío Metodológico: De Intervalos a Distribuciones en Series Temporales}{28}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Estado Actual y Dimensiones del Vacío}{28}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Contribución y Relevancia}{29}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}Análisis de la Consistencia Universal de Vovk}{30}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Definición de Consistencia Universal}{30}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Definición de Consistencia Universal}{30}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Mecanismo de la Demostración: El Enfoque de Histograma}{31}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}La Distancia de Lévy y la Convergencia Débil}{31}{subsection.2.9.4}%
\contentsline {subsection}{\numberline {2.9.5}Implicaciones para el LSPM y la Eficiencia}{32}{subsection.2.9.5}%
\contentsline {section}{\numberline {2.10}Hacia la Consistencia Universal en Series de Tiempo Ergódicas}{32}{section.2.10}%
\contentsline {chapter}{\numberline {3}Metodología de Simulaciones}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducción}{34}{section.3.1}%
\contentsline {section}{\numberline {3.2}Diseño de la Simulación}{35}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Selección de Escenarios de Evaluación}{35}{subsection.3.2.1}%
\contentsline {subsubsection}{\nonumberline Escenario 1: Lineal Estacionario (ARMA)}{35}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Escenario 2: Lineal No Estacionario (ARIMA)}{35}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Escenario 3: No Lineal Estacionario (SETAR)}{36}{subsubsection*.17}%
\contentsline {subsection}{\numberline {3.2.2}Estructura del Diseño de Simulación base}{36}{subsection.3.2.2}%
\contentsline {subsubsection}{\nonumberline Dimensión 1: Configuraciones Paramétricas del Proceso}{36}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline Dimensión 2: Distribuciones del Término de Error}{36}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline Dimensión 3: Niveles de Varianza del Error}{37}{subsubsection*.20}%
\contentsline {subsubsection}{\nonumberline Combinatoria Total}{37}{subsubsection*.21}%
\contentsline {subsection}{\numberline {3.2.3}Protocolo de Simulación y Partición de Datos}{38}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Procesos Generadores de Datos}{39}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Procesos ARMA: Escenario Lineal Estacionario}{39}{subsection.3.3.1}%
\contentsline {subsubsection}{\nonumberline Definición y Representación}{39}{subsubsection*.22}%
\contentsline {subsubsection}{\nonumberline Condiciones de Estacionariedad e Invertibilidad}{40}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Distribución Predictiva Verdadera}{40}{subsubsection*.24}%
\contentsline {subsubsection}{\nonumberline Configuraciones Paramétricas Evaluadas}{41}{subsubsection*.25}%
\contentsline {subsection}{\numberline {3.3.2}Procesos ARIMA: Escenario Lineal No Estacionario}{42}{subsection.3.3.2}%
\contentsline {subsubsection}{\nonumberline Definición y Operador de Diferenciación}{42}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline Propiedades de Estacionariedad}{42}{subsubsection*.28}%
\contentsline {subsubsection}{\nonumberline Distribución Predictiva Verdadera}{42}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline Configuraciones Paramétricas Evaluadas}{44}{subsubsection*.30}%
\contentsline {subsection}{\numberline {3.3.3}Procesos SETAR: Escenario No Lineal Estacionario}{44}{subsection.3.3.3}%
\contentsline {subsubsection}{\nonumberline Definición y Mecanismo de Cambio de Régimen}{44}{subsubsection*.32}%
\contentsline {subsubsection}{\nonumberline Estacionariedad en Procesos SETAR}{45}{subsubsection*.33}%
\contentsline {paragraph}{\nonumberline Caso SETAR(2; 1, 1):}{45}{paragraph*.34}%
\contentsline {paragraph}{\nonumberline Caso General SETAR(2; $p_1$, $p_2$):}{45}{paragraph*.35}%
\contentsline {subsubsection}{\nonumberline Distribución Predictiva Verdadera}{46}{subsubsection*.36}%
\contentsline {subsubsection}{\nonumberline Configuraciones Paramétricas Evaluadas}{47}{subsubsection*.37}%
\contentsline {section}{\numberline {3.4}Modelos predictivos}{48}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Circular Block Bootstrap (CBB)}{48}{subsection.3.4.1}%
\contentsline {subsubsection}{\nonumberline Explicación Teórica del Modelo}{48}{subsubsection*.39}%
\contentsline {paragraph}{\nonumberline Fundamento Teórico}{48}{paragraph*.40}%
\contentsline {paragraph}{\nonumberline Algoritmo de Remuestreo}{49}{paragraph*.41}%
\contentsline {paragraph}{\nonumberline Propiedades Estadísticas}{49}{paragraph*.42}%
\contentsline {paragraph}{\nonumberline Clasificación del Modelo}{49}{paragraph*.43}%
\contentsline {subsubsection}{\nonumberline De la Teoría a la Práctica}{50}{subsubsection*.44}%
\contentsline {paragraph}{\nonumberline Adaptación 1: Simplificación del Esquema de Remuestreo}{50}{paragraph*.45}%
\contentsline {paragraph}{\nonumberline Adaptación 2: Selección Automática de $l$}{50}{paragraph*.46}%
\contentsline {paragraph}{\nonumberline Adaptación 3: Congelamiento Post-Optimización}{50}{paragraph*.47}%
\contentsline {subsubsection}{\nonumberline Optimización, Parámetros e Hiperparámetros}{51}{subsubsection*.49}%
\contentsline {paragraph}{\nonumberline Hiperparámetro Principal: \texttt {block\_length} ($l$)}{51}{paragraph*.50}%
\contentsline {paragraph}{\nonumberline Protocolo de Congelamiento}{51}{paragraph*.51}%
\contentsline {subsection}{\numberline {3.4.2}Sieve Bootstrap (SB)}{51}{subsection.3.4.2}%
\contentsline {subsubsection}{\nonumberline Explicación Teórica del Modelo}{51}{subsubsection*.52}%
\contentsline {paragraph}{\nonumberline Fundamento Teórico}{52}{paragraph*.53}%
\contentsline {paragraph}{\nonumberline Algoritmo de Remuestreo}{52}{paragraph*.54}%
\contentsline {paragraph}{\nonumberline Propiedades de Consistencia}{53}{paragraph*.55}%
\contentsline {paragraph}{\nonumberline Clasificación del Modelo}{53}{paragraph*.56}%
\contentsline {subsubsection}{\nonumberline De la Teoría a la Práctica}{53}{subsubsection*.57}%
\contentsline {paragraph}{\nonumberline Adaptación 1: Selección de Orden Basada en Validación}{53}{paragraph*.58}%
\contentsline {paragraph}{\nonumberline Adaptación 2: Congelamiento de Parámetros AR}{53}{paragraph*.59}%
\contentsline {paragraph}{\nonumberline Adaptación 3: Predicción Secuencial Eficiente}{54}{paragraph*.60}%
\contentsline {subsubsection}{\nonumberline Optimización, Parámetros e Hiperparámetros}{54}{subsubsection*.62}%
\contentsline {paragraph}{\nonumberline Hiperparámetro Principal: \texttt {order} ($p$)}{54}{paragraph*.63}%
\contentsline {paragraph}{\nonumberline Métrica de Optimización}{54}{paragraph*.64}%
\contentsline {paragraph}{\nonumberline Protocolo de Congelamiento}{55}{paragraph*.65}%
\contentsline {subsection}{\numberline {3.4.3}Least Squares Prediction Machine (LSPM)}{55}{subsection.3.4.3}%
\contentsline {subsubsection}{\nonumberline Explicación Teórica del Modelo}{55}{subsubsection*.66}%
\contentsline {paragraph}{\nonumberline Fundamento Teórico: Predicción Conformal}{55}{paragraph*.67}%
\contentsline {paragraph}{\nonumberline Construcción de la Distribución Predictiva}{56}{paragraph*.68}%
\contentsline {paragraph}{\nonumberline Valores Críticos Studentizados}{56}{paragraph*.69}%
\contentsline {paragraph}{\nonumberline Propiedades Estadísticas}{56}{paragraph*.70}%
\contentsline {paragraph}{\nonumberline Clasificación del Modelo}{57}{paragraph*.71}%
\contentsline {subsubsection}{\nonumberline De la Teoría a la Práctica}{57}{subsubsection*.72}%
\contentsline {paragraph}{\nonumberline Adaptación 1: Construcción Autorregresiva}{57}{paragraph*.73}%
\contentsline {paragraph}{\nonumberline Adaptación 2: Estabilidad Numérica}{57}{paragraph*.74}%
\contentsline {paragraph}{\nonumberline Adaptación 3: Filtrado de Singularidades}{58}{paragraph*.75}%
\contentsline {subsubsection}{\nonumberline Optimización, Parámetros e Hiperparámetros}{58}{subsubsection*.77}%
\contentsline {paragraph}{\nonumberline Parámetro Principal: \texttt {n\_lags} ($p$)}{58}{paragraph*.78}%
\contentsline {paragraph}{\nonumberline Métrica de Optimización}{59}{paragraph*.79}%
\contentsline {paragraph}{\nonumberline Protocolo de Congelamiento}{59}{paragraph*.80}%
\contentsline {subsection}{\numberline {3.4.4}Least Squares Prediction Machine with Weighted Residuals (LSPMW)}{59}{subsection.3.4.4}%
\contentsline {subsubsection}{\nonumberline Explicación Teórica del Modelo}{59}{subsubsection*.81}%
\contentsline {paragraph}{\nonumberline Fundamento Teórico: Cuantiles Ponderados}{59}{paragraph*.82}%
\contentsline {paragraph}{\nonumberline Esquema de Decaimiento Geométrico}{60}{paragraph*.83}%
\contentsline {paragraph}{\nonumberline Cuantiles Ponderados}{60}{paragraph*.84}%
\contentsline {paragraph}{\nonumberline Propiedades de Cobertura}{60}{paragraph*.85}%
\contentsline {paragraph}{\nonumberline Clasificación del Modelo}{61}{paragraph*.86}%
\contentsline {subsubsection}{\nonumberline De la Teoría a la Práctica}{61}{subsubsection*.87}%
\contentsline {paragraph}{\nonumberline Adaptación 1: Muestreo Ponderado vs. Expansión por Replicación}{61}{paragraph*.88}%
\contentsline {paragraph}{\nonumberline Adaptación 2: Recálculo Dinámico de Residuos}{61}{paragraph*.89}%
\contentsline {paragraph}{\nonumberline Adaptación 3: Protocolo de Congelamiento Parcial}{62}{paragraph*.90}%
\contentsline {subsubsection}{\nonumberline Optimización, Parámetros e Hiperparámetros}{62}{subsubsection*.92}%
\contentsline {paragraph}{\nonumberline Hiperparámetro Principal: \texttt {rho} ($\rho $)}{62}{paragraph*.93}%
\contentsline {paragraph}{\nonumberline Métrica de Optimización}{63}{paragraph*.94}%
\contentsline {paragraph}{\nonumberline Protocolo de Congelamiento Parcial}{63}{paragraph*.95}%
\contentsline {subsection}{\numberline {3.4.5}Mondrian Conformal Predictive System (MCPS)}{63}{subsection.3.4.5}%
\contentsline {subsubsection}{\nonumberline Explicación Teórica del Modelo}{63}{subsubsection*.96}%
\contentsline {paragraph}{\nonumberline Fundamento: Particionamiento Mondrian}{64}{paragraph*.97}%
\contentsline {paragraph}{\nonumberline Cálculo Localizado de Scores Conformales}{64}{paragraph*.98}%
\contentsline {paragraph}{\nonumberline Construcción de la Distribución Predictiva}{64}{paragraph*.99}%
\contentsline {paragraph}{\nonumberline Garantías de Cobertura Local}{65}{paragraph*.100}%
\contentsline {paragraph}{\nonumberline Naturaleza No Paramétrica}{65}{paragraph*.101}%
\contentsline {subsubsection}{\nonumberline De la Teoría a la Práctica}{66}{subsubsection*.102}%
\contentsline {paragraph}{\nonumberline Adaptaciones Principales}{66}{paragraph*.103}%
\contentsline {subsubsection}{\nonumberline Optimización, Parámetros e Hiperparámetros}{67}{subsubsection*.105}%
\contentsline {paragraph}{\nonumberline Hiperparámetros Primarios}{67}{paragraph*.106}%
\contentsline {paragraph}{\nonumberline Optimización de Hiperparámetros}{68}{paragraph*.107}%
\contentsline {paragraph}{\nonumberline Parámetros del Modelo Base}{68}{paragraph*.108}%
\contentsline {paragraph}{\nonumberline Balance Fundamental}{69}{paragraph*.109}%
\contentsline {subsection}{\numberline {3.4.6}Adaptive Volatility Mondrian Conformal Predictive System (AV-MCPS)}{69}{subsection.3.4.6}%
\contentsline {subsubsection}{\nonumberline Explicación Teórica del Modelo}{69}{subsubsection*.110}%
\contentsline {paragraph}{\nonumberline Motivación: Límites del Particionamiento Unidimensional}{69}{paragraph*.111}%
\contentsline {paragraph}{\nonumberline Particionamiento Bidimensional}{70}{paragraph*.112}%
\contentsline {paragraph}{\nonumberline Cálculo Localizado de Scores}{70}{paragraph*.113}%
\contentsline {paragraph}{\nonumberline Garantías de Cobertura Bidimensional}{71}{paragraph*.114}%
\contentsline {paragraph}{\nonumberline Trade-off: Resolución vs. Tamaño de Muestra}{71}{paragraph*.115}%
\contentsline {paragraph}{\nonumberline Naturaleza No Paramétrica}{71}{paragraph*.116}%
\contentsline {subsubsection}{\nonumberline De la Teoría a la Práctica}{72}{subsubsection*.117}%
\contentsline {paragraph}{\nonumberline Adaptaciones Principales}{72}{paragraph*.118}%
\contentsline {paragraph}{\nonumberline Innovación Metodológica}{73}{paragraph*.120}%
\contentsline {subsubsection}{\nonumberline Optimización, Parámetros e Hiperparámetros}{74}{subsubsection*.121}%
\contentsline {paragraph}{\nonumberline Hiperparámetros Primarios}{74}{paragraph*.122}%
\contentsline {paragraph}{\nonumberline Configuraciones Evaluadas}{74}{paragraph*.123}%
\contentsline {paragraph}{\nonumberline Optimización de Hiperparámetros}{74}{paragraph*.124}%
\contentsline {paragraph}{\nonumberline Parámetros del Modelo Base}{74}{paragraph*.125}%
\contentsline {subsection}{\numberline {3.4.7}DeepAR: Probabilistic Forecasting with Autoregressive Recurrent Networks}{75}{subsection.3.4.7}%
\contentsline {subsubsection}{\nonumberline Explicación Teórica del Modelo}{75}{subsubsection*.126}%
\contentsline {paragraph}{\nonumberline Fundamento Arquitectónico}{75}{paragraph*.127}%
\contentsline {paragraph}{\nonumberline Naturaleza Autorregresiva}{76}{paragraph*.128}%
\contentsline {paragraph}{\nonumberline Modelado Probabilístico}{76}{paragraph*.129}%
\contentsline {paragraph}{\nonumberline Manejo de Escalas Heterogéneas}{76}{paragraph*.130}%
\contentsline {paragraph}{\nonumberline Generación de Pronósticos Probabilísticos}{77}{paragraph*.131}%
\contentsline {paragraph}{\nonumberline Clasificación del Modelo}{77}{paragraph*.132}%
\contentsline {subsubsection}{\nonumberline De la Teoría a la Práctica}{77}{subsubsection*.133}%
\contentsline {paragraph}{\nonumberline Adaptaciones Principales}{77}{paragraph*.134}%
\contentsline {subsubsection}{\nonumberline Optimización, Parámetros e Hiperparámetros}{78}{subsubsection*.136}%
\contentsline {paragraph}{\nonumberline Hiperparámetros Arquitectónicos}{78}{paragraph*.137}%
\contentsline {paragraph}{\nonumberline Espacio de Búsqueda}{79}{paragraph*.138}%
\contentsline {paragraph}{\nonumberline Protocolo de Optimización}{79}{paragraph*.139}%
\contentsline {paragraph}{\nonumberline Congelamiento de Hiperparámetros}{80}{paragraph*.140}%
\contentsline {subsection}{\numberline {3.4.8}Autoregressive Exponentially-weighted Polynomial Distribution (AREPD)}{80}{subsection.3.4.8}%
\contentsline {subsubsection}{\nonumberline Explicación Teórica del Modelo}{80}{subsubsection*.141}%
\contentsline {paragraph}{\nonumberline Fundamento Matemático}{80}{paragraph*.142}%
\contentsline {paragraph}{\nonumberline Ponderación Exponencial Temporal}{81}{paragraph*.143}%
\contentsline {paragraph}{\nonumberline Estimación mediante Regresión Ridge}{81}{paragraph*.144}%
\contentsline {paragraph}{\nonumberline Generación de Distribuciones Predictivas}{82}{paragraph*.145}%
\contentsline {paragraph}{\nonumberline Garantías de Cobertura}{82}{paragraph*.146}%
\contentsline {paragraph}{\nonumberline Clasificación del Modelo}{82}{paragraph*.147}%
\contentsline {subsubsection}{\nonumberline Optimización, Parámetros e Hiperparámetros}{83}{subsubsection*.149}%
\contentsline {paragraph}{\nonumberline Hiperparámetros Estructurales}{83}{paragraph*.150}%
\contentsline {paragraph}{\nonumberline Parámetro Fijo}{83}{paragraph*.151}%
\contentsline {paragraph}{\nonumberline Espacio de Búsqueda}{84}{paragraph*.152}%
\contentsline {paragraph}{\nonumberline Protocolo de Optimización}{84}{paragraph*.153}%
\contentsline {paragraph}{\nonumberline Congelamiento de Hiperparámetros}{84}{paragraph*.154}%
\contentsline {subsection}{\numberline {3.4.9}Ensemble Conformalized Quantile Regression (EnCQR-LSTM)}{85}{subsection.3.4.9}%
\contentsline {subsubsection}{\nonumberline Explicación Teórica del Modelo}{85}{subsubsection*.155}%
\contentsline {paragraph}{\nonumberline Motivación y Limitaciones de Métodos Puros}{85}{paragraph*.156}%
\contentsline {paragraph}{\nonumberline Arquitectura de Ensamble y Regresión Cuantílica}{85}{paragraph*.157}%
\contentsline {paragraph}{\nonumberline Predicción Leave-One-Out y Scores de Conformidad}{86}{paragraph*.158}%
\contentsline {paragraph}{\nonumberline Conformalización y Distribución Predictiva}{86}{paragraph*.159}%
\contentsline {paragraph}{\nonumberline Naturaleza del Modelo}{87}{paragraph*.160}%
\contentsline {paragraph}{\nonumberline Propiedades Teóricas}{87}{paragraph*.161}%
\contentsline {subsubsection}{\nonumberline De la Teoría a la Práctica}{88}{subsubsection*.162}%
\contentsline {paragraph}{\nonumberline Adaptaciones Principales}{88}{paragraph*.163}%
\contentsline {subsubsection}{\nonumberline Optimización, Parámetros e Hiperparámetros}{88}{subsubsection*.165}%
\contentsline {paragraph}{\nonumberline Hiperparámetros del Modelo}{88}{paragraph*.166}%
\contentsline {paragraph}{\nonumberline Espacio de Búsqueda Restringido}{89}{paragraph*.167}%
\contentsline {paragraph}{\nonumberline Optimización y Congelamiento}{90}{paragraph*.168}%
\contentsline {paragraph}{\nonumberline Justificación del Espacio Reducido}{90}{paragraph*.169}%
\contentsline {section}{\numberline {3.5}Simulaciones Complementarias}{91}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Simulación 1: Impacto de la Diferenciación en ARIMA ($d=1$)}{91}{subsection.3.5.1}%
\contentsline {subsubsection}{\nonumberline Motivación}{91}{subsubsection*.170}%
\contentsline {subsubsection}{\nonumberline Diseño Experimental}{92}{subsubsection*.171}%
\contentsline {subsubsection}{\nonumberline Protocolo de Evaluación}{92}{subsubsection*.172}%
\contentsline {subsection}{\numberline {3.5.2}Simulación 2: Límites de Integración y Persistencia (Multi-D)}{93}{subsection.3.5.2}%
\contentsline {subsubsection}{\nonumberline Motivación}{93}{subsubsection*.173}%
\contentsline {subsubsection}{\nonumberline Diseño Experimental}{93}{subsubsection*.174}%
\contentsline {subsubsection}{\nonumberline Hipótesis}{93}{subsubsection*.175}%
\contentsline {subsection}{\numberline {3.5.3}Simulación 3: Efectos del Tamaño Muestral Absoluto}{94}{subsection.3.5.3}%
\contentsline {subsubsection}{\nonumberline Motivación}{94}{subsubsection*.176}%
\contentsline {subsubsection}{\nonumberline Diseño Experimental}{94}{subsubsection*.177}%
\contentsline {subsection}{\numberline {3.5.4}Simulación 4: Proporciones de Calibración con Tamaño Fijo}{95}{subsection.3.5.4}%
\contentsline {subsubsection}{\nonumberline Motivación}{95}{subsubsection*.179}%
\contentsline {subsubsection}{\nonumberline Diseño Experimental}{95}{subsubsection*.180}%
\contentsline {subsection}{\numberline {3.5.5}Simulación 5: Predicción Multi-paso (Horizonte $h$)}{96}{subsection.3.5.5}%
\contentsline {subsubsection}{\nonumberline Motivación}{96}{subsubsection*.182}%
\contentsline {subsubsection}{\nonumberline Fundamento Metodológico: Predicción Recursiva}{96}{subsubsection*.183}%
\contentsline {subsubsection}{\nonumberline Generación de Trayectorias Estocásticas}{97}{subsubsection*.184}%
\contentsline {subsubsection}{\nonumberline Diseño Experimental}{97}{subsubsection*.185}%
\contentsline {subsubsection}{\nonumberline Protocolo de Evaluación}{98}{subsubsection*.186}%
\contentsline {subsection}{\numberline {3.5.6}Resumen de Evaluaciones Complementarias}{98}{subsection.3.5.6}%
\contentsline {subsubsection}{\nonumberline Protocolo Común a Todas las Simulaciones}{98}{subsubsection*.188}%
\contentsline {chapter}{\numberline {4}Resultados y Análisis de Simulaciones}{101}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resultados del Diseño Principal}{101}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Análisis Agregado de Desempeño}{102}{subsection.4.1.1}%
\contentsline {subsubsection}{\nonumberline Desempeño por Configuración Específica}{103}{subsubsection*.191}%
\contentsline {subsubsection}{\nonumberline Sensibilidad a la Distribución del Error}{104}{subsubsection*.193}%
\contentsline {subsubsection}{\nonumberline Efecto de la Varianza del Error}{107}{subsubsection*.196}%
\contentsline {subsection}{\numberline {4.1.2}Análisis de Robustez y Significancia Estadística}{109}{subsection.4.1.2}%
\contentsline {subsubsection}{\nonumberline Estabilidad del Desempeño: Coeficiente de Variación}{109}{subsubsection*.199}%
\contentsline {subsubsection}{\nonumberline Comparaciones Pareadas: Test de Diebold-Mariano}{110}{subsubsection*.201}%
\contentsline {subsubsection}{\nonumberline Análisis por Escenario: Estacionariedad como Moderador}{111}{subsubsection*.203}%
\contentsline {subsubsection}{\nonumberline Síntesis de Robustez}{111}{subsubsection*.204}%
\contentsline {section}{\numberline {4.2}Simulación 1: Impacto de la Diferenciación en Procesos ARIMA}{112}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Motivación Teórica}{112}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Resultados Agregados}{113}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Caso Excepcional: Sieve Bootstrap}{114}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Análisis de Significancia Estadística}{116}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Heterogeneidad por Configuración}{116}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Implicaciones Metodológicas}{119}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Simulación 2: Límites de Integración y Persistencia Extrema}{120}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Motivación: Persistencia Acumulativa}{120}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Diseño Experimental}{121}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Resultados: Degradación Sistemática por Orden de Integración}{121}{subsection.4.3.3}%
\contentsline {subsubsection}{\nonumberline Régimen I: Integración Moderada ($d = 1, 2$)}{121}{subsubsection*.211}%
\contentsline {subsubsection}{\nonumberline Régimen II: Integración Alta ($d = 3, 4, 5$)}{121}{subsubsection*.212}%
\contentsline {subsubsection}{\nonumberline Régimen III: Integración Extrema ($d \geq 6$)}{123}{subsubsection*.213}%
\contentsline {subsection}{\numberline {4.3.4}Análisis de Sensibilidad: Media vs Variabilidad}{123}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Significancia Estadística del Efecto de Diferenciación}{124}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Implicaciones para la Práctica}{126}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}Simulación 3: Efectos del Tamaño Muestral Absoluto}{127}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Convergencia Asintótica: Análisis por Z-scores}{127}{subsection.4.4.1}%
\contentsline {subsubsection}{\nonumberline Patrones Agregados de Convergencia}{127}{subsubsection*.216}%
\contentsline {subsubsection}{\nonumberline Heterogeneidad por Familia de Procesos}{129}{subsubsection*.218}%
\contentsline {subsection}{\numberline {4.4.2}Mejora Relativa: Rentabilidad Marginal del Tamaño Muestral}{131}{subsection.4.4.2}%
\contentsline {subsubsection}{\nonumberline Divergencia entre Familias de Métodos}{132}{subsubsection*.220}%
\contentsline {subsubsection}{\nonumberline Especificidad por Escenario: Moderadores Estructurales}{133}{subsubsection*.222}%
\contentsline {subsection}{\numberline {4.4.3}Análisis de Significancia Estadística del Efecto del Tamaño Muestral}{135}{subsection.4.4.3}%
\contentsline {subsubsection}{\nonumberline Resultados Agregados por Método}{136}{subsubsection*.224}%
\contentsline {subsubsection}{\nonumberline Análisis Desagregado por Escenario}{137}{subsubsection*.226}%
\contentsline {subsubsection}{\nonumberline Heterogeneidad en Comparaciones Específicas}{138}{subsubsection*.228}%
\contentsline {subsubsection}{\nonumberline Implicaciones para el Diseño de Estudios}{138}{subsubsection*.229}%
\contentsline {section}{\numberline {4.5}Simulación 4: Proporciones de Calibración con Tamaño Fijo}{139}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Motivación: Trade-off entre Ajuste y Calibración}{139}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Resultados Agregados: Patrones de Desempeño por Proporción}{140}{subsection.4.5.2}%
\contentsline {subsubsection}{\nonumberline Heterogeneidad por Familia de Procesos}{141}{subsubsection*.231}%
\contentsline {subsection}{\numberline {4.5.3}Análisis de Optimalidad: Z-scores por Proporción}{143}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Análisis de Significancia Estadística del Efecto de Proporción}{145}{subsection.4.5.4}%
\contentsline {subsubsection}{\nonumberline Resultados Agregados: Identificación de Proporciones Óptimas}{145}{subsubsection*.235}%
\contentsline {subsubsection}{\nonumberline Análisis Desagregado por Escenario}{147}{subsubsection*.237}%
\contentsline {subsubsection}{\nonumberline Comparaciones Críticas: Identificación de la Proporción Óptima}{148}{subsubsection*.239}%
\contentsline {subsection}{\numberline {4.5.5}Implicaciones Metodológicas}{149}{subsection.4.5.5}%
\contentsline {section}{\numberline {4.6}Simulación 5: Degradación en Predicción Multi-paso}{150}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Resultados Agregados: Patrones de Degradación por Horizonte}{151}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Heterogeneidad por Familia de Procesos}{152}{subsection.4.6.2}%
\contentsline {subsubsection}{\nonumberline Procesos ARMA: Convergencia Gradual hacia un Límite Asintótico}{152}{subsubsection*.243}%
\contentsline {subsubsection}{\nonumberline Procesos ARIMA: Divergencia Catastrófica sin Diferenciación}{154}{subsubsection*.244}%
\contentsline {subsubsection}{\nonumberline Procesos SETAR: Estabilidad Inesperada bajo No Linealidad}{155}{subsubsection*.245}%
\contentsline {subsection}{\numberline {4.6.3}Desempeño Comparativo por Escenario}{155}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Interacción Configuración × Horizonte: Heterogeneidad de Degradación}{157}{subsection.4.6.4}%
\contentsline {subsubsection}{\nonumberline Análisis Agregado: Dispersión Creciente}{157}{subsubsection*.248}%
\contentsline {subsubsection}{\nonumberline Procesos ARMA: Convergencia Heterogénea}{158}{subsubsection*.249}%
\contentsline {subsubsection}{\nonumberline Procesos ARIMA: Divergencia Estratificada}{159}{subsubsection*.251}%
\contentsline {subsubsection}{\nonumberline Procesos SETAR: Estabilidad Multimodal}{161}{subsubsection*.253}%
\contentsline {subsection}{\numberline {4.6.5}Implicaciones Metodológicas para Aplicaciones de Largo Plazo}{162}{subsection.4.6.5}%
\contentsline {chapter}{\numberline {5}Aplicaciones a Series de Tiempo Reales}{164}{chapter.5}%
\contentsline {section}{\numberline {5.1}Metodología de Análisis Exploratorio de Datos}{165}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Estructura del Protocolo de Análisis}{165}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Transformación Box-Cox}{166}{subsection.5.1.2}%
\contentsline {paragraph}{\nonumberline Estimación del parámetro óptimo:}{166}{paragraph*.255}%
\contentsline {paragraph}{\nonumberline Criterios de aplicación:}{166}{paragraph*.256}%
\contentsline {paragraph}{\nonumberline Interpretación:}{166}{paragraph*.257}%
\contentsline {subsection}{\numberline {5.1.3}Eliminación de Tendencia mediante LOWESS}{167}{subsection.5.1.3}%
\contentsline {paragraph}{\nonumberline Método LOWESS:}{167}{paragraph*.258}%
\contentsline {paragraph}{\nonumberline Selección del parámetro $f$:}{167}{paragraph*.259}%
\contentsline {paragraph}{\nonumberline Validación:}{167}{paragraph*.260}%
\contentsline {subsection}{\numberline {5.1.4}Análisis de Estacionariedad}{167}{subsection.5.1.4}%
\contentsline {paragraph}{\nonumberline Función de Autocorrelación (ACF):}{168}{paragraph*.261}%
\contentsline {paragraph}{\nonumberline Interpretación de la ACF:}{168}{paragraph*.262}%
\contentsline {paragraph}{\nonumberline Función de Autocorrelación Parcial (PACF):}{168}{paragraph*.263}%
\contentsline {subsection}{\numberline {5.1.5}Tests de Estacionariedad y Linealidad}{168}{subsection.5.1.5}%
\contentsline {subsubsection}{\nonumberline Tests de Estacionariedad}{168}{subsubsection*.264}%
\contentsline {paragraph}{\nonumberline Test de Dickey-Fuller Aumentado (ADF):}{168}{paragraph*.265}%
\contentsline {paragraph}{\nonumberline Test de Kwiatkowski-Phillips-Schmidt-Shin (KPSS):}{169}{paragraph*.266}%
\contentsline {paragraph}{\nonumberline Estrategia combinada:}{169}{paragraph*.267}%
\contentsline {subsubsection}{\nonumberline Tests de Linealidad}{169}{subsubsection*.268}%
\contentsline {paragraph}{\nonumberline Test BDS:}{169}{paragraph*.269}%
\contentsline {paragraph}{\nonumberline Test de McLeod-Li:}{169}{paragraph*.270}%
\contentsline {paragraph}{\nonumberline Test de Tsay:}{170}{paragraph*.271}%
\contentsline {paragraph}{\nonumberline Exponente de Hurst:}{170}{paragraph*.272}%
\contentsline {subsection}{\numberline {5.1.6}Diagnóstico de Residuos}{170}{subsection.5.1.6}%
\contentsline {paragraph}{\nonumberline Test de Jarque-Bera:}{170}{paragraph*.273}%
\contentsline {paragraph}{\nonumberline Test de Ljung-Box:}{170}{paragraph*.274}%
\contentsline {paragraph}{\nonumberline Gráficos de diagnóstico:}{171}{paragraph*.275}%
\contentsline {subsection}{\numberline {5.1.7}Análisis Espectral}{171}{subsection.5.1.7}%
\contentsline {paragraph}{\nonumberline Periodograma:}{171}{paragraph*.276}%
\contentsline {paragraph}{\nonumberline Método de Welch:}{171}{paragraph*.277}%
\contentsline {paragraph}{\nonumberline Implicaciones:}{171}{paragraph*.278}%
\contentsline {subsection}{\numberline {5.1.8}Síntesis de Hallazgos y Configuración de Modelado}{172}{subsection.5.1.8}%
\contentsline {paragraph}{\nonumberline Transformaciones necesarias:}{172}{paragraph*.279}%
\contentsline {paragraph}{\nonumberline Justificación de complejidad del modelo:}{172}{paragraph*.280}%
\contentsline {paragraph}{\nonumberline Configuración de hiperparámetros:}{172}{paragraph*.281}%
\contentsline {paragraph}{\nonumberline Selección de métricas de evaluación:}{172}{paragraph*.282}%
\contentsline {subsection}{\numberline {5.1.9}Aplicación del Protocolo}{173}{subsection.5.1.9}%
\contentsline {section}{\numberline {5.2}Serie de Consumo Eléctrico: Dataset Electricity}{173}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Descripción del Problema y Contexto}{173}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Resultados del Análisis Exploratorio}{173}{subsection.5.2.2}%
\contentsline {subsubsection}{\nonumberline Transformación de Estabilización de Varianza}{174}{subsubsection*.283}%
\contentsline {subsubsection}{\nonumberline Eliminación de Tendencia}{174}{subsubsection*.285}%
\contentsline {subsubsection}{\nonumberline Validación de Estacionariedad}{174}{subsubsection*.286}%
\contentsline {subsubsection}{\nonumberline Evaluación de No Linealidad}{176}{subsubsection*.287}%
\contentsline {subsubsection}{\nonumberline Diagnóstico de Distribución de Residuos}{176}{subsubsection*.288}%
\contentsline {subsubsection}{\nonumberline Análisis Espectral}{177}{subsubsection*.289}%
\contentsline {subsubsection}{\nonumberline Implicaciones para la Estrategia de Modelado}{177}{subsubsection*.290}%
\contentsline {subsubsection}{\nonumberline Síntesis del Análisis Exploratorio}{178}{subsubsection*.291}%
\contentsline {subsection}{\numberline {5.2.3}Configuración Experimental}{179}{subsection.5.2.3}%
\contentsline {subsubsection}{\nonumberline Partición de Datos}{179}{subsubsection*.293}%
\contentsline {subsubsection}{\nonumberline Horizonte de Predicción}{179}{subsubsection*.294}%
\contentsline {subsection}{\numberline {5.2.4}Resultados}{179}{subsection.5.2.4}%
\contentsline {subsubsection}{\nonumberline Desempeño Predictivo Global}{179}{subsubsection*.295}%
\contentsline {subsubsection}{\nonumberline Comparación Estadística Formal}{181}{subsubsection*.298}%
\contentsline {subsubsection}{\nonumberline Análisis de Calibración Distribucional}{182}{subsubsection*.299}%
\contentsline {subsection}{\numberline {5.2.5}Síntesis del Estudio del Dataset Electricity}{185}{subsection.5.2.5}%
\contentsline {subsubsection}{\nonumberline Recomendaciones para la Práctica}{185}{subsubsection*.302}%
\contentsline {section}{\numberline {5.3}Serie de Tráfico Vial: Dataset Traffic}{186}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Descripción del Problema y Contexto}{186}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Resultados del Análisis Exploratorio}{186}{subsection.5.3.2}%
\contentsline {subsubsection}{\nonumberline Transformación de Estabilización de Varianza}{187}{subsubsection*.303}%
\contentsline {subsubsection}{\nonumberline Eliminación de Tendencia y Validación de Estacionariedad}{187}{subsubsection*.305}%
\contentsline {subsubsection}{\nonumberline Evaluación de No Linealidad y Distribución}{187}{subsubsection*.306}%
\contentsline {subsection}{\numberline {5.3.3}Configuración Experimental}{189}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Resultados}{189}{subsection.5.3.4}%
\contentsline {subsubsection}{\nonumberline Desempeño Predictivo Global}{189}{subsubsection*.307}%
\contentsline {subsubsection}{\nonumberline Análisis de Significancia Estadística}{191}{subsubsection*.310}%
\contentsline {subsubsection}{\nonumberline Análisis de Calibración Distribucional}{192}{subsubsection*.312}%
\contentsline {subsection}{\numberline {5.3.5}Síntesis del Estudio del Dataset Traffic}{194}{subsection.5.3.5}%
\contentsline {subsubsection}{\nonumberline Recomendaciones para la Práctica}{196}{subsubsection*.315}%
\contentsline {section}{\numberline {5.4}Serie de Tipo de Cambio: Dataset Exchange Rate}{197}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Descripción del Problema y Contexto}{197}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Resultados del Análisis Exploratorio}{197}{subsection.5.4.2}%
\contentsline {subsubsection}{\nonumberline Transformación de Estabilización de Varianza}{198}{subsubsection*.316}%
\contentsline {subsubsection}{\nonumberline Eliminación de Tendencia y Validación de Estacionariedad}{198}{subsubsection*.318}%
\contentsline {subsubsection}{\nonumberline Evaluación de No Linealidad y Distribución}{200}{subsubsection*.319}%
\contentsline {subsection}{\numberline {5.4.3}Configuración Experimental}{201}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Resultados}{201}{subsection.5.4.4}%
\contentsline {subsubsection}{\nonumberline Desempeño Predictivo Global}{201}{subsubsection*.320}%
\contentsline {subsubsection}{\nonumberline Análisis de Significancia Estadística}{203}{subsubsection*.323}%
\contentsline {subsubsection}{\nonumberline Análisis de Calibración Distribucional}{205}{subsubsection*.325}%
\contentsline {subsection}{\numberline {5.4.5}Síntesis del Estudio del Dataset Exchange Rate}{209}{subsection.5.4.5}%
\contentsline {subsubsection}{\nonumberline Recomendaciones para la Práctica}{210}{subsubsection*.328}%
\contentsline {section}{\numberline {5.5}Conclusiones Generales de las Aplicaciones}{211}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Síntesis Comparativa de Resultados}{212}{subsection.5.5.1}%
\contentsline {subsubsection}{\nonumberline Reordenamiento Dramático del Ranking}{213}{subsubsection*.330}%
\contentsline {subsubsection}{\nonumberline Patrones de Efectividad Metodológica}{213}{subsubsection*.331}%
\contentsline {paragraph}{\nonumberline Régimen 1: Dominancia de Métodos Lineales (Electricity)}{213}{paragraph*.332}%
\contentsline {paragraph}{\nonumberline Régimen 2: Ventaja de Adaptatividad No Paramétrica (Traffic)}{214}{paragraph*.333}%
\contentsline {paragraph}{\nonumberline Régimen 3: Convergencia Multimodal (Exchange Rate)}{214}{paragraph*.334}%
\contentsline {subsection}{\numberline {5.5.2}Lecciones Metodológicas Fundamentales}{214}{subsection.5.5.2}%
\contentsline {subsubsection}{\nonumberline Inexistencia de un Modelo Universalmente Superior}{214}{subsubsection*.335}%
\contentsline {subsubsection}{\nonumberline Rol Crítico del Preprocesamiento}{215}{subsubsection*.336}%
\contentsline {subsubsection}{\nonumberline Adaptatividad Confiere Robustez pero No Garantiza Superioridad}{215}{subsubsection*.337}%
\contentsline {subsubsection}{\nonumberline Aprendizaje Profundo Requiere Escala y Complejidad Adecuadas}{216}{subsubsection*.338}%
\contentsline {subsubsection}{\nonumberline Calibración y Precisión Generalmente Correlacionan}{216}{subsubsection*.339}%
\contentsline {subsection}{\numberline {5.5.3}Protocolo de Análisis Exploratorio como Fundamento}{217}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Implicaciones para Aplicaciones Prácticas}{218}{subsection.5.5.4}%
\contentsline {subsubsection}{\nonumberline Estrategia de Selección de Modelos}{218}{subsubsection*.340}%
\contentsline {subsubsection}{\nonumberline Configuración de Hiperparámetros}{219}{subsubsection*.341}%
\contentsline {subsubsection}{\nonumberline Métricas de Evaluación}{219}{subsubsection*.342}%
\contentsline {subsection}{\numberline {5.5.5}Limitaciones y Direcciones Futuras}{220}{subsection.5.5.5}%
\contentsline {subsubsection}{\nonumberline Limitaciones del Estudio}{220}{subsubsection*.343}%
\contentsline {subsubsection}{\nonumberline Direcciones de Investigación Futura}{221}{subsubsection*.344}%
\contentsline {subsection}{\numberline {5.5.6}Síntesis Final}{222}{subsection.5.5.6}%
\contentsline {chapter}{\numberline {6}Conclusiones}{224}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusiones del Estudio}{224}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitaciones del Estudio}{225}{section.6.2}%
\contentsline {section}{\numberline {6.3}Investigación Futura}{226}{section.6.3}%
\contentsline {chapter}{\numberline {A}Marco Teórico para Consistencia Universal en Series de Tiempo Ergódicas}{227}{appendix.A}%
\contentsline {section}{\numberline {A.1}Redefinición del Objetivo de Consistencia}{227}{section.A.1}%
\contentsline {section}{\numberline {A.2}Supuestos Fundamentales del Marco Propuesto}{227}{section.A.2}%
\contentsline {section}{\numberline {A.3}Mecanismo Propuesto: Transductor Conformal por Kernel}{228}{section.A.3}%
\contentsline {section}{\numberline {A.4}Ruta hacia la Demostración de Consistencia}{229}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Convergencia del Sesgo}{229}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Convergencia de la Varianza}{229}{subsection.A.4.2}%
\contentsline {section}{\numberline {A.5}Discusión y Perspectivas Futuras}{229}{section.A.5}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\nonumberline Bibliografía}{231}{chapter*.345}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
