\contentsline {chapter}{Agradecimientos}{v}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introducción y Objetivos}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Justificación}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Objetivo General}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Objetivos Específicos}{4}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Estructura de la tesis}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Sistemas de Predicción Conformal}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pronóstico Probabilístico}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definición y Objetivos}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Ventajas del Pronóstico Probabilístico}{8}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Métricas para Evaluación de Pronósticos Probabilísticos}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Reglas de Puntuación Propias}{9}{subsection.2.2.1}%
\contentsline {subsubsection}{\nonumberline Propriety y Strict Propriety}{9}{subsubsection*.7}%
\contentsline {subsection}{\numberline {2.2.2}Continuous Ranked Probability Score (CRPS)}{10}{subsection.2.2.2}%
\contentsline {subsubsection}{\nonumberline Definiciones y Representaciones}{10}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline Propiedades del CRPS}{11}{subsubsection*.9}%
\contentsline {subsection}{\numberline {2.2.3}Expected Continuous Ranked Probability Score (ECRPS)}{11}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Test de Diebold-Mariano para Comparación de Precisión Predictiva}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Formulación del Test}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Distribución Asintótica y Estimación de la Varianza}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Modificaciones para Muestras Pequeñas}{14}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Enfoque de Asintótica de Suavizado Fijo}{15}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Consideraciones sobre la Generación de Pronósticos}{16}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Predicción Conformal por Intervalos: El Enfoque IIE}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}El Concepto de No-Conformidad}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Protocolo de Construcción de Intervalos}{18}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Robustez ante la No-Intercambiabilidad: Aproximación de Barber}{19}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}El Gap de Cobertura y Variación Total}{19}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Cuantiles Pesados y Decaimiento Temporal}{19}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Sistemas de Predicción Conformal (CPS): De Intervalos a Densidades}{20}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Formalización de la RPD y el Suavizado ($\tau $)}{20}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}La Máquina de Predicción de Mínimos Cuadrados (LSPM)}{21}{subsection.2.6.2}%
\contentsline {subsubsection}{\nonumberline Variantes de la LSPM}{21}{subsubsection*.10}%
\contentsline {section}{\numberline {2.7}Sistemas de Predicción Conformal de Mondrian (MCPS)}{21}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Origen y Motivación: Validez Marginal vs. Condicional}{22}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}La Taxonomía de Mondrian ($\kappa $)}{23}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Integración del Algoritmo MCPS}{23}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Análisis de la Consistencia Universal de Vovk}{24}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Definición de Consistencia Universal}{24}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Mecanismo de la Demostración: El Enfoque de Histograma}{25}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}La Distancia de Lévy y la Convergencia Débil}{25}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Implicaciones para el LSPM y la Eficiencia}{26}{subsection.2.8.4}%
\contentsline {section}{\numberline {2.9}Hacia la Consistencia Universal en Series de Tiempo Ergódicas}{26}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Redefinición del Objetivo de Consistencia}{26}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Supuestos Fundamentales del Marco Propuesto}{27}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Mecanismo Propuesto: Transductor Conformal por Kernel}{27}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}Discusión y Perspectivas Futuras}{28}{subsection.2.9.4}%
\contentsline {chapter}{\numberline {3}Simulación}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducción}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Diseño de la Simulación}{30}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Selección de Escenarios de Evaluación}{30}{subsection.3.2.1}%
\contentsline {subsubsection}{\nonumberline Escenario 1: Lineal Estacionario (ARMA)}{30}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Escenario 2: Lineal No Estacionario (ARIMA)}{30}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Escenario 3: No Lineal Estacionario (SETAR)}{31}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline Ausencia del Escenario No Lineal No Estacionario}{31}{subsubsection*.15}%
\contentsline {subsection}{\numberline {3.2.2}Estructura del Diseño Factorial}{32}{subsection.3.2.2}%
\contentsline {subsubsection}{\nonumberline Dimensión 1: Configuraciones Paramétricas del Proceso}{32}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Dimensión 2: Distribuciones del Término de Error}{32}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline Dimensión 3: Niveles de Varianza del Error}{33}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline Combinatoria Total}{33}{subsubsection*.19}%
\contentsline {subsection}{\numberline {3.2.3}Protocolo de Simulación y Partición de Datos}{33}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Procesos Generadores de Datos}{35}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Procesos ARMA: Escenario Lineal Estacionario}{35}{subsection.3.3.1}%
\contentsline {subsubsection}{\nonumberline Definición y Representación}{35}{subsubsection*.20}%
\contentsline {subsubsection}{\nonumberline Condiciones de Estacionariedad e Invertibilidad}{35}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Distribución Predictiva Verdadera}{36}{subsubsection*.22}%
\contentsline {subsubsection}{\nonumberline Configuraciones Paramétricas Evaluadas}{37}{subsubsection*.23}%
\contentsline {subsection}{\numberline {3.3.2}Procesos ARIMA: Escenario Lineal No Estacionario}{38}{subsection.3.3.2}%
\contentsline {subsubsection}{\nonumberline Definición y Operador de Diferenciación}{38}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline Propiedades de Estacionariedad}{38}{subsubsection*.26}%
\contentsline {subsubsection}{\nonumberline Distribución Predictiva Verdadera}{38}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline Configuraciones Paramétricas Evaluadas}{40}{subsubsection*.28}%
\contentsline {subsection}{\numberline {3.3.3}Procesos SETAR: Escenario No Lineal Estacionario}{40}{subsection.3.3.3}%
\contentsline {subsubsection}{\nonumberline Definición y Mecanismo de Cambio de Régimen}{40}{subsubsection*.30}%
\contentsline {subsubsection}{\nonumberline Estacionariedad en Procesos SETAR}{41}{subsubsection*.31}%
\contentsline {paragraph}{\nonumberline Caso SETAR(2; 1, 1):}{41}{paragraph*.32}%
\contentsline {paragraph}{\nonumberline Caso General SETAR(2; $p_1$, $p_2$):}{41}{paragraph*.33}%
\contentsline {subsubsection}{\nonumberline Distribución Predictiva Verdadera}{42}{subsubsection*.34}%
\contentsline {subsubsection}{\nonumberline Configuraciones Paramétricas Evaluadas}{43}{subsubsection*.35}%
\contentsline {section}{\numberline {3.4}Modelos predictivos}{44}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Circular Block Bootstrap (CBB)}{44}{subsection.3.4.1}%
\contentsline {subsubsection}{\nonumberline Explicación Teórica del Modelo}{44}{subsubsection*.37}%
\contentsline {paragraph}{\nonumberline Fundamento Teórico}{44}{paragraph*.38}%
\contentsline {paragraph}{\nonumberline Algoritmo de Remuestreo}{45}{paragraph*.39}%
\contentsline {paragraph}{\nonumberline Propiedades Estadísticas}{45}{paragraph*.40}%
\contentsline {paragraph}{\nonumberline Clasificación del Modelo}{45}{paragraph*.41}%
\contentsline {subsubsection}{\nonumberline De la Teoría a la Práctica}{46}{subsubsection*.42}%
\contentsline {paragraph}{\nonumberline Adaptación 1: Simplificación del Esquema de Remuestreo}{46}{paragraph*.43}%
\contentsline {paragraph}{\nonumberline Adaptación 2: Selección Automática de $l$}{46}{paragraph*.44}%
\contentsline {paragraph}{\nonumberline Adaptación 3: Congelamiento Post-Optimización}{46}{paragraph*.45}%
\contentsline {subsubsection}{\nonumberline Optimización, Parámetros e Hiperparámetros}{47}{subsubsection*.47}%
\contentsline {paragraph}{\nonumberline Hiperparámetro Principal: \texttt {block\_length} ($l$)}{47}{paragraph*.48}%
\contentsline {paragraph}{\nonumberline Protocolo de Congelamiento}{47}{paragraph*.49}%
\contentsline {subsection}{\numberline {3.4.2}Sieve Bootstrap (SB)}{47}{subsection.3.4.2}%
\contentsline {subsubsection}{\nonumberline Explicación Teórica del Modelo}{47}{subsubsection*.50}%
\contentsline {paragraph}{\nonumberline Fundamento Teórico}{48}{paragraph*.51}%
\contentsline {paragraph}{\nonumberline Algoritmo de Remuestreo}{48}{paragraph*.52}%
\contentsline {paragraph}{\nonumberline Propiedades de Consistencia}{49}{paragraph*.53}%
\contentsline {paragraph}{\nonumberline Clasificación del Modelo}{49}{paragraph*.54}%
\contentsline {subsubsection}{\nonumberline De la Teoría a la Práctica}{49}{subsubsection*.55}%
\contentsline {paragraph}{\nonumberline Adaptación 1: Selección de Orden Basada en Validación}{49}{paragraph*.56}%
\contentsline {paragraph}{\nonumberline Adaptación 2: Congelamiento de Parámetros AR}{49}{paragraph*.57}%
\contentsline {paragraph}{\nonumberline Adaptación 3: Predicción Secuencial Eficiente}{50}{paragraph*.58}%
\contentsline {subsubsection}{\nonumberline Optimización, Parámetros e Hiperparámetros}{50}{subsubsection*.60}%
\contentsline {paragraph}{\nonumberline Hiperparámetro Principal: \texttt {order} ($p$)}{50}{paragraph*.61}%
\contentsline {paragraph}{\nonumberline Métrica de Optimización}{50}{paragraph*.62}%
\contentsline {paragraph}{\nonumberline Protocolo de Congelamiento}{51}{paragraph*.63}%
\contentsline {paragraph}{\nonumberline Parámetros Operacionales}{51}{paragraph*.64}%
\contentsline {subsection}{\numberline {3.4.3}Least Squares Prediction Machine (LSPM)}{51}{subsection.3.4.3}%
\contentsline {subsubsection}{\nonumberline Explicación Teórica del Modelo}{51}{subsubsection*.65}%
\contentsline {paragraph}{\nonumberline Fundamento Teórico: Predicción Conformal}{51}{paragraph*.66}%
\contentsline {paragraph}{\nonumberline Construcción de la Distribución Predictiva}{52}{paragraph*.67}%
\contentsline {paragraph}{\nonumberline Valores Críticos Studentizados}{52}{paragraph*.68}%
\contentsline {paragraph}{\nonumberline Propiedades Estadísticas}{53}{paragraph*.69}%
\contentsline {paragraph}{\nonumberline Clasificación del Modelo}{53}{paragraph*.70}%
\contentsline {subsubsection}{\nonumberline De la Teoría a la Práctica}{53}{subsubsection*.71}%
\contentsline {paragraph}{\nonumberline Adaptación 1: Construcción Autorregresiva}{53}{paragraph*.72}%
\contentsline {paragraph}{\nonumberline Adaptación 2: Estabilidad Numérica}{53}{paragraph*.73}%
\contentsline {paragraph}{\nonumberline Adaptación 3: Filtrado de Singularidades}{54}{paragraph*.74}%
\contentsline {subsubsection}{\nonumberline Optimización, Parámetros e Hiperparámetros}{54}{subsubsection*.76}%
\contentsline {paragraph}{\nonumberline Parámetro Principal: \texttt {n\_lags} ($p$)}{54}{paragraph*.77}%
\contentsline {paragraph}{\nonumberline Métrica de Optimización}{55}{paragraph*.78}%
\contentsline {paragraph}{\nonumberline Protocolo de Congelamiento}{55}{paragraph*.79}%
\contentsline {paragraph}{\nonumberline Parámetros Operacionales}{55}{paragraph*.80}%
\contentsline {subsection}{\numberline {3.4.4}Least Squares Prediction Machine with Weighted Residuals (LSPMW)}{55}{subsection.3.4.4}%
\contentsline {subsubsection}{\nonumberline Explicación Teórica del Modelo}{55}{subsubsection*.81}%
\contentsline {paragraph}{\nonumberline Fundamento Teórico: Cuantiles Ponderados}{56}{paragraph*.82}%
\contentsline {paragraph}{\nonumberline Esquema de Decaimiento Geométrico}{56}{paragraph*.83}%
\contentsline {paragraph}{\nonumberline Cuantiles Ponderados}{57}{paragraph*.84}%
\contentsline {paragraph}{\nonumberline Propiedades de Cobertura}{57}{paragraph*.85}%
\contentsline {paragraph}{\nonumberline Clasificación del Modelo}{57}{paragraph*.86}%
\contentsline {subsubsection}{\nonumberline De la Teoría a la Práctica}{57}{subsubsection*.87}%
\contentsline {paragraph}{\nonumberline Adaptación 1: Muestreo Ponderado vs. Expansión por Replicación}{57}{paragraph*.88}%
\contentsline {paragraph}{\nonumberline Adaptación 2: Recálculo Dinámico de Residuos}{58}{paragraph*.89}%
\contentsline {paragraph}{\nonumberline Adaptación 3: Protocolo de Congelamiento Parcial}{58}{paragraph*.90}%
\contentsline {subsubsection}{\nonumberline Optimización, Parámetros e Hiperparámetros}{59}{subsubsection*.92}%
\contentsline {paragraph}{\nonumberline Hiperparámetro Principal: \texttt {rho} ($\rho $)}{59}{paragraph*.93}%
\contentsline {paragraph}{\nonumberline Métrica de Optimización}{59}{paragraph*.94}%
\contentsline {paragraph}{\nonumberline Protocolo de Congelamiento Parcial}{59}{paragraph*.95}%
\contentsline {paragraph}{\nonumberline Parámetros Operacionales}{60}{paragraph*.96}%
\contentsline {paragraph}{\nonumberline Justificación del Diseño Adaptativo}{60}{paragraph*.97}%
\contentsline {subsection}{\numberline {3.4.5}Mondrian Conformal Predictive System (MCPS)}{60}{subsection.3.4.5}%
\contentsline {subsubsection}{\nonumberline Explicación Teórica del Modelo}{60}{subsubsection*.98}%
\contentsline {paragraph}{\nonumberline Fundamento: Particionamiento Mondrian}{61}{paragraph*.99}%
\contentsline {paragraph}{\nonumberline Cálculo Localizado de Scores Conformales}{61}{paragraph*.100}%
\contentsline {paragraph}{\nonumberline Construcción de la Distribución Predictiva}{62}{paragraph*.101}%
\contentsline {paragraph}{\nonumberline Garantías de Cobertura Local}{62}{paragraph*.102}%
\contentsline {paragraph}{\nonumberline Naturaleza No Paramétrica}{63}{paragraph*.103}%
\contentsline {subsubsection}{\nonumberline De la Teoría a la Práctica}{63}{subsubsection*.104}%
\contentsline {paragraph}{\nonumberline Adaptaciones Principales}{63}{paragraph*.105}%
\contentsline {subsubsection}{\nonumberline Optimización, Parámetros e Hiperparámetros}{64}{subsubsection*.107}%
\contentsline {paragraph}{\nonumberline Hiperparámetros Primarios}{64}{paragraph*.108}%
\contentsline {paragraph}{\nonumberline Optimización de Hiperparámetros}{65}{paragraph*.109}%
\contentsline {paragraph}{\nonumberline Parámetros del Modelo Base}{65}{paragraph*.110}%
\contentsline {paragraph}{\nonumberline Balance Fundamental}{66}{paragraph*.111}%
\contentsline {subsection}{\numberline {3.4.6}Adaptive Volatility Mondrian Conformal Predictive System (AV-MCPS)}{66}{subsection.3.4.6}%
\contentsline {subsubsection}{\nonumberline Explicación Teórica del Modelo}{66}{subsubsection*.112}%
\contentsline {paragraph}{\nonumberline Motivación: Límites del Particionamiento Unidimensional}{66}{paragraph*.113}%
\contentsline {paragraph}{\nonumberline Particionamiento Bidimensional}{67}{paragraph*.114}%
\contentsline {paragraph}{\nonumberline Cálculo Localizado de Scores}{67}{paragraph*.115}%
\contentsline {paragraph}{\nonumberline Garantías de Cobertura Bidimensional}{68}{paragraph*.116}%
\contentsline {paragraph}{\nonumberline Trade-off: Resolución vs. Tamaño de Muestra}{68}{paragraph*.117}%
\contentsline {paragraph}{\nonumberline Naturaleza No Paramétrica}{68}{paragraph*.118}%
\contentsline {subsubsection}{\nonumberline De la Teoría a la Práctica}{69}{subsubsection*.119}%
\contentsline {paragraph}{\nonumberline Adaptaciones Principales}{69}{paragraph*.120}%
\contentsline {paragraph}{\nonumberline Innovación Metodológica}{70}{paragraph*.122}%
\contentsline {subsubsection}{\nonumberline Optimización, Parámetros e Hiperparámetros}{71}{subsubsection*.123}%
\contentsline {paragraph}{\nonumberline Hiperparámetros Primarios}{71}{paragraph*.124}%
\contentsline {paragraph}{\nonumberline Configuraciones Evaluadas}{71}{paragraph*.125}%
\contentsline {paragraph}{\nonumberline Justificación del Espacio de Búsqueda Restringido}{71}{paragraph*.126}%
\contentsline {paragraph}{\nonumberline Optimización de Hiperparámetros}{72}{paragraph*.127}%
\contentsline {paragraph}{\nonumberline Parámetros del Modelo Base}{72}{paragraph*.128}%
\contentsline {subsection}{\numberline {3.4.7}DeepAR: Probabilistic Forecasting with Autoregressive Recurrent Networks}{72}{subsection.3.4.7}%
\contentsline {subsubsection}{\nonumberline Explicación Teórica del Modelo}{72}{subsubsection*.129}%
\contentsline {paragraph}{\nonumberline Fundamento Arquitectónico}{73}{paragraph*.130}%
\contentsline {paragraph}{\nonumberline Naturaleza Autorregresiva}{73}{paragraph*.131}%
\contentsline {paragraph}{\nonumberline Modelado Probabilístico}{73}{paragraph*.132}%
\contentsline {paragraph}{\nonumberline Manejo de Escalas Heterogéneas}{74}{paragraph*.133}%
\contentsline {paragraph}{\nonumberline Generación de Pronósticos Probabilísticos}{74}{paragraph*.134}%
\contentsline {paragraph}{\nonumberline Clasificación del Modelo}{75}{paragraph*.135}%
\contentsline {subsubsection}{\nonumberline De la Teoría a la Práctica}{75}{subsubsection*.136}%
\contentsline {paragraph}{\nonumberline Adaptaciones Principales}{75}{paragraph*.137}%
\contentsline {subsubsection}{\nonumberline Optimización, Parámetros e Hiperparámetros}{77}{subsubsection*.139}%
\contentsline {paragraph}{\nonumberline Hiperparámetros Arquitectónicos}{77}{paragraph*.140}%
\contentsline {paragraph}{\nonumberline Espacio de Búsqueda}{77}{paragraph*.141}%
\contentsline {paragraph}{\nonumberline Protocolo de Optimización}{77}{paragraph*.142}%
\contentsline {paragraph}{\nonumberline Congelamiento de Hiperparámetros}{78}{paragraph*.143}%
\contentsline {subsection}{\numberline {3.4.8}Autoregressive Exponentially-weighted Polynomial Distribution (AREPD)}{78}{subsection.3.4.8}%
\contentsline {subsubsection}{\nonumberline Explicación Teórica del Modelo}{78}{subsubsection*.144}%
\contentsline {paragraph}{\nonumberline Fundamento Matemático}{79}{paragraph*.145}%
\contentsline {paragraph}{\nonumberline Ponderación Exponencial Temporal}{79}{paragraph*.146}%
\contentsline {paragraph}{\nonumberline Estimación mediante Regresión Ridge}{79}{paragraph*.147}%
\contentsline {paragraph}{\nonumberline Generación de Distribuciones Predictivas}{80}{paragraph*.148}%
\contentsline {paragraph}{\nonumberline Garantías de Cobertura}{80}{paragraph*.149}%
\contentsline {paragraph}{\nonumberline Clasificación del Modelo}{80}{paragraph*.150}%
\contentsline {subsubsection}{\nonumberline De la Teoría a la Práctica}{81}{subsubsection*.152}%
\contentsline {paragraph}{\nonumberline Adaptaciones Principales}{81}{paragraph*.153}%
\contentsline {subsubsection}{\nonumberline Optimización, Parámetros e Hiperparámetros}{82}{subsubsection*.155}%
\contentsline {paragraph}{\nonumberline Hiperparámetros Estructurales}{82}{paragraph*.156}%
\contentsline {paragraph}{\nonumberline Parámetro Fijo}{83}{paragraph*.157}%
\contentsline {paragraph}{\nonumberline Espacio de Búsqueda}{83}{paragraph*.158}%
\contentsline {paragraph}{\nonumberline Protocolo de Optimización}{84}{paragraph*.159}%
\contentsline {paragraph}{\nonumberline Congelamiento de Hiperparámetros}{84}{paragraph*.160}%
\contentsline {subsection}{\numberline {3.4.9}Ensemble Conformalized Quantile Regression (EnCQR-LSTM)}{84}{subsection.3.4.9}%
\contentsline {subsubsection}{\nonumberline Explicación Teórica del Modelo}{84}{subsubsection*.161}%
\contentsline {paragraph}{\nonumberline Motivación y Limitaciones de Métodos Puros}{85}{paragraph*.162}%
\contentsline {paragraph}{\nonumberline Arquitectura de Ensamble y Regresión Cuantílica}{85}{paragraph*.163}%
\contentsline {paragraph}{\nonumberline Predicción Leave-One-Out y Scores de Conformidad}{86}{paragraph*.164}%
\contentsline {paragraph}{\nonumberline Conformalización y Distribución Predictiva}{86}{paragraph*.165}%
\contentsline {paragraph}{\nonumberline Naturaleza del Modelo}{87}{paragraph*.166}%
\contentsline {paragraph}{\nonumberline Propiedades Teóricas}{87}{paragraph*.167}%
\contentsline {subsubsection}{\nonumberline De la Teoría a la Práctica}{88}{subsubsection*.168}%
\contentsline {paragraph}{\nonumberline Adaptaciones Principales}{88}{paragraph*.169}%
\contentsline {subsubsection}{\nonumberline Optimización, Parámetros e Hiperparámetros}{88}{subsubsection*.171}%
\contentsline {paragraph}{\nonumberline Hiperparámetros del Modelo}{88}{paragraph*.172}%
\contentsline {paragraph}{\nonumberline Espacio de Búsqueda Restringido}{89}{paragraph*.173}%
\contentsline {paragraph}{\nonumberline Optimización y Congelamiento}{90}{paragraph*.174}%
\contentsline {paragraph}{\nonumberline Justificación del Espacio Reducido}{90}{paragraph*.175}%
\contentsline {section}{\numberline {3.5}Simulaciones Complementarias}{91}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Simulación 1: Impacto de la Diferenciación en ARIMA ($d=1$)}{91}{subsection.3.5.1}%
\contentsline {subsubsection}{\nonumberline Motivación}{91}{subsubsection*.176}%
\contentsline {subsubsection}{\nonumberline Diseño Experimental}{92}{subsubsection*.177}%
\contentsline {subsubsection}{\nonumberline Protocolo de Evaluación}{92}{subsubsection*.178}%
\contentsline {subsection}{\numberline {3.5.2}Simulación 2: Límites de Integración y Persistencia (Multi-D)}{93}{subsection.3.5.2}%
\contentsline {subsubsection}{\nonumberline Motivación}{93}{subsubsection*.179}%
\contentsline {subsubsection}{\nonumberline Diseño Experimental}{93}{subsubsection*.180}%
\contentsline {subsubsection}{\nonumberline Hipótesis}{93}{subsubsection*.181}%
\contentsline {subsection}{\numberline {3.5.3}Simulación 3: Efectos del Tamaño Muestral Absoluto}{94}{subsection.3.5.3}%
\contentsline {subsubsection}{\nonumberline Motivación}{94}{subsubsection*.182}%
\contentsline {subsubsection}{\nonumberline Diseño Experimental}{94}{subsubsection*.183}%
\contentsline {subsection}{\numberline {3.5.4}Simulación 4: Proporciones de Calibración con Tamaño Fijo}{95}{subsection.3.5.4}%
\contentsline {subsubsection}{\nonumberline Motivación}{95}{subsubsection*.185}%
\contentsline {subsubsection}{\nonumberline Diseño Experimental}{95}{subsubsection*.186}%
\contentsline {subsection}{\numberline {3.5.5}Simulación 5: Predicción Multi-paso (Horizonte $h$)}{96}{subsection.3.5.5}%
\contentsline {subsubsection}{\nonumberline Motivación}{96}{subsubsection*.188}%
\contentsline {subsubsection}{\nonumberline Fundamento Metodológico: Predicción Recursiva}{96}{subsubsection*.189}%
\contentsline {subsubsection}{\nonumberline Generación de Trayectorias Estocásticas}{97}{subsubsection*.190}%
\contentsline {subsubsection}{\nonumberline Diseño Experimental}{97}{subsubsection*.191}%
\contentsline {subsubsection}{\nonumberline Protocolo de Evaluación}{98}{subsubsection*.192}%
\contentsline {subsection}{\numberline {3.5.6}Resumen de Evaluaciones Complementarias}{98}{subsection.3.5.6}%
\contentsline {subsubsection}{\nonumberline Protocolo Común a Todas las Simulaciones}{98}{subsubsection*.194}%
\contentsline {chapter}{\numberline {4}Resultados y Análisis de Simulaciones}{101}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resultados del Diseño Factorial Principal}{101}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Análisis Agregado de Desempeño}{102}{subsection.4.1.1}%
\contentsline {subsubsection}{\nonumberline Desempeño por Configuración Específica}{104}{subsubsection*.197}%
\contentsline {subsubsection}{\nonumberline Sensibilidad a la Distribución del Error}{106}{subsubsection*.201}%
\contentsline {subsubsection}{\nonumberline Efecto de la Varianza del Error}{108}{subsubsection*.206}%
\contentsline {subsection}{\numberline {4.1.2}Análisis de Robustez y Significancia Estadística}{114}{subsection.4.1.2}%
\contentsline {subsubsection}{\nonumberline Estabilidad del Desempeño: Coeficiente de Variación}{114}{subsubsection*.211}%
\contentsline {subsubsection}{\nonumberline Comparaciones Pareadas: Test de Diebold-Mariano}{115}{subsubsection*.213}%
\contentsline {subsubsection}{\nonumberline Análisis por Escenario: Estacionariedad como Moderador}{115}{subsubsection*.215}%
\contentsline {subsubsection}{\nonumberline Síntesis de Robustez}{120}{subsubsection*.219}%
\contentsline {section}{\numberline {4.2}Simulación 1: Impacto de la Diferenciación en Procesos ARIMA}{121}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Motivación Teórica}{121}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Resultados Agregados}{122}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Caso Excepcional: Sieve Bootstrap}{123}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Análisis de Significancia Estadística}{123}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Heterogeneidad por Configuración}{125}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Implicaciones Metodológicas}{128}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Simulación 2: Límites de Integración y Persistencia Extrema}{128}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Motivación: Persistencia Acumulativa}{129}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Diseño Experimental}{129}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Resultados: Degradación Sistemática por Orden de Integración}{130}{subsection.4.3.3}%
\contentsline {subsubsection}{\nonumberline Régimen I: Integración Moderada ($d = 1, 2$)}{130}{subsubsection*.226}%
\contentsline {subsubsection}{\nonumberline Régimen II: Integración Alta ($d = 3, 4, 5$)}{130}{subsubsection*.227}%
\contentsline {subsubsection}{\nonumberline Régimen III: Integración Extrema ($d \geq 6$)}{132}{subsubsection*.228}%
\contentsline {subsection}{\numberline {4.3.4}Análisis de Sensibilidad: Media vs Variabilidad}{132}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Significancia Estadística del Efecto de Diferenciación}{134}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Consolidación: Mejora Global Agregando Todos los Órdenes}{135}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Implicaciones para la Práctica}{136}{subsection.4.3.7}%
\contentsline {chapter}{\numberline {5}Aplicaciones a Series de Tiempo Reales}{138}{chapter.5}%
\contentsline {section}{\numberline {5.1}Metodología de Análisis Exploratorio de Datos}{139}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Estructura del Protocolo de Análisis}{139}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Transformación Box-Cox}{140}{subsection.5.1.2}%
\contentsline {paragraph}{\nonumberline Estimación del parámetro óptimo:}{140}{paragraph*.232}%
\contentsline {paragraph}{\nonumberline Criterios de aplicación:}{140}{paragraph*.233}%
\contentsline {paragraph}{\nonumberline Interpretación:}{140}{paragraph*.234}%
\contentsline {subsection}{\numberline {5.1.3}Eliminación de Tendencia mediante LOWESS}{141}{subsection.5.1.3}%
\contentsline {paragraph}{\nonumberline Método LOWESS:}{141}{paragraph*.235}%
\contentsline {paragraph}{\nonumberline Selección del parámetro $f$:}{141}{paragraph*.236}%
\contentsline {paragraph}{\nonumberline Validación:}{141}{paragraph*.237}%
\contentsline {subsection}{\numberline {5.1.4}Análisis de Estacionariedad}{141}{subsection.5.1.4}%
\contentsline {paragraph}{\nonumberline Función de Autocorrelación (ACF):}{142}{paragraph*.238}%
\contentsline {paragraph}{\nonumberline Interpretación de la ACF:}{142}{paragraph*.239}%
\contentsline {paragraph}{\nonumberline Función de Autocorrelación Parcial (PACF):}{142}{paragraph*.240}%
\contentsline {subsection}{\numberline {5.1.5}Tests de Estacionariedad y Linealidad}{142}{subsection.5.1.5}%
\contentsline {subsubsection}{\nonumberline Tests de Estacionariedad}{142}{subsubsection*.241}%
\contentsline {paragraph}{\nonumberline Test de Dickey-Fuller Aumentado (ADF):}{142}{paragraph*.242}%
\contentsline {paragraph}{\nonumberline Test de Kwiatkowski-Phillips-Schmidt-Shin (KPSS):}{143}{paragraph*.243}%
\contentsline {paragraph}{\nonumberline Estrategia combinada:}{143}{paragraph*.244}%
\contentsline {subsubsection}{\nonumberline Tests de Linealidad}{143}{subsubsection*.245}%
\contentsline {paragraph}{\nonumberline Test BDS:}{143}{paragraph*.246}%
\contentsline {paragraph}{\nonumberline Test de McLeod-Li:}{143}{paragraph*.247}%
\contentsline {paragraph}{\nonumberline Test de Tsay:}{144}{paragraph*.248}%
\contentsline {paragraph}{\nonumberline Exponente de Hurst:}{144}{paragraph*.249}%
\contentsline {subsection}{\numberline {5.1.6}Diagnóstico de Residuos}{144}{subsection.5.1.6}%
\contentsline {paragraph}{\nonumberline Test de Jarque-Bera:}{144}{paragraph*.250}%
\contentsline {paragraph}{\nonumberline Test de Ljung-Box:}{144}{paragraph*.251}%
\contentsline {paragraph}{\nonumberline Gráficos de diagnóstico:}{145}{paragraph*.252}%
\contentsline {subsection}{\numberline {5.1.7}Análisis Espectral}{145}{subsection.5.1.7}%
\contentsline {paragraph}{\nonumberline Periodograma:}{145}{paragraph*.253}%
\contentsline {paragraph}{\nonumberline Método de Welch:}{145}{paragraph*.254}%
\contentsline {paragraph}{\nonumberline Implicaciones:}{145}{paragraph*.255}%
\contentsline {subsection}{\numberline {5.1.8}Síntesis de Hallazgos y Configuración de Modelado}{146}{subsection.5.1.8}%
\contentsline {paragraph}{\nonumberline Transformaciones necesarias:}{146}{paragraph*.256}%
\contentsline {paragraph}{\nonumberline Justificación de complejidad del modelo:}{146}{paragraph*.257}%
\contentsline {paragraph}{\nonumberline Configuración de hiperparámetros:}{146}{paragraph*.258}%
\contentsline {paragraph}{\nonumberline Selección de métricas de evaluación:}{146}{paragraph*.259}%
\contentsline {subsection}{\numberline {5.1.9}Aplicación del Protocolo}{147}{subsection.5.1.9}%
\contentsline {section}{\numberline {5.2}Serie de Consumo Eléctrico: Dataset Electricity}{147}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Descripción del Problema y Contexto}{147}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Resultados del Análisis Exploratorio}{147}{subsection.5.2.2}%
\contentsline {subsubsection}{\nonumberline Transformación de Estabilización de Varianza}{148}{subsubsection*.260}%
\contentsline {subsubsection}{\nonumberline Eliminación de Tendencia}{148}{subsubsection*.262}%
\contentsline {subsubsection}{\nonumberline Validación de Estacionariedad}{148}{subsubsection*.263}%
\contentsline {subsubsection}{\nonumberline Evaluación de No Linealidad}{150}{subsubsection*.264}%
\contentsline {subsubsection}{\nonumberline Diagnóstico de Distribución de Residuos}{150}{subsubsection*.265}%
\contentsline {subsubsection}{\nonumberline Análisis Espectral}{151}{subsubsection*.266}%
\contentsline {subsubsection}{\nonumberline Implicaciones para la Estrategia de Modelado}{151}{subsubsection*.267}%
\contentsline {subsubsection}{\nonumberline Síntesis del Análisis Exploratorio}{152}{subsubsection*.268}%
\contentsline {subsection}{\numberline {5.2.3}Configuración Experimental}{153}{subsection.5.2.3}%
\contentsline {subsubsection}{\nonumberline Partición de Datos}{153}{subsubsection*.270}%
\contentsline {subsubsection}{\nonumberline Horizonte de Predicción}{153}{subsubsection*.271}%
\contentsline {subsection}{\numberline {5.2.4}Resultados}{153}{subsection.5.2.4}%
\contentsline {subsubsection}{\nonumberline Desempeño Predictivo Global}{153}{subsubsection*.272}%
\contentsline {subsubsection}{\nonumberline Comparación Estadística Formal}{155}{subsubsection*.275}%
\contentsline {subsubsection}{\nonumberline Análisis de Calibración Distribucional}{156}{subsubsection*.276}%
\contentsline {subsection}{\numberline {5.2.5}Síntesis del Estudio del Dataset Electricity}{159}{subsection.5.2.5}%
\contentsline {subsubsection}{\nonumberline Recomendaciones para la Práctica}{159}{subsubsection*.279}%
\contentsline {section}{\numberline {5.3}Serie de Tráfico Vial: Dataset Traffic}{160}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Descripción del Problema y Contexto}{160}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Resultados del Análisis Exploratorio}{160}{subsection.5.3.2}%
\contentsline {subsubsection}{\nonumberline Transformación de Estabilización de Varianza}{161}{subsubsection*.280}%
\contentsline {subsubsection}{\nonumberline Eliminación de Tendencia y Validación de Estacionariedad}{161}{subsubsection*.282}%
\contentsline {subsubsection}{\nonumberline Evaluación de No Linealidad y Distribución}{161}{subsubsection*.283}%
\contentsline {subsection}{\numberline {5.3.3}Configuración Experimental}{163}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Resultados}{163}{subsection.5.3.4}%
\contentsline {subsubsection}{\nonumberline Desempeño Predictivo Global}{163}{subsubsection*.284}%
\contentsline {subsubsection}{\nonumberline Análisis de Significancia Estadística}{165}{subsubsection*.287}%
\contentsline {subsubsection}{\nonumberline Análisis de Calibración Distribucional}{167}{subsubsection*.289}%
\contentsline {subsection}{\numberline {5.3.5}Síntesis del Estudio del Dataset Traffic}{168}{subsection.5.3.5}%
\contentsline {subsubsection}{\nonumberline Recomendaciones para la Práctica}{170}{subsubsection*.292}%
\contentsline {section}{\numberline {5.4}Serie de Tipo de Cambio: Dataset Exchange Rate}{171}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Descripción del Problema y Contexto}{171}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Resultados del Análisis Exploratorio}{172}{subsection.5.4.2}%
\contentsline {subsubsection}{\nonumberline Transformación de Estabilización de Varianza}{172}{subsubsection*.293}%
\contentsline {subsubsection}{\nonumberline Eliminación de Tendencia y Validación de Estacionariedad}{172}{subsubsection*.295}%
\contentsline {subsubsection}{\nonumberline Evaluación de No Linealidad y Distribución}{174}{subsubsection*.296}%
\contentsline {subsection}{\numberline {5.4.3}Configuración Experimental}{175}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Resultados}{175}{subsection.5.4.4}%
\contentsline {subsubsection}{\nonumberline Desempeño Predictivo Global}{175}{subsubsection*.297}%
\contentsline {subsubsection}{\nonumberline Análisis de Significancia Estadística}{178}{subsubsection*.300}%
\contentsline {subsubsection}{\nonumberline Análisis de Calibración Distribucional}{179}{subsubsection*.302}%
\contentsline {subsection}{\numberline {5.4.5}Síntesis del Estudio del Dataset Exchange Rate}{183}{subsection.5.4.5}%
\contentsline {subsubsection}{\nonumberline Recomendaciones para la Práctica}{184}{subsubsection*.305}%
\contentsline {section}{\numberline {5.5}Conclusiones Generales de las Aplicaciones}{186}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Síntesis Comparativa de Resultados}{186}{subsection.5.5.1}%
\contentsline {subsubsection}{\nonumberline Reordenamiento Dramático del Ranking}{186}{subsubsection*.307}%
\contentsline {subsubsection}{\nonumberline Patrones de Efectividad Metodológica}{188}{subsubsection*.308}%
\contentsline {paragraph}{\nonumberline Régimen 1: Dominancia de Métodos Lineales (Electricity)}{188}{paragraph*.309}%
\contentsline {paragraph}{\nonumberline Régimen 2: Ventaja de Adaptatividad No Paramétrica (Traffic)}{188}{paragraph*.310}%
\contentsline {paragraph}{\nonumberline Régimen 3: Convergencia Multimodal (Exchange Rate)}{189}{paragraph*.311}%
\contentsline {subsection}{\numberline {5.5.2}Lecciones Metodológicas Fundamentales}{189}{subsection.5.5.2}%
\contentsline {subsubsection}{\nonumberline Inexistencia de un Modelo Universalmente Superior}{189}{subsubsection*.312}%
\contentsline {subsubsection}{\nonumberline Rol Crítico del Preprocesamiento}{190}{subsubsection*.313}%
\contentsline {subsubsection}{\nonumberline Adaptatividad Confiere Robustez pero No Garantiza Superioridad}{190}{subsubsection*.314}%
\contentsline {subsubsection}{\nonumberline Aprendizaje Profundo Requiere Escala y Complejidad Adecuadas}{190}{subsubsection*.315}%
\contentsline {subsubsection}{\nonumberline Calibración y Precisión Generalmente Correlacionan}{191}{subsubsection*.316}%
\contentsline {subsection}{\numberline {5.5.3}Protocolo de Análisis Exploratorio como Fundamento}{192}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Implicaciones para Aplicaciones Prácticas}{193}{subsection.5.5.4}%
\contentsline {subsubsection}{\nonumberline Estrategia de Selección de Modelos}{193}{subsubsection*.317}%
\contentsline {subsubsection}{\nonumberline Configuración de Hiperparámetros}{193}{subsubsection*.318}%
\contentsline {subsubsection}{\nonumberline Métricas de Evaluación}{194}{subsubsection*.319}%
\contentsline {subsection}{\numberline {5.5.5}Limitaciones y Direcciones Futuras}{195}{subsection.5.5.5}%
\contentsline {subsubsection}{\nonumberline Limitaciones del Estudio}{195}{subsubsection*.320}%
\contentsline {subsubsection}{\nonumberline Direcciones de Investigación Futura}{195}{subsubsection*.321}%
\contentsline {subsection}{\numberline {5.5.6}Síntesis Final}{196}{subsection.5.5.6}%
\contentsline {chapter}{\nonumberline Bibliografía}{198}{chapter*.322}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
