\contentsline {chapter}{Agradecimientos}{v}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introducción y Objetivos}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Justificación}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Objetivo General}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Objetivos Específicos}{4}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Estructura de la tesis}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Sistemas de Predicción Conformal}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pronóstico Probabilístico}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definición y Objetivos}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Ventajas del Pronóstico Probabilístico}{8}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Métricas para Evaluación de Pronósticos Probabilísticos}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Reglas de Puntuación Propias}{9}{subsection.2.2.1}%
\contentsline {subsubsection}{\nonumberline Propriety y Strict Propriety}{9}{subsubsection*.7}%
\contentsline {subsection}{\numberline {2.2.2}Continuous Ranked Probability Score (CRPS)}{10}{subsection.2.2.2}%
\contentsline {subsubsection}{\nonumberline Definiciones y Representaciones}{10}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline Propiedades del CRPS}{11}{subsubsection*.9}%
\contentsline {subsection}{\numberline {2.2.3}Expected Continuous Ranked Probability Score (ECRPS)}{11}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Test de Diebold-Mariano para Comparación de Precisión Predictiva}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Formulación del Test}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Distribución Asintótica y Estimación de la Varianza}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Modificaciones para Muestras Pequeñas}{14}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Enfoque de Asintótica de Suavizado Fijo}{15}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Consideraciones sobre la Generación de Pronósticos}{16}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Predicción Conformal por Intervalos: El Enfoque IIE}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}El Concepto de No-Conformidad}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Protocolo de Construcción de Intervalos}{18}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Robustez ante la No-Intercambiabilidad: Aproximación de Barber}{19}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}El Gap de Cobertura y Variación Total}{19}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Cuantiles Pesados y Decaimiento Temporal}{19}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Sistemas de Predicción Conformal (CPS): De Intervalos a Densidades}{20}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Formalización de la RPD y el Suavizado ($\tau $)}{20}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}La Máquina de Predicción de Mínimos Cuadrados (LSPM)}{21}{subsection.2.6.2}%
\contentsline {subsubsection}{\nonumberline Variantes de la LSPM}{21}{subsubsection*.10}%
\contentsline {section}{\numberline {2.7}Sistemas de Predicción Conformal de Mondrian (MCPS)}{21}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Origen y Motivación: Validez Marginal vs. Condicional}{22}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}La Taxonomía de Mondrian ($\kappa $)}{23}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Integración del Algoritmo MCPS}{23}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Análisis de la Consistencia Universal de Vovk}{24}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Definición de Consistencia Universal}{24}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Mecanismo de la Demostración: El Enfoque de Histograma}{25}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}La Distancia de Lévy y la Convergencia Débil}{25}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Implicaciones para el LSPM y la Eficiencia}{26}{subsection.2.8.4}%
\contentsline {section}{\numberline {2.9}Hacia la Consistencia Universal en Series de Tiempo Ergódicas}{26}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Redefinición del Objetivo de Consistencia}{26}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Supuestos Fundamentales del Marco Propuesto}{27}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Mecanismo Propuesto: Transductor Conformal por Kernel}{27}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}Discusión y Perspectivas Futuras}{28}{subsection.2.9.4}%
\contentsline {chapter}{\numberline {3}Simulación}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducción}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Diseño de la Simulación}{30}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Selección de Escenarios de Evaluación}{30}{subsection.3.2.1}%
\contentsline {subsubsection}{\nonumberline Escenario 1: Lineal Estacionario (ARMA)}{30}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Escenario 2: Lineal No Estacionario (ARIMA)}{30}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Escenario 3: No Lineal Estacionario (SETAR)}{31}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline Ausencia del Escenario No Lineal No Estacionario}{31}{subsubsection*.15}%
\contentsline {subsection}{\numberline {3.2.2}Estructura del Diseño Factorial}{32}{subsection.3.2.2}%
\contentsline {subsubsection}{\nonumberline Dimensión 1: Configuraciones Paramétricas del Proceso}{32}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Dimensión 2: Distribuciones del Término de Error}{32}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline Dimensión 3: Niveles de Varianza del Error}{33}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline Combinatoria Total}{33}{subsubsection*.19}%
\contentsline {subsection}{\numberline {3.2.3}Protocolo de Simulación y Partición de Datos}{33}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Procesos Generadores de Datos}{35}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Procesos ARMA: Escenario Lineal Estacionario}{35}{subsection.3.3.1}%
\contentsline {subsubsection}{\nonumberline Definición y Representación}{35}{subsubsection*.20}%
\contentsline {subsubsection}{\nonumberline Condiciones de Estacionariedad e Invertibilidad}{35}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Distribución Predictiva Verdadera}{36}{subsubsection*.22}%
\contentsline {subsubsection}{\nonumberline Configuraciones Paramétricas Evaluadas}{37}{subsubsection*.23}%
\contentsline {subsection}{\numberline {3.3.2}Procesos ARIMA: Escenario Lineal No Estacionario}{38}{subsection.3.3.2}%
\contentsline {subsubsection}{\nonumberline Definición y Operador de Diferenciación}{38}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline Propiedades de Estacionariedad}{38}{subsubsection*.26}%
\contentsline {subsubsection}{\nonumberline Distribución Predictiva Verdadera}{38}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline Configuraciones Paramétricas Evaluadas}{40}{subsubsection*.28}%
\contentsline {subsection}{\numberline {3.3.3}Procesos SETAR: Escenario No Lineal Estacionario}{40}{subsection.3.3.3}%
\contentsline {subsubsection}{\nonumberline Definición y Mecanismo de Cambio de Régimen}{40}{subsubsection*.30}%
\contentsline {subsubsection}{\nonumberline Estacionariedad en Procesos SETAR}{41}{subsubsection*.31}%
\contentsline {paragraph}{\nonumberline Caso SETAR(2; 1, 1):}{41}{paragraph*.32}%
\contentsline {paragraph}{\nonumberline Caso General SETAR(2; $p_1$, $p_2$):}{41}{paragraph*.33}%
\contentsline {subsubsection}{\nonumberline Distribución Predictiva Verdadera}{42}{subsubsection*.34}%
\contentsline {subsubsection}{\nonumberline Configuraciones Paramétricas Evaluadas}{43}{subsubsection*.35}%
\contentsline {section}{\numberline {3.4}Modelos predictivos}{44}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Circular Block Bootstrap (CBB)}{44}{subsection.3.4.1}%
\contentsline {subsubsection}{\nonumberline Explicación Teórica del Modelo}{44}{subsubsection*.37}%
\contentsline {paragraph}{\nonumberline Fundamento Teórico}{44}{paragraph*.38}%
\contentsline {paragraph}{\nonumberline Algoritmo de Remuestreo}{45}{paragraph*.39}%
\contentsline {paragraph}{\nonumberline Propiedades Estadísticas}{45}{paragraph*.40}%
\contentsline {paragraph}{\nonumberline Clasificación del Modelo}{45}{paragraph*.41}%
\contentsline {subsubsection}{\nonumberline De la Teoría a la Práctica}{46}{subsubsection*.42}%
\contentsline {paragraph}{\nonumberline Adaptación 1: Simplificación del Esquema de Remuestreo}{46}{paragraph*.43}%
\contentsline {paragraph}{\nonumberline Adaptación 2: Selección Automática de $l$}{46}{paragraph*.44}%
\contentsline {paragraph}{\nonumberline Adaptación 3: Congelamiento Post-Optimización}{46}{paragraph*.45}%
\contentsline {subsubsection}{\nonumberline Optimización, Parámetros e Hiperparámetros}{47}{subsubsection*.47}%
\contentsline {paragraph}{\nonumberline Hiperparámetro Principal: \texttt {block\_length} ($l$)}{47}{paragraph*.48}%
\contentsline {paragraph}{\nonumberline Protocolo de Congelamiento}{47}{paragraph*.49}%
\contentsline {subsection}{\numberline {3.4.2}Sieve Bootstrap (SB)}{47}{subsection.3.4.2}%
\contentsline {subsubsection}{\nonumberline Explicación Teórica del Modelo}{47}{subsubsection*.50}%
\contentsline {paragraph}{\nonumberline Fundamento Teórico}{48}{paragraph*.51}%
\contentsline {paragraph}{\nonumberline Algoritmo de Remuestreo}{48}{paragraph*.52}%
\contentsline {paragraph}{\nonumberline Propiedades de Consistencia}{49}{paragraph*.53}%
\contentsline {paragraph}{\nonumberline Clasificación del Modelo}{49}{paragraph*.54}%
\contentsline {subsubsection}{\nonumberline De la Teoría a la Práctica}{49}{subsubsection*.55}%
\contentsline {paragraph}{\nonumberline Adaptación 1: Selección de Orden Basada en Validación}{49}{paragraph*.56}%
\contentsline {paragraph}{\nonumberline Adaptación 2: Congelamiento de Parámetros AR}{49}{paragraph*.57}%
\contentsline {paragraph}{\nonumberline Adaptación 3: Predicción Secuencial Eficiente}{50}{paragraph*.58}%
\contentsline {subsubsection}{\nonumberline Optimización, Parámetros e Hiperparámetros}{50}{subsubsection*.60}%
\contentsline {paragraph}{\nonumberline Hiperparámetro Principal: \texttt {order} ($p$)}{50}{paragraph*.61}%
\contentsline {paragraph}{\nonumberline Métrica de Optimización}{50}{paragraph*.62}%
\contentsline {paragraph}{\nonumberline Protocolo de Congelamiento}{51}{paragraph*.63}%
\contentsline {paragraph}{\nonumberline Parámetros Operacionales}{51}{paragraph*.64}%
\contentsline {subsection}{\numberline {3.4.3}Least Squares Prediction Machine (LSPM)}{51}{subsection.3.4.3}%
\contentsline {subsubsection}{\nonumberline Explicación Teórica del Modelo}{51}{subsubsection*.65}%
\contentsline {paragraph}{\nonumberline Fundamento Teórico: Predicción Conformal}{51}{paragraph*.66}%
\contentsline {paragraph}{\nonumberline Construcción de la Distribución Predictiva}{52}{paragraph*.67}%
\contentsline {paragraph}{\nonumberline Valores Críticos Studentizados}{52}{paragraph*.68}%
\contentsline {paragraph}{\nonumberline Propiedades Estadísticas}{53}{paragraph*.69}%
\contentsline {paragraph}{\nonumberline Clasificación del Modelo}{53}{paragraph*.70}%
\contentsline {subsubsection}{\nonumberline De la Teoría a la Práctica}{53}{subsubsection*.71}%
\contentsline {paragraph}{\nonumberline Adaptación 1: Construcción Autorregresiva}{53}{paragraph*.72}%
\contentsline {paragraph}{\nonumberline Adaptación 2: Estabilidad Numérica}{53}{paragraph*.73}%
\contentsline {paragraph}{\nonumberline Adaptación 3: Filtrado de Singularidades}{54}{paragraph*.74}%
\contentsline {subsubsection}{\nonumberline Optimización, Parámetros e Hiperparámetros}{54}{subsubsection*.76}%
\contentsline {paragraph}{\nonumberline Parámetro Principal: \texttt {n\_lags} ($p$)}{54}{paragraph*.77}%
\contentsline {paragraph}{\nonumberline Métrica de Optimización}{55}{paragraph*.78}%
\contentsline {paragraph}{\nonumberline Protocolo de Congelamiento}{55}{paragraph*.79}%
\contentsline {paragraph}{\nonumberline Parámetros Operacionales}{55}{paragraph*.80}%
\contentsline {subsection}{\numberline {3.4.4}Least Squares Prediction Machine with Weighted Residuals (LSPMW)}{55}{subsection.3.4.4}%
\contentsline {subsubsection}{\nonumberline Explicación Teórica del Modelo}{55}{subsubsection*.81}%
\contentsline {paragraph}{\nonumberline Fundamento Teórico: Cuantiles Ponderados}{56}{paragraph*.82}%
\contentsline {paragraph}{\nonumberline Esquema de Decaimiento Geométrico}{56}{paragraph*.83}%
\contentsline {paragraph}{\nonumberline Cuantiles Ponderados}{57}{paragraph*.84}%
\contentsline {paragraph}{\nonumberline Propiedades de Cobertura}{57}{paragraph*.85}%
\contentsline {paragraph}{\nonumberline Clasificación del Modelo}{57}{paragraph*.86}%
\contentsline {subsubsection}{\nonumberline De la Teoría a la Práctica}{57}{subsubsection*.87}%
\contentsline {paragraph}{\nonumberline Adaptación 1: Expansión Ponderada de Distribuciones}{57}{paragraph*.88}%
\contentsline {paragraph}{\nonumberline Adaptación 2: Ajuste de Replicaciones Enteras}{58}{paragraph*.89}%
\contentsline {paragraph}{\nonumberline Adaptación 3: Congelamiento de Estructura Ponderada}{58}{paragraph*.90}%
\contentsline {subsubsection}{\nonumberline Optimización, Parámetros e Hiperparámetros}{59}{subsubsection*.92}%
\contentsline {paragraph}{\nonumberline Hiperparámetro Principal: \texttt {rho} ($\rho $)}{59}{paragraph*.93}%
\contentsline {paragraph}{\nonumberline Métrica de Optimización}{59}{paragraph*.94}%
\contentsline {paragraph}{\nonumberline Protocolo de Congelamiento}{59}{paragraph*.95}%
\contentsline {paragraph}{\nonumberline Parámetros Operacionales}{59}{paragraph*.96}%
\contentsline {subsection}{\numberline {3.4.5}Mondrian Conformal Predictive System (MCPS)}{60}{subsection.3.4.5}%
\contentsline {subsubsection}{\nonumberline Explicación Teórica del Modelo}{60}{subsubsection*.97}%
\contentsline {paragraph}{\nonumberline Fundamento: Particionamiento Mondrian}{60}{paragraph*.98}%
\contentsline {paragraph}{\nonumberline Cálculo Localizado de Scores Conformales}{61}{paragraph*.99}%
\contentsline {paragraph}{\nonumberline Construcción de la Distribución Predictiva}{61}{paragraph*.100}%
\contentsline {paragraph}{\nonumberline Garantías de Cobertura Local}{61}{paragraph*.101}%
\contentsline {paragraph}{\nonumberline Naturaleza No Paramétrica}{62}{paragraph*.102}%
\contentsline {subsubsection}{\nonumberline De la Teoría a la Práctica}{62}{subsubsection*.103}%
\contentsline {paragraph}{\nonumberline Adaptaciones Principales}{62}{paragraph*.104}%
\contentsline {subsubsection}{\nonumberline Optimización, Parámetros e Hiperparámetros}{63}{subsubsection*.106}%
\contentsline {paragraph}{\nonumberline Hiperparámetros Primarios}{63}{paragraph*.107}%
\contentsline {paragraph}{\nonumberline Optimización de Hiperparámetros}{64}{paragraph*.108}%
\contentsline {paragraph}{\nonumberline Parámetros del Modelo Base}{65}{paragraph*.109}%
\contentsline {paragraph}{\nonumberline Balance Fundamental}{65}{paragraph*.110}%
\contentsline {subsection}{\numberline {3.4.6}Adaptive Volatility Mondrian Conformal Predictive System (AV-MCPS)}{65}{subsection.3.4.6}%
\contentsline {subsubsection}{\nonumberline Explicación Teórica del Modelo}{65}{subsubsection*.111}%
\contentsline {paragraph}{\nonumberline Motivación: Límites del Particionamiento Unidimensional}{66}{paragraph*.112}%
\contentsline {paragraph}{\nonumberline Particionamiento Bidimensional}{66}{paragraph*.113}%
\contentsline {paragraph}{\nonumberline Cálculo Localizado de Scores}{67}{paragraph*.114}%
\contentsline {paragraph}{\nonumberline Garantías de Cobertura Bidimensional}{67}{paragraph*.115}%
\contentsline {paragraph}{\nonumberline Trade-off: Resolución vs. Tamaño de Muestra}{67}{paragraph*.116}%
\contentsline {paragraph}{\nonumberline Naturaleza No Paramétrica}{68}{paragraph*.117}%
\contentsline {subsubsection}{\nonumberline De la Teoría a la Práctica}{68}{subsubsection*.118}%
\contentsline {paragraph}{\nonumberline Adaptaciones Principales}{68}{paragraph*.119}%
\contentsline {paragraph}{\nonumberline Innovación Metodológica}{69}{paragraph*.121}%
\contentsline {subsubsection}{\nonumberline Optimización, Parámetros e Hiperparámetros}{70}{subsubsection*.122}%
\contentsline {paragraph}{\nonumberline Hiperparámetros Primarios}{70}{paragraph*.123}%
\contentsline {paragraph}{\nonumberline Configuraciones Evaluadas}{70}{paragraph*.124}%
\contentsline {paragraph}{\nonumberline Justificación del Espacio de Búsqueda Restringido}{71}{paragraph*.125}%
\contentsline {paragraph}{\nonumberline Optimización de Hiperparámetros}{71}{paragraph*.126}%
\contentsline {paragraph}{\nonumberline Parámetros del Modelo Base}{72}{paragraph*.127}%
\contentsline {subsection}{\numberline {3.4.7}DeepAR: Probabilistic Forecasting with Autoregressive Recurrent Networks}{72}{subsection.3.4.7}%
\contentsline {subsubsection}{\nonumberline Explicación Teórica del Modelo}{72}{subsubsection*.128}%
\contentsline {paragraph}{\nonumberline Fundamento Arquitectónico}{72}{paragraph*.129}%
\contentsline {paragraph}{\nonumberline Naturaleza Autorregresiva}{73}{paragraph*.130}%
\contentsline {paragraph}{\nonumberline Modelado Probabilístico}{73}{paragraph*.131}%
\contentsline {paragraph}{\nonumberline Manejo de Escalas Heterogéneas}{73}{paragraph*.132}%
\contentsline {paragraph}{\nonumberline Generación de Pronósticos Probabilísticos}{74}{paragraph*.133}%
\contentsline {paragraph}{\nonumberline Clasificación del Modelo}{74}{paragraph*.134}%
\contentsline {subsubsection}{\nonumberline De la Teoría a la Práctica}{74}{subsubsection*.135}%
\contentsline {paragraph}{\nonumberline Adaptaciones Principales}{74}{paragraph*.136}%
\contentsline {subsubsection}{\nonumberline Optimización, Parámetros e Hiperparámetros}{76}{subsubsection*.138}%
\contentsline {paragraph}{\nonumberline Hiperparámetros Arquitectónicos}{76}{paragraph*.139}%
\contentsline {paragraph}{\nonumberline Espacio de Búsqueda}{76}{paragraph*.140}%
\contentsline {paragraph}{\nonumberline Protocolo de Optimización}{77}{paragraph*.141}%
\contentsline {paragraph}{\nonumberline Congelamiento de Hiperparámetros}{77}{paragraph*.142}%
\contentsline {subsection}{\numberline {3.4.8}Autoregressive Exponentially-weighted Polynomial Distribution (AREPD)}{78}{subsection.3.4.8}%
\contentsline {subsubsection}{\nonumberline Explicación Teórica del Modelo}{78}{subsubsection*.143}%
\contentsline {paragraph}{\nonumberline Fundamento Matemático}{78}{paragraph*.144}%
\contentsline {paragraph}{\nonumberline Ponderación Exponencial Temporal}{78}{paragraph*.145}%
\contentsline {paragraph}{\nonumberline Estimación mediante Regresión Ridge}{79}{paragraph*.146}%
\contentsline {paragraph}{\nonumberline Generación de Distribuciones Predictivas}{79}{paragraph*.147}%
\contentsline {paragraph}{\nonumberline Garantías de Cobertura}{79}{paragraph*.148}%
\contentsline {paragraph}{\nonumberline Clasificación del Modelo}{80}{paragraph*.149}%
\contentsline {subsubsection}{\nonumberline De la Teoría a la Práctica}{80}{subsubsection*.151}%
\contentsline {paragraph}{\nonumberline Adaptaciones Principales}{80}{paragraph*.152}%
\contentsline {subsubsection}{\nonumberline Optimización, Parámetros e Hiperparámetros}{81}{subsubsection*.154}%
\contentsline {paragraph}{\nonumberline Hiperparámetros Estructurales}{81}{paragraph*.155}%
\contentsline {paragraph}{\nonumberline Parámetro Fijo}{82}{paragraph*.156}%
\contentsline {paragraph}{\nonumberline Espacio de Búsqueda}{82}{paragraph*.157}%
\contentsline {paragraph}{\nonumberline Protocolo de Optimización}{83}{paragraph*.158}%
\contentsline {paragraph}{\nonumberline Congelamiento de Hiperparámetros}{83}{paragraph*.159}%
\contentsline {subsection}{\numberline {3.4.9}Ensemble Conformalized Quantile Regression (EnCQR-LSTM)}{84}{subsection.3.4.9}%
\contentsline {subsubsection}{\nonumberline Explicación Teórica del Modelo}{84}{subsubsection*.160}%
\contentsline {paragraph}{\nonumberline Motivación y Limitaciones de Métodos Puros}{84}{paragraph*.161}%
\contentsline {paragraph}{\nonumberline Arquitectura de Ensamble y Regresión Cuantílica}{84}{paragraph*.162}%
\contentsline {paragraph}{\nonumberline Predicción Leave-One-Out y Scores de Conformidad}{85}{paragraph*.163}%
\contentsline {paragraph}{\nonumberline Conformalización y Distribución Predictiva}{86}{paragraph*.164}%
\contentsline {paragraph}{\nonumberline Naturaleza del Modelo}{86}{paragraph*.165}%
\contentsline {paragraph}{\nonumberline Propiedades Teóricas}{86}{paragraph*.166}%
\contentsline {subsubsection}{\nonumberline De la Teoría a la Práctica}{87}{subsubsection*.167}%
\contentsline {paragraph}{\nonumberline Adaptaciones Principales}{87}{paragraph*.168}%
\contentsline {subsubsection}{\nonumberline Optimización, Parámetros e Hiperparámetros}{88}{subsubsection*.170}%
\contentsline {paragraph}{\nonumberline Hiperparámetros del Modelo}{88}{paragraph*.171}%
\contentsline {paragraph}{\nonumberline Espacio de Búsqueda Restringido}{89}{paragraph*.172}%
\contentsline {paragraph}{\nonumberline Optimización y Congelamiento}{89}{paragraph*.173}%
\contentsline {paragraph}{\nonumberline Justificación del Espacio Reducido}{90}{paragraph*.174}%
\contentsline {section}{\numberline {3.5}Simulaciones Complementarias}{90}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Simulación 1: Impacto de la Diferenciación en ARIMA ($d=1$)}{91}{subsection.3.5.1}%
\contentsline {subsubsection}{\nonumberline Motivación}{91}{subsubsection*.175}%
\contentsline {subsubsection}{\nonumberline Diseño Experimental}{91}{subsubsection*.176}%
\contentsline {subsubsection}{\nonumberline Protocolo de Evaluación}{91}{subsubsection*.177}%
\contentsline {subsection}{\numberline {3.5.2}Simulación 2: Límites de Integración y Persistencia (Multi-D)}{92}{subsection.3.5.2}%
\contentsline {subsubsection}{\nonumberline Motivación}{92}{subsubsection*.178}%
\contentsline {subsubsection}{\nonumberline Diseño Experimental}{92}{subsubsection*.179}%
\contentsline {subsubsection}{\nonumberline Hipótesis}{93}{subsubsection*.180}%
\contentsline {subsection}{\numberline {3.5.3}Simulación 3: Efectos del Tamaño Muestral Absoluto}{93}{subsection.3.5.3}%
\contentsline {subsubsection}{\nonumberline Motivación}{93}{subsubsection*.181}%
\contentsline {subsubsection}{\nonumberline Diseño Experimental}{93}{subsubsection*.182}%
\contentsline {subsection}{\numberline {3.5.4}Simulación 4: Proporciones de Calibración con Tamaño Fijo}{94}{subsection.3.5.4}%
\contentsline {subsubsection}{\nonumberline Motivación}{94}{subsubsection*.184}%
\contentsline {subsubsection}{\nonumberline Diseño Experimental}{94}{subsubsection*.185}%
\contentsline {subsection}{\numberline {3.5.5}Simulación 5: Predicción Multi-paso (Horizonte $h$)}{95}{subsection.3.5.5}%
\contentsline {subsubsection}{\nonumberline Motivación}{95}{subsubsection*.187}%
\contentsline {subsubsection}{\nonumberline Fundamento Metodológico: Predicción Recursiva}{95}{subsubsection*.188}%
\contentsline {subsubsection}{\nonumberline Generación de Trayectorias Estocásticas}{96}{subsubsection*.189}%
\contentsline {subsubsection}{\nonumberline Diseño Experimental}{96}{subsubsection*.190}%
\contentsline {subsubsection}{\nonumberline Protocolo de Evaluación}{97}{subsubsection*.191}%
\contentsline {subsection}{\numberline {3.5.6}Resumen de Evaluaciones Complementarias}{98}{subsection.3.5.6}%
\contentsline {subsubsection}{\nonumberline Protocolo Común a Todas las Simulaciones}{98}{subsubsection*.193}%
\contentsline {chapter}{\numberline {4}Aplicaciones a Series de Tiempo Reales}{100}{chapter.4}%
\contentsline {section}{\numberline {4.1}Metodología de Análisis Exploratorio de Datos}{101}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Estructura del Protocolo de Análisis}{101}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Transformación Box-Cox}{102}{subsection.4.1.2}%
\contentsline {paragraph}{\nonumberline Estimación del parámetro óptimo:}{102}{paragraph*.194}%
\contentsline {paragraph}{\nonumberline Criterios de aplicación:}{102}{paragraph*.195}%
\contentsline {paragraph}{\nonumberline Interpretación:}{102}{paragraph*.196}%
\contentsline {subsection}{\numberline {4.1.3}Eliminación de Tendencia mediante LOWESS}{103}{subsection.4.1.3}%
\contentsline {paragraph}{\nonumberline Método LOWESS:}{103}{paragraph*.197}%
\contentsline {paragraph}{\nonumberline Selección del parámetro $f$:}{103}{paragraph*.198}%
\contentsline {paragraph}{\nonumberline Validación:}{103}{paragraph*.199}%
\contentsline {subsection}{\numberline {4.1.4}Análisis de Estacionariedad}{103}{subsection.4.1.4}%
\contentsline {paragraph}{\nonumberline Función de Autocorrelación (ACF):}{104}{paragraph*.200}%
\contentsline {paragraph}{\nonumberline Interpretación de la ACF:}{104}{paragraph*.201}%
\contentsline {paragraph}{\nonumberline Función de Autocorrelación Parcial (PACF):}{104}{paragraph*.202}%
\contentsline {subsection}{\numberline {4.1.5}Tests de Estacionariedad y Linealidad}{104}{subsection.4.1.5}%
\contentsline {subsubsection}{\nonumberline Tests de Estacionariedad}{104}{subsubsection*.203}%
\contentsline {paragraph}{\nonumberline Test de Dickey-Fuller Aumentado (ADF):}{104}{paragraph*.204}%
\contentsline {paragraph}{\nonumberline Test de Kwiatkowski-Phillips-Schmidt-Shin (KPSS):}{105}{paragraph*.205}%
\contentsline {paragraph}{\nonumberline Estrategia combinada:}{105}{paragraph*.206}%
\contentsline {subsubsection}{\nonumberline Tests de Linealidad}{105}{subsubsection*.207}%
\contentsline {paragraph}{\nonumberline Test BDS:}{105}{paragraph*.208}%
\contentsline {paragraph}{\nonumberline Test de McLeod-Li:}{105}{paragraph*.209}%
\contentsline {paragraph}{\nonumberline Test de Tsay:}{106}{paragraph*.210}%
\contentsline {paragraph}{\nonumberline Exponente de Hurst:}{106}{paragraph*.211}%
\contentsline {subsection}{\numberline {4.1.6}Diagnóstico de Residuos}{106}{subsection.4.1.6}%
\contentsline {paragraph}{\nonumberline Test de Jarque-Bera:}{106}{paragraph*.212}%
\contentsline {paragraph}{\nonumberline Test de Ljung-Box:}{106}{paragraph*.213}%
\contentsline {paragraph}{\nonumberline Gráficos de diagnóstico:}{107}{paragraph*.214}%
\contentsline {subsection}{\numberline {4.1.7}Análisis Espectral}{107}{subsection.4.1.7}%
\contentsline {paragraph}{\nonumberline Periodograma:}{107}{paragraph*.215}%
\contentsline {paragraph}{\nonumberline Método de Welch:}{107}{paragraph*.216}%
\contentsline {paragraph}{\nonumberline Implicaciones:}{107}{paragraph*.217}%
\contentsline {subsection}{\numberline {4.1.8}Síntesis de Hallazgos y Configuración de Modelado}{108}{subsection.4.1.8}%
\contentsline {paragraph}{\nonumberline Transformaciones necesarias:}{108}{paragraph*.218}%
\contentsline {paragraph}{\nonumberline Justificación de complejidad del modelo:}{108}{paragraph*.219}%
\contentsline {paragraph}{\nonumberline Configuración de hiperparámetros:}{108}{paragraph*.220}%
\contentsline {paragraph}{\nonumberline Selección de métricas de evaluación:}{108}{paragraph*.221}%
\contentsline {subsection}{\numberline {4.1.9}Aplicación del Protocolo}{109}{subsection.4.1.9}%
\contentsline {section}{\numberline {4.2}Serie de Consumo Eléctrico: Dataset Electricity}{109}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Descripción del Problema y Contexto}{109}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Resultados del Análisis Exploratorio}{109}{subsection.4.2.2}%
\contentsline {subsubsection}{\nonumberline Transformación de Estabilización de Varianza}{110}{subsubsection*.222}%
\contentsline {subsubsection}{\nonumberline Eliminación de Tendencia}{110}{subsubsection*.224}%
\contentsline {subsubsection}{\nonumberline Validación de Estacionariedad}{110}{subsubsection*.225}%
\contentsline {subsubsection}{\nonumberline Evaluación de No Linealidad}{112}{subsubsection*.226}%
\contentsline {subsubsection}{\nonumberline Diagnóstico de Distribución de Residuos}{112}{subsubsection*.227}%
\contentsline {subsubsection}{\nonumberline Análisis Espectral}{113}{subsubsection*.228}%
\contentsline {subsubsection}{\nonumberline Implicaciones para la Estrategia de Modelado}{113}{subsubsection*.229}%
\contentsline {subsubsection}{\nonumberline Síntesis del Análisis Exploratorio}{114}{subsubsection*.230}%
\contentsline {subsection}{\numberline {4.2.3}Configuración Experimental}{115}{subsection.4.2.3}%
\contentsline {subsubsection}{\nonumberline Partición de Datos}{115}{subsubsection*.232}%
\contentsline {subsubsection}{\nonumberline Horizonte de Predicción}{115}{subsubsection*.233}%
\contentsline {subsection}{\numberline {4.2.4}Resultados}{115}{subsection.4.2.4}%
\contentsline {subsubsection}{\nonumberline Desempeño Predictivo Global}{115}{subsubsection*.234}%
\contentsline {subsubsection}{\nonumberline Comparación Estadística Formal}{117}{subsubsection*.237}%
\contentsline {subsubsection}{\nonumberline Análisis de Calibración Distribucional}{118}{subsubsection*.238}%
\contentsline {subsection}{\numberline {4.2.5}Síntesis del Estudio del Dataset Electricity}{121}{subsection.4.2.5}%
\contentsline {subsubsection}{\nonumberline Recomendaciones para la Práctica}{121}{subsubsection*.241}%
\contentsline {section}{\numberline {4.3}Serie de Tráfico Vial: Dataset Traffic}{122}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Descripción del Problema y Contexto}{122}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Resultados del Análisis Exploratorio}{122}{subsection.4.3.2}%
\contentsline {subsubsection}{\nonumberline Transformación de Estabilización de Varianza}{123}{subsubsection*.242}%
\contentsline {subsubsection}{\nonumberline Eliminación de Tendencia y Validación de Estacionariedad}{123}{subsubsection*.244}%
\contentsline {subsubsection}{\nonumberline Evaluación de No Linealidad y Distribución}{123}{subsubsection*.245}%
\contentsline {subsection}{\numberline {4.3.3}Configuración Experimental}{125}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Resultados}{125}{subsection.4.3.4}%
\contentsline {subsubsection}{\nonumberline Desempeño Predictivo Global}{125}{subsubsection*.246}%
\contentsline {subsubsection}{\nonumberline Análisis de Significancia Estadística}{127}{subsubsection*.249}%
\contentsline {subsubsection}{\nonumberline Análisis de Calibración Distribucional}{129}{subsubsection*.251}%
\contentsline {subsection}{\numberline {4.3.5}Síntesis del Estudio del Dataset Traffic}{130}{subsection.4.3.5}%
\contentsline {subsubsection}{\nonumberline Recomendaciones para la Práctica}{132}{subsubsection*.254}%
\contentsline {chapter}{\nonumberline Bibliografía}{134}{chapter*.255}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
