\contentsline {chapter}{Agradecimientos}{v}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introducción y Objetivos}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Justificación}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Objetivo General}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Objetivos Específicos}{4}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Estructura de la tesis}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Sistemas de Predicción Conformal}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pronóstico Probabilístico}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definición y Objetivos}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Ventajas del Pronóstico Probabilístico}{8}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Métricas para Evaluación de Pronósticos Probabilísticos}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Reglas de Puntuación Propias}{9}{subsection.2.2.1}%
\contentsline {subsubsection}{\nonumberline Propiedad (Propriety) y Propiedad estricta (Strict Propriety)}{9}{subsubsection*.7}%
\contentsline {subsection}{\numberline {2.2.2}Continuous Ranked Probability Score (CRPS)}{10}{subsection.2.2.2}%
\contentsline {subsubsection}{\nonumberline Definiciones y Representaciones}{10}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline Propiedades del CRPS}{11}{subsubsection*.9}%
\contentsline {subsection}{\numberline {2.2.3}Expected Continuous Ranked Probability Score (ECRPS)}{11}{subsection.2.2.3}%
\contentsline {subsubsection}{\nonumberline Definición del ECRPS}{11}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline Estimación empírica}{12}{subsubsection*.11}%
\contentsline {section}{\numberline {2.3}Test de Diebold-Mariano para Comparación de Precisión Predictiva}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Formulación del Test}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Distribución Asintótica y Estimación de la Varianza}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Modificaciones para Muestras Pequeñas}{15}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Enfoque de la Teoria Asintótica de Suavizado Fijo}{16}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Predicción Conformal por Intervalos: El Enfoque IID}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}El Concepto de No-Conformidad}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Protocolo de Construcción de Intervalos}{18}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Robustez ante la No-Intercambiabilidad: Aproximación de Barber}{19}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}El Gap de Cobertura y Variación Total}{19}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Cuantiles Pesados y Decaimiento Temporal}{19}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Sistemas de Predicción Conformal (CPS): De Intervalos a Densidades}{20}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Formalización de la RPD y el Suavizado ($\tau $)}{20}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}La Máquina de Predicción de Mínimos Cuadrados (LSPM)}{21}{subsection.2.6.2}%
\contentsline {subsubsection}{\nonumberline Variantes de la LSPM}{21}{subsubsection*.12}%
\contentsline {section}{\numberline {2.7}Sistemas de Predicción Conformal de Mondrian (MCPS)}{21}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Origen y Motivación: Validez Marginal vs. Condicional}{22}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}La Taxonomía de Mondrian ($\kappa $)}{23}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Integración del Algoritmo MCPS}{23}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Análisis de la Consistencia Universal de Vovk}{24}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Definición de Consistencia Universal}{24}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Mecanismo de la Demostración: El Enfoque de Histograma}{25}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}La Distancia de Lévy y la Convergencia Débil}{25}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Implicaciones para el LSPM y la Eficiencia}{26}{subsection.2.8.4}%
\contentsline {section}{\numberline {2.9}Hacia la Consistencia Universal en Series de Tiempo Ergódicas}{26}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Redefinición del Objetivo de Consistencia}{26}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Supuestos Fundamentales del Marco Propuesto}{27}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Mecanismo Propuesto: Transductor Conformal por Kernel}{27}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}Discusión y Perspectivas Futuras}{28}{subsection.2.9.4}%
\contentsline {chapter}{\numberline {3}Metodología de Simulaciones}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducción}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Diseño de la Simulación}{30}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Selección de Escenarios de Evaluación}{30}{subsection.3.2.1}%
\contentsline {subsubsection}{\nonumberline Escenario 1: Lineal Estacionario (ARMA)}{30}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline Escenario 2: Lineal No Estacionario (ARIMA)}{30}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Escenario 3: No Lineal Estacionario (SETAR)}{31}{subsubsection*.16}%
\contentsline {subsection}{\numberline {3.2.2}Estructura del Diseño de Simulación base}{31}{subsection.3.2.2}%
\contentsline {subsubsection}{\nonumberline Dimensión 1: Configuraciones Paramétricas del Proceso}{31}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline Dimensión 2: Distribuciones del Término de Error}{31}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline Dimensión 3: Niveles de Varianza del Error}{32}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline Combinatoria Total}{32}{subsubsection*.20}%
\contentsline {subsection}{\numberline {3.2.3}Protocolo de Simulación y Partición de Datos}{33}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Procesos Generadores de Datos}{34}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Procesos ARMA: Escenario Lineal Estacionario}{34}{subsection.3.3.1}%
\contentsline {subsubsection}{\nonumberline Definición y Representación}{34}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Condiciones de Estacionariedad e Invertibilidad}{35}{subsubsection*.22}%
\contentsline {subsubsection}{\nonumberline Distribución Predictiva Verdadera}{35}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Configuraciones Paramétricas Evaluadas}{36}{subsubsection*.24}%
\contentsline {subsection}{\numberline {3.3.2}Procesos ARIMA: Escenario Lineal No Estacionario}{37}{subsection.3.3.2}%
\contentsline {subsubsection}{\nonumberline Definición y Operador de Diferenciación}{37}{subsubsection*.26}%
\contentsline {subsubsection}{\nonumberline Propiedades de Estacionariedad}{37}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline Distribución Predictiva Verdadera}{37}{subsubsection*.28}%
\contentsline {subsubsection}{\nonumberline Configuraciones Paramétricas Evaluadas}{39}{subsubsection*.29}%
\contentsline {subsection}{\numberline {3.3.3}Procesos SETAR: Escenario No Lineal Estacionario}{39}{subsection.3.3.3}%
\contentsline {subsubsection}{\nonumberline Definición y Mecanismo de Cambio de Régimen}{39}{subsubsection*.31}%
\contentsline {subsubsection}{\nonumberline Estacionariedad en Procesos SETAR}{40}{subsubsection*.32}%
\contentsline {paragraph}{\nonumberline Caso SETAR(2; 1, 1):}{40}{paragraph*.33}%
\contentsline {paragraph}{\nonumberline Caso General SETAR(2; $p_1$, $p_2$):}{40}{paragraph*.34}%
\contentsline {subsubsection}{\nonumberline Distribución Predictiva Verdadera}{41}{subsubsection*.35}%
\contentsline {subsubsection}{\nonumberline Configuraciones Paramétricas Evaluadas}{42}{subsubsection*.36}%
\contentsline {section}{\numberline {3.4}Modelos predictivos}{43}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Circular Block Bootstrap (CBB)}{43}{subsection.3.4.1}%
\contentsline {subsubsection}{\nonumberline Explicación Teórica del Modelo}{43}{subsubsection*.38}%
\contentsline {paragraph}{\nonumberline Fundamento Teórico}{43}{paragraph*.39}%
\contentsline {paragraph}{\nonumberline Algoritmo de Remuestreo}{44}{paragraph*.40}%
\contentsline {paragraph}{\nonumberline Propiedades Estadísticas}{44}{paragraph*.41}%
\contentsline {paragraph}{\nonumberline Clasificación del Modelo}{44}{paragraph*.42}%
\contentsline {subsubsection}{\nonumberline De la Teoría a la Práctica}{45}{subsubsection*.43}%
\contentsline {paragraph}{\nonumberline Adaptación 1: Simplificación del Esquema de Remuestreo}{45}{paragraph*.44}%
\contentsline {paragraph}{\nonumberline Adaptación 2: Selección Automática de $l$}{45}{paragraph*.45}%
\contentsline {paragraph}{\nonumberline Adaptación 3: Congelamiento Post-Optimización}{45}{paragraph*.46}%
\contentsline {subsubsection}{\nonumberline Optimización, Parámetros e Hiperparámetros}{46}{subsubsection*.48}%
\contentsline {paragraph}{\nonumberline Hiperparámetro Principal: \texttt {block\_length} ($l$)}{46}{paragraph*.49}%
\contentsline {paragraph}{\nonumberline Protocolo de Congelamiento}{46}{paragraph*.50}%
\contentsline {subsection}{\numberline {3.4.2}Sieve Bootstrap (SB)}{46}{subsection.3.4.2}%
\contentsline {subsubsection}{\nonumberline Explicación Teórica del Modelo}{46}{subsubsection*.51}%
\contentsline {paragraph}{\nonumberline Fundamento Teórico}{47}{paragraph*.52}%
\contentsline {paragraph}{\nonumberline Algoritmo de Remuestreo}{47}{paragraph*.53}%
\contentsline {paragraph}{\nonumberline Propiedades de Consistencia}{48}{paragraph*.54}%
\contentsline {paragraph}{\nonumberline Clasificación del Modelo}{48}{paragraph*.55}%
\contentsline {subsubsection}{\nonumberline De la Teoría a la Práctica}{48}{subsubsection*.56}%
\contentsline {paragraph}{\nonumberline Adaptación 1: Selección de Orden Basada en Validación}{48}{paragraph*.57}%
\contentsline {paragraph}{\nonumberline Adaptación 2: Congelamiento de Parámetros AR}{48}{paragraph*.58}%
\contentsline {paragraph}{\nonumberline Adaptación 3: Predicción Secuencial Eficiente}{49}{paragraph*.59}%
\contentsline {subsubsection}{\nonumberline Optimización, Parámetros e Hiperparámetros}{49}{subsubsection*.61}%
\contentsline {paragraph}{\nonumberline Hiperparámetro Principal: \texttt {order} ($p$)}{49}{paragraph*.62}%
\contentsline {paragraph}{\nonumberline Métrica de Optimización}{49}{paragraph*.63}%
\contentsline {paragraph}{\nonumberline Protocolo de Congelamiento}{50}{paragraph*.64}%
\contentsline {subsection}{\numberline {3.4.3}Least Squares Prediction Machine (LSPM)}{50}{subsection.3.4.3}%
\contentsline {subsubsection}{\nonumberline Explicación Teórica del Modelo}{50}{subsubsection*.65}%
\contentsline {paragraph}{\nonumberline Fundamento Teórico: Predicción Conformal}{50}{paragraph*.66}%
\contentsline {paragraph}{\nonumberline Construcción de la Distribución Predictiva}{51}{paragraph*.67}%
\contentsline {paragraph}{\nonumberline Valores Críticos Studentizados}{51}{paragraph*.68}%
\contentsline {paragraph}{\nonumberline Propiedades Estadísticas}{51}{paragraph*.69}%
\contentsline {paragraph}{\nonumberline Clasificación del Modelo}{52}{paragraph*.70}%
\contentsline {subsubsection}{\nonumberline De la Teoría a la Práctica}{52}{subsubsection*.71}%
\contentsline {paragraph}{\nonumberline Adaptación 1: Construcción Autorregresiva}{52}{paragraph*.72}%
\contentsline {paragraph}{\nonumberline Adaptación 2: Estabilidad Numérica}{52}{paragraph*.73}%
\contentsline {paragraph}{\nonumberline Adaptación 3: Filtrado de Singularidades}{53}{paragraph*.74}%
\contentsline {subsubsection}{\nonumberline Optimización, Parámetros e Hiperparámetros}{53}{subsubsection*.76}%
\contentsline {paragraph}{\nonumberline Parámetro Principal: \texttt {n\_lags} ($p$)}{53}{paragraph*.77}%
\contentsline {paragraph}{\nonumberline Métrica de Optimización}{54}{paragraph*.78}%
\contentsline {paragraph}{\nonumberline Protocolo de Congelamiento}{54}{paragraph*.79}%
\contentsline {subsection}{\numberline {3.4.4}Least Squares Prediction Machine with Weighted Residuals (LSPMW)}{54}{subsection.3.4.4}%
\contentsline {subsubsection}{\nonumberline Explicación Teórica del Modelo}{54}{subsubsection*.80}%
\contentsline {paragraph}{\nonumberline Fundamento Teórico: Cuantiles Ponderados}{54}{paragraph*.81}%
\contentsline {paragraph}{\nonumberline Esquema de Decaimiento Geométrico}{55}{paragraph*.82}%
\contentsline {paragraph}{\nonumberline Cuantiles Ponderados}{55}{paragraph*.83}%
\contentsline {paragraph}{\nonumberline Propiedades de Cobertura}{55}{paragraph*.84}%
\contentsline {paragraph}{\nonumberline Clasificación del Modelo}{56}{paragraph*.85}%
\contentsline {subsubsection}{\nonumberline De la Teoría a la Práctica}{56}{subsubsection*.86}%
\contentsline {paragraph}{\nonumberline Adaptación 1: Muestreo Ponderado vs. Expansión por Replicación}{56}{paragraph*.87}%
\contentsline {paragraph}{\nonumberline Adaptación 2: Recálculo Dinámico de Residuos}{56}{paragraph*.88}%
\contentsline {paragraph}{\nonumberline Adaptación 3: Protocolo de Congelamiento Parcial}{57}{paragraph*.89}%
\contentsline {subsubsection}{\nonumberline Optimización, Parámetros e Hiperparámetros}{57}{subsubsection*.91}%
\contentsline {paragraph}{\nonumberline Hiperparámetro Principal: \texttt {rho} ($\rho $)}{57}{paragraph*.92}%
\contentsline {paragraph}{\nonumberline Métrica de Optimización}{58}{paragraph*.93}%
\contentsline {paragraph}{\nonumberline Protocolo de Congelamiento Parcial}{58}{paragraph*.94}%
\contentsline {subsection}{\numberline {3.4.5}Mondrian Conformal Predictive System (MCPS)}{58}{subsection.3.4.5}%
\contentsline {subsubsection}{\nonumberline Explicación Teórica del Modelo}{58}{subsubsection*.95}%
\contentsline {paragraph}{\nonumberline Fundamento: Particionamiento Mondrian}{59}{paragraph*.96}%
\contentsline {paragraph}{\nonumberline Cálculo Localizado de Scores Conformales}{59}{paragraph*.97}%
\contentsline {paragraph}{\nonumberline Construcción de la Distribución Predictiva}{59}{paragraph*.98}%
\contentsline {paragraph}{\nonumberline Garantías de Cobertura Local}{60}{paragraph*.99}%
\contentsline {paragraph}{\nonumberline Naturaleza No Paramétrica}{60}{paragraph*.100}%
\contentsline {subsubsection}{\nonumberline De la Teoría a la Práctica}{61}{subsubsection*.101}%
\contentsline {paragraph}{\nonumberline Adaptaciones Principales}{61}{paragraph*.102}%
\contentsline {subsubsection}{\nonumberline Optimización, Parámetros e Hiperparámetros}{62}{subsubsection*.104}%
\contentsline {paragraph}{\nonumberline Hiperparámetros Primarios}{62}{paragraph*.105}%
\contentsline {paragraph}{\nonumberline Optimización de Hiperparámetros}{63}{paragraph*.106}%
\contentsline {paragraph}{\nonumberline Parámetros del Modelo Base}{63}{paragraph*.107}%
\contentsline {paragraph}{\nonumberline Balance Fundamental}{64}{paragraph*.108}%
\contentsline {subsection}{\numberline {3.4.6}Adaptive Volatility Mondrian Conformal Predictive System (AV-MCPS)}{64}{subsection.3.4.6}%
\contentsline {subsubsection}{\nonumberline Explicación Teórica del Modelo}{64}{subsubsection*.109}%
\contentsline {paragraph}{\nonumberline Motivación: Límites del Particionamiento Unidimensional}{64}{paragraph*.110}%
\contentsline {paragraph}{\nonumberline Particionamiento Bidimensional}{65}{paragraph*.111}%
\contentsline {paragraph}{\nonumberline Cálculo Localizado de Scores}{65}{paragraph*.112}%
\contentsline {paragraph}{\nonumberline Garantías de Cobertura Bidimensional}{66}{paragraph*.113}%
\contentsline {paragraph}{\nonumberline Trade-off: Resolución vs. Tamaño de Muestra}{66}{paragraph*.114}%
\contentsline {paragraph}{\nonumberline Naturaleza No Paramétrica}{66}{paragraph*.115}%
\contentsline {subsubsection}{\nonumberline De la Teoría a la Práctica}{67}{subsubsection*.116}%
\contentsline {paragraph}{\nonumberline Adaptaciones Principales}{67}{paragraph*.117}%
\contentsline {paragraph}{\nonumberline Innovación Metodológica}{68}{paragraph*.119}%
\contentsline {subsubsection}{\nonumberline Optimización, Parámetros e Hiperparámetros}{69}{subsubsection*.120}%
\contentsline {paragraph}{\nonumberline Hiperparámetros Primarios}{69}{paragraph*.121}%
\contentsline {paragraph}{\nonumberline Configuraciones Evaluadas}{69}{paragraph*.122}%
\contentsline {paragraph}{\nonumberline Optimización de Hiperparámetros}{69}{paragraph*.123}%
\contentsline {paragraph}{\nonumberline Parámetros del Modelo Base}{69}{paragraph*.124}%
\contentsline {subsection}{\numberline {3.4.7}DeepAR: Probabilistic Forecasting with Autoregressive Recurrent Networks}{70}{subsection.3.4.7}%
\contentsline {subsubsection}{\nonumberline Explicación Teórica del Modelo}{70}{subsubsection*.125}%
\contentsline {paragraph}{\nonumberline Fundamento Arquitectónico}{70}{paragraph*.126}%
\contentsline {paragraph}{\nonumberline Naturaleza Autorregresiva}{71}{paragraph*.127}%
\contentsline {paragraph}{\nonumberline Modelado Probabilístico}{71}{paragraph*.128}%
\contentsline {paragraph}{\nonumberline Manejo de Escalas Heterogéneas}{71}{paragraph*.129}%
\contentsline {paragraph}{\nonumberline Generación de Pronósticos Probabilísticos}{72}{paragraph*.130}%
\contentsline {paragraph}{\nonumberline Clasificación del Modelo}{72}{paragraph*.131}%
\contentsline {subsubsection}{\nonumberline De la Teoría a la Práctica}{72}{subsubsection*.132}%
\contentsline {paragraph}{\nonumberline Adaptaciones Principales}{72}{paragraph*.133}%
\contentsline {subsubsection}{\nonumberline Optimización, Parámetros e Hiperparámetros}{73}{subsubsection*.135}%
\contentsline {paragraph}{\nonumberline Hiperparámetros Arquitectónicos}{73}{paragraph*.136}%
\contentsline {paragraph}{\nonumberline Espacio de Búsqueda}{74}{paragraph*.137}%
\contentsline {paragraph}{\nonumberline Protocolo de Optimización}{74}{paragraph*.138}%
\contentsline {paragraph}{\nonumberline Congelamiento de Hiperparámetros}{75}{paragraph*.139}%
\contentsline {subsection}{\numberline {3.4.8}Autoregressive Exponentially-weighted Polynomial Distribution (AREPD)}{75}{subsection.3.4.8}%
\contentsline {subsubsection}{\nonumberline Explicación Teórica del Modelo}{75}{subsubsection*.140}%
\contentsline {paragraph}{\nonumberline Fundamento Matemático}{75}{paragraph*.141}%
\contentsline {paragraph}{\nonumberline Ponderación Exponencial Temporal}{76}{paragraph*.142}%
\contentsline {paragraph}{\nonumberline Estimación mediante Regresión Ridge}{76}{paragraph*.143}%
\contentsline {paragraph}{\nonumberline Generación de Distribuciones Predictivas}{77}{paragraph*.144}%
\contentsline {paragraph}{\nonumberline Garantías de Cobertura}{77}{paragraph*.145}%
\contentsline {paragraph}{\nonumberline Clasificación del Modelo}{77}{paragraph*.146}%
\contentsline {subsubsection}{\nonumberline Optimización, Parámetros e Hiperparámetros}{78}{subsubsection*.148}%
\contentsline {paragraph}{\nonumberline Hiperparámetros Estructurales}{78}{paragraph*.149}%
\contentsline {paragraph}{\nonumberline Parámetro Fijo}{78}{paragraph*.150}%
\contentsline {paragraph}{\nonumberline Espacio de Búsqueda}{79}{paragraph*.151}%
\contentsline {paragraph}{\nonumberline Protocolo de Optimización}{79}{paragraph*.152}%
\contentsline {paragraph}{\nonumberline Congelamiento de Hiperparámetros}{79}{paragraph*.153}%
\contentsline {subsection}{\numberline {3.4.9}Ensemble Conformalized Quantile Regression (EnCQR-LSTM)}{80}{subsection.3.4.9}%
\contentsline {subsubsection}{\nonumberline Explicación Teórica del Modelo}{80}{subsubsection*.154}%
\contentsline {paragraph}{\nonumberline Motivación y Limitaciones de Métodos Puros}{80}{paragraph*.155}%
\contentsline {paragraph}{\nonumberline Arquitectura de Ensamble y Regresión Cuantílica}{80}{paragraph*.156}%
\contentsline {paragraph}{\nonumberline Predicción Leave-One-Out y Scores de Conformidad}{81}{paragraph*.157}%
\contentsline {paragraph}{\nonumberline Conformalización y Distribución Predictiva}{81}{paragraph*.158}%
\contentsline {paragraph}{\nonumberline Naturaleza del Modelo}{82}{paragraph*.159}%
\contentsline {paragraph}{\nonumberline Propiedades Teóricas}{82}{paragraph*.160}%
\contentsline {subsubsection}{\nonumberline De la Teoría a la Práctica}{83}{subsubsection*.161}%
\contentsline {paragraph}{\nonumberline Adaptaciones Principales}{83}{paragraph*.162}%
\contentsline {subsubsection}{\nonumberline Optimización, Parámetros e Hiperparámetros}{83}{subsubsection*.164}%
\contentsline {paragraph}{\nonumberline Hiperparámetros del Modelo}{83}{paragraph*.165}%
\contentsline {paragraph}{\nonumberline Espacio de Búsqueda Restringido}{84}{paragraph*.166}%
\contentsline {paragraph}{\nonumberline Optimización y Congelamiento}{85}{paragraph*.167}%
\contentsline {paragraph}{\nonumberline Justificación del Espacio Reducido}{85}{paragraph*.168}%
\contentsline {section}{\numberline {3.5}Simulaciones Complementarias}{86}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Simulación 1: Impacto de la Diferenciación en ARIMA ($d=1$)}{86}{subsection.3.5.1}%
\contentsline {subsubsection}{\nonumberline Motivación}{86}{subsubsection*.169}%
\contentsline {subsubsection}{\nonumberline Diseño Experimental}{87}{subsubsection*.170}%
\contentsline {subsubsection}{\nonumberline Protocolo de Evaluación}{87}{subsubsection*.171}%
\contentsline {subsection}{\numberline {3.5.2}Simulación 2: Límites de Integración y Persistencia (Multi-D)}{88}{subsection.3.5.2}%
\contentsline {subsubsection}{\nonumberline Motivación}{88}{subsubsection*.172}%
\contentsline {subsubsection}{\nonumberline Diseño Experimental}{88}{subsubsection*.173}%
\contentsline {subsubsection}{\nonumberline Hipótesis}{88}{subsubsection*.174}%
\contentsline {subsection}{\numberline {3.5.3}Simulación 3: Efectos del Tamaño Muestral Absoluto}{89}{subsection.3.5.3}%
\contentsline {subsubsection}{\nonumberline Motivación}{89}{subsubsection*.175}%
\contentsline {subsubsection}{\nonumberline Diseño Experimental}{89}{subsubsection*.176}%
\contentsline {subsection}{\numberline {3.5.4}Simulación 4: Proporciones de Calibración con Tamaño Fijo}{90}{subsection.3.5.4}%
\contentsline {subsubsection}{\nonumberline Motivación}{90}{subsubsection*.178}%
\contentsline {subsubsection}{\nonumberline Diseño Experimental}{90}{subsubsection*.179}%
\contentsline {subsection}{\numberline {3.5.5}Simulación 5: Predicción Multi-paso (Horizonte $h$)}{91}{subsection.3.5.5}%
\contentsline {subsubsection}{\nonumberline Motivación}{91}{subsubsection*.181}%
\contentsline {subsubsection}{\nonumberline Fundamento Metodológico: Predicción Recursiva}{91}{subsubsection*.182}%
\contentsline {subsubsection}{\nonumberline Generación de Trayectorias Estocásticas}{92}{subsubsection*.183}%
\contentsline {subsubsection}{\nonumberline Diseño Experimental}{92}{subsubsection*.184}%
\contentsline {subsubsection}{\nonumberline Protocolo de Evaluación}{93}{subsubsection*.185}%
\contentsline {subsection}{\numberline {3.5.6}Resumen de Evaluaciones Complementarias}{93}{subsection.3.5.6}%
\contentsline {subsubsection}{\nonumberline Protocolo Común a Todas las Simulaciones}{93}{subsubsection*.187}%
\contentsline {chapter}{\numberline {4}Resultados y Análisis de Simulaciones}{96}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resultados del Diseño Principal}{96}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Análisis Agregado de Desempeño}{97}{subsection.4.1.1}%
\contentsline {subsubsection}{\nonumberline Desempeño por Configuración Específica}{98}{subsubsection*.190}%
\contentsline {subsubsection}{\nonumberline Sensibilidad a la Distribución del Error}{99}{subsubsection*.192}%
\contentsline {subsubsection}{\nonumberline Efecto de la Varianza del Error}{102}{subsubsection*.195}%
\contentsline {subsection}{\numberline {4.1.2}Análisis de Robustez y Significancia Estadística}{104}{subsection.4.1.2}%
\contentsline {subsubsection}{\nonumberline Estabilidad del Desempeño: Coeficiente de Variación}{104}{subsubsection*.198}%
\contentsline {subsubsection}{\nonumberline Comparaciones Pareadas: Test de Diebold-Mariano}{105}{subsubsection*.200}%
\contentsline {subsubsection}{\nonumberline Análisis por Escenario: Estacionariedad como Moderador}{106}{subsubsection*.202}%
\contentsline {subsubsection}{\nonumberline Síntesis de Robustez}{106}{subsubsection*.203}%
\contentsline {section}{\numberline {4.2}Simulación 1: Impacto de la Diferenciación en Procesos ARIMA}{107}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Motivación Teórica}{107}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Resultados Agregados}{108}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Caso Excepcional: Sieve Bootstrap}{109}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Análisis de Significancia Estadística}{111}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Heterogeneidad por Configuración}{111}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Implicaciones Metodológicas}{114}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Simulación 2: Límites de Integración y Persistencia Extrema}{115}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Motivación: Persistencia Acumulativa}{115}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Diseño Experimental}{116}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Resultados: Degradación Sistemática por Orden de Integración}{116}{subsection.4.3.3}%
\contentsline {subsubsection}{\nonumberline Régimen I: Integración Moderada ($d = 1, 2$)}{116}{subsubsection*.210}%
\contentsline {subsubsection}{\nonumberline Régimen II: Integración Alta ($d = 3, 4, 5$)}{116}{subsubsection*.211}%
\contentsline {subsubsection}{\nonumberline Régimen III: Integración Extrema ($d \geq 6$)}{118}{subsubsection*.212}%
\contentsline {subsection}{\numberline {4.3.4}Análisis de Sensibilidad: Media vs Variabilidad}{118}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Significancia Estadística del Efecto de Diferenciación}{119}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Implicaciones para la Práctica}{121}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}Simulación 3: Efectos del Tamaño Muestral Absoluto}{122}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Convergencia Asintótica: Análisis por Z-scores}{122}{subsection.4.4.1}%
\contentsline {subsubsection}{\nonumberline Patrones Agregados de Convergencia}{122}{subsubsection*.215}%
\contentsline {subsubsection}{\nonumberline Heterogeneidad por Familia de Procesos}{124}{subsubsection*.217}%
\contentsline {subsection}{\numberline {4.4.2}Mejora Relativa: Rentabilidad Marginal del Tamaño Muestral}{126}{subsection.4.4.2}%
\contentsline {subsubsection}{\nonumberline Divergencia entre Familias de Métodos}{127}{subsubsection*.219}%
\contentsline {subsubsection}{\nonumberline Especificidad por Escenario: Moderadores Estructurales}{128}{subsubsection*.221}%
\contentsline {subsection}{\numberline {4.4.3}Análisis de Significancia Estadística del Efecto del Tamaño Muestral}{130}{subsection.4.4.3}%
\contentsline {subsubsection}{\nonumberline Resultados Agregados por Método}{131}{subsubsection*.223}%
\contentsline {subsubsection}{\nonumberline Análisis Desagregado por Escenario}{132}{subsubsection*.225}%
\contentsline {subsubsection}{\nonumberline Heterogeneidad en Comparaciones Específicas}{133}{subsubsection*.227}%
\contentsline {subsubsection}{\nonumberline Implicaciones para el Diseño de Estudios}{133}{subsubsection*.228}%
\contentsline {section}{\numberline {4.5}Simulación 4: Proporciones de Calibración con Tamaño Fijo}{134}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Motivación: Trade-off entre Ajuste y Calibración}{134}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Resultados Agregados: Patrones de Desempeño por Proporción}{135}{subsection.4.5.2}%
\contentsline {subsubsection}{\nonumberline Heterogeneidad por Familia de Procesos}{136}{subsubsection*.230}%
\contentsline {subsection}{\numberline {4.5.3}Análisis de Optimalidad: Z-scores por Proporción}{138}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Análisis de Significancia Estadística del Efecto de Proporción}{140}{subsection.4.5.4}%
\contentsline {subsubsection}{\nonumberline Resultados Agregados: Identificación de Proporciones Óptimas}{140}{subsubsection*.234}%
\contentsline {subsubsection}{\nonumberline Análisis Desagregado por Escenario}{142}{subsubsection*.236}%
\contentsline {subsubsection}{\nonumberline Comparaciones Críticas: Identificación de la Proporción Óptima}{143}{subsubsection*.238}%
\contentsline {subsection}{\numberline {4.5.5}Implicaciones Metodológicas}{144}{subsection.4.5.5}%
\contentsline {section}{\numberline {4.6}Simulación 5: Degradación en Predicción Multi-paso}{145}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Resultados Agregados: Patrones de Degradación por Horizonte}{146}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Heterogeneidad por Familia de Procesos}{147}{subsection.4.6.2}%
\contentsline {subsubsection}{\nonumberline Procesos ARMA: Convergencia Gradual hacia un Límite Asintótico}{147}{subsubsection*.242}%
\contentsline {subsubsection}{\nonumberline Procesos ARIMA: Divergencia Catastrófica sin Diferenciación}{149}{subsubsection*.243}%
\contentsline {subsubsection}{\nonumberline Procesos SETAR: Estabilidad Inesperada bajo No Linealidad}{150}{subsubsection*.244}%
\contentsline {subsection}{\numberline {4.6.3}Desempeño Comparativo por Escenario}{150}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Interacción Configuración × Horizonte: Heterogeneidad de Degradación}{152}{subsection.4.6.4}%
\contentsline {subsubsection}{\nonumberline Análisis Agregado: Dispersión Creciente}{152}{subsubsection*.247}%
\contentsline {subsubsection}{\nonumberline Procesos ARMA: Convergencia Heterogénea}{153}{subsubsection*.248}%
\contentsline {subsubsection}{\nonumberline Procesos ARIMA: Divergencia Estratificada}{154}{subsubsection*.250}%
\contentsline {subsubsection}{\nonumberline Procesos SETAR: Estabilidad Multimodal}{156}{subsubsection*.252}%
\contentsline {subsection}{\numberline {4.6.5}Implicaciones Metodológicas para Aplicaciones de Largo Plazo}{157}{subsection.4.6.5}%
\contentsline {chapter}{\numberline {5}Aplicaciones a Series de Tiempo Reales}{159}{chapter.5}%
\contentsline {section}{\numberline {5.1}Metodología de Análisis Exploratorio de Datos}{160}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Estructura del Protocolo de Análisis}{160}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Transformación Box-Cox}{161}{subsection.5.1.2}%
\contentsline {paragraph}{\nonumberline Estimación del parámetro óptimo:}{161}{paragraph*.254}%
\contentsline {paragraph}{\nonumberline Criterios de aplicación:}{161}{paragraph*.255}%
\contentsline {paragraph}{\nonumberline Interpretación:}{161}{paragraph*.256}%
\contentsline {subsection}{\numberline {5.1.3}Eliminación de Tendencia mediante LOWESS}{162}{subsection.5.1.3}%
\contentsline {paragraph}{\nonumberline Método LOWESS:}{162}{paragraph*.257}%
\contentsline {paragraph}{\nonumberline Selección del parámetro $f$:}{162}{paragraph*.258}%
\contentsline {paragraph}{\nonumberline Validación:}{162}{paragraph*.259}%
\contentsline {subsection}{\numberline {5.1.4}Análisis de Estacionariedad}{162}{subsection.5.1.4}%
\contentsline {paragraph}{\nonumberline Función de Autocorrelación (ACF):}{163}{paragraph*.260}%
\contentsline {paragraph}{\nonumberline Interpretación de la ACF:}{163}{paragraph*.261}%
\contentsline {paragraph}{\nonumberline Función de Autocorrelación Parcial (PACF):}{163}{paragraph*.262}%
\contentsline {subsection}{\numberline {5.1.5}Tests de Estacionariedad y Linealidad}{163}{subsection.5.1.5}%
\contentsline {subsubsection}{\nonumberline Tests de Estacionariedad}{163}{subsubsection*.263}%
\contentsline {paragraph}{\nonumberline Test de Dickey-Fuller Aumentado (ADF):}{163}{paragraph*.264}%
\contentsline {paragraph}{\nonumberline Test de Kwiatkowski-Phillips-Schmidt-Shin (KPSS):}{164}{paragraph*.265}%
\contentsline {paragraph}{\nonumberline Estrategia combinada:}{164}{paragraph*.266}%
\contentsline {subsubsection}{\nonumberline Tests de Linealidad}{164}{subsubsection*.267}%
\contentsline {paragraph}{\nonumberline Test BDS:}{164}{paragraph*.268}%
\contentsline {paragraph}{\nonumberline Test de McLeod-Li:}{164}{paragraph*.269}%
\contentsline {paragraph}{\nonumberline Test de Tsay:}{165}{paragraph*.270}%
\contentsline {paragraph}{\nonumberline Exponente de Hurst:}{165}{paragraph*.271}%
\contentsline {subsection}{\numberline {5.1.6}Diagnóstico de Residuos}{165}{subsection.5.1.6}%
\contentsline {paragraph}{\nonumberline Test de Jarque-Bera:}{165}{paragraph*.272}%
\contentsline {paragraph}{\nonumberline Test de Ljung-Box:}{165}{paragraph*.273}%
\contentsline {paragraph}{\nonumberline Gráficos de diagnóstico:}{166}{paragraph*.274}%
\contentsline {subsection}{\numberline {5.1.7}Análisis Espectral}{166}{subsection.5.1.7}%
\contentsline {paragraph}{\nonumberline Periodograma:}{166}{paragraph*.275}%
\contentsline {paragraph}{\nonumberline Método de Welch:}{166}{paragraph*.276}%
\contentsline {paragraph}{\nonumberline Implicaciones:}{166}{paragraph*.277}%
\contentsline {subsection}{\numberline {5.1.8}Síntesis de Hallazgos y Configuración de Modelado}{167}{subsection.5.1.8}%
\contentsline {paragraph}{\nonumberline Transformaciones necesarias:}{167}{paragraph*.278}%
\contentsline {paragraph}{\nonumberline Justificación de complejidad del modelo:}{167}{paragraph*.279}%
\contentsline {paragraph}{\nonumberline Configuración de hiperparámetros:}{167}{paragraph*.280}%
\contentsline {paragraph}{\nonumberline Selección de métricas de evaluación:}{167}{paragraph*.281}%
\contentsline {subsection}{\numberline {5.1.9}Aplicación del Protocolo}{168}{subsection.5.1.9}%
\contentsline {section}{\numberline {5.2}Serie de Consumo Eléctrico: Dataset Electricity}{168}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Descripción del Problema y Contexto}{168}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Resultados del Análisis Exploratorio}{168}{subsection.5.2.2}%
\contentsline {subsubsection}{\nonumberline Transformación de Estabilización de Varianza}{169}{subsubsection*.282}%
\contentsline {subsubsection}{\nonumberline Eliminación de Tendencia}{169}{subsubsection*.284}%
\contentsline {subsubsection}{\nonumberline Validación de Estacionariedad}{169}{subsubsection*.285}%
\contentsline {subsubsection}{\nonumberline Evaluación de No Linealidad}{171}{subsubsection*.286}%
\contentsline {subsubsection}{\nonumberline Diagnóstico de Distribución de Residuos}{171}{subsubsection*.287}%
\contentsline {subsubsection}{\nonumberline Análisis Espectral}{172}{subsubsection*.288}%
\contentsline {subsubsection}{\nonumberline Implicaciones para la Estrategia de Modelado}{172}{subsubsection*.289}%
\contentsline {subsubsection}{\nonumberline Síntesis del Análisis Exploratorio}{173}{subsubsection*.290}%
\contentsline {subsection}{\numberline {5.2.3}Configuración Experimental}{174}{subsection.5.2.3}%
\contentsline {subsubsection}{\nonumberline Partición de Datos}{174}{subsubsection*.292}%
\contentsline {subsubsection}{\nonumberline Horizonte de Predicción}{174}{subsubsection*.293}%
\contentsline {subsection}{\numberline {5.2.4}Resultados}{174}{subsection.5.2.4}%
\contentsline {subsubsection}{\nonumberline Desempeño Predictivo Global}{174}{subsubsection*.294}%
\contentsline {subsubsection}{\nonumberline Comparación Estadística Formal}{176}{subsubsection*.297}%
\contentsline {subsubsection}{\nonumberline Análisis de Calibración Distribucional}{177}{subsubsection*.298}%
\contentsline {subsection}{\numberline {5.2.5}Síntesis del Estudio del Dataset Electricity}{180}{subsection.5.2.5}%
\contentsline {subsubsection}{\nonumberline Recomendaciones para la Práctica}{180}{subsubsection*.301}%
\contentsline {section}{\numberline {5.3}Serie de Tráfico Vial: Dataset Traffic}{181}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Descripción del Problema y Contexto}{181}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Resultados del Análisis Exploratorio}{181}{subsection.5.3.2}%
\contentsline {subsubsection}{\nonumberline Transformación de Estabilización de Varianza}{182}{subsubsection*.302}%
\contentsline {subsubsection}{\nonumberline Eliminación de Tendencia y Validación de Estacionariedad}{182}{subsubsection*.304}%
\contentsline {subsubsection}{\nonumberline Evaluación de No Linealidad y Distribución}{182}{subsubsection*.305}%
\contentsline {subsection}{\numberline {5.3.3}Configuración Experimental}{184}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Resultados}{184}{subsection.5.3.4}%
\contentsline {subsubsection}{\nonumberline Desempeño Predictivo Global}{184}{subsubsection*.306}%
\contentsline {subsubsection}{\nonumberline Análisis de Significancia Estadística}{186}{subsubsection*.309}%
\contentsline {subsubsection}{\nonumberline Análisis de Calibración Distribucional}{187}{subsubsection*.311}%
\contentsline {subsection}{\numberline {5.3.5}Síntesis del Estudio del Dataset Traffic}{189}{subsection.5.3.5}%
\contentsline {subsubsection}{\nonumberline Recomendaciones para la Práctica}{191}{subsubsection*.314}%
\contentsline {section}{\numberline {5.4}Serie de Tipo de Cambio: Dataset Exchange Rate}{192}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Descripción del Problema y Contexto}{192}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Resultados del Análisis Exploratorio}{192}{subsection.5.4.2}%
\contentsline {subsubsection}{\nonumberline Transformación de Estabilización de Varianza}{193}{subsubsection*.315}%
\contentsline {subsubsection}{\nonumberline Eliminación de Tendencia y Validación de Estacionariedad}{193}{subsubsection*.317}%
\contentsline {subsubsection}{\nonumberline Evaluación de No Linealidad y Distribución}{195}{subsubsection*.318}%
\contentsline {subsection}{\numberline {5.4.3}Configuración Experimental}{196}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Resultados}{196}{subsection.5.4.4}%
\contentsline {subsubsection}{\nonumberline Desempeño Predictivo Global}{196}{subsubsection*.319}%
\contentsline {subsubsection}{\nonumberline Análisis de Significancia Estadística}{198}{subsubsection*.322}%
\contentsline {subsubsection}{\nonumberline Análisis de Calibración Distribucional}{200}{subsubsection*.324}%
\contentsline {subsection}{\numberline {5.4.5}Síntesis del Estudio del Dataset Exchange Rate}{204}{subsection.5.4.5}%
\contentsline {subsubsection}{\nonumberline Recomendaciones para la Práctica}{205}{subsubsection*.327}%
\contentsline {section}{\numberline {5.5}Conclusiones Generales de las Aplicaciones}{206}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Síntesis Comparativa de Resultados}{207}{subsection.5.5.1}%
\contentsline {subsubsection}{\nonumberline Reordenamiento Dramático del Ranking}{208}{subsubsection*.329}%
\contentsline {subsubsection}{\nonumberline Patrones de Efectividad Metodológica}{208}{subsubsection*.330}%
\contentsline {paragraph}{\nonumberline Régimen 1: Dominancia de Métodos Lineales (Electricity)}{208}{paragraph*.331}%
\contentsline {paragraph}{\nonumberline Régimen 2: Ventaja de Adaptatividad No Paramétrica (Traffic)}{209}{paragraph*.332}%
\contentsline {paragraph}{\nonumberline Régimen 3: Convergencia Multimodal (Exchange Rate)}{209}{paragraph*.333}%
\contentsline {subsection}{\numberline {5.5.2}Lecciones Metodológicas Fundamentales}{209}{subsection.5.5.2}%
\contentsline {subsubsection}{\nonumberline Inexistencia de un Modelo Universalmente Superior}{209}{subsubsection*.334}%
\contentsline {subsubsection}{\nonumberline Rol Crítico del Preprocesamiento}{210}{subsubsection*.335}%
\contentsline {subsubsection}{\nonumberline Adaptatividad Confiere Robustez pero No Garantiza Superioridad}{210}{subsubsection*.336}%
\contentsline {subsubsection}{\nonumberline Aprendizaje Profundo Requiere Escala y Complejidad Adecuadas}{211}{subsubsection*.337}%
\contentsline {subsubsection}{\nonumberline Calibración y Precisión Generalmente Correlacionan}{211}{subsubsection*.338}%
\contentsline {subsection}{\numberline {5.5.3}Protocolo de Análisis Exploratorio como Fundamento}{212}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Implicaciones para Aplicaciones Prácticas}{213}{subsection.5.5.4}%
\contentsline {subsubsection}{\nonumberline Estrategia de Selección de Modelos}{213}{subsubsection*.339}%
\contentsline {subsubsection}{\nonumberline Configuración de Hiperparámetros}{214}{subsubsection*.340}%
\contentsline {subsubsection}{\nonumberline Métricas de Evaluación}{214}{subsubsection*.341}%
\contentsline {subsection}{\numberline {5.5.5}Limitaciones y Direcciones Futuras}{215}{subsection.5.5.5}%
\contentsline {subsubsection}{\nonumberline Limitaciones del Estudio}{215}{subsubsection*.342}%
\contentsline {subsubsection}{\nonumberline Direcciones de Investigación Futura}{216}{subsubsection*.343}%
\contentsline {subsection}{\numberline {5.5.6}Síntesis Final}{217}{subsection.5.5.6}%
\contentsline {chapter}{\numberline {6}Conclusiones}{219}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusiones del Estudio}{219}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitaciones del Estudio}{220}{section.6.2}%
\contentsline {section}{\numberline {6.3}Investigación Futura}{221}{section.6.3}%
\contentsline {chapter}{\nonumberline Bibliografía}{222}{chapter*.344}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
