[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[138] biber-MSWIN64:342> INFO - === 
[189] Biber.pm:421> INFO - Reading 'main.bcf'
[348] Biber.pm:1002> INFO - Found 50 citekeys in bib section 0
[367] Biber.pm:4487> INFO - Processing section 0
[380] Biber.pm:4678> INFO - Looking for bibtex file 'biblio.bib' for section 0
[456] bibtex.pm:1713> INFO - LaTeX decoding ...
[567] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[953] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[953] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[954] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[954] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1012] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1049] bbl.pm:779> INFO - Output to main.bbl
[1050] Biber.pm:132> WARN - Duplicate entry key: 'Engle1982' in file 'biblio.bib', skipping ...
[1050] Biber.pm:132> WARN - Duplicate entry key: 'Harvey1997' in file 'biblio.bib', skipping ...
[1050] Biber.pm:134> INFO - WARNINGS: 2
