\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\textbf {2-1}}{\ignorespaces Tipos de predicciones y su relación con la incertidumbre.}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {\textbf {2-2}}{\ignorespaces Piet Mondrian (1872-1944). Composición con rojo, amarillo y azul. Dominio público.}}{26}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\textbf {4-1}}{\ignorespaces ECRPS promedio por escenario.}}{101}{figure.caption.198}%
\contentsline {figure}{\numberline {\textbf {4-2}}{\ignorespaces Z-scores de ECRPS por configuración. }}{102}{figure.caption.199}%
\contentsline {figure}{\numberline {\textbf {4-3}}{\ignorespaces Z-scores de ECRPS por configuración según familia de procesos.}}{103}{figure.caption.201}%
\contentsline {figure}{\numberline {\textbf {4-4}}{\ignorespaces Z-scores de ECRPS por distribución.}}{104}{figure.caption.203}%
\contentsline {figure}{\numberline {\textbf {4-5}}{\ignorespaces Z-scores de ECRPS por distribución del error según familia de procesos.}}{105}{figure.caption.204}%
\contentsline {figure}{\numberline {\textbf {4-6}}{\ignorespaces ECRPS promedio en función de la varianza.}}{106}{figure.caption.206}%
\contentsline {figure}{\numberline {\textbf {4-7}}{\ignorespaces ECRPS en función de la varianza del error.}}{107}{figure.caption.207}%
\contentsline {figure}{\numberline {\textbf {4-8}}{\ignorespaces Coeficiente de variación del ECRPS por modelo.}}{108}{figure.caption.209}%
\contentsline {figure}{\numberline {\textbf {4-9}}{\ignorespaces Test de Diebold-Mariano modificado con corrección de Bonferroni.}}{109}{figure.caption.211}%
\contentsline {figure}{\numberline {\textbf {4-10}}{\ignorespaces ECRPS promedio por método según modalidad de procesamiento.}}{113}{figure.caption.214}%
\contentsline {figure}{\numberline {\textbf {4-11}}{\ignorespaces Mejora porcentual en ECRPS al diferenciar series ARIMA.}}{114}{figure.caption.215}%
\contentsline {figure}{\numberline {\textbf {4-12}}{\ignorespaces Mejora porcentual por configuración ARIMA.}}{116}{figure.caption.217}%
\contentsline {figure}{\numberline {\textbf {4-13}}{\ignorespaces Mejora porcentual por distribución del error.}}{117}{figure.caption.218}%
\contentsline {figure}{\numberline {\textbf {4-14}}{\ignorespaces Mejora porcentual en ECRPS por orden de integración $d$. Los colores representan la intensidad de la mejora: verde oscuro indica reducciones superiores al 95\%; amarillo pálido indica mejoras marginales ($<$ 20\%). Sieve Bootstrap mantiene invarianza aproximada para $d \leq 4$ pero requiere diferenciación para $d \geq 5$.}}{121}{figure.caption.219}%
\contentsline {figure}{\numberline {\textbf {4-15}}{\ignorespaces Izquierda: Sensibilidad media del ECRPS al incremento de $d$.}}{123}{figure.caption.223}%
\contentsline {figure}{\numberline {\textbf {4-16}}{\ignorespaces $P$-valores del test de Diebold-Mariano para cada método y orden de integración.}}{124}{figure.caption.224}%
\contentsline {figure}{\numberline {\textbf {4-17}}{\ignorespaces Z-scores de ECRPS por tamaño muestral total. }}{127}{figure.caption.226}%
\contentsline {figure}{\numberline {\textbf {4-18}}{\ignorespaces Z-scores de ECRPS por tamaño muestral según familia de procesos.}}{129}{figure.caption.228}%
\contentsline {figure}{\numberline {\textbf {4-19}}{\ignorespaces Mejora relativa en ECRPS respecto a $N = 120$ para todos los escenarios.}}{131}{figure.caption.230}%
\contentsline {figure}{\numberline {\textbf {4-20}}{\ignorespaces Mejora relativa en ECRPS respecto a $N = 120$ según familia de procesos.}}{133}{figure.caption.232}%
\contentsline {figure}{\numberline {\textbf {4-21}}{\ignorespaces Evolución del ECRPS por proporción de calibración (todos los escenarios).}}{139}{figure.caption.239}%
\contentsline {figure}{\numberline {\textbf {4-22}}{\ignorespaces Evolución del ECRPS por proporción de calibración según familia de procesos.}}{141}{figure.caption.241}%
\contentsline {figure}{\numberline {\textbf {4-23}}{\ignorespaces Z-scores de ECRPS por proporción de calibración (todos los escenarios).}}{143}{figure.caption.242}%
\contentsline {figure}{\numberline {\textbf {4-24}}{\ignorespaces Z-scores de ECRPS por proporción según familia de procesos.}}{145}{figure.caption.243}%
\contentsline {figure}{\numberline {\textbf {4-25}}{\ignorespaces Evolución del ECRPS por horizonte de pronóstico (todos los escenarios).}}{150}{figure.caption.250}%
\contentsline {figure}{\numberline {\textbf {4-26}}{\ignorespaces Evolución del ECRPS por horizonte según familia de procesos.}}{152}{figure.caption.251}%
\contentsline {figure}{\numberline {\textbf {4-27}}{\ignorespaces ECRPS promedio por escenario en predicción multi-paso.}}{155}{figure.caption.255}%
\contentsline {figure}{\numberline {\textbf {4-28}}{\ignorespaces Interacción configuración × horizonte (todos los escenarios). Cada línea representa una configuración paramétrica específica.}}{156}{figure.caption.256}%
\contentsline {figure}{\numberline {\textbf {4-29}}{\ignorespaces Interacción configuración × horizonte (procesos ARMA).}}{158}{figure.caption.259}%
\contentsline {figure}{\numberline {\textbf {4-30}}{\ignorespaces Interacción configuración × horizonte (procesos ARIMA).}}{159}{figure.caption.261}%
\contentsline {figure}{\numberline {\textbf {4-31}}{\ignorespaces Interacción configuración × horizonte (procesos SETAR).}}{160}{figure.caption.263}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\textbf {5-1}}{\ignorespaces Proceso de transformación de la serie de consumo eléctrico.}}{174}{figure.caption.293}%
\contentsline {figure}{\numberline {\textbf {5-2}}{\ignorespaces Distribución de valores CRPS por modelo en el conjunto de prueba del dataset Electricity. La caja representa el rango intercuartílico (IQR), la línea central indica la mediana, y los puntos individuales muestran valores atípicos.}}{180}{figure.caption.306}%
\contentsline {figure}{\numberline {\textbf {5-3}}{\ignorespaces Histogramas de transformación PIT para todos los modelos en el dataset Electricity. }}{182}{figure.caption.309}%
\contentsline {figure}{\numberline {\textbf {5-4}}{\ignorespaces Curvas de confiabilidad para los modelos evaluados en el dataset Electricity. }}{183}{figure.caption.310}%
\contentsline {figure}{\numberline {\textbf {5-5}}{\ignorespaces Proceso de transformación de la serie de tráfico vehicular.}}{187}{figure.caption.313}%
\contentsline {figure}{\numberline {\textbf {5-6}}{\ignorespaces Distribución de valores CRPS por modelo en el conjunto de prueba del dataset Traffic. }}{189}{figure.caption.318}%
\contentsline {figure}{\numberline {\textbf {5-7}}{\ignorespaces Histogramas de transformación PIT para todos los modelos en el dataset Traffic.}}{192}{figure.caption.322}%
\contentsline {figure}{\numberline {\textbf {5-8}}{\ignorespaces Curvas de confiabilidad para los modelos evaluados en el dataset Traffic.}}{194}{figure.caption.323}%
\contentsline {figure}{\numberline {\textbf {5-9}}{\ignorespaces Proceso de transformación de la serie de tipo de cambio.}}{198}{figure.caption.326}%
\contentsline {figure}{\numberline {\textbf {5-10}}{\ignorespaces Distribución de valores CRPS por modelo en el conjunto de prueba del dataset Exchange Rate. }}{201}{figure.caption.331}%
\contentsline {figure}{\numberline {\textbf {5-11}}{\ignorespaces Histogramas de transformación PIT para todos los modelos en el dataset Exchange Rate.}}{205}{figure.caption.335}%
\contentsline {figure}{\numberline {\textbf {5-12}}{\ignorespaces Curvas de confiabilidad para los modelos evaluados en el dataset Exchange Rate.}}{207}{figure.caption.336}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
