[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[387] biber-MSWIN64:342> INFO - === 
[517] Biber.pm:421> INFO - Reading 'main.bcf'
[976] Biber.pm:1002> INFO - Found 47 citekeys in bib section 0
[1021] Biber.pm:4487> INFO - Processing section 0
[1059] Biber.pm:4678> INFO - Looking for bibtex file 'biblio.bib' for section 0
[1242] bibtex.pm:1713> INFO - LaTeX decoding ...
[1531] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[2662] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2663] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2663] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2663] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[2853] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2955] bbl.pm:779> INFO - Output to main.bbl
[2956] Biber.pm:132> WARN - Duplicate entry key: 'Engle1982' in file 'biblio.bib', skipping ...
[2956] Biber.pm:132> WARN - Duplicate entry key: 'Harvey1997' in file 'biblio.bib', skipping ...
[2957] Biber.pm:134> INFO - WARNINGS: 2
