\contentsline {chapter}{Agradecimientos}{v}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introducción y Objetivos}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Justificación}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Objetivo General}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Objetivos Específicos}{4}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Estructura de la tesis}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Sistemas de Predicción Conformal}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pronóstico Probabilístico}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definición y Objetivos}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Ventajas del Pronóstico Probabilístico}{8}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Métricas para Evaluación de Pronósticos Probabilísticos}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Reglas de Puntuación Propias}{9}{subsection.2.2.1}%
\contentsline {subsubsection}{\nonumberline Propiedad (Propriety) y Propiedad estricta (Strict Propriety)}{9}{subsubsection*.7}%
\contentsline {subsection}{\numberline {2.2.2}Continuous Ranked Probability Score (CRPS)}{10}{subsection.2.2.2}%
\contentsline {subsubsection}{\nonumberline Definiciones y Representaciones}{10}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline Propiedades del CRPS}{11}{subsubsection*.9}%
\contentsline {subsection}{\numberline {2.2.3}Expected Continuous Ranked Probability Score (ECRPS)}{11}{subsection.2.2.3}%
\contentsline {subsubsection}{\nonumberline Definición del ECRPS}{11}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline Estimación empírica}{12}{subsubsection*.11}%
\contentsline {subsection}{\numberline {2.2.4}Z-Score Normalizado}{12}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Transformación Integral de Probabilidad (PIT)}{13}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Curvas de Confiabilidad (Reliability Diagrams)}{14}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Test de Diebold-Mariano}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Formulación del Test}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Distribución Asintótica y Estimación de la Varianza}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Modificaciones para Muestras Pequeñas}{17}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Enfoque de la Teoria Asintótica de Suavizado Fijo}{18}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Predicción Conformal por Intervalos: El Enfoque IID}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}El Concepto de No-Conformidad}{19}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Protocolo de Construcción de Intervalos}{20}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Robustez ante la No-Intercambiabilidad: Aproximación de Barber}{21}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}La brecha (gap) de Cobertura y Variación Total}{21}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Cuantiles Ponderados y Decaimiento Temporal}{22}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Sistemas de Predicción Conformal (CPS): De Intervalos a Densidades}{22}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Formalización de la RPD y el Suavizado ($\tau $)}{22}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}La Máquina de Predicción de Mínimos Cuadrados (LSPM)}{23}{subsection.2.6.2}%
\contentsline {subsubsection}{\nonumberline Variantes de la LSPM}{24}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Forma Explícita de la Distribución Predictiva}{24}{subsubsection*.13}%
\contentsline {section}{\numberline {2.7}Sistemas de Predicción Conformal de Mondrian (MCPS)}{25}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Origen y Motivación: Validez Marginal vs. Condicional}{26}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}La Taxonomía de Mondrian ($\kappa $)}{27}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Integración del Algoritmo MCPS}{27}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Vacío Metodológico: De Intervalos a Distribuciones en Series Temporales}{28}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Estado Actual y Dimensiones del Vacío}{28}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Contribución y Relevancia}{29}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}Análisis de la Consistencia Universal de Vovk}{30}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Definición de Consistencia Universal}{30}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Definición de Consistencia Universal}{30}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Mecanismo de la Demostración: El Enfoque de Histograma}{31}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}La Distancia de Lévy y la Convergencia Débil}{31}{subsection.2.9.4}%
\contentsline {subsection}{\numberline {2.9.5}Implicaciones para el LSPM y la Eficiencia}{32}{subsection.2.9.5}%
\contentsline {section}{\numberline {2.10}Hacia la Consistencia Universal en Series de Tiempo Ergódicas}{32}{section.2.10}%
\contentsline {chapter}{\numberline {3}Metodología de Simulaciones}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducción}{34}{section.3.1}%
\contentsline {section}{\numberline {3.2}Diseño de la Simulación}{35}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Selección de Escenarios de Evaluación}{35}{subsection.3.2.1}%
\contentsline {subsubsection}{\nonumberline Escenario 1: Lineal Estacionario (ARMA)}{35}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Escenario 2: Lineal No Estacionario (ARIMA)}{35}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Escenario 3: No Lineal Estacionario (SETAR)}{36}{subsubsection*.17}%
\contentsline {subsection}{\numberline {3.2.2}Estructura del Diseño de Simulación base}{36}{subsection.3.2.2}%
\contentsline {subsubsection}{\nonumberline Dimensión 1: Configuraciones Paramétricas del Proceso}{36}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline Dimensión 2: Distribuciones del Término de Error}{36}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline Dimensión 3: Niveles de Varianza del Error}{37}{subsubsection*.20}%
\contentsline {subsubsection}{\nonumberline Combinatoria Total}{37}{subsubsection*.21}%
\contentsline {subsection}{\numberline {3.2.3}Protocolo de Simulación y Partición de Datos}{38}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Procesos Generadores de Datos}{39}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Procesos ARMA: Escenario Lineal Estacionario}{39}{subsection.3.3.1}%
\contentsline {subsubsection}{\nonumberline Definición y Representación}{39}{subsubsection*.22}%
\contentsline {subsubsection}{\nonumberline Condiciones de Estacionariedad e Invertibilidad}{40}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Distribución Predictiva Verdadera}{40}{subsubsection*.24}%
\contentsline {subsubsection}{\nonumberline Configuraciones Paramétricas Evaluadas}{41}{subsubsection*.25}%
\contentsline {subsection}{\numberline {3.3.2}Procesos ARIMA: Escenario Lineal No Estacionario}{42}{subsection.3.3.2}%
\contentsline {subsubsection}{\nonumberline Definición y Operador de Diferenciación}{42}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline Propiedades de Estacionariedad}{42}{subsubsection*.28}%
\contentsline {subsubsection}{\nonumberline Distribución Predictiva Verdadera}{42}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline Configuraciones Paramétricas Evaluadas}{44}{subsubsection*.30}%
\contentsline {subsection}{\numberline {3.3.3}Procesos SETAR: Escenario No Lineal Estacionario}{44}{subsection.3.3.3}%
\contentsline {subsubsection}{\nonumberline Definición y Mecanismo de Cambio de Régimen}{44}{subsubsection*.32}%
\contentsline {subsubsection}{\nonumberline Estacionariedad en Procesos SETAR}{45}{subsubsection*.33}%
\contentsline {paragraph}{\nonumberline Caso SETAR(2; 1, 1):}{45}{paragraph*.34}%
\contentsline {paragraph}{\nonumberline Caso General SETAR(2; $p_1$, $p_2$):}{45}{paragraph*.35}%
\contentsline {subsubsection}{\nonumberline Distribución Predictiva Verdadera}{46}{subsubsection*.36}%
\contentsline {subsubsection}{\nonumberline Configuraciones Paramétricas Evaluadas}{47}{subsubsection*.37}%
\contentsline {section}{\numberline {3.4}Modelos predictivos}{48}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Modelos tomados de la literatura}{48}{subsection.3.4.1}%
\contentsline {subsubsection}{\nonumberline Circular Block Bootstrap (CBB)}{48}{subsubsection*.39}%
\contentsline {paragraph}{\nonumberline Explicación Teórica del Modelo}{48}{paragraph*.40}%
\contentsline {subparagraph}{\nonumberline Fundamento Teórico}{48}{subparagraph*.41}%
\contentsline {subparagraph}{\nonumberline Algoritmo de Remuestreo}{49}{subparagraph*.42}%
\contentsline {subparagraph}{\nonumberline Propiedades Estadísticas}{49}{subparagraph*.43}%
\contentsline {subparagraph}{\nonumberline Clasificación del Modelo}{49}{subparagraph*.44}%
\contentsline {paragraph}{\nonumberline De la Teoría a la Práctica}{50}{paragraph*.45}%
\contentsline {subparagraph}{\nonumberline Adaptación 1: Simplificación del Esquema de Remuestreo}{50}{subparagraph*.46}%
\contentsline {subparagraph}{\nonumberline Adaptación 2: Selección Automática de $l$}{50}{subparagraph*.47}%
\contentsline {subparagraph}{\nonumberline Adaptación 3: Congelamiento Post-Optimización}{50}{subparagraph*.48}%
\contentsline {paragraph}{\nonumberline Optimización, Parámetros e Hiperparámetros}{50}{paragraph*.50}%
\contentsline {subparagraph}{\nonumberline Hiperparámetro Principal: \texttt {block\_length} ($l$)}{51}{subparagraph*.51}%
\contentsline {subparagraph}{\nonumberline Protocolo de Congelamiento}{51}{subparagraph*.52}%
\contentsline {subsubsection}{\nonumberline Sieve Bootstrap (SB)}{51}{subsubsection*.53}%
\contentsline {paragraph}{\nonumberline Explicación Teórica del Modelo}{51}{paragraph*.54}%
\contentsline {paragraph}{\nonumberline Fundamento Teórico}{51}{paragraph*.55}%
\contentsline {paragraph}{\nonumberline Algoritmo de Remuestreo}{52}{paragraph*.56}%
\contentsline {paragraph}{\nonumberline Propiedades de Consistencia}{53}{paragraph*.57}%
\contentsline {paragraph}{\nonumberline Clasificación del Modelo}{53}{paragraph*.58}%
\contentsline {paragraph}{\nonumberline De la Teoría a la Práctica}{53}{paragraph*.59}%
\contentsline {subparagraph}{\nonumberline Adaptación 1: Selección de Orden Basada en Validación}{53}{subparagraph*.60}%
\contentsline {subparagraph}{\nonumberline Adaptación 2: Congelamiento de Parámetros AR}{53}{subparagraph*.61}%
\contentsline {subparagraph}{\nonumberline Adaptación 3: Predicción Secuencial Eficiente}{54}{subparagraph*.62}%
\contentsline {paragraph}{\nonumberline Optimización, Parámetros e Hiperparámetros}{54}{paragraph*.64}%
\contentsline {subparagraph}{\nonumberline Hiperparámetro Principal: \texttt {order} ($p$)}{54}{subparagraph*.65}%
\contentsline {subparagraph}{\nonumberline Métrica de Optimización}{54}{subparagraph*.66}%
\contentsline {subparagraph}{\nonumberline Protocolo de Congelamiento}{54}{subparagraph*.67}%
\contentsline {subsubsection}{\nonumberline Least Squares Prediction Machine (LSPM)}{55}{subsubsection*.68}%
\contentsline {paragraph}{\nonumberline Explicación Teórica del Modelo}{55}{paragraph*.69}%
\contentsline {subparagraph}{\nonumberline Fundamento Teórico: Predicción Conformal}{55}{subparagraph*.70}%
\contentsline {subparagraph}{\nonumberline Construcción de la Distribución Predictiva}{55}{subparagraph*.71}%
\contentsline {subparagraph}{\nonumberline Valores Críticos Studentizados}{56}{subparagraph*.72}%
\contentsline {subparagraph}{\nonumberline Propiedades Estadísticas}{56}{subparagraph*.73}%
\contentsline {subparagraph}{\nonumberline Clasificación del Modelo}{56}{subparagraph*.74}%
\contentsline {paragraph}{\nonumberline De la Teoría a la Práctica}{57}{paragraph*.75}%
\contentsline {subparagraph}{\nonumberline Adaptación 1: Construcción Autorregresiva}{57}{subparagraph*.76}%
\contentsline {subparagraph}{\nonumberline Adaptación 2: Estabilidad Numérica}{57}{subparagraph*.77}%
\contentsline {subparagraph}{\nonumberline Adaptación 3: Filtrado de Singularidades}{57}{subparagraph*.78}%
\contentsline {paragraph}{\nonumberline Optimización, Parámetros e Hiperparámetros}{58}{paragraph*.80}%
\contentsline {subparagraph}{\nonumberline Parámetro Principal: \texttt {n\_lags} ($p$)}{58}{subparagraph*.81}%
\contentsline {subparagraph}{\nonumberline Métrica de Optimización}{58}{subparagraph*.82}%
\contentsline {subparagraph}{\nonumberline Protocolo de Congelamiento}{58}{subparagraph*.83}%
\contentsline {subsubsection}{\nonumberline DeepAR: Probabilistic Forecasting with Autoregressive Recurrent Networks}{59}{subsubsection*.84}%
\contentsline {paragraph}{\nonumberline Explicación Teórica del Modelo}{59}{paragraph*.85}%
\contentsline {subparagraph}{\nonumberline Fundamento Arquitectónico}{59}{subparagraph*.86}%
\contentsline {subparagraph}{\nonumberline Naturaleza Autorregresiva}{59}{subparagraph*.87}%
\contentsline {subparagraph}{\nonumberline Modelado Probabilístico}{60}{subparagraph*.88}%
\contentsline {subparagraph}{\nonumberline Manejo de Escalas Heterogéneas}{60}{subparagraph*.89}%
\contentsline {subparagraph}{\nonumberline Generación de Pronósticos Probabilísticos}{61}{subparagraph*.90}%
\contentsline {subparagraph}{\nonumberline Clasificación del Modelo}{61}{subparagraph*.91}%
\contentsline {paragraph}{\nonumberline De la Teoría a la Práctica}{61}{paragraph*.92}%
\contentsline {subparagraph}{\nonumberline Adaptaciones Principales}{61}{subparagraph*.93}%
\contentsline {paragraph}{\nonumberline Optimización, Parámetros e Hiperparámetros}{62}{paragraph*.95}%
\contentsline {subparagraph}{\nonumberline Hiperparámetros Arquitectónicos}{62}{subparagraph*.96}%
\contentsline {subparagraph}{\nonumberline Espacio de Búsqueda}{63}{subparagraph*.97}%
\contentsline {subparagraph}{\nonumberline Protocolo de Optimización}{63}{subparagraph*.98}%
\contentsline {subparagraph}{\nonumberline Congelamiento de Hiperparámetros}{64}{subparagraph*.99}%
\contentsline {subsection}{\numberline {3.4.2}Modelos adaptados de la literatura}{64}{subsection.3.4.2}%
\contentsline {subsubsection}{\nonumberline Least Squares Prediction Machine with Weighted Residuals (LSPMW)}{64}{subsubsection*.100}%
\contentsline {paragraph}{\nonumberline Explicación Teórica del Modelo}{64}{paragraph*.101}%
\contentsline {subparagraph}{\nonumberline Fundamento Teórico: Cuantiles Ponderados}{64}{subparagraph*.102}%
\contentsline {subparagraph}{\nonumberline Esquema de Decaimiento Geométrico}{65}{subparagraph*.103}%
\contentsline {subparagraph}{\nonumberline Cuantiles Ponderados}{65}{subparagraph*.104}%
\contentsline {subparagraph}{\nonumberline Propiedades de Cobertura}{66}{subparagraph*.105}%
\contentsline {subparagraph}{\nonumberline Clasificación del Modelo}{66}{subparagraph*.106}%
\contentsline {paragraph}{\nonumberline De la Teoría a la Práctica}{66}{paragraph*.107}%
\contentsline {subparagraph}{\nonumberline Adaptación 1: Muestreo Ponderado vs. Expansión por Replicación}{66}{subparagraph*.108}%
\contentsline {subparagraph}{\nonumberline Adaptación 2: Recálculo Dinámico de Residuos}{66}{subparagraph*.109}%
\contentsline {subparagraph}{\nonumberline Adaptación 3: Protocolo de Congelamiento Parcial}{67}{subparagraph*.110}%
\contentsline {paragraph}{\nonumberline Optimización, Parámetros e Hiperparámetros}{67}{paragraph*.112}%
\contentsline {subparagraph}{\nonumberline Hiperparámetro Principal: \texttt {rho} ($\rho $)}{67}{subparagraph*.113}%
\contentsline {subparagraph}{\nonumberline Métrica de Optimización}{68}{subparagraph*.114}%
\contentsline {subparagraph}{\nonumberline Protocolo de Congelamiento Parcial}{68}{subparagraph*.115}%
\contentsline {subsubsection}{\nonumberline Mondrian Conformal Predictive System (MCPS)}{68}{subsubsection*.116}%
\contentsline {paragraph}{\nonumberline Explicación Teórica del Modelo}{68}{paragraph*.117}%
\contentsline {subparagraph}{\nonumberline Fundamento: Particionamiento Mondrian}{69}{subparagraph*.118}%
\contentsline {subparagraph}{\nonumberline Cálculo Localizado de Scores Conformales}{69}{subparagraph*.119}%
\contentsline {subparagraph}{\nonumberline Construcción de la Distribución Predictiva}{70}{subparagraph*.120}%
\contentsline {subparagraph}{\nonumberline Garantías de Cobertura Local}{70}{subparagraph*.121}%
\contentsline {subparagraph}{\nonumberline Naturaleza No Paramétrica}{70}{subparagraph*.122}%
\contentsline {paragraph}{\nonumberline De la Teoría a la Práctica}{71}{paragraph*.123}%
\contentsline {subparagraph}{\nonumberline Adaptaciones Principales}{71}{subparagraph*.124}%
\contentsline {paragraph}{\nonumberline Optimización, Parámetros e Hiperparámetros}{72}{paragraph*.126}%
\contentsline {subparagraph}{\nonumberline Hiperparámetros Primarios}{72}{subparagraph*.127}%
\contentsline {subparagraph}{\nonumberline Optimización de Hiperparámetros}{73}{subparagraph*.128}%
\contentsline {subparagraph}{\nonumberline Parámetros del Modelo Base}{73}{subparagraph*.129}%
\contentsline {subparagraph}{\nonumberline Balance Fundamental}{74}{subparagraph*.130}%
\contentsline {subsubsection}{\nonumberline Adaptive Volatility Mondrian Conformal Predictive System (AV-MCPS)}{74}{subsubsection*.131}%
\contentsline {paragraph}{\nonumberline Explicación Teórica del Modelo}{74}{paragraph*.132}%
\contentsline {subparagraph}{\nonumberline Motivación: Límites del Particionamiento Unidimensional}{74}{subparagraph*.133}%
\contentsline {subparagraph}{\nonumberline Particionamiento Bidimensional}{75}{subparagraph*.134}%
\contentsline {subparagraph}{\nonumberline Cálculo Localizado de Scores}{75}{subparagraph*.135}%
\contentsline {subparagraph}{\nonumberline Garantías de Cobertura Bidimensional}{76}{subparagraph*.136}%
\contentsline {subparagraph}{\nonumberline Trade-off: Resolución vs. Tamaño de Muestra}{76}{subparagraph*.137}%
\contentsline {subparagraph}{\nonumberline Naturaleza No Paramétrica}{76}{subparagraph*.138}%
\contentsline {paragraph}{\nonumberline De la Teoría a la Práctica}{76}{paragraph*.139}%
\contentsline {subparagraph}{\nonumberline Adaptaciones Principales}{77}{subparagraph*.140}%
\contentsline {subparagraph}{\nonumberline Innovación Metodológica}{78}{subparagraph*.142}%
\contentsline {paragraph}{\nonumberline Optimización, Parámetros e Hiperparámetros}{78}{paragraph*.143}%
\contentsline {subparagraph}{\nonumberline Hiperparámetros Primarios}{79}{subparagraph*.144}%
\contentsline {subparagraph}{\nonumberline Configuraciones Evaluadas}{79}{subparagraph*.145}%
\contentsline {subparagraph}{\nonumberline Optimización de Hiperparámetros}{79}{subparagraph*.146}%
\contentsline {subparagraph}{\nonumberline Parámetros del Modelo Base}{79}{subparagraph*.147}%
\contentsline {subsubsection}{\nonumberline Autoregressive Exponentially-weighted Polynomial Distribution (AREPD)}{79}{subsubsection*.148}%
\contentsline {paragraph}{\nonumberline Explicación Teórica del Modelo}{79}{paragraph*.149}%
\contentsline {subparagraph}{\nonumberline Fundamento Matemático}{80}{subparagraph*.150}%
\contentsline {subparagraph}{\nonumberline Ponderación Exponencial Temporal}{80}{subparagraph*.151}%
\contentsline {subparagraph}{\nonumberline Estimación mediante Regresión Ridge}{80}{subparagraph*.152}%
\contentsline {subparagraph}{\nonumberline Generación de Distribuciones Predictivas}{81}{subparagraph*.153}%
\contentsline {subparagraph}{\nonumberline Garantías de Cobertura}{81}{subparagraph*.154}%
\contentsline {subparagraph}{\nonumberline Clasificación del Modelo}{81}{subparagraph*.155}%
\contentsline {paragraph}{\nonumberline Optimización, Parámetros e Hiperparámetros}{82}{paragraph*.157}%
\contentsline {subparagraph}{\nonumberline Hiperparámetros Estructurales}{82}{subparagraph*.158}%
\contentsline {subparagraph}{\nonumberline Parámetro Fijo}{83}{subparagraph*.159}%
\contentsline {subparagraph}{\nonumberline Espacio de Búsqueda}{83}{subparagraph*.160}%
\contentsline {subparagraph}{\nonumberline Protocolo de Optimización}{83}{subparagraph*.161}%
\contentsline {subparagraph}{\nonumberline Congelamiento de Hiperparámetros}{83}{subparagraph*.162}%
\contentsline {subsubsection}{\nonumberline Ensemble Conformalized Quantile Regression (EnCQR-LSTM)}{84}{subsubsection*.163}%
\contentsline {paragraph}{\nonumberline Explicación Teórica del Modelo}{84}{paragraph*.164}%
\contentsline {subparagraph}{\nonumberline Motivación y Limitaciones de Métodos Puros}{84}{subparagraph*.165}%
\contentsline {subparagraph}{\nonumberline Arquitectura de Ensamble y Regresión Cuantílica}{84}{subparagraph*.166}%
\contentsline {subparagraph}{\nonumberline Predicción Leave-One-Out y Scores de Conformidad}{85}{subparagraph*.167}%
\contentsline {subparagraph}{\nonumberline Conformalización y Distribución Predictiva}{86}{subparagraph*.168}%
\contentsline {subparagraph}{\nonumberline Naturaleza del Modelo}{86}{subparagraph*.169}%
\contentsline {subparagraph}{\nonumberline Propiedades Teóricas}{86}{subparagraph*.170}%
\contentsline {paragraph}{\nonumberline De la Teoría a la Práctica}{87}{paragraph*.171}%
\contentsline {subparagraph}{\nonumberline Adaptaciones Principales}{87}{subparagraph*.172}%
\contentsline {paragraph}{\nonumberline Optimización, Parámetros e Hiperparámetros}{87}{paragraph*.174}%
\contentsline {subparagraph}{\nonumberline Hiperparámetros del Modelo}{88}{subparagraph*.175}%
\contentsline {subparagraph}{\nonumberline Espacio de Búsqueda Restringido}{89}{subparagraph*.176}%
\contentsline {subparagraph}{\nonumberline Optimización y Congelamiento}{89}{subparagraph*.177}%
\contentsline {subparagraph}{\nonumberline Justificación del Espacio Reducido}{89}{subparagraph*.178}%
\contentsline {subsection}{\numberline {3.4.3}Contribuciones de este trabajo}{90}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Metodo de comparación}{90}{section.3.5}%
\contentsline {section}{\numberline {3.6}Simulaciones Complementarias}{90}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Simulación 1: Impacto de la Diferenciación en ARIMA ($d=1$)}{91}{subsection.3.6.1}%
\contentsline {subsubsection}{\nonumberline Motivación}{91}{subsubsection*.179}%
\contentsline {subsubsection}{\nonumberline Diseño Experimental}{91}{subsubsection*.180}%
\contentsline {subsubsection}{\nonumberline Protocolo de Evaluación}{91}{subsubsection*.181}%
\contentsline {subsection}{\numberline {3.6.2}Simulación 2: Límites de Integración y Persistencia (Multi-D)}{92}{subsection.3.6.2}%
\contentsline {subsubsection}{\nonumberline Motivación}{92}{subsubsection*.182}%
\contentsline {subsubsection}{\nonumberline Diseño Experimental}{92}{subsubsection*.183}%
\contentsline {subsubsection}{\nonumberline Hipótesis}{93}{subsubsection*.184}%
\contentsline {subsection}{\numberline {3.6.3}Simulación 3: Efectos del Tamaño Muestral Absoluto}{93}{subsection.3.6.3}%
\contentsline {subsubsection}{\nonumberline Motivación}{93}{subsubsection*.185}%
\contentsline {subsubsection}{\nonumberline Diseño Experimental}{93}{subsubsection*.186}%
\contentsline {subsection}{\numberline {3.6.4}Simulación 4: Proporciones de Calibración con Tamaño Fijo}{94}{subsection.3.6.4}%
\contentsline {subsubsection}{\nonumberline Motivación}{94}{subsubsection*.188}%
\contentsline {subsubsection}{\nonumberline Diseño Experimental}{94}{subsubsection*.189}%
\contentsline {subsection}{\numberline {3.6.5}Simulación 5: Predicción Multi-paso (Horizonte $h$)}{95}{subsection.3.6.5}%
\contentsline {subsubsection}{\nonumberline Motivación}{95}{subsubsection*.191}%
\contentsline {subsubsection}{\nonumberline Fundamento Metodológico: Predicción Recursiva}{95}{subsubsection*.192}%
\contentsline {subsubsection}{\nonumberline Generación de Trayectorias Estocásticas}{96}{subsubsection*.193}%
\contentsline {subsubsection}{\nonumberline Diseño Experimental}{96}{subsubsection*.194}%
\contentsline {subsubsection}{\nonumberline Protocolo de Evaluación}{97}{subsubsection*.195}%
\contentsline {subsection}{\numberline {3.6.6}Resumen de Evaluaciones Complementarias}{98}{subsection.3.6.6}%
\contentsline {subsubsection}{\nonumberline Protocolo Común a Todas las Simulaciones}{98}{subsubsection*.197}%
\contentsline {chapter}{\numberline {4}Resultados y Análisis de Simulaciones}{100}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resultados del Diseño Principal}{100}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Análisis Agregado de Desempeño}{101}{subsection.4.1.1}%
\contentsline {subsubsection}{\nonumberline Desempeño por Configuración Específica}{102}{subsubsection*.200}%
\contentsline {subsubsection}{\nonumberline Sensibilidad a la Distribución del Error}{103}{subsubsection*.202}%
\contentsline {subsubsection}{\nonumberline Efecto de la Varianza del Error}{106}{subsubsection*.205}%
\contentsline {subsection}{\numberline {4.1.2}Análisis de Robustez y Significancia Estadística}{108}{subsection.4.1.2}%
\contentsline {subsubsection}{\nonumberline Estabilidad del Desempeño: Coeficiente de Variación}{108}{subsubsection*.208}%
\contentsline {subsubsection}{\nonumberline Comparaciones Pareadas: Test de Diebold-Mariano}{109}{subsubsection*.210}%
\contentsline {subsubsection}{\nonumberline Análisis por Escenario: Estacionariedad como Moderador}{110}{subsubsection*.212}%
\contentsline {subsubsection}{\nonumberline Síntesis de Robustez}{110}{subsubsection*.213}%
\contentsline {section}{\numberline {4.2}Simulación 1: Impacto de la Diferenciación en Procesos ARIMA}{111}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Motivación Teórica}{111}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Resultados Agregados}{112}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Caso Excepcional: Sieve Bootstrap}{113}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Análisis de Significancia Estadística}{115}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Heterogeneidad por Configuración}{115}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Implicaciones Metodológicas}{118}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Simulación 2: Límites de Integración y Persistencia Extrema}{119}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Motivación: Persistencia Acumulativa}{119}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Diseño Experimental}{120}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Resultados: Degradación Sistemática por Orden de Integración}{120}{subsection.4.3.3}%
\contentsline {subsubsection}{\nonumberline Régimen I: Integración Moderada ($d = 1, 2$)}{120}{subsubsection*.220}%
\contentsline {subsubsection}{\nonumberline Régimen II: Integración Alta ($d = 3, 4, 5$)}{120}{subsubsection*.221}%
\contentsline {subsubsection}{\nonumberline Régimen III: Integración Extrema ($d \geq 6$)}{122}{subsubsection*.222}%
\contentsline {subsection}{\numberline {4.3.4}Análisis de Sensibilidad: Media vs Variabilidad}{122}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Significancia Estadística del Efecto de Diferenciación}{123}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Implicaciones para la Práctica}{125}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}Simulación 3: Efectos del Tamaño Muestral Absoluto}{126}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Convergencia Asintótica: Análisis por Z-scores}{126}{subsection.4.4.1}%
\contentsline {subsubsection}{\nonumberline Patrones Agregados de Convergencia}{126}{subsubsection*.225}%
\contentsline {subsubsection}{\nonumberline Heterogeneidad por Familia de Procesos}{128}{subsubsection*.227}%
\contentsline {subsection}{\numberline {4.4.2}Mejora Relativa: Rentabilidad Marginal del Tamaño Muestral}{130}{subsection.4.4.2}%
\contentsline {subsubsection}{\nonumberline Divergencia entre Familias de Métodos}{131}{subsubsection*.229}%
\contentsline {subsubsection}{\nonumberline Especificidad por Escenario: Moderadores Estructurales}{132}{subsubsection*.231}%
\contentsline {subsection}{\numberline {4.4.3}Análisis de Significancia Estadística del Efecto del Tamaño Muestral}{134}{subsection.4.4.3}%
\contentsline {subsubsection}{\nonumberline Resultados Agregados por Método}{135}{subsubsection*.233}%
\contentsline {subsubsection}{\nonumberline Análisis Desagregado por Escenario}{136}{subsubsection*.235}%
\contentsline {subsubsection}{\nonumberline Heterogeneidad en Comparaciones Específicas}{137}{subsubsection*.237}%
\contentsline {subsubsection}{\nonumberline Implicaciones para el Diseño de Estudios}{137}{subsubsection*.238}%
\contentsline {section}{\numberline {4.5}Simulación 4: Proporciones de Calibración con Tamaño Fijo}{138}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Motivación: Trade-off entre Ajuste y Calibración}{138}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Resultados Agregados: Patrones de Desempeño por Proporción}{139}{subsection.4.5.2}%
\contentsline {subsubsection}{\nonumberline Heterogeneidad por Familia de Procesos}{140}{subsubsection*.240}%
\contentsline {subsection}{\numberline {4.5.3}Análisis de Optimalidad: Z-scores por Proporción}{142}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Análisis de Significancia Estadística del Efecto de Proporción}{144}{subsection.4.5.4}%
\contentsline {subsubsection}{\nonumberline Resultados Agregados: Identificación de Proporciones Óptimas}{144}{subsubsection*.244}%
\contentsline {subsubsection}{\nonumberline Análisis Desagregado por Escenario}{146}{subsubsection*.246}%
\contentsline {subsubsection}{\nonumberline Comparaciones Críticas: Identificación de la Proporción Óptima}{147}{subsubsection*.248}%
\contentsline {subsection}{\numberline {4.5.5}Implicaciones Metodológicas}{148}{subsection.4.5.5}%
\contentsline {section}{\numberline {4.6}Simulación 5: Degradación en Predicción Multi-paso}{149}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Resultados Agregados: Patrones de Degradación por Horizonte}{150}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Heterogeneidad por Familia de Procesos}{151}{subsection.4.6.2}%
\contentsline {subsubsection}{\nonumberline Procesos ARMA: Convergencia Gradual hacia un Límite Asintótico}{151}{subsubsection*.252}%
\contentsline {subsubsection}{\nonumberline Procesos ARIMA: Divergencia Catastrófica sin Diferenciación}{153}{subsubsection*.253}%
\contentsline {subsubsection}{\nonumberline Procesos SETAR: Estabilidad Inesperada bajo No Linealidad}{154}{subsubsection*.254}%
\contentsline {subsection}{\numberline {4.6.3}Desempeño Comparativo por Escenario}{154}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Interacción Configuración × Horizonte: Heterogeneidad de Degradación}{156}{subsection.4.6.4}%
\contentsline {subsubsection}{\nonumberline Análisis Agregado: Dispersión Creciente}{156}{subsubsection*.257}%
\contentsline {subsubsection}{\nonumberline Procesos ARMA: Convergencia Heterogénea}{157}{subsubsection*.258}%
\contentsline {subsubsection}{\nonumberline Procesos ARIMA: Divergencia Estratificada}{158}{subsubsection*.260}%
\contentsline {subsubsection}{\nonumberline Procesos SETAR: Estabilidad Multimodal}{160}{subsubsection*.262}%
\contentsline {subsection}{\numberline {4.6.5}Implicaciones Metodológicas para Aplicaciones de Largo Plazo}{161}{subsection.4.6.5}%
\contentsline {chapter}{\numberline {5}Aplicaciones a Series de Tiempo Reales}{163}{chapter.5}%
\contentsline {section}{\numberline {5.1}Metodología de Análisis Exploratorio de Datos}{164}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Estructura del Protocolo de Análisis}{164}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Transformación Box-Cox}{165}{subsection.5.1.2}%
\contentsline {paragraph}{\nonumberline Estimación del parámetro óptimo:}{165}{paragraph*.264}%
\contentsline {paragraph}{\nonumberline Criterios de aplicación:}{165}{paragraph*.265}%
\contentsline {paragraph}{\nonumberline Interpretación:}{165}{paragraph*.266}%
\contentsline {subsection}{\numberline {5.1.3}Eliminación de Tendencia mediante LOWESS}{166}{subsection.5.1.3}%
\contentsline {paragraph}{\nonumberline Método LOWESS:}{166}{paragraph*.267}%
\contentsline {paragraph}{\nonumberline Selección del parámetro $f$:}{166}{paragraph*.268}%
\contentsline {paragraph}{\nonumberline Validación:}{166}{paragraph*.269}%
\contentsline {subsection}{\numberline {5.1.4}Análisis de Estacionariedad}{166}{subsection.5.1.4}%
\contentsline {paragraph}{\nonumberline Función de Autocorrelación (ACF):}{167}{paragraph*.270}%
\contentsline {paragraph}{\nonumberline Interpretación de la ACF:}{167}{paragraph*.271}%
\contentsline {paragraph}{\nonumberline Función de Autocorrelación Parcial (PACF):}{167}{paragraph*.272}%
\contentsline {subsection}{\numberline {5.1.5}Tests de Estacionariedad y Linealidad}{167}{subsection.5.1.5}%
\contentsline {subsubsection}{\nonumberline Tests de Estacionariedad}{167}{subsubsection*.273}%
\contentsline {paragraph}{\nonumberline Test de Dickey-Fuller Aumentado (ADF):}{167}{paragraph*.274}%
\contentsline {paragraph}{\nonumberline Test de Kwiatkowski-Phillips-Schmidt-Shin (KPSS):}{168}{paragraph*.275}%
\contentsline {paragraph}{\nonumberline Estrategia combinada:}{168}{paragraph*.276}%
\contentsline {subsubsection}{\nonumberline Tests de Linealidad}{168}{subsubsection*.277}%
\contentsline {paragraph}{\nonumberline Test BDS:}{168}{paragraph*.278}%
\contentsline {paragraph}{\nonumberline Test de McLeod-Li:}{168}{paragraph*.279}%
\contentsline {paragraph}{\nonumberline Test de Tsay:}{169}{paragraph*.280}%
\contentsline {paragraph}{\nonumberline Exponente de Hurst:}{169}{paragraph*.281}%
\contentsline {subsection}{\numberline {5.1.6}Diagnóstico de Residuos}{169}{subsection.5.1.6}%
\contentsline {paragraph}{\nonumberline Test de Jarque-Bera:}{169}{paragraph*.282}%
\contentsline {paragraph}{\nonumberline Test de Ljung-Box:}{169}{paragraph*.283}%
\contentsline {paragraph}{\nonumberline Gráficos de diagnóstico:}{170}{paragraph*.284}%
\contentsline {subsection}{\numberline {5.1.7}Análisis Espectral}{170}{subsection.5.1.7}%
\contentsline {paragraph}{\nonumberline Periodograma:}{170}{paragraph*.285}%
\contentsline {paragraph}{\nonumberline Método de Welch:}{170}{paragraph*.286}%
\contentsline {paragraph}{\nonumberline Implicaciones:}{170}{paragraph*.287}%
\contentsline {subsection}{\numberline {5.1.8}Síntesis de Hallazgos y Configuración de Modelado}{171}{subsection.5.1.8}%
\contentsline {paragraph}{\nonumberline Transformaciones necesarias:}{171}{paragraph*.288}%
\contentsline {paragraph}{\nonumberline Justificación de complejidad del modelo:}{171}{paragraph*.289}%
\contentsline {paragraph}{\nonumberline Configuración de hiperparámetros:}{171}{paragraph*.290}%
\contentsline {paragraph}{\nonumberline Selección de métricas de evaluación:}{171}{paragraph*.291}%
\contentsline {subsection}{\numberline {5.1.9}Aplicación del Protocolo}{172}{subsection.5.1.9}%
\contentsline {section}{\numberline {5.2}Serie de Consumo Eléctrico: Dataset Electricity}{172}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Descripción del Problema y Contexto}{172}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Resultados del Análisis Exploratorio}{172}{subsection.5.2.2}%
\contentsline {subsubsection}{\nonumberline Transformación de Estabilización de Varianza}{173}{subsubsection*.292}%
\contentsline {subsubsection}{\nonumberline Eliminación de Tendencia}{173}{subsubsection*.294}%
\contentsline {subsubsection}{\nonumberline Validación de Estacionariedad}{173}{subsubsection*.295}%
\contentsline {subsubsection}{\nonumberline Evaluación de No Linealidad}{175}{subsubsection*.296}%
\contentsline {subsubsection}{\nonumberline Diagnóstico de Distribución de Residuos}{175}{subsubsection*.297}%
\contentsline {subsubsection}{\nonumberline Análisis Espectral}{176}{subsubsection*.298}%
\contentsline {subsubsection}{\nonumberline Implicaciones para la Estrategia de Modelado}{176}{subsubsection*.299}%
\contentsline {subsubsection}{\nonumberline Síntesis del Análisis Exploratorio}{177}{subsubsection*.300}%
\contentsline {subsection}{\numberline {5.2.3}Configuración Experimental}{178}{subsection.5.2.3}%
\contentsline {subsubsection}{\nonumberline Partición de Datos}{178}{subsubsection*.302}%
\contentsline {subsubsection}{\nonumberline Horizonte de Predicción}{178}{subsubsection*.303}%
\contentsline {subsection}{\numberline {5.2.4}Resultados}{178}{subsection.5.2.4}%
\contentsline {subsubsection}{\nonumberline Desempeño Predictivo Global}{178}{subsubsection*.304}%
\contentsline {subsubsection}{\nonumberline Comparación Estadística Formal}{180}{subsubsection*.307}%
\contentsline {subsubsection}{\nonumberline Análisis de Calibración Distribucional}{181}{subsubsection*.308}%
\contentsline {subsection}{\numberline {5.2.5}Síntesis del Estudio del Dataset Electricity}{184}{subsection.5.2.5}%
\contentsline {subsubsection}{\nonumberline Recomendaciones para la Práctica}{184}{subsubsection*.311}%
\contentsline {section}{\numberline {5.3}Serie de Tráfico Vial: Dataset Traffic}{185}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Descripción del Problema y Contexto}{185}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Resultados del Análisis Exploratorio}{185}{subsection.5.3.2}%
\contentsline {subsubsection}{\nonumberline Transformación de Estabilización de Varianza}{186}{subsubsection*.312}%
\contentsline {subsubsection}{\nonumberline Eliminación de Tendencia y Validación de Estacionariedad}{186}{subsubsection*.314}%
\contentsline {subsubsection}{\nonumberline Evaluación de No Linealidad y Distribución}{186}{subsubsection*.315}%
\contentsline {subsection}{\numberline {5.3.3}Configuración Experimental}{188}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Resultados}{188}{subsection.5.3.4}%
\contentsline {subsubsection}{\nonumberline Desempeño Predictivo Global}{188}{subsubsection*.316}%
\contentsline {subsubsection}{\nonumberline Análisis de Significancia Estadística}{190}{subsubsection*.319}%
\contentsline {subsubsection}{\nonumberline Análisis de Calibración Distribucional}{191}{subsubsection*.321}%
\contentsline {subsection}{\numberline {5.3.5}Síntesis del Estudio del Dataset Traffic}{193}{subsection.5.3.5}%
\contentsline {subsubsection}{\nonumberline Recomendaciones para la Práctica}{195}{subsubsection*.324}%
\contentsline {section}{\numberline {5.4}Serie de Tipo de Cambio: Dataset Exchange Rate}{196}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Descripción del Problema y Contexto}{196}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Resultados del Análisis Exploratorio}{196}{subsection.5.4.2}%
\contentsline {subsubsection}{\nonumberline Transformación de Estabilización de Varianza}{197}{subsubsection*.325}%
\contentsline {subsubsection}{\nonumberline Eliminación de Tendencia y Validación de Estacionariedad}{197}{subsubsection*.327}%
\contentsline {subsubsection}{\nonumberline Evaluación de No Linealidad y Distribución}{199}{subsubsection*.328}%
\contentsline {subsection}{\numberline {5.4.3}Configuración Experimental}{200}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Resultados}{200}{subsection.5.4.4}%
\contentsline {subsubsection}{\nonumberline Desempeño Predictivo Global}{200}{subsubsection*.329}%
\contentsline {subsubsection}{\nonumberline Análisis de Significancia Estadística}{202}{subsubsection*.332}%
\contentsline {subsubsection}{\nonumberline Análisis de Calibración Distribucional}{204}{subsubsection*.334}%
\contentsline {subsection}{\numberline {5.4.5}Síntesis del Estudio del Dataset Exchange Rate}{208}{subsection.5.4.5}%
\contentsline {subsubsection}{\nonumberline Recomendaciones para la Práctica}{209}{subsubsection*.337}%
\contentsline {section}{\numberline {5.5}Conclusiones Generales de las Aplicaciones}{210}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Síntesis Comparativa de Resultados}{211}{subsection.5.5.1}%
\contentsline {subsubsection}{\nonumberline Reordenamiento Dramático del Ranking}{212}{subsubsection*.339}%
\contentsline {subsubsection}{\nonumberline Patrones de Efectividad Metodológica}{212}{subsubsection*.340}%
\contentsline {paragraph}{\nonumberline Régimen 1: Dominancia de Métodos Lineales (Electricity)}{212}{paragraph*.341}%
\contentsline {paragraph}{\nonumberline Régimen 2: Ventaja de Adaptatividad No Paramétrica (Traffic)}{213}{paragraph*.342}%
\contentsline {paragraph}{\nonumberline Régimen 3: Convergencia Multimodal (Exchange Rate)}{213}{paragraph*.343}%
\contentsline {subsection}{\numberline {5.5.2}Lecciones Metodológicas Fundamentales}{213}{subsection.5.5.2}%
\contentsline {subsubsection}{\nonumberline Inexistencia de un Modelo Universalmente Superior}{213}{subsubsection*.344}%
\contentsline {subsubsection}{\nonumberline Rol Crítico del Preprocesamiento}{214}{subsubsection*.345}%
\contentsline {subsubsection}{\nonumberline Adaptatividad Confiere Robustez pero No Garantiza Superioridad}{214}{subsubsection*.346}%
\contentsline {subsubsection}{\nonumberline Aprendizaje Profundo Requiere Escala y Complejidad Adecuadas}{215}{subsubsection*.347}%
\contentsline {subsubsection}{\nonumberline Calibración y Precisión Generalmente Correlacionan}{215}{subsubsection*.348}%
\contentsline {subsection}{\numberline {5.5.3}Protocolo de Análisis Exploratorio como Fundamento}{216}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Implicaciones para Aplicaciones Prácticas}{217}{subsection.5.5.4}%
\contentsline {subsubsection}{\nonumberline Estrategia de Selección de Modelos}{217}{subsubsection*.349}%
\contentsline {subsubsection}{\nonumberline Configuración de Hiperparámetros}{218}{subsubsection*.350}%
\contentsline {subsubsection}{\nonumberline Métricas de Evaluación}{218}{subsubsection*.351}%
\contentsline {subsection}{\numberline {5.5.5}Limitaciones y Direcciones Futuras}{219}{subsection.5.5.5}%
\contentsline {subsubsection}{\nonumberline Limitaciones del Estudio}{219}{subsubsection*.352}%
\contentsline {subsubsection}{\nonumberline Direcciones de Investigación Futura}{220}{subsubsection*.353}%
\contentsline {subsection}{\numberline {5.5.6}Síntesis Final}{221}{subsection.5.5.6}%
\contentsline {chapter}{\numberline {6}Conclusiones}{223}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusiones del Estudio}{223}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitaciones del Estudio}{224}{section.6.2}%
\contentsline {section}{\numberline {6.3}Investigación Futura}{225}{section.6.3}%
\contentsline {chapter}{\numberline {A}Marco Teórico para Consistencia Universal en Series de Tiempo Ergódicas}{226}{appendix.A}%
\contentsline {section}{\numberline {A.1}Redefinición del Objetivo de Consistencia}{226}{section.A.1}%
\contentsline {section}{\numberline {A.2}Supuestos Fundamentales del Marco Propuesto}{226}{section.A.2}%
\contentsline {section}{\numberline {A.3}Mecanismo Propuesto: Transductor Conformal por Kernel}{227}{section.A.3}%
\contentsline {section}{\numberline {A.4}Ruta hacia la Demostración de Consistencia}{228}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Convergencia del Sesgo}{228}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Convergencia de la Varianza}{228}{subsection.A.4.2}%
\contentsline {section}{\numberline {A.5}Discusión y Perspectivas Futuras}{228}{section.A.5}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\nonumberline Bibliografía}{230}{chapter*.354}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
