================================================================================
ESTADÍSTICAS COMPLETAS: AREPD
Escenario: Estacionario_Lineal
Observaciones: 600
================================================================================

ESTADÍSTICAS GENERALES
--------------------------------------------------------------------------------
Media: 0.707667
Mediana: 0.578685
Desv. Estándar: 0.457388
Mínimo: 0.227714
Máximo: 3.999106
Rango: 3.771392
Q1: 0.398517
Q3: 0.970966
IQR: 0.572449


ESTADÍSTICAS POR DISTRIBUCIÓN
--------------------------------------------------------------------------------
              count      mean       std       min       25%       50%       75%       max
Distribución                                                                             
exponential   120.0  0.636792  0.372633  0.227714  0.372088  0.532760  0.886217  2.099973
mixture       120.0  0.773263  0.518159  0.250648  0.406357  0.608867  1.003054  2.742800
normal        120.0  0.692260  0.382135  0.253983  0.409616  0.589353  1.042918  1.827308
t-student     120.0  0.686922  0.464795  0.243949  0.392869  0.556867  0.939433  2.981865
uniform       120.0  0.749100  0.521380  0.259398  0.422734  0.603483  1.054086  3.999106


ESTADÍSTICAS POR TIPO DE GENERADOR
--------------------------------------------------------------------------------
                count      mean       std       min       25%       50%       75%       max
Tipo de Modelo                                                                             
AR(1)           100.0  0.908347  0.702881  0.248949  0.411487  0.645664  1.217613  3.999106
AR(2)           100.0  0.655737  0.380042  0.231478  0.394858  0.565522  0.866627  2.099973
ARMA(1,1)       100.0  0.672413  0.356424  0.243949  0.399230  0.589859  0.989583  1.755227
ARMA(2,2)       100.0  0.700328  0.421593  0.227714  0.401248  0.569140  0.931668  2.310542
MA(1)           100.0  0.685557  0.404647  0.228436  0.408354  0.568629  0.937328  2.281757
MA(2)           100.0  0.623622  0.326276  0.237566  0.383081  0.539786  0.896463  1.519823


ESTADÍSTICAS POR PASO
--------------------------------------------------------------------------------
      count      mean       std       min       25%       50%       75%       max
Paso                                                                             
1     120.0  0.667233  0.519607  0.227714  0.367990  0.540976  0.898860  3.999106
2     120.0  0.737654  0.505018  0.228436  0.397871  0.590259  1.003398  2.981865
3     120.0  0.719576  0.463860  0.239582  0.403072  0.573030  1.010261  2.720889
4     120.0  0.735182  0.417130  0.238313  0.421572  0.612735  1.043756  1.901355
5     120.0  0.678691  0.366804  0.251342  0.402730  0.594878  0.974362  1.868818


ESTADÍSTICAS POR VARIANZA
--------------------------------------------------------------------------------
                count      mean       std       min       25%       50%       75%       max
Varianza error                                                                             
0.2             150.0  0.308884  0.089985  0.227714  0.261476  0.278205  0.310139  0.836090
0.5             150.0  0.515403  0.216044  0.356313  0.412011  0.438654  0.515111  1.733665
1.0             150.0  0.723689  0.223082  0.511751  0.580447  0.636921  0.805345  1.827308
3.0             150.0  1.282694  0.453925  0.865876  1.021376  1.133304  1.336797  3.999106


IMPORTANCIA DE CARACTERÍSTICAS
--------------------------------------------------------------------------------
Varianza Error: 100.00%
Tipo de Generador: 29.24%
Distribución: 14.01%
Paso: 7.23%


CORRELACIONES
--------------------------------------------------------------------------------
Paso: 0.0063
Varianza Error: 0.7843
Distribución: 0.0428
Tipo de Generador: 0.1395
