================================================================================
ESTADÍSTICAS COMPLETAS: AV-MCPS
Escenario: No_Estacionario_Lineal
Observaciones: 700
================================================================================

ESTADÍSTICAS GENERALES
--------------------------------------------------------------------------------
Media: 2.159209
Mediana: 0.987741
Desv. Estándar: 4.867402
Mínimo: 0.230991
Máximo: 61.829320
Rango: 61.598328
Q1: 0.551920
Q3: 1.976789
IQR: 1.424869


ESTADÍSTICAS POR DISTRIBUCIÓN
--------------------------------------------------------------------------------
              count      mean       std       min       25%       50%       75%        max
Distribución                                                                              
exponential   140.0  2.030325  2.608276  0.230991  0.594763  1.107055  2.373495  17.874141
mixture       140.0  1.658468  2.383492  0.247729  0.448801  0.728535  1.722394  13.911382
normal        140.0  3.674305  9.842058  0.258474  0.583849  0.998409  2.202334  61.829320
t-student     140.0  1.540037  1.536742  0.241705  0.548752  0.959019  1.778996   7.247029
uniform       140.0  1.892912  2.095022  0.262644  0.584865  1.064923  2.556364  11.230908


ESTADÍSTICAS POR TIPO DE GENERADOR
--------------------------------------------------------------------------------
                count      mean        std       min       25%       50%       75%        max
Tipo de Modelo                                                                               
ARIMA(0,1,0)    100.0  1.158340   1.342944  0.230991  0.469792  0.764881  1.093214   7.449845
ARIMA(0,1,1)    100.0  1.023621   0.816952  0.257372  0.441358  0.832121  1.210458   5.755172
ARIMA(0,1,2)    100.0  1.328555   1.406572  0.238881  0.516864  0.824412  1.485204   7.436876
ARIMA(1,1,0)    100.0  1.820314   1.707469  0.257367  0.670970  1.079695  2.647521   9.885634
ARIMA(1,1,1)    100.0  2.361551   3.280825  0.250663  0.596287  1.166972  2.293952  18.250801
ARIMA(2,1,0)    100.0  1.172283   1.220104  0.241705  0.476518  0.815265  1.190832   7.247029
ARIMA(2,1,2)    100.0  6.249799  11.251900  0.279187  1.016191  3.725872  5.542105  61.829320


ESTADÍSTICAS POR PASO
--------------------------------------------------------------------------------
      count      mean       std       min       25%       50%       75%        max
Paso                                                                              
1     140.0  1.243606  2.989838  0.230991  0.435040  0.651758  1.062983  34.255427
2     140.0  2.110749  5.299889  0.251186  0.572695  0.973776  1.903609  60.430076
3     140.0  2.355109  5.579145  0.238881  0.582948  1.068725  2.370974  61.829320
4     140.0  2.631633  5.387058  0.252873  0.600943  1.028105  3.010415  56.437514
5     140.0  2.454949  4.557009  0.249859  0.599683  1.136688  2.752013  45.553990


ESTADÍSTICAS POR VARIANZA
--------------------------------------------------------------------------------
                count      mean       std       min       25%       50%       75%        max
Varianza error                                                                              
0.2             175.0  0.840999  1.031706  0.230991  0.294417  0.438421  0.871823   6.249239
0.5             175.0  1.556377  1.859713  0.372978  0.482584  0.783861  1.702173  13.806451
1.0             175.0  1.887096  2.165820  0.517810  0.638383  0.943728  1.843606  11.230908
3.0             175.0  4.352364  8.884592  0.894996  1.083249  1.839720  3.915092  61.829320


IMPORTANCIA DE CARACTERÍSTICAS
--------------------------------------------------------------------------------
Tipo de Generador: 100.00%
Varianza Error: 67.19%
Distribución: 40.84%
Paso: 26.56%


CORRELACIONES
--------------------------------------------------------------------------------
Paso: 0.0856
Varianza Error: 0.2703
Distribución: 0.0114
Tipo de Generador: 0.2438
