================================================================================
ESTADÍSTICAS COMPLETAS: Block Bootstrapping
Escenario: Estacionario_Lineal
Observaciones: 600
================================================================================

ESTADÍSTICAS GENERALES
--------------------------------------------------------------------------------
Media: 0.539612
Mediana: 0.484235
Desv. Estándar: 0.268110
Mínimo: 0.221491
Máximo: 1.041912
Rango: 0.820422
Q1: 0.335696
Q3: 0.856759
IQR: 0.521063


ESTADÍSTICAS POR DISTRIBUCIÓN
--------------------------------------------------------------------------------
              count      mean       std       min       25%       50%       75%       max
Distribución                                                                             
exponential   120.0  0.497070  0.246586  0.221491  0.321805  0.454820  0.856759  0.931968
mixture       120.0  0.542653  0.270394  0.245806  0.357871  0.492889  0.666522  1.004218
normal        120.0  0.558488  0.277403  0.248447  0.365337  0.516498  0.725296  1.039135
t-student     120.0  0.529019  0.261902  0.238886  0.346027  0.493377  0.660634  0.984506
uniform       120.0  0.570832  0.281211  0.257143  0.378547  0.522048  0.709999  1.041912


ESTADÍSTICAS POR TIPO DE GENERADOR
--------------------------------------------------------------------------------
                count      mean       std       min       25%       50%       75%       max
Tipo de Modelo                                                                             
AR(1)           100.0  0.537022  0.268251  0.224634  0.335696  0.458173  0.673894  1.022300
AR(2)           100.0  0.540413  0.270049  0.221679  0.335576  0.489024  0.675038  1.041912
ARMA(1,1)       100.0  0.537485  0.269187  0.223081  0.335994  0.464535  0.678742  1.039135
ARMA(2,2)       100.0  0.538134  0.269149  0.222744  0.330903  0.481247  0.660902  1.036542
MA(1)           100.0  0.547957  0.272139  0.223256  0.333802  0.477648  0.863568  1.021905
MA(2)           100.0  0.536664  0.266436  0.221491  0.335842  0.457262  0.666288  1.017242


ESTADÍSTICAS POR PASO
--------------------------------------------------------------------------------
      count      mean       std       min       25%       50%       75%       max
Paso                                                                             
1     120.0  0.533474  0.265924  0.221491  0.329521  0.453113  0.652365  1.007466
2     120.0  0.544707  0.274042  0.224735  0.334393  0.469005  0.866838  1.041912
3     120.0  0.539083  0.268478  0.224565  0.334206  0.483674  0.680397  1.022300
4     120.0  0.541420  0.268204  0.223081  0.332751  0.484700  0.697183  1.034027
5     120.0  0.539377  0.268210  0.222744  0.337215  0.468641  0.675305  1.028502


ESTADÍSTICAS POR VARIANZA
--------------------------------------------------------------------------------
                count      mean       std       min       25%       50%       75%       max
Varianza error                                                                             
0.2             150.0  0.247820  0.014342  0.221491  0.240455  0.247968  0.257373  0.291147
0.5             150.0  0.394453  0.022608  0.350545  0.382067  0.395240  0.408799  0.474155
1.0             150.0  0.557793  0.043551  0.494315  0.537491  0.556515  0.578717  0.931968
3.0             150.0  0.958383  0.050601  0.856490  0.931621  0.967238  1.003125  1.041912


IMPORTANCIA DE CARACTERÍSTICAS
--------------------------------------------------------------------------------
Varianza Error: 100.00%
Distribución: 10.38%
Tipo de Generador: 1.59%
Paso: 1.58%


CORRELACIONES
--------------------------------------------------------------------------------
Paso: 0.0045
Varianza Error: 0.9775
Distribución: 0.0707
Tipo de Generador: 0.0039
