================================================================================
ESTADÍSTICAS COMPLETAS: LSPMW
Escenario: No_Lineal_Estacionario
Observaciones: 700
================================================================================

ESTADÍSTICAS GENERALES
--------------------------------------------------------------------------------
Media: 0.693558
Mediana: 0.563308
Desv. Estándar: 0.646170
Mínimo: 0.225156
Máximo: 10.748265
Rango: 10.523109
Q1: 0.387413
Q3: 0.941523
IQR: 0.554110


ESTADÍSTICAS POR DISTRIBUCIÓN
--------------------------------------------------------------------------------
              count      mean       std       min       25%       50%       75%        max
Distribución                                                                              
exponential   140.0  0.676518  0.647918  0.225156  0.368135  0.516180  0.873433   4.987437
mixture       140.0  0.640765  0.358819  0.246347  0.399079  0.563308  0.968373   2.387861
normal        140.0  0.682269  0.425659  0.252497  0.401745  0.580034  0.980361   2.747368
t-student     140.0  0.643076  0.373601  0.238166  0.388654  0.557056  0.944064   2.314623
uniform       140.0  0.825165  1.098701  0.259274  0.416178  0.590829  1.002672  10.748265


ESTADÍSTICAS POR TIPO DE GENERADOR
--------------------------------------------------------------------------------
                count      mean       std       min       25%       50%       75%        max
Tipo de Modelo                                                                              
BILINEAR(1)     100.0  0.933230  1.279084  0.248309  0.409441  0.591054  1.036476  10.748265
EXPAR(2,1)      100.0  0.632912  0.397768  0.228236  0.358542  0.545549  0.876200   2.323920
SETAR(2,1)      100.0  0.631441  0.339577  0.225156  0.376168  0.535991  0.952219   1.623772
SETAR(2,2)      100.0  0.601436  0.328328  0.226597  0.384934  0.556128  0.863748   2.361070
SETAR(2,3)      100.0  0.571114  0.287260  0.239884  0.359320  0.478589  0.774931   1.154450
TAR(2,1)        100.0  0.914099  0.785698  0.255665  0.502688  0.653769  1.064328   4.987437
TAR(2,2)        100.0  0.570675  0.277662  0.228835  0.360201  0.514529  0.731564   1.266740


ESTADÍSTICAS POR PASO
--------------------------------------------------------------------------------
      count      mean       std       min       25%       50%       75%        max
Paso                                                                              
1     140.0  0.711553  0.965167  0.225156  0.386729  0.561582  0.883867  10.748265
2     140.0  0.681256  0.560587  0.229793  0.367269  0.540899  0.944908   4.987437
3     140.0  0.715946  0.633693  0.230086  0.397524  0.573218  0.939402   5.886357
4     140.0  0.701728  0.532055  0.226597  0.386270  0.565400  0.961882   4.947444
5     140.0  0.657308  0.408493  0.226088  0.397810  0.566129  0.929662   2.936025


ESTADÍSTICAS POR VARIANZA
--------------------------------------------------------------------------------
                count      mean       std       min       25%       50%       75%        max
Varianza error                                                                              
0.2             175.0  0.314884  0.136006  0.225156  0.253612  0.271745  0.314700   1.244584
0.5             175.0  0.484304  0.165288  0.353056  0.404294  0.429389  0.488660   1.594517
1.0             175.0  0.658863  0.188690  0.502000  0.568133  0.596189  0.655398   1.623772
3.0             175.0  1.316183  1.008247  0.862740  0.978732  1.030793  1.183329  10.748265


IMPORTANCIA DE CARACTERÍSTICAS
--------------------------------------------------------------------------------
Varianza Error: 100.00%
Tipo de Generador: 36.21%
Distribución: 18.42%
Paso: 5.86%


CORRELACIONES
--------------------------------------------------------------------------------
Paso: 0.0193
Varianza Error: 0.5862
Distribución: 0.0656
Tipo de Generador: 0.0648
