================================================================================
ESTADÍSTICAS COMPLETAS: Sieve Bootstrap
Escenario: No_Lineal_Estacionario
Observaciones: 700
================================================================================

ESTADÍSTICAS GENERALES
--------------------------------------------------------------------------------
Media: 0.592982
Mediana: 0.515000
Desv. Estándar: 0.408219
Mínimo: 0.223210
Máximo: 6.200287
Rango: 5.977078
Q1: 0.360847
Q3: 0.865373
IQR: 0.504526


ESTADÍSTICAS POR DISTRIBUCIÓN
--------------------------------------------------------------------------------
              count      mean       std       min       25%       50%       75%       max
Distribución                                                                             
exponential   140.0  0.549773  0.374587  0.223210  0.341357  0.497896  0.839705  3.648126
mixture       140.0  0.578086  0.296615  0.247461  0.377513  0.553708  0.791816  1.463500
normal        140.0  0.594994  0.322653  0.251057  0.399606  0.561196  0.942090  1.876312
t-student     140.0  0.579717  0.320933  0.236995  0.379172  0.537418  0.873132  2.003942
uniform       140.0  0.662341  0.628873  0.258771  0.407378  0.578847  0.981526  6.200287


ESTADÍSTICAS POR TIPO DE GENERADOR
--------------------------------------------------------------------------------
                count      mean       std       min       25%       50%       75%       max
Tipo de Modelo                                                                             
BILINEAR(1)     100.0  0.656855  0.712885  0.224722  0.360399  0.478204  0.916862  6.200287
EXPAR(2,1)      100.0  0.565167  0.303118  0.226482  0.336056  0.481632  0.842797  1.589491
SETAR(2,1)      100.0  0.564301  0.279967  0.227537  0.375002  0.509938  0.863481  1.197564
SETAR(2,2)      100.0  0.556768  0.276541  0.227542  0.351679  0.489045  0.721633  1.109705
SETAR(2,3)      100.0  0.557390  0.291034  0.223210  0.352129  0.474816  0.665588  1.368101
TAR(2,1)        100.0  0.701507  0.482985  0.234015  0.401860  0.577031  0.951531  3.648126
TAR(2,2)        100.0  0.548885  0.285456  0.223444  0.330396  0.483844  0.683116  1.498121


ESTADÍSTICAS POR PASO
--------------------------------------------------------------------------------
      count      mean       std       min       25%       50%       75%       max
Paso                                                                             
1     140.0  0.618404  0.607173  0.223775  0.356690  0.529732  0.860462  6.200287
2     140.0  0.606265  0.416718  0.223210  0.362654  0.535143  0.836591  3.769797
3     140.0  0.585817  0.334560  0.224056  0.360166  0.499707  0.725225  1.876312
4     140.0  0.587987  0.319494  0.223956  0.376812  0.516372  0.866065  1.734041
5     140.0  0.566438  0.282975  0.223444  0.361718  0.492473  0.867900  1.227520


ESTADÍSTICAS POR VARIANZA
--------------------------------------------------------------------------------
                count      mean       std       min       25%       50%       75%       max
Varianza error                                                                             
0.2             175.0  0.267019  0.058595  0.223210  0.245106  0.255993  0.265619  0.805141
0.5             175.0  0.420870  0.068454  0.351959  0.391672  0.407695  0.428792  0.855422
1.0             175.0  0.582647  0.066427  0.495019  0.551273  0.569848  0.595014  0.973704
3.0             175.0  1.101393  0.510082  0.858825  0.956325  1.009638  1.058135  6.200287


IMPORTANCIA DE CARACTERÍSTICAS
--------------------------------------------------------------------------------
Varianza Error: 100.00%
Tipo de Generador: 18.29%
Distribución: 13.49%
Paso: 6.23%


CORRELACIONES
--------------------------------------------------------------------------------
Paso: 0.0424
Varianza Error: 0.7655
Distribución: 0.0786
Tipo de Generador: 0.0102
