================================================================================
ESTADÍSTICAS COMPLETAS: DeepAR
Escenario: Estacionario_Lineal
Observaciones: 600
================================================================================

ESTADÍSTICAS GENERALES
--------------------------------------------------------------------------------
Media: 0.593546
Mediana: 0.527465
Desv. Estándar: 0.303721
Mínimo: 0.229294
Máximo: 1.794838
Rango: 1.565544
Q1: 0.366429
Q3: 0.896943
IQR: 0.530515


ESTADÍSTICAS POR DISTRIBUCIÓN
--------------------------------------------------------------------------------
              count      mean       std       min       25%       50%       75%       max
Distribución                                                                             
exponential   120.0  0.563858  0.292563  0.229294  0.356229  0.520309  0.846783  1.320671
mixture       120.0  0.599928  0.309259  0.254044  0.380189  0.566560  0.805478  1.794838
normal        120.0  0.597122  0.300601  0.252012  0.376991  0.542103  0.978760  1.224631
t-student     120.0  0.580268  0.303159  0.238263  0.379914  0.536784  0.761668  1.467214
uniform       120.0  0.626555  0.314025  0.259524  0.398517  0.587666  0.865870  1.389231


ESTADÍSTICAS POR TIPO DE GENERADOR
--------------------------------------------------------------------------------
                count      mean       std       min       25%       50%       75%       max
Tipo de Modelo                                                                             
AR(1)           100.0  0.640285  0.329676  0.232875  0.376019  0.547696  0.994774  1.320671
AR(2)           100.0  0.580614  0.292874  0.236887  0.377566  0.508383  0.767875  1.177254
ARMA(1,1)       100.0  0.589543  0.301781  0.239944  0.365795  0.532268  0.750762  1.389231
ARMA(2,2)       100.0  0.581532  0.291781  0.229294  0.352405  0.521716  0.785486  1.224631
MA(1)           100.0  0.598566  0.323904  0.235280  0.355406  0.539571  0.805836  1.794838
MA(2)           100.0  0.570738  0.281894  0.234201  0.359899  0.526147  0.785112  1.121284


ESTADÍSTICAS POR PASO
--------------------------------------------------------------------------------
      count      mean       std       min       25%       50%       75%       max
Paso                                                                             
1     120.0  0.596242  0.294643  0.234201  0.377776  0.542461  0.904463  1.320671
2     120.0  0.604631  0.310168  0.234465  0.365440  0.534345  0.824683  1.267083
3     120.0  0.588268  0.304529  0.232875  0.369196  0.524669  0.730204  1.467214
4     120.0  0.583170  0.291535  0.235153  0.362135  0.539363  0.804450  1.157035
5     120.0  0.595420  0.321420  0.229294  0.353812  0.520044  0.785782  1.794838


ESTADÍSTICAS POR VARIANZA
--------------------------------------------------------------------------------
                count      mean       std       min       25%       50%       75%       max
Varianza error                                                                             
0.2             150.0  0.269793  0.028029  0.229294  0.252381  0.264505  0.284950  0.411091
0.5             150.0  0.439289  0.060766  0.362362  0.403226  0.428032  0.450629  0.816672
1.0             150.0  0.607158  0.076319  0.517119  0.563766  0.593008  0.628657  1.166978
3.0             150.0  1.057945  0.117323  0.896273  0.989539  1.026001  1.108714  1.794838


IMPORTANCIA DE CARACTERÍSTICAS
--------------------------------------------------------------------------------
Varianza Error: 100.00%
Tipo de Generador: 8.82%
Distribución: 7.96%
Paso: 2.72%


CORRELACIONES
--------------------------------------------------------------------------------
Paso: 0.0108
Varianza Error: 0.9545
Distribución: 0.0493
Tipo de Generador: 0.0485
