================================================================================
PERFIL DETALLADO: EnCQR-LSTM
================================================================================

1. ESTADÍSTICAS GENERALES
----------------------------------------
ECRPS Promedio Global: 1.468709
Desviación Estándar: 2.777701
Coeficiente de Variación: 1.8913
Mínimo: 0.226102
Mediana: 0.671376
Máximo: 35.648721

Ranking General: 8° de 9

2. MEJORES ESCENARIOS
----------------------------------------
Mejor ECRPS: 0.226102
  - Escenario: Estacionario_Lineal
  - Tipo Modelo: MA(2)
  - Distribución: exponential
  - Varianza: 0.2
  - Paso: 3.0

3. PEORES ESCENARIOS
----------------------------------------
Peor ECRPS: 35.648721
  - Escenario: No_Estacionario_Lineal
  - Tipo Modelo: ARIMA(2,1,2)
  - Distribución: uniform
  - Varianza: 1.0
  - Paso: 5.0

4. RENDIMIENTO POR ESCENARIO
----------------------------------------
Estacionario_Lineal:
  ECRPS: 0.673891 (Ranking: 6°)
No_Estacionario_Lineal:
  ECRPS: 3.662181 (Ranking: 8°)
No_Lineal:
  ECRPS: 0.637782 (Ranking: 6°)

5. FORTALEZAS Y DEBILIDADES
----------------------------------------
Por Distribución:
  Mejor: normal (Ranking 8°)
  Peor: mixture (Ranking 8°)

Por Varianza:
  Mejor: Varianza 0.2 (Ranking 8°)
  Peor: Varianza 3.0 (Ranking 8°)

6. COMPARACIONES ESTADÍSTICAS (DIEBOLD-MARIANO)
----------------------------------------
Victorias significativas: 1
Derrotas significativas: 5
Score neto: -4
