================================================================================
ESTADÍSTICAS COMPLETAS: Sieve Bootstrap
Escenario: Estacionario_Lineal
Observaciones: 600
================================================================================

ESTADÍSTICAS GENERALES
--------------------------------------------------------------------------------
Media: 0.541897
Mediana: 0.480367
Desv. Estándar: 0.272527
Mínimo: 0.220954
Máximo: 1.489834
Rango: 1.268880
Q1: 0.332965
Q3: 0.856070
IQR: 0.523105


ESTADÍSTICAS POR DISTRIBUCIÓN
--------------------------------------------------------------------------------
              count      mean       std       min       25%       50%       75%       max
Distribución                                                                             
exponential   120.0  0.496750  0.246368  0.220954  0.324756  0.453303  0.856070  0.953890
mixture       120.0  0.545289  0.272500  0.246114  0.356717  0.494496  0.691025  1.058056
normal        120.0  0.564094  0.287690  0.248691  0.363528  0.511595  0.733483  1.489834
t-student     120.0  0.532885  0.268112  0.236370  0.351656  0.468128  0.672080  1.191408
uniform       120.0  0.570469  0.284218  0.257247  0.374655  0.502269  0.726636  1.147970


ESTADÍSTICAS POR TIPO DE GENERADOR
--------------------------------------------------------------------------------
                count      mean       std       min       25%       50%       75%       max
Tipo de Modelo                                                                             
AR(1)           100.0  0.543906  0.277041  0.226030  0.334236  0.466475  0.682929  1.191408
AR(2)           100.0  0.540784  0.271864  0.220954  0.333145  0.485089  0.693191  1.045185
ARMA(1,1)       100.0  0.538208  0.268260  0.223715  0.336054  0.467029  0.672616  1.036375
ARMA(2,2)       100.0  0.543429  0.282095  0.222596  0.332965  0.462172  0.670195  1.489834
MA(1)           100.0  0.548538  0.275099  0.222958  0.332915  0.460225  0.862825  1.058056
MA(2)           100.0  0.536519  0.267207  0.222022  0.330537  0.457197  0.660868  1.017535


ESTADÍSTICAS POR PASO
--------------------------------------------------------------------------------
      count      mean       std       min       25%       50%       75%       max
Paso                                                                             
1     120.0  0.534116  0.266524  0.220954  0.329666  0.454579  0.682310  1.008011
2     120.0  0.545929  0.274332  0.224346  0.335171  0.462489  0.867002  1.053973
3     120.0  0.543894  0.274439  0.224874  0.330002  0.462767  0.708445  1.191408
4     120.0  0.545700  0.281886  0.222958  0.330981  0.481206  0.692763  1.489834
5     120.0  0.539848  0.269595  0.222596  0.331632  0.468044  0.682977  1.074196


ESTADÍSTICAS POR VARIANZA
--------------------------------------------------------------------------------
                count      mean       std       min       25%       50%       75%       max
Varianza error                                                                             
0.2             150.0  0.248007  0.012622  0.220954  0.242312  0.249569  0.257954  0.278609
0.5             150.0  0.393188  0.021066  0.351084  0.381315  0.395398  0.409081  0.465215
1.0             150.0  0.560173  0.044508  0.495519  0.538225  0.558653  0.581196  0.925865
3.0             150.0  0.966221  0.072013  0.855451  0.931720  0.969931  1.003064  1.489834


IMPORTANCIA DE CARACTERÍSTICAS
--------------------------------------------------------------------------------
Varianza Error: 100.00%
Distribución: 10.26%
Tipo de Generador: 1.67%
Paso: 1.64%


CORRELACIONES
--------------------------------------------------------------------------------
Paso: 0.0058
Varianza Error: 0.9739
Distribución: 0.0701
Tipo de Generador: 0.0015
