\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\textbf {1-1}}{\ignorespaces Intercambio Glu贸nico.}}{6}{figure.1.1}%
\contentsline {figure}{\numberline {\textbf {1-2}}{\ignorespaces Aniquilaci贸n par quark anti-quark.}}{7}{figure.1.2}%
\contentsline {figure}{\numberline {\textbf {1-3}}{\ignorespaces Potencial de Cornell}}{9}{figure.1.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\textbf {2-1}}{\ignorespaces Minimizaci贸n del \(\chi ^2\) del Charmonium para el estado S.}}{13}{figure.2.1}%
\contentsline {figure}{\numberline {\textbf {2-2}}{\ignorespaces Minimizaci贸n del \(\chi ^2\) del Bottomonium para el estado S.}}{15}{figure.2.2}%
\addvspace {10\p@ }
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
