\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {\textbf {1-1}}{\ignorespaces Representación de estados del charmonium en notación \(n^{2S + 1}L_J\) y $J^{PC}$}}{4}{table.1.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {\textbf {2-1}}{\ignorespaces Resultados de las masa del charmonium para los estados S comparados con diferentes valores teóricos y experimentales.}}{12}{table.2.1}%
\contentsline {table}{\numberline {\textbf {2-2}}{\ignorespaces Resultados de las masa del Bottomonium para los estados S comparados con diferentes valores teóricos y experimentales.}}{14}{table.2.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {\textbf {3-1}}{\ignorespaces Resultados de las masa del Charmonium para los estados S con diferenciación de spin.}}{18}{table.3.1}%
\contentsline {table}{\numberline {\textbf {3-2}}{\ignorespaces Resultados de las masa del Bottomonium para los estados S con diferenciación de spin.}}{18}{table.3.2}%
\contentsline {table}{\numberline {\textbf {3-3}}{\ignorespaces Resultados de las masa del Charmonium para los estados $\eta _c(1S)$, $\eta _c(2S)$, $\eta _c(3S)$, $\eta _c(4S)$, $\chi _{c0}$, $\chi _{c1}$ y $\chi _{c2}$ comparados con diferentes valores teóricos y experimentales.}}{19}{table.3.3}%
\contentsline {table}{\numberline {\textbf {3-4}}{\ignorespaces Resultados de las masas del Bottomonium con las mismas características que con el Charmonium \ref {table: 3}.}}{20}{table.3.4}%
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\textbf {A-1}}{\ignorespaces Reglas de Feynman para procesos base de QCD.}}{22}{table.Alph1.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {\textbf {B-1}}{\ignorespaces Diferentes contribuciones del potencial desde las estructuras de Lorentz de una interacción genérica fermion-antifermion\blx@tocontentsinit {0}\cite {hiperfina}.}}{25}{table.Alph2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
