================================================================================
ESTADÍSTICAS COMPLETAS: LSPM
Escenario: Estacionario_Lineal
Observaciones: 600
================================================================================

ESTADÍSTICAS GENERALES
--------------------------------------------------------------------------------
Media: 0.730689
Mediana: 0.578165
Desv. Estándar: 0.450330
Mínimo: 0.223260
Máximo: 3.412221
Rango: 3.188961
Q1: 0.403562
Q3: 0.977801
IQR: 0.574240


ESTADÍSTICAS POR DISTRIBUCIÓN
--------------------------------------------------------------------------------
              count      mean       std       min       25%       50%       75%       max
Distribución                                                                             
exponential   120.0  0.681588  0.449919  0.223260  0.361640  0.522253  0.887112  2.453167
mixture       120.0  0.714417  0.413653  0.247149  0.402364  0.573541  0.979141  2.765661
normal        120.0  0.735364  0.442061  0.252795  0.408918  0.578165  0.995925  2.518095
t-student     120.0  0.730369  0.456596  0.237694  0.399278  0.584088  0.958463  3.412221
uniform       120.0  0.791705  0.486716  0.260804  0.435034  0.622215  1.020986  2.644088


ESTADÍSTICAS POR TIPO DE GENERADOR
--------------------------------------------------------------------------------
                count      mean       std       min       25%       50%       75%       max
Tipo de Modelo                                                                             
AR(1)           100.0  0.746120  0.445058  0.249062  0.425563  0.589402  0.960168  2.417793
AR(2)           100.0  0.706809  0.447311  0.234679  0.383977  0.557632  0.883702  2.315486
ARMA(1,1)       100.0  0.757286  0.494917  0.227204  0.409394  0.588175  0.999590  2.518095
ARMA(2,2)       100.0  0.774805  0.405563  0.223260  0.454116  0.664345  1.024114  2.030504
MA(1)           100.0  0.785976  0.542019  0.223718  0.413924  0.635321  1.006592  3.412221
MA(2)           100.0  0.613137  0.324204  0.232346  0.381740  0.513686  0.836499  1.790174


ESTADÍSTICAS POR PASO
--------------------------------------------------------------------------------
      count      mean       std       min       25%       50%       75%       max
Paso                                                                             
1     120.0  0.748880  0.453932  0.227345  0.414791  0.590028  0.967115  2.518095
2     120.0  0.725347  0.444564  0.224717  0.393663  0.553472  1.000504  2.412860
3     120.0  0.735581  0.484116  0.231455  0.411308  0.589904  0.960722  3.412221
4     120.0  0.746692  0.448824  0.223260  0.402709  0.643955  0.989869  2.765661
5     120.0  0.696944  0.423681  0.225249  0.396947  0.563137  0.947868  2.644088


ESTADÍSTICAS POR VARIANZA
--------------------------------------------------------------------------------
                count      mean       std       min       25%       50%       75%       max
Varianza error                                                                             
0.2             150.0  0.345437  0.126497  0.223260  0.257984  0.300531  0.392692  0.917126
0.5             150.0  0.529066  0.200057  0.355439  0.404599  0.463454  0.560700  1.809043
1.0             150.0  0.769089  0.275926  0.499593  0.575877  0.685302  0.878969  2.412860
3.0             150.0  1.279163  0.434101  0.859766  0.989717  1.099934  1.430675  3.412221


IMPORTANCIA DE CARACTERÍSTICAS
--------------------------------------------------------------------------------
Varianza Error: 100.00%
Tipo de Generador: 18.51%
Distribución: 11.79%
Paso: 5.56%


CORRELACIONES
--------------------------------------------------------------------------------
Paso: 0.0259
Varianza Error: 0.7664
Distribución: 0.0742
Tipo de Generador: 0.0445
