================================================================================
ESTADÍSTICAS COMPLETAS: DeepAR
Escenario: No_Lineal_Estacionario
Observaciones: 700
================================================================================

ESTADÍSTICAS GENERALES
--------------------------------------------------------------------------------
Media: 0.602980
Mediana: 0.528765
Desv. Estándar: 0.376867
Mínimo: 0.228271
Máximo: 4.757393
Rango: 4.529122
Q1: 0.371002
Q3: 0.899243
IQR: 0.528241


ESTADÍSTICAS POR DISTRIBUCIÓN
--------------------------------------------------------------------------------
              count      mean       std       min       25%       50%       75%       max
Distribución                                                                             
exponential   140.0  0.582944  0.410583  0.228271  0.343256  0.485050  0.796158  2.857299
mixture       140.0  0.600852  0.315742  0.253041  0.402645  0.568939  0.825551  1.781436
normal        140.0  0.604288  0.312149  0.252402  0.380393  0.564744  0.958072  1.607245
t-student     140.0  0.575934  0.315204  0.238334  0.383166  0.532968  0.803236  2.181567
uniform       140.0  0.650884  0.495693  0.261377  0.412052  0.581471  0.921191  4.757393


ESTADÍSTICAS POR TIPO DE GENERADOR
--------------------------------------------------------------------------------
                count      mean       std       min       25%       50%       75%       max
Tipo de Modelo                                                                             
BILINEAR(1)     100.0  0.652626  0.559027  0.233790  0.376258  0.551325  0.731667  4.757393
EXPAR(2,1)      100.0  0.592994  0.327159  0.238334  0.357280  0.478214  0.917750  1.781436
SETAR(2,1)      100.0  0.585885  0.300197  0.234673  0.355169  0.537432  0.903255  1.607245
SETAR(2,2)      100.0  0.576949  0.294283  0.233189  0.361764  0.506827  0.780487  1.441782
SETAR(2,3)      100.0  0.564745  0.278887  0.228717  0.366982  0.519601  0.716801  1.122988
TAR(2,1)        100.0  0.684783  0.481862  0.243394  0.384419  0.568719  0.902107  2.857299
TAR(2,2)        100.0  0.562882  0.288351  0.228271  0.345509  0.492471  0.687120  1.476212


ESTADÍSTICAS POR PASO
--------------------------------------------------------------------------------
      count      mean       std       min       25%       50%       75%       max
Paso                                                                             
1     140.0  0.625864  0.494314  0.236051  0.383332  0.538138  0.806614  4.757393
2     140.0  0.614878  0.404396  0.228717  0.364768  0.540315  0.842062  2.857299
3     140.0  0.597900  0.334875  0.228271  0.377789  0.518517  0.902658  1.737037
4     140.0  0.596598  0.331678  0.234673  0.353146  0.527529  0.924512  2.008140
5     140.0  0.579662  0.287947  0.237408  0.376104  0.527595  0.896805  1.189590


ESTADÍSTICAS POR VARIANZA
--------------------------------------------------------------------------------
                count      mean       std       min       25%       50%       75%       max
Varianza error                                                                             
0.2             175.0  0.273451  0.053147  0.228271  0.252066  0.264950  0.278187  0.625653
0.5             175.0  0.423777  0.044300  0.362296  0.400126  0.413080  0.438102  0.645484
1.0             175.0  0.599145  0.068460  0.516129  0.562934  0.582765  0.613339  0.951956
3.0             175.0  1.115549  0.394116  0.895790  0.978878  1.020436  1.088962  4.757393


IMPORTANCIA DE CARACTERÍSTICAS
--------------------------------------------------------------------------------
Varianza Error: 100.00%
Tipo de Generador: 14.48%
Distribución: 8.90%
Paso: 5.49%


CORRELACIONES
--------------------------------------------------------------------------------
Paso: 0.0416
Varianza Error: 0.8381
Distribución: 0.0417
Tipo de Generador: 0.0203
