================================================================================
ESTADÍSTICAS COMPLETAS: LSPM
Escenario: No_Estacionario_Lineal
Observaciones: 700
================================================================================

ESTADÍSTICAS GENERALES
--------------------------------------------------------------------------------
Media: 1.091187
Mediana: 0.844795
Desv. Estándar: 0.956477
Mínimo: 0.225076
Máximo: 9.490063
Rango: 9.264987
Q1: 0.507130
Q3: 1.305063
IQR: 0.797933


ESTADÍSTICAS POR DISTRIBUCIÓN
--------------------------------------------------------------------------------
              count      mean       std       min       25%       50%       75%       max
Distribución                                                                             
exponential   140.0  1.063672  1.194261  0.225076  0.420841  0.826060  1.214145  9.490063
mixture       140.0  1.172832  1.092414  0.246191  0.552976  0.839934  1.383421  7.288522
normal        140.0  1.054256  0.836976  0.251019  0.508843  0.782308  1.260173  4.278496
t-student     140.0  1.013913  0.790950  0.247416  0.438221  0.841707  1.229592  4.920847
uniform       140.0  1.151262  0.797691  0.259995  0.568065  0.977686  1.418932  3.680702


ESTADÍSTICAS POR TIPO DE GENERADOR
--------------------------------------------------------------------------------
                count      mean       std       min       25%       50%       75%       max
Tipo de Modelo                                                                             
ARIMA(0,1,0)    100.0  0.772378  0.456567  0.247416  0.421336  0.620118  1.004332  2.167745
ARIMA(0,1,1)    100.0  1.023578  0.767458  0.264539  0.520602  0.812246  1.237359  4.072522
ARIMA(0,1,2)    100.0  0.877252  0.568338  0.232385  0.406213  0.705225  1.166221  2.543022
ARIMA(1,1,0)    100.0  1.190130  1.084635  0.226597  0.580200  0.903919  1.493213  7.858848
ARIMA(1,1,1)    100.0  0.963518  0.646643  0.249183  0.466222  0.780212  1.252424  3.236601
ARIMA(2,1,0)    100.0  1.087047  0.881843  0.225076  0.435224  0.856330  1.323605  4.832999
ARIMA(2,1,2)    100.0  1.724406  1.543309  0.251627  0.786380  1.166012  2.062289  9.490063


ESTADÍSTICAS POR PASO
--------------------------------------------------------------------------------
      count      mean       std       min       25%       50%       75%       max
Paso                                                                             
1     140.0  1.129081  1.018823  0.227182  0.529339  0.869756  1.294942  7.858848
2     140.0  1.064828  0.833613  0.225076  0.494065  0.879437  1.317739  4.920847
3     140.0  1.118803  0.942473  0.249479  0.541416  0.875956  1.314974  6.195609
4     140.0  1.108580  0.942370  0.232385  0.517882  0.853271  1.443027  7.288522
5     140.0  1.034642  1.041587  0.226597  0.457610  0.746112  1.182282  9.490063


ESTADÍSTICAS POR VARIANZA
--------------------------------------------------------------------------------
                count      mean       std       min       25%       50%       75%       max
Varianza error                                                                             
0.2             175.0  0.529664  0.399207  0.225076  0.286728  0.360466  0.612127  2.839553
0.5             175.0  0.851786  0.561022  0.358699  0.458864  0.664125  1.009940  3.474298
1.0             175.0  1.106042  0.732827  0.499039  0.642896  0.841158  1.280942  5.633734
3.0             175.0  1.877255  1.291349  0.861384  1.061592  1.448281  2.161702  9.490063


IMPORTANCIA DE CARACTERÍSTICAS
--------------------------------------------------------------------------------
Varianza Error: 100.00%
Tipo de Generador: 70.65%
Distribución: 11.79%
Paso: 7.01%


CORRELACIONES
--------------------------------------------------------------------------------
Paso: 0.0215
Varianza Error: 0.5130
Distribución: 0.0024
Tipo de Generador: 0.2294
