================================================================================
ESTADÍSTICAS COMPLETAS: EnCQR-LSTM
Escenario: No_Estacionario_Lineal
Observaciones: 700
================================================================================

ESTADÍSTICAS GENERALES
--------------------------------------------------------------------------------
Media: 3.662181
Mediana: 1.955383
Desv. Estándar: 4.655187
Mínimo: 0.281704
Máximo: 35.648721
Rango: 35.367017
Q1: 1.032788
Q3: 4.386362
IQR: 3.353574


ESTADÍSTICAS POR DISTRIBUCIÓN
--------------------------------------------------------------------------------
              count      mean       std       min       25%       50%       75%        max
Distribución                                                                              
exponential   140.0  3.848694  4.072726  0.382574  1.029451  2.285592  4.750458  19.592321
mixture       140.0  2.807759  2.883073  0.306987  1.042031  1.816911  3.638596  18.639842
normal        140.0  4.435483  5.911641  0.322919  1.209447  2.394652  4.507894  32.891611
t-student     140.0  3.301208  3.491307  0.281704  0.955012  1.796568  4.594127  16.067646
uniform       140.0  3.917760  5.947424  0.373571  0.900502  1.578883  4.175453  35.648721


ESTADÍSTICAS POR TIPO DE GENERADOR
--------------------------------------------------------------------------------
                count       mean       std       min       25%       50%        75%        max
Tipo de Modelo                                                                                
ARIMA(0,1,0)    100.0   1.414250  0.983766  0.281704  0.638530  1.219163   2.085234   5.338383
ARIMA(0,1,1)    100.0   1.908322  1.663553  0.420775  0.767348  1.238533   2.412187   8.122179
ARIMA(0,1,2)    100.0   2.065372  1.964201  0.373571  0.910462  1.429377   2.210018  12.685082
ARIMA(1,1,0)    100.0   3.949716  3.004578  0.496543  1.412331  3.661911   5.582976  17.063656
ARIMA(1,1,1)    100.0   3.683352  3.122901  0.743654  1.499477  2.376316   4.735507  17.445522
ARIMA(2,1,0)    100.0   2.482374  2.242859  0.382574  0.785673  1.641111   3.606147  11.594626
ARIMA(2,1,2)    100.0  10.131879  8.188307  0.931774  3.442764  7.355341  13.764159  35.648721


ESTADÍSTICAS POR PASO
--------------------------------------------------------------------------------
      count      mean       std       min       25%       50%       75%        max
Paso                                                                              
1     140.0  3.517192  4.439155  0.281704  0.881149  1.874858  4.428098  32.891611
2     140.0  3.638349  4.398631  0.322919  1.032826  2.226261  4.421357  28.078030
3     140.0  3.792796  4.873410  0.296740  1.040225  2.011447  4.162921  29.428930
4     140.0  3.673219  4.853192  0.329801  1.129995  1.914059  4.105155  31.147448
5     140.0  3.689348  4.751842  0.348235  1.152808  1.953601  4.475968  35.648721


ESTADÍSTICAS POR VARIANZA
--------------------------------------------------------------------------------
                count      mean       std       min       25%       50%       75%        max
Varianza error                                                                              
0.2             175.0  1.834344  2.582684  0.281704  0.559141  0.879620  1.583095  16.944547
0.5             175.0  2.861156  3.408079  0.507132  0.891305  1.711758  3.279886  23.451280
1.0             175.0  3.719504  5.106239  0.607466  1.206234  2.074436  3.916801  35.648721
3.0             175.0  6.233718  5.660223  1.240708  2.413899  4.250586  7.561448  32.891611


IMPORTANCIA DE CARACTERÍSTICAS
--------------------------------------------------------------------------------
Tipo de Generador: 100.00%
Varianza Error: 50.47%
Distribución: 18.67%
Paso: 3.16%


CORRELACIONES
--------------------------------------------------------------------------------
Paso: 0.0115
Varianza Error: 0.3449
Distribución: 0.0192
Tipo de Generador: 0.4440
