================================================================================
ESTADÍSTICAS COMPLETAS: LSPMW
Escenario: Estacionario_Lineal
Observaciones: 600
================================================================================

ESTADÍSTICAS GENERALES
--------------------------------------------------------------------------------
Media: 0.763565
Mediana: 0.609703
Desv. Estándar: 0.479753
Mínimo: 0.223452
Máximo: 3.549239
Rango: 3.325787
Q1: 0.416802
Q3: 0.997201
IQR: 0.580399


ESTADÍSTICAS POR DISTRIBUCIÓN
--------------------------------------------------------------------------------
              count      mean       std       min       25%       50%       75%       max
Distribución                                                                             
exponential   120.0  0.713056  0.494842  0.223452  0.365369  0.544090  0.910999  3.139542
mixture       120.0  0.748382  0.450264  0.249419  0.401920  0.639053  0.996482  2.729437
normal        120.0  0.775214  0.468566  0.254075  0.421938  0.602164  1.018290  2.520569
t-student     120.0  0.757081  0.484974  0.245295  0.399332  0.600320  0.976804  3.549239
uniform       120.0  0.824094  0.499511  0.265529  0.447683  0.675404  1.079615  2.673848


ESTADÍSTICAS POR TIPO DE GENERADOR
--------------------------------------------------------------------------------
                count      mean       std       min       25%       50%       75%       max
Tipo de Modelo                                                                             
AR(1)           100.0  0.790981  0.500698  0.249419  0.429269  0.615813  1.003456  2.673848
AR(2)           100.0  0.738617  0.466259  0.234091  0.393358  0.572428  0.968337  2.428077
ARMA(1,1)       100.0  0.798400  0.533817  0.232326  0.416789  0.634229  1.030072  2.766004
ARMA(2,2)       100.0  0.800558  0.418237  0.223452  0.474693  0.713596  1.036542  2.165650
MA(1)           100.0  0.819142  0.574662  0.223746  0.435171  0.705045  1.022803  3.549239
MA(2)           100.0  0.633695  0.332013  0.241815  0.388166  0.537658  0.861066  1.817198


ESTADÍSTICAS POR PASO
--------------------------------------------------------------------------------
      count      mean       std       min       25%       50%       75%       max
Paso                                                                             
1     120.0  0.734756  0.444779  0.227696  0.425062  0.602290  0.959523  2.520569
2     120.0  0.783985  0.503370  0.224025  0.403070  0.583733  1.011317  3.139542
3     120.0  0.777961  0.517825  0.230854  0.414226  0.636104  1.003902  3.549239
4     120.0  0.792526  0.482920  0.223452  0.429738  0.707043  1.042305  2.766004
5     120.0  0.728598  0.449935  0.224737  0.400716  0.593910  0.954239  2.638513


ESTADÍSTICAS POR VARIANZA
--------------------------------------------------------------------------------
                count      mean       std       min       25%       50%       75%       max
Varianza error                                                                             
0.2             150.0  0.367639  0.158910  0.223452  0.260509  0.307928  0.432198  1.184704
0.5             150.0  0.550706  0.220306  0.355835  0.408081  0.476301  0.593416  1.711321
1.0             150.0  0.817816  0.335880  0.511011  0.596159  0.716015  0.930239  3.139542
3.0             150.0  1.318101  0.471935  0.859100  0.997201  1.103245  1.508332  3.549239


IMPORTANCIA DE CARACTERÍSTICAS
--------------------------------------------------------------------------------
Varianza Error: 100.00%
Tipo de Generador: 19.51%
Distribución: 11.68%
Paso: 6.73%


CORRELACIONES
--------------------------------------------------------------------------------
Paso: 0.0011
Varianza Error: 0.7320
Distribución: 0.0681
Tipo de Generador: 0.0552
