================================================================================
ESTADÍSTICAS COMPLETAS: DeepAR
Escenario: No_Estacionario_Lineal
Observaciones: 700
================================================================================

ESTADÍSTICAS GENERALES
--------------------------------------------------------------------------------
Media: 1.955194
Mediana: 0.879689
Desv. Estándar: 3.656787
Mínimo: 0.242110
Máximo: 39.471709
Rango: 39.229599
Q1: 0.565383
Q3: 1.645084
IQR: 1.079701


ESTADÍSTICAS POR DISTRIBUCIÓN
--------------------------------------------------------------------------------
              count      mean       std       min       25%       50%       75%        max
Distribución                                                                              
exponential   140.0  1.917268  3.432493  0.242110  0.603869  1.101080  1.798140  35.870541
mixture       140.0  2.015989  3.752925  0.253729  0.514870  0.811815  1.379956  27.567728
normal        140.0  2.019541  3.591448  0.291500  0.584156  0.984481  1.774297  28.010418
t-student     140.0  1.489717  1.605383  0.267229  0.547128  0.863471  1.882624  12.005451
uniform       140.0  2.333454  5.052858  0.283515  0.531133  0.853372  1.522980  39.471709


ESTADÍSTICAS POR TIPO DE GENERADOR
--------------------------------------------------------------------------------
                count      mean       std       min       25%       50%       75%        max
Tipo de Modelo                                                                              
ARIMA(0,1,0)    100.0  0.971123  0.766432  0.267229  0.486828  0.774537  1.231286   4.325648
ARIMA(0,1,1)    100.0  1.085280  1.238993  0.298641  0.487785  0.702992  1.282736   8.155051
ARIMA(0,1,2)    100.0  1.191995  1.437577  0.311116  0.571731  0.771979  1.336259  12.539192
ARIMA(1,1,0)    100.0  2.152462  2.504786  0.242110  0.642351  1.212115  2.449035  14.316257
ARIMA(1,1,1)    100.0  1.277510  0.957961  0.295486  0.672717  0.944919  1.592286   4.820406
ARIMA(2,1,0)    100.0  0.967739  0.607108  0.283515  0.517073  0.739351  1.376671   3.053366
ARIMA(2,1,2)    100.0  6.040247  7.873400  0.253729  1.222838  3.515482  7.200960  39.471709


ESTADÍSTICAS POR PASO
--------------------------------------------------------------------------------
      count      mean       std       min       25%       50%       75%        max
Paso                                                                              
1     140.0  1.745079  3.151450  0.275104  0.565021  0.994474  1.593674  28.010418
2     140.0  1.773705  2.684188  0.276392  0.563678  0.946313  1.795591  23.973167
3     140.0  2.155021  4.355955  0.275636  0.593196  0.831187  1.611768  39.471709
4     140.0  2.018682  3.643281  0.245501  0.566607  0.859915  1.599038  27.567728
5     140.0  2.083481  4.209801  0.242110  0.557613  0.841947  1.621242  35.870541


ESTADÍSTICAS POR VARIANZA
--------------------------------------------------------------------------------
                count      mean       std       min       25%       50%       75%        max
Varianza error                                                                              
0.2             175.0  0.772381  0.938561  0.242110  0.338488  0.423926  0.735710   7.781535
0.5             175.0  1.329333  1.561191  0.397427  0.526640  0.677520  1.470612   8.843755
1.0             175.0  2.049488  4.038013  0.529949  0.729171  0.867351  1.520914  39.471709
3.0             175.0  3.669573  5.415642  0.978982  1.302701  1.590541  3.143101  35.870541


IMPORTANCIA DE CARACTERÍSTICAS
--------------------------------------------------------------------------------
Tipo de Generador: 100.00%
Varianza Error: 57.12%
Distribución: 16.63%
Paso: 8.08%


CORRELACIONES
--------------------------------------------------------------------------------
Paso: 0.0357
Varianza Error: 0.2938
Distribución: 0.0118
Tipo de Generador: 0.2943
