================================================================================
PERFIL DETALLADO: AV-MCPS
================================================================================

1. ESTADÍSTICAS GENERALES
----------------------------------------
ECRPS Promedio Global: 1.037729
Desviación Estándar: 2.633205
Coeficiente de Variación: 2.5375
Mínimo: 0.223298
Mediana: 0.582743
Máximo: 61.829320

Ranking General: 6° de 9

2. MEJORES ESCENARIOS
----------------------------------------
Mejor ECRPS: 0.223298
  - Escenario: Estacionario_Lineal
  - Tipo Modelo: AR(1)
  - Distribución: exponential
  - Varianza: 0.2
  - Paso: 3.0

3. PEORES ESCENARIOS
----------------------------------------
Peor ECRPS: 61.829320
  - Escenario: No_Estacionario_Lineal
  - Tipo Modelo: ARIMA(2,1,2)
  - Distribución: normal
  - Varianza: 3.0
  - Paso: 3.0

4. RENDIMIENTO POR ESCENARIO
----------------------------------------
Estacionario_Lineal:
  ECRPS: 0.621466 (Ranking: 4°)
No_Estacionario_Lineal:
  ECRPS: 2.159209 (Ranking: 6°)
No_Lineal:
  ECRPS: 0.629843 (Ranking: 4°)

5. FORTALEZAS Y DEBILIDADES
----------------------------------------
Por Distribución:
  Mejor: uniform (Ranking 5°)
  Peor: t-student (Ranking 6°)

Por Varianza:
  Mejor: Varianza 1.0 (Ranking 5°)
  Peor: Varianza 3.0 (Ranking 6°)

6. COMPARACIONES ESTADÍSTICAS (DIEBOLD-MARIANO)
----------------------------------------
Victorias significativas: 1
Derrotas significativas: 4
Score neto: -3
