================================================================================
ESTADÍSTICAS COMPLETAS: EnCQR-LSTM
Escenario: No_Lineal_Estacionario
Observaciones: 700
================================================================================

ESTADÍSTICAS GENERALES
--------------------------------------------------------------------------------
Media: 0.618264
Mediana: 0.535075
Desv. Estándar: 0.413929
Mínimo: 0.222981
Máximo: 5.097550
Rango: 4.874569
Q1: 0.371925
Q3: 0.871101
IQR: 0.499175


ESTADÍSTICAS POR DISTRIBUCIÓN
--------------------------------------------------------------------------------
              count      mean       std       min       25%       50%       75%       max
Distribución                                                                             
exponential   140.0  0.606486  0.519437  0.222981  0.355356  0.502766  0.833626  4.218916
mixture       140.0  0.595849  0.303820  0.246036  0.391018  0.553460  0.796403  1.412457
normal        140.0  0.610063  0.335110  0.252886  0.398136  0.566935  0.980033  2.251675
t-student     140.0  0.603964  0.326092  0.239464  0.381287  0.540566  0.929670  1.804591
uniform       140.0  0.674956  0.526026  0.257798  0.406008  0.583587  1.004528  5.097550


ESTADÍSTICAS POR TIPO DE GENERADOR
--------------------------------------------------------------------------------
                count      mean       std       min       25%       50%       75%       max
Tipo de Modelo                                                                             
BILINEAR(1)     100.0  0.697722  0.578643  0.240244  0.408688  0.544546  0.864047  5.097550
EXPAR(2,1)      100.0  0.577106  0.317395  0.228106  0.354793  0.507437  0.751783  1.637889
SETAR(2,1)      100.0  0.584174  0.295134  0.226940  0.369372  0.529575  0.861938  1.439691
SETAR(2,2)      100.0  0.566896  0.286750  0.228651  0.356750  0.506881  0.806420  1.254335
SETAR(2,3)      100.0  0.554613  0.282265  0.226874  0.343836  0.470410  0.718973  1.261193
TAR(2,1)        100.0  0.802640  0.628486  0.250297  0.427826  0.603684  0.985813  4.218916
TAR(2,2)        100.0  0.544692  0.272676  0.222981  0.334619  0.457442  0.690683  1.054443


ESTADÍSTICAS POR PASO
--------------------------------------------------------------------------------
      count      mean       std       min       25%       50%       75%       max
Paso                                                                             
1     140.0  0.651710  0.569161  0.226874  0.380921  0.545410  0.891558  5.097550
2     140.0  0.619975  0.416450  0.229674  0.379450  0.531954  0.871622  3.769857
3     140.0  0.616128  0.374852  0.222981  0.369205  0.539768  0.865419  2.251675
4     140.0  0.612981  0.360206  0.224188  0.374550  0.528987  0.864565  2.194173
5     140.0  0.590524  0.303383  0.223906  0.370235  0.524641  0.844135  1.529551


ESTADÍSTICAS POR VARIANZA
--------------------------------------------------------------------------------
                count      mean       std       min       25%       50%       75%       max
Varianza error                                                                             
0.2             175.0  0.289223  0.100833  0.222981  0.248231  0.261065  0.277576  0.978533
0.5             175.0  0.445196  0.117270  0.352474  0.390395  0.410615  0.444791  1.145934
1.0             175.0  0.595018  0.083286  0.496198  0.552720  0.580837  0.610061  1.244736
3.0             175.0  1.143617  0.490210  0.859857  0.960078  1.012228  1.153472  5.097550


IMPORTANCIA DE CARACTERÍSTICAS
--------------------------------------------------------------------------------
Varianza Error: 100.00%
Tipo de Generador: 30.19%
Distribución: 9.26%
Paso: 7.16%


CORRELACIONES
--------------------------------------------------------------------------------
Paso: 0.0442
Varianza Error: 0.7753
Distribución: 0.0496
Tipo de Generador: 0.0065
