================================================================================
PERFIL DETALLADO: LSPM
================================================================================

1. ESTADÍSTICAS GENERALES
----------------------------------------
ECRPS Promedio Global: 0.811114
Desviación Estándar: 0.640491
Coeficiente de Variación: 0.7896
Mínimo: 0.223260
Mediana: 0.613002
Máximo: 9.490063

Ranking General: 3° de 9

2. MEJORES ESCENARIOS
----------------------------------------
Mejor ECRPS: 0.223260
  - Escenario: Estacionario_Lineal
  - Tipo Modelo: ARMA(2,2)
  - Distribución: exponential
  - Varianza: 0.2
  - Paso: 4.0

3. PEORES ESCENARIOS
----------------------------------------
Peor ECRPS: 9.490063
  - Escenario: No_Estacionario_Lineal
  - Tipo Modelo: ARIMA(2,1,2)
  - Distribución: exponential
  - Varianza: 3.0
  - Paso: 5.0

4. RENDIMIENTO POR ESCENARIO
----------------------------------------
Estacionario_Lineal:
  ECRPS: 0.730689 (Ranking: 8°)
No_Estacionario_Lineal:
  ECRPS: 1.091187 (Ranking: 4°)
No_Lineal:
  ECRPS: 0.668912 (Ranking: 7°)

5. FORTALEZAS Y DEBILIDADES
----------------------------------------
Por Distribución:
  Mejor: normal (Ranking 3°)
  Peor: mixture (Ranking 3°)

Por Varianza:
  Mejor: Varianza 0.2 (Ranking 3°)
  Peor: Varianza 3.0 (Ranking 3°)

6. COMPARACIONES ESTADÍSTICAS (DIEBOLD-MARIANO)
----------------------------------------
Victorias significativas: 6
Derrotas significativas: 1
Score neto: 5
