================================================================================
ESTADÍSTICAS COMPLETAS: Block Bootstrapping
Escenario: No_Lineal_Estacionario
Observaciones: 700
================================================================================

ESTADÍSTICAS GENERALES
--------------------------------------------------------------------------------
Media: 0.591334
Mediana: 0.507211
Desv. Estándar: 0.424079
Mínimo: 0.222436
Máximo: 6.233198
Rango: 6.010761
Q1: 0.359805
Q3: 0.863926
IQR: 0.504121


ESTADÍSTICAS POR DISTRIBUCIÓN
--------------------------------------------------------------------------------
              count      mean       std       min       25%       50%       75%       max
Distribución                                                                             
exponential   140.0  0.543799  0.362703  0.222436  0.346623  0.495092  0.845314  3.507841
mixture       140.0  0.574149  0.295771  0.246678  0.379179  0.550630  0.756241  1.410830
normal        140.0  0.595410  0.319295  0.251437  0.400836  0.561524  0.913483  1.901893
t-student     140.0  0.571135  0.311979  0.237356  0.379551  0.534767  0.899329  1.923775
uniform       140.0  0.672175  0.690286  0.258723  0.408415  0.578385  0.991557  6.233198


ESTADÍSTICAS POR TIPO DE GENERADOR
--------------------------------------------------------------------------------
                count      mean       std       min       25%       50%       75%       max
Tipo de Modelo                                                                             
BILINEAR(1)     100.0  0.664624  0.782365  0.222436  0.347448  0.476264  0.894667  6.233198
EXPAR(2,1)      100.0  0.562292  0.299222  0.227083  0.336275  0.490989  0.849424  1.530407
SETAR(2,1)      100.0  0.563330  0.274832  0.224415  0.378506  0.514054  0.853430  1.181310
SETAR(2,2)      100.0  0.554834  0.274922  0.228213  0.347901  0.494333  0.731923  1.175098
SETAR(2,3)      100.0  0.549552  0.280874  0.223553  0.343735  0.467646  0.670560  1.124342
TAR(2,1)        100.0  0.700655  0.486889  0.233196  0.404296  0.570877  0.944753  3.507841
TAR(2,2)        100.0  0.544050  0.276764  0.224042  0.331347  0.466276  0.669795  1.241994


ESTADÍSTICAS POR PASO
--------------------------------------------------------------------------------
      count      mean       std       min       25%       50%       75%       max
Paso                                                                             
1     140.0  0.616887  0.604936  0.222436  0.353193  0.528419  0.852437  6.233198
2     140.0  0.611052  0.495460  0.223553  0.358302  0.528521  0.870251  5.136773
3     140.0  0.568985  0.318082  0.224042  0.337143  0.500463  0.734490  1.901893
4     140.0  0.590215  0.330942  0.224481  0.366641  0.522591  0.866944  2.144649
5     140.0  0.569530  0.283255  0.224054  0.376326  0.501360  0.870781  1.241942


ESTADÍSTICAS POR VARIANZA
--------------------------------------------------------------------------------
                count      mean       std       min       25%       50%       75%       max
Varianza error                                                                             
0.2             175.0  0.265776  0.053941  0.222436  0.244120  0.255744  0.264588  0.710598
0.5             175.0  0.418456  0.067262  0.351283  0.388361  0.403214  0.426497  0.890518
1.0             175.0  0.580171  0.063986  0.494418  0.546944  0.571291  0.588522  0.987528
3.0             175.0  1.100932  0.559449  0.857345  0.951043  1.003643  1.053168  6.233198


IMPORTANCIA DE CARACTERÍSTICAS
--------------------------------------------------------------------------------
Varianza Error: 100.00%
Tipo de Generador: 18.75%
Distribución: 15.37%
Paso: 5.74%


CORRELACIONES
--------------------------------------------------------------------------------
Paso: 0.0386
Varianza Error: 0.7382
Distribución: 0.0847
Tipo de Generador: 0.0166
