================================================================================
ESTADÍSTICAS COMPLETAS: AREPD
Escenario: No_Lineal_Estacionario
Observaciones: 700
================================================================================

ESTADÍSTICAS GENERALES
--------------------------------------------------------------------------------
Media: 0.644860
Mediana: 0.554649
Desv. Estándar: 0.395019
Mínimo: 0.230658
Máximo: 4.371926
Rango: 4.141268
Q1: 0.393279
Q3: 0.929563
IQR: 0.536284


ESTADÍSTICAS POR DISTRIBUCIÓN
--------------------------------------------------------------------------------
              count      mean       std       min       25%       50%       75%       max
Distribución                                                                             
exponential   140.0  0.648354  0.492428  0.230658  0.385326  0.525412  0.911964  4.371926
mixture       140.0  0.634538  0.343926  0.251581  0.398612  0.569931  0.964965  1.727714
normal        140.0  0.624005  0.329406  0.257043  0.401638  0.570371  0.988336  1.828904
t-student     140.0  0.621412  0.345518  0.239889  0.392863  0.552279  0.929563  1.830605
uniform       140.0  0.695993  0.438502  0.261231  0.413090  0.610359  1.018724  3.190504


ESTADÍSTICAS POR TIPO DE GENERADOR
--------------------------------------------------------------------------------
                count      mean       std       min       25%       50%       75%       max
Tipo de Modelo                                                                             
BILINEAR(1)     100.0  0.700645  0.469593  0.248125  0.410927  0.568763  0.860442  3.190504
EXPAR(2,1)      100.0  0.600894  0.329188  0.238837  0.380050  0.533328  0.843902  1.781280
SETAR(2,1)      100.0  0.614208  0.311139  0.242946  0.364014  0.544494  0.941303  1.383820
SETAR(2,2)      100.0  0.608054  0.302936  0.230658  0.396372  0.553731  0.900192  1.297552
SETAR(2,3)      100.0  0.615499  0.334041  0.240401  0.365537  0.558441  0.917410  1.808957
TAR(2,1)        100.0  0.801414  0.591894  0.251581  0.423363  0.611650  1.017353  4.371926
TAR(2,2)        100.0  0.573307  0.290075  0.232838  0.350644  0.488236  0.734824  1.229488


ESTADÍSTICAS POR PASO
--------------------------------------------------------------------------------
      count      mean       std       min       25%       50%       75%       max
Paso                                                                             
1     140.0  0.625746  0.415092  0.235772  0.383602  0.551174  0.917236  3.190504
2     140.0  0.640981  0.446600  0.232838  0.388839  0.553896  0.847647  4.371926
3     140.0  0.653397  0.375507  0.240345  0.391842  0.566588  0.925969  1.811306
4     140.0  0.663925  0.392377  0.230658  0.402124  0.548213  0.939206  2.275167
5     140.0  0.640253  0.342241  0.237134  0.405407  0.558451  0.941303  1.808957


ESTADÍSTICAS POR VARIANZA
--------------------------------------------------------------------------------
                count      mean       std       min       25%       50%       75%       max
Varianza error                                                                             
0.2             175.0  0.298734  0.079664  0.230658  0.258042  0.274556  0.303853  0.886318
0.5             175.0  0.474778  0.128698  0.364522  0.409559  0.435871  0.485949  1.493196
1.0             175.0  0.627328  0.099785  0.508091  0.571444  0.599537  0.638544  1.127124
3.0             175.0  1.178600  0.396956  0.896944  0.996043  1.052169  1.191778  4.371926


IMPORTANCIA DE CARACTERÍSTICAS
--------------------------------------------------------------------------------
Varianza Error: 100.00%
Tipo de Generador: 25.93%
Distribución: 8.48%
Paso: 4.34%


CORRELACIONES
--------------------------------------------------------------------------------
Paso: 0.0186
Varianza Error: 0.8292
Distribución: 0.0294
Tipo de Generador: 0.0037
