================================================================================
ESTADÍSTICAS COMPLETAS: AV-MCPS
Escenario: No_Lineal_Estacionario
Observaciones: 700
================================================================================

ESTADÍSTICAS GENERALES
--------------------------------------------------------------------------------
Media: 0.627512
Mediana: 0.542282
Desv. Estándar: 0.424192
Mínimo: 0.225678
Máximo: 7.138988
Rango: 6.913310
Q1: 0.370651
Q3: 0.883544
IQR: 0.512894


ESTADÍSTICAS POR DISTRIBUCIÓN
--------------------------------------------------------------------------------
              count      mean       std       min       25%       50%       75%       max
Distribución                                                                             
exponential   140.0  0.595895  0.347042  0.225678  0.360389  0.522095  0.870560  2.235202
mixture       140.0  0.614390  0.327093  0.247122  0.378121  0.558147  0.864538  1.697460
normal        140.0  0.632932  0.337221  0.253521  0.399873  0.571157  0.950046  1.784803
t-student     140.0  0.607053  0.339248  0.241855  0.383692  0.542239  0.893098  2.831683
uniform       140.0  0.687289  0.665887  0.260231  0.411927  0.582908  1.006174  7.138988


ESTADÍSTICAS POR TIPO DE GENERADOR
--------------------------------------------------------------------------------
                count      mean       std       min       25%       50%       75%       max
Tipo de Modelo                                                                             
BILINEAR(1)     100.0  0.708859  0.770863  0.242292  0.360935  0.533229  0.814612  7.138988
EXPAR(2,1)      100.0  0.593719  0.313413  0.225678  0.348685  0.514794  0.902714  1.784803
SETAR(2,1)      100.0  0.601063  0.292365  0.226726  0.377104  0.541130  0.837141  1.293089
SETAR(2,2)      100.0  0.576283  0.281876  0.229363  0.365314  0.516144  0.841605  1.157352
SETAR(2,3)      100.0  0.615187  0.391533  0.226996  0.346540  0.541435  0.812446  2.831683
TAR(2,1)        100.0  0.708790  0.385979  0.231755  0.427338  0.597868  0.978453  2.235202
TAR(2,2)        100.0  0.588682  0.302101  0.226689  0.353787  0.533141  0.797976  1.315131


ESTADÍSTICAS POR PASO
--------------------------------------------------------------------------------
      count      mean       std       min       25%       50%       75%       max
Paso                                                                             
1     140.0  0.609710  0.634664  0.226826  0.360109  0.508572  0.787900  7.138988
2     140.0  0.635519  0.343656  0.228413  0.393399  0.552637  0.898807  1.985666
3     140.0  0.637205  0.359541  0.226726  0.363074  0.562965  0.904117  2.446849
4     140.0  0.637120  0.381851  0.225678  0.370197  0.549472  0.878037  2.831683
5     140.0  0.618006  0.328985  0.226689  0.379143  0.566410  0.871503  1.919264


ESTADÍSTICAS POR VARIANZA
--------------------------------------------------------------------------------
                count      mean       std       min       25%       50%       75%       max
Varianza error                                                                             
0.2             175.0  0.286992  0.078854  0.225678  0.251690  0.263569  0.294917  0.880740
0.5             175.0  0.455571  0.106754  0.355803  0.403151  0.421466  0.465027  1.133058
1.0             175.0  0.623509  0.105268  0.497949  0.566905  0.590938  0.644724  1.443534
3.0             175.0  1.143975  0.528701  0.862133  0.982549  1.022430  1.160203  7.138988


IMPORTANCIA DE CARACTERÍSTICAS
--------------------------------------------------------------------------------
Varianza Error: 100.00%
Tipo de Generador: 15.47%
Distribución: 10.66%
Paso: 3.21%


CORRELACIONES
--------------------------------------------------------------------------------
Paso: 0.0061
Varianza Error: 0.7516
Distribución: 0.0585
Tipo de Generador: 0.0196
