================================================================================
ESTADÍSTICAS COMPLETAS: AV-MCPS
Escenario: Estacionario_Lineal
Observaciones: 600
================================================================================

ESTADÍSTICAS GENERALES
--------------------------------------------------------------------------------
Media: 0.621466
Mediana: 0.544155
Desv. Estándar: 0.367561
Mínimo: 0.223298
Máximo: 4.261827
Rango: 4.038530
Q1: 0.363365
Q3: 0.906106
IQR: 0.542741


ESTADÍSTICAS POR DISTRIBUCIÓN
--------------------------------------------------------------------------------
              count      mean       std       min       25%       50%       75%       max
Distribución                                                                             
exponential   120.0  0.564955  0.306038  0.223298  0.355041  0.506514  0.879463  1.597315
mixture       120.0  0.666140  0.503885  0.248723  0.377730  0.561794  0.966365  4.261827
normal        120.0  0.633574  0.333255  0.252947  0.390496  0.571627  0.955196  1.377394
t-student     120.0  0.607386  0.327097  0.241104  0.371087  0.542407  0.937212  1.923993
uniform       120.0  0.635276  0.329642  0.259691  0.416559  0.580841  0.888603  1.580100


ESTADÍSTICAS POR TIPO DE GENERADOR
--------------------------------------------------------------------------------
                count      mean       std       min       25%       50%       75%       max
Tipo de Modelo                                                                             
AR(1)           100.0  0.679383  0.527864  0.223298  0.389588  0.557587  0.945134  4.261827
AR(2)           100.0  0.587177  0.296957  0.224732  0.362576  0.533818  0.814682  1.580100
ARMA(1,1)       100.0  0.619976  0.351331  0.239291  0.359857  0.542909  0.898889  1.923993
ARMA(2,2)       100.0  0.619522  0.335044  0.225543  0.362550  0.552498  0.922212  1.567445
MA(1)           100.0  0.628078  0.349418  0.236132  0.369475  0.539843  0.908342  1.846299
MA(2)           100.0  0.594663  0.295764  0.234007  0.369323  0.547057  0.923233  1.341731


ESTADÍSTICAS POR PASO
--------------------------------------------------------------------------------
      count      mean       std       min       25%       50%       75%       max
Paso                                                                             
1     120.0  0.556212  0.279850  0.224732  0.356134  0.473724  0.892434  1.181700
2     120.0  0.641649  0.451788  0.231411  0.383384  0.551436  0.891618  4.261827
3     120.0  0.639336  0.377210  0.223298  0.397838  0.544374  0.912759  2.600968
4     120.0  0.641916  0.355833  0.232766  0.355960  0.561055  0.917263  1.923993
5     120.0  0.628218  0.351028  0.223340  0.349093  0.544155  0.926689  1.597315


ESTADÍSTICAS POR VARIANZA
--------------------------------------------------------------------------------
                count      mean       std       min       25%       50%       75%       max
Varianza error                                                                             
0.2             150.0  0.277067  0.041667  0.223298  0.251111  0.267012  0.285750  0.494453
0.5             150.0  0.466289  0.113371  0.356398  0.402810  0.424214  0.477830  1.186275
1.0             150.0  0.617757  0.107194  0.502858  0.555308  0.585121  0.634259  1.060433
3.0             150.0  1.124753  0.344073  0.880044  0.977088  1.028514  1.145213  4.261827


IMPORTANCIA DE CARACTERÍSTICAS
--------------------------------------------------------------------------------
Varianza Error: 100.00%
Distribución: 11.94%
Tipo de Generador: 10.88%
Paso: 10.11%


CORRELACIONES
--------------------------------------------------------------------------------
Paso: 0.0556
Varianza Error: 0.8478
Distribución: 0.0315
Tipo de Generador: 0.0400
