================================================================================
ESTADÍSTICAS COMPLETAS: Sieve Bootstrap
Escenario: No_Estacionario_Lineal
Observaciones: 700
================================================================================

ESTADÍSTICAS GENERALES
--------------------------------------------------------------------------------
Media: 0.748928
Mediana: 0.556788
Desv. Estándar: 1.385566
Mínimo: 0.222322
Máximo: 34.341079
Rango: 34.118757
Q1: 0.383694
Q3: 0.956313
IQR: 0.572618


ESTADÍSTICAS POR DISTRIBUCIÓN
--------------------------------------------------------------------------------
              count      mean       std       min       25%       50%       75%        max
Distribución                                                                              
exponential   140.0  0.711693  0.541755  0.222322  0.358144  0.508314  0.923041   3.689073
mixture       140.0  0.740958  0.765301  0.245673  0.392900  0.557295  0.956313   5.673008
normal        140.0  0.725597  0.540753  0.251210  0.401341  0.582536  0.983139   3.816540
t-student     140.0  0.847610  2.868237  0.240154  0.384632  0.540312  0.930960  34.341079
uniform       140.0  0.718782  0.493046  0.257533  0.397261  0.582286  1.006856   2.455042


ESTADÍSTICAS POR TIPO DE GENERADOR
--------------------------------------------------------------------------------
                count      mean       std       min       25%       50%       75%        max
Tipo de Modelo                                                                              
ARIMA(0,1,0)    100.0  0.555479  0.272805  0.222322  0.363199  0.482673  0.791124   1.068325
ARIMA(0,1,1)    100.0  0.601099  0.297029  0.223099  0.358767  0.542857  0.864865   1.438887
ARIMA(0,1,2)    100.0  0.567201  0.279352  0.232691  0.376253  0.495182  0.720489   1.219459
ARIMA(1,1,0)    100.0  0.684551  0.404720  0.226280  0.396968  0.580226  0.961077   2.540980
ARIMA(1,1,1)    100.0  0.680058  0.604068  0.229244  0.389504  0.549541  0.980150   5.673008
ARIMA(2,1,0)    100.0  0.944237  3.392701  0.227129  0.375804  0.523764  0.878283  34.341079
ARIMA(2,1,2)    100.0  1.209871  0.959033  0.251210  0.453050  0.922610  1.819204   4.681807


ESTADÍSTICAS POR PASO
--------------------------------------------------------------------------------
      count      mean       std       min       25%       50%       75%        max
Paso                                                                              
1     140.0  0.675406  0.527250  0.223099  0.382122  0.553585  0.930960   3.816540
2     140.0  0.664013  0.396695  0.229244  0.381626  0.561192  0.954440   1.956761
3     140.0  0.713664  0.534477  0.222322  0.378208  0.562042  0.979448   3.623684
4     140.0  0.974766  2.919705  0.227582  0.387901  0.553930  0.982956  34.341079
5     140.0  0.716791  0.584927  0.223022  0.388193  0.549649  0.955054   4.177879


ESTADÍSTICAS POR VARIANZA
--------------------------------------------------------------------------------
                count      mean       std       min       25%       50%       75%        max
Varianza error                                                                              
0.2             175.0  0.384614  0.509311  0.222322  0.251198  0.263519  0.301014   5.673008
0.5             175.0  0.551317  0.381155  0.353069  0.394365  0.413532  0.482001   2.586927
1.0             175.0  0.654784  0.258901  0.493264  0.556001  0.583149  0.639077   2.421530
3.0             175.0  1.404997  2.574099  0.860507  0.969717  1.008740  1.133518  34.341079


IMPORTANCIA DE CARACTERÍSTICAS
--------------------------------------------------------------------------------
Varianza Error: 100.00%
Tipo de Generador: 64.13%
Paso: 30.45%
Distribución: 13.32%


CORRELACIONES
--------------------------------------------------------------------------------
Paso: 0.0402
Varianza Error: 0.2816
Distribución: 0.0123
Tipo de Generador: 0.1425
