================================================================================
ESTADÍSTICAS COMPLETAS: MCPS
Escenario: Estacionario_Lineal
Observaciones: 600
================================================================================

ESTADÍSTICAS GENERALES
--------------------------------------------------------------------------------
Media: 0.626546
Mediana: 0.549848
Desv. Estándar: 0.347877
Mínimo: 0.229263
Máximo: 2.828056
Rango: 2.598793
Q1: 0.383187
Q3: 0.904156
IQR: 0.520969


ESTADÍSTICAS POR DISTRIBUCIÓN
--------------------------------------------------------------------------------
              count      mean       std       min       25%       50%       75%       max
Distribución                                                                             
exponential   120.0  0.570321  0.286143  0.229263  0.369766  0.527750  0.885025  1.888016
mixture       120.0  0.639741  0.388766  0.246666  0.382018  0.565397  0.964920  2.828056
normal        120.0  0.658537  0.379492  0.255852  0.403849  0.569757  0.989621  2.143291
t-student     120.0  0.612734  0.313952  0.241150  0.379927  0.543666  0.935638  1.528966
uniform       120.0  0.651397  0.358265  0.259191  0.415088  0.583454  0.983357  1.893470


ESTADÍSTICAS POR TIPO DE GENERADOR
--------------------------------------------------------------------------------
                count      mean       std       min       25%       50%       75%       max
Tipo de Modelo                                                                             
AR(1)           100.0  0.671252  0.406010  0.235751  0.396230  0.587382  0.968347  2.828056
AR(2)           100.0  0.605384  0.322513  0.231397  0.383561  0.535911  0.842237  1.699762
ARMA(1,1)       100.0  0.653589  0.386993  0.234289  0.387205  0.562576  0.938163  2.143291
ARMA(2,2)       100.0  0.628104  0.348629  0.229263  0.363301  0.558026  0.918020  1.577497
MA(1)           100.0  0.608863  0.313004  0.235663  0.380003  0.543825  0.894002  1.493803
MA(2)           100.0  0.592082  0.298931  0.241637  0.383746  0.523667  0.922928  1.438772


ESTADÍSTICAS POR PASO
--------------------------------------------------------------------------------
      count      mean       std       min       25%       50%       75%       max
Paso                                                                             
1     120.0  0.558564  0.279352  0.229965  0.349479  0.470421  0.887501  1.129938
2     120.0  0.630673  0.340172  0.249795  0.382560  0.571276  0.913473  1.804323
3     120.0  0.645888  0.330485  0.241632  0.405347  0.570337  0.893917  1.699762
4     120.0  0.667758  0.413574  0.239712  0.392029  0.568983  0.965892  2.828056
5     120.0  0.629845  0.358280  0.229263  0.378350  0.534463  0.851528  1.888016


ESTADÍSTICAS POR VARIANZA
--------------------------------------------------------------------------------
                count      mean       std       min       25%       50%       75%       max
Varianza error                                                                             
0.2             150.0  0.287454  0.065959  0.229263  0.253839  0.270683  0.295758  0.838910
0.5             150.0  0.466455  0.115136  0.358769  0.404034  0.425975  0.480322  1.143103
1.0             150.0  0.632956  0.118179  0.507229  0.569937  0.593652  0.646861  1.113858
3.0             150.0  1.119319  0.262460  0.880711  0.971586  1.035795  1.154399  2.828056


IMPORTANCIA DE CARACTERÍSTICAS
--------------------------------------------------------------------------------
Varianza Error: 100.00%
Paso: 13.13%
Distribución: 10.60%
Tipo de Generador: 9.52%


CORRELACIONES
--------------------------------------------------------------------------------
Paso: 0.0731
Varianza Error: 0.8807
Distribución: 0.0550
Tipo de Generador: 0.0577
