\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:marco_teorico}{{2}{6}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pronóstico Probabilístico}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:pronostico_probabilistico}{{2.1}{6}{Pronóstico Probabilístico}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definición y Objetivos}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-1}}{\ignorespaces Tipos de predicciones y su relación con la incertidumbre.}}{7}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tipos_prediccion}{{\textbf  {2-1}}{7}{Tipos de predicciones y su relación con la incertidumbre}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ventajas del Pronóstico Probabilístico}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Métricas para Evaluación de Pronósticos Probabilísticos}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:metricas_evaluacion}{{2.2}{9}{Métricas para Evaluación de Pronósticos Probabilísticos}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reglas de Puntuación Propias}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:scoring_rules}{{2.2.1}{9}{Reglas de Puntuación Propias}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Propriety y Strict Propriety}{9}{subsubsection*.7}\protected@file@percent }
\newlabel{eq:proper_scoring}{{2-1}{9}{Propriety y Strict Propriety}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Continuous Ranked Probability Score (CRPS)}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:crps}{{2.2.2}{10}{Continuous Ranked Probability Score (CRPS)}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Definiciones y Representaciones}{10}{subsubsection*.8}\protected@file@percent }
\newlabel{eq:crps_integral}{{2-2}{10}{Definiciones y Representaciones}{equation.2.2}{}}
\newlabel{eq:crps_expectation}{{2-3}{11}{Definiciones y Representaciones}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Propiedades del CRPS}{11}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Expected Continuous Ranked Probability Score (ECRPS)}{12}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:ecrps}{{2.2.3}{12}{Expected Continuous Ranked Probability Score (ECRPS)}{subsection.2.2.3}{}}
\newlabel{eq:ecrps}{{2-5}{12}{Expected Continuous Ranked Probability Score (ECRPS)}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test de Diebold-Mariano para Comparación de Precisión Predictiva}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:test_diebold_mariano}{{2.3}{12}{Test de Diebold-Mariano para Comparación de Precisión Predictiva}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Formulación del Test}{13}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:loss_differential}{{2-7}{13}{Formulación del Test}{equation.2.7}{}}
\newlabel{eq:dm_null}{{2-8}{13}{Formulación del Test}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Distribución Asintótica y Estimación de la Varianza}{13}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:long_run_variance}{{2-11}{14}{Distribución Asintótica y Estimación de la Varianza}{equation.2.11}{}}
\newlabel{eq:kernel_variance_estimator}{{2-12}{14}{Distribución Asintótica y Estimación de la Varianza}{equation.2.12}{}}
\newlabel{eq:dm_variance_simple}{{2-13}{14}{Distribución Asintótica y Estimación de la Varianza}{equation.2.13}{}}
\newlabel{eq:dm_statistic}{{2-14}{14}{Distribución Asintótica y Estimación de la Varianza}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Modificaciones para Muestras Pequeñas}{15}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:dm_modified}{{2-17}{15}{Modificaciones para Muestras Pequeñas}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Enfoque de Asintótica de Suavizado Fijo}{16}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Consideraciones sobre la Generación de Pronósticos}{17}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Predicción Conformal por Intervalos: El Enfoque IIE}{18}{section.2.4}\protected@file@percent }
\newlabel{sec:prediccion_conformal_intervalos_IIE}{{2.4}{18}{Predicción Conformal por Intervalos: El Enfoque IIE}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}El Concepto de No-Conformidad}{18}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Protocolo de Construcción de Intervalos}{19}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq:p_valor_clasico}{{2-21}{19}{Protocolo de Construcción de Intervalos}{equation.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Robustez ante la No-Intercambiabilidad: Aproximación de Barber}{19}{section.2.5}\protected@file@percent }
\newlabel{sec:barber_robustness_detail}{{2.5}{19}{Robustez ante la No-Intercambiabilidad: Aproximación de Barber}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}El Gap de Cobertura y Variación Total}{20}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Cuantiles Pesados y Decaimiento Temporal}{20}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sistemas de Predicción Conformal (CPS): De Intervalos a Densidades}{21}{section.2.6}\protected@file@percent }
\newlabel{sec:cps_densidades_LSPM}{{2.6}{21}{Sistemas de Predicción Conformal (CPS): De Intervalos a Densidades}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Formalización de la RPD y el Suavizado ($\tau $)}{21}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}La Máquina de Predicción de Mínimos Cuadrados (LSPM)}{21}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Variantes de la LSPM}{21}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sistemas de Predicción Conformal de Mondrian (MCPS)}{22}{section.2.7}\protected@file@percent }
\newlabel{sec:mcps_profundo}{{2.7}{22}{Sistemas de Predicción Conformal de Mondrian (MCPS)}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Origen y Motivación: Validez Marginal vs. Condicional}{22}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}La Taxonomía de Mondrian ($\kappa $)}{23}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Integración del Algoritmo MCPS}{23}{subsection.2.7.3}\protected@file@percent }
\newlabel{eq:mondrian_rpd}{{2-29}{24}{Integración del Algoritmo MCPS}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}MCPS aplicado a la Máquina de Predicción de Mínimos Cuadrados (LSPM)}{24}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Garantías de Validez Condicional y Robustez}{25}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Sustento Teórico: Análisis de la Consistencia Universal de Vovk}{25}{section.2.8}\protected@file@percent }
\newlabel{sec:sustento_teorico_vovk}{{2.8}{25}{Sustento Teórico: Análisis de la Consistencia Universal de Vovk}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Definición de Consistencia Universal}{25}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Mecanismo de la Demostración: El Enfoque de Histograma}{26}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}La Distancia de Lévy y la Convergencia Débil}{26}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Implicaciones para el LSPM y la Eficiencia}{27}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Análisis Crítico sobre la Extensión a Series de Tiempo Ergódicas y Estacionarias}{27}{section.2.9}\protected@file@percent }
\newlabel{sec:discusion_extension_ergodica}{{2.9}{27}{Análisis Crítico sobre la Extensión a Series de Tiempo Ergódicas y Estacionarias}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Hacia la superación del paradigma IID: El rol del Mixing}{27}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Mecanismos de Localización: Ventanas Móviles y Kernels}{28}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Estatus Teórico de la Extensión en la Presente Investigación}{29}{subsection.2.9.3}\protected@file@percent }
\@setckpt{Capitulos/Cap2}{
\setcounter{page}{30}
\setcounter{equation}{32}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{33}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
