\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología de Simulaciones}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:diseño_simulacion}{{3}{28}{Metodología de Simulaciones}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{28}{section.3.1}\protected@file@percent }
\newlabel{sec:intro_simulacion}{{3.1}{28}{Introducción}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diseño de la Simulación}{29}{section.3.2}\protected@file@percent }
\newlabel{sec:diseño_experimental}{{3.2}{29}{Diseño de la Simulación}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Selección de Escenarios de Evaluación}{29}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:escenarios}{{3.2.1}{29}{Selección de Escenarios de Evaluación}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario 1: Lineal Estacionario (ARMA)}{29}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario 2: Lineal No Estacionario (ARIMA)}{29}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario 3: No Lineal Estacionario (SETAR)}{30}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Estructura del Diseño de Simulación base}{30}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:diseño_factorial}{{3.2.2}{30}{Estructura del Diseño de Simulación base}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dimensión 1: Configuraciones Paramétricas del Proceso}{30}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dimensión 2: Distribuciones del Término de Error}{30}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dimensión 3: Niveles de Varianza del Error}{31}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Combinatoria Total}{31}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Protocolo de Simulación y Partición de Datos}{32}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:protocolo_simulacion}{{3.2.3}{32}{Protocolo de Simulación y Partición de Datos}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Procesos Generadores de Datos}{33}{section.3.3}\protected@file@percent }
\newlabel{sec:procesos_generadores}{{3.3}{33}{Procesos Generadores de Datos}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Procesos ARMA: Escenario Lineal Estacionario}{33}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:arma}{{3.3.1}{33}{Procesos ARMA: Escenario Lineal Estacionario}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Definición y Representación}{33}{subsubsection*.19}\protected@file@percent }
\newlabel{eq:arma_general}{{3-3}{33}{Definición y Representación}{equation.3.3}{}}
\newlabel{eq:arma_lag_operator}{{3-4}{33}{Definición y Representación}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Condiciones de Estacionariedad e Invertibilidad}{34}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Distribución Predictiva Verdadera}{34}{subsubsection*.21}\protected@file@percent }
\newlabel{eq:arma_conditional_mean}{{3-5}{34}{Distribución Predictiva Verdadera}{equation.3.5}{}}
\newlabel{eq:arma_conditional_variance}{{3-6}{34}{Distribución Predictiva Verdadera}{equation.3.6}{}}
\newlabel{eq:arma_predictive_distribution}{{3-7}{35}{Distribución Predictiva Verdadera}{equation.3.7}{}}
\newlabel{eq:arma_monte_carlo_samples}{{3-8}{35}{Distribución Predictiva Verdadera}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Configuraciones Paramétricas Evaluadas}{35}{subsubsection*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-1}}{\ignorespaces Configuraciones paramétricas para procesos ARMA.}}{35}{table.caption.23}\protected@file@percent }
\newlabel{tab:arma_configs}{{\textbf  {3-1}}{35}{Configuraciones paramétricas para procesos ARMA}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Procesos ARIMA: Escenario Lineal No Estacionario}{36}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:arima}{{3.3.2}{36}{Procesos ARIMA: Escenario Lineal No Estacionario}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Definición y Operador de Diferenciación}{36}{subsubsection*.24}\protected@file@percent }
\newlabel{eq:arima_general}{{3-9}{36}{Definición y Operador de Diferenciación}{equation.3.9}{}}
\newlabel{eq:arima_original_scale}{{3-10}{36}{Definición y Operador de Diferenciación}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Propiedades de Estacionariedad}{36}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Distribución Predictiva Verdadera}{36}{subsubsection*.26}\protected@file@percent }
\newlabel{eq:arima_diff_conditional_mean}{{3-13}{37}{Distribución Predictiva Verdadera}{equation.3.13}{}}
\newlabel{eq:arima_integration}{{3-14}{37}{Distribución Predictiva Verdadera}{equation.3.14}{}}
\newlabel{eq:arima_predictive_distribution}{{3-15}{37}{Distribución Predictiva Verdadera}{equation.3.15}{}}
\newlabel{eq:arima_diff_samples}{{3-16}{37}{Distribución Predictiva Verdadera}{equation.3.16}{}}
\newlabel{eq:arima_level_samples}{{3-17}{37}{Distribución Predictiva Verdadera}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Configuraciones Paramétricas Evaluadas}{38}{subsubsection*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-2}}{\ignorespaces Configuraciones paramétricas para procesos ARIMA.}}{38}{table.caption.28}\protected@file@percent }
\newlabel{tab:arima_configs}{{\textbf  {3-2}}{38}{Configuraciones paramétricas para procesos ARIMA}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Procesos SETAR: Escenario No Lineal Estacionario}{38}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:setar}{{3.3.3}{38}{Procesos SETAR: Escenario No Lineal Estacionario}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Definición y Mecanismo de Cambio de Régimen}{38}{subsubsection*.29}\protected@file@percent }
\newlabel{eq:setar_general}{{3-18}{38}{Definición y Mecanismo de Cambio de Régimen}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Estacionariedad en Procesos SETAR}{39}{subsubsection*.30}\protected@file@percent }
\newlabel{subsec:setar_stationarity}{{3.3.3}{39}{Estacionariedad en Procesos SETAR}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Caso SETAR(2; 1, 1):}{39}{paragraph*.31}\protected@file@percent }
\newlabel{eq:setar11_stationarity}{{3-19}{39}{Caso SETAR(2; 1, 1):}{equation.3.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Caso General SETAR(2; $p_1$, $p_2$):}{39}{paragraph*.32}\protected@file@percent }
\newlabel{eq:setar_sufficient_condition}{{3-20}{39}{Caso General SETAR(2; $p_1$, $p_2$):}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Distribución Predictiva Verdadera}{40}{subsubsection*.33}\protected@file@percent }
\newlabel{eq:setar_regime_determination}{{3-23}{40}{Distribución Predictiva Verdadera}{equation.3.23}{}}
\newlabel{eq:setar_conditional_mean}{{3-24}{40}{Distribución Predictiva Verdadera}{equation.3.24}{}}
\newlabel{eq:setar_conditional_variance}{{3-25}{41}{Distribución Predictiva Verdadera}{equation.3.25}{}}
\newlabel{eq:setar_predictive_distribution}{{3-26}{41}{Distribución Predictiva Verdadera}{equation.3.26}{}}
\newlabel{eq:setar_monte_carlo_samples}{{3-27}{41}{Distribución Predictiva Verdadera}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Configuraciones Paramétricas Evaluadas}{41}{subsubsection*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-3}}{\ignorespaces Configuraciones paramétricas para procesos SETAR.}}{42}{table.caption.35}\protected@file@percent }
\newlabel{tab:setar_configs}{{\textbf  {3-3}}{42}{Configuraciones paramétricas para procesos SETAR}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelos predictivos}{42}{section.3.4}\protected@file@percent }
\newlabel{sec:modelos_predictivos}{{3.4}{42}{Modelos predictivos}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Circular Block Bootstrap (CBB)}{42}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:CCB}{{3.4.1}{42}{Circular Block Bootstrap (CBB)}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Explicación Teórica del Modelo}{42}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fundamento Teórico}{42}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algoritmo de Remuestreo}{43}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Propiedades Estadísticas}{43}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Clasificación del Modelo}{43}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline De la Teoría a la Práctica}{44}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adaptación 1: Simplificación del Esquema de Remuestreo}{44}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adaptación 2: Selección Automática de $l$}{44}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adaptación 3: Congelamiento Post-Optimización}{44}{paragraph*.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-4}}{\ignorespaces Comparativa: Teoría vs. Implementación del CBB}}{44}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Optimización, Parámetros e Hiperparámetros}{45}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hiperparámetro Principal: \texttt  {block\_length} ($l$)}{45}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Protocolo de Congelamiento}{45}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sieve Bootstrap (SB)}{45}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:SB}{{3.4.2}{45}{Sieve Bootstrap (SB)}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Explicación Teórica del Modelo}{45}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fundamento Teórico}{46}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algoritmo de Remuestreo}{46}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Propiedades de Consistencia}{47}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Clasificación del Modelo}{47}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline De la Teoría a la Práctica}{47}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adaptación 1: Selección de Orden Basada en Validación}{47}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adaptación 2: Congelamiento de Parámetros AR}{47}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adaptación 3: Predicción Secuencial Eficiente}{48}{paragraph*.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-5}}{\ignorespaces Comparativa: Teoría vs. Implementación del Sieve Bootstrap}}{48}{table.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Optimización, Parámetros e Hiperparámetros}{48}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hiperparámetro Principal: \texttt  {order} ($p$)}{48}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Métrica de Optimización}{48}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Protocolo de Congelamiento}{49}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Least Squares Prediction Machine (LSPM)}{49}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:LSPM}{{3.4.3}{49}{Least Squares Prediction Machine (LSPM)}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Explicación Teórica del Modelo}{49}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fundamento Teórico: Predicción Conformal}{49}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Construcción de la Distribución Predictiva}{50}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Valores Críticos Studentizados}{50}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Propiedades Estadísticas}{50}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Clasificación del Modelo}{51}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline De la Teoría a la Práctica}{51}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adaptación 1: Construcción Autorregresiva}{51}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adaptación 2: Estabilidad Numérica}{51}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adaptación 3: Filtrado de Singularidades}{52}{paragraph*.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-6}}{\ignorespaces Comparativa: Teoría vs. Implementación del LSPM}}{52}{table.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Optimización, Parámetros e Hiperparámetros}{52}{subsubsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Parámetro Principal: \texttt  {n\_lags} ($p$)}{52}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Métrica de Optimización}{53}{paragraph*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Protocolo de Congelamiento}{53}{paragraph*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Least Squares Prediction Machine with Weighted Residuals (LSPMW)}{53}{subsection.3.4.4}\protected@file@percent }
\newlabel{subsec:LSPMW}{{3.4.4}{53}{Least Squares Prediction Machine with Weighted Residuals (LSPMW)}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Explicación Teórica del Modelo}{53}{subsubsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fundamento Teórico: Cuantiles Ponderados}{53}{paragraph*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Esquema de Decaimiento Geométrico}{54}{paragraph*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cuantiles Ponderados}{54}{paragraph*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Propiedades de Cobertura}{54}{paragraph*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Clasificación del Modelo}{55}{paragraph*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline De la Teoría a la Práctica}{55}{subsubsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adaptación 1: Muestreo Ponderado vs. Expansión por Replicación}{55}{paragraph*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adaptación 2: Recálculo Dinámico de Residuos}{55}{paragraph*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adaptación 3: Protocolo de Congelamiento Parcial}{56}{paragraph*.87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-7}}{\ignorespaces Comparativa: Teoría vs. Implementación del LSPMW}}{56}{table.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Optimización, Parámetros e Hiperparámetros}{56}{subsubsection*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hiperparámetro Principal: \texttt  {rho} ($\rho $)}{56}{paragraph*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Métrica de Optimización}{57}{paragraph*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Protocolo de Congelamiento Parcial}{57}{paragraph*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Mondrian Conformal Predictive System (MCPS)}{57}{subsection.3.4.5}\protected@file@percent }
\newlabel{subsec:MCPS}{{3.4.5}{57}{Mondrian Conformal Predictive System (MCPS)}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Explicación Teórica del Modelo}{57}{subsubsection*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fundamento: Particionamiento Mondrian}{58}{paragraph*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cálculo Localizado de Scores Conformales}{58}{paragraph*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Construcción de la Distribución Predictiva}{58}{paragraph*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Garantías de Cobertura Local}{59}{paragraph*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Naturaleza No Paramétrica}{59}{paragraph*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline De la Teoría a la Práctica}{60}{subsubsection*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adaptaciones Principales}{60}{paragraph*.100}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-8}}{\ignorespaces Comparativa: Teoría vs. Implementación del MCPS}}{61}{table.caption.101}\protected@file@percent }
\newlabel{tab:mcps_comparison}{{\textbf  {3-8}}{61}{Comparativa: Teoría vs. Implementación del MCPS}{table.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Optimización, Parámetros e Hiperparámetros}{61}{subsubsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hiperparámetros Primarios}{61}{paragraph*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimización de Hiperparámetros}{62}{paragraph*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Parámetros del Modelo Base}{62}{paragraph*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Balance Fundamental}{63}{paragraph*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Adaptive Volatility Mondrian Conformal Predictive System (AV-MCPS)}{63}{subsection.3.4.6}\protected@file@percent }
\newlabel{subsec:AV-MCPS}{{3.4.6}{63}{Adaptive Volatility Mondrian Conformal Predictive System (AV-MCPS)}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Explicación Teórica del Modelo}{63}{subsubsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Motivación: Límites del Particionamiento Unidimensional}{63}{paragraph*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Particionamiento Bidimensional}{64}{paragraph*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cálculo Localizado de Scores}{64}{paragraph*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Garantías de Cobertura Bidimensional}{65}{paragraph*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Trade-off: Resolución vs. Tamaño de Muestra}{65}{paragraph*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Naturaleza No Paramétrica}{65}{paragraph*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline De la Teoría a la Práctica}{66}{subsubsection*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adaptaciones Principales}{66}{paragraph*.115}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-9}}{\ignorespaces Comparativa: MCPS vs. AV-MCPS}}{67}{table.caption.116}\protected@file@percent }
\newlabel{tab:avmcps_vs_mcps}{{\textbf  {3-9}}{67}{Comparativa: MCPS vs. AV-MCPS}{table.caption.116}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Innovación Metodológica}{67}{paragraph*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Optimización, Parámetros e Hiperparámetros}{68}{subsubsection*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hiperparámetros Primarios}{68}{paragraph*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Configuraciones Evaluadas}{68}{paragraph*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimización de Hiperparámetros}{68}{paragraph*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Parámetros del Modelo Base}{68}{paragraph*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}DeepAR: Probabilistic Forecasting with Autoregressive Recurrent Networks}{69}{subsection.3.4.7}\protected@file@percent }
\newlabel{subsec:DeepAR}{{3.4.7}{69}{DeepAR: Probabilistic Forecasting with Autoregressive Recurrent Networks}{subsection.3.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Explicación Teórica del Modelo}{69}{subsubsection*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fundamento Arquitectónico}{69}{paragraph*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Naturaleza Autorregresiva}{70}{paragraph*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Modelado Probabilístico}{70}{paragraph*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Manejo de Escalas Heterogéneas}{70}{paragraph*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Generación de Pronósticos Probabilísticos}{71}{paragraph*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Clasificación del Modelo}{71}{paragraph*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline De la Teoría a la Práctica}{71}{subsubsection*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adaptaciones Principales}{71}{paragraph*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Optimización, Parámetros e Hiperparámetros}{72}{subsubsection*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hiperparámetros Arquitectónicos}{72}{paragraph*.134}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-10}}{\ignorespaces Comparativa: Teoría vs. Implementación de DeepAR}}{73}{table.caption.132}\protected@file@percent }
\newlabel{tab:deepar_comparison}{{\textbf  {3-10}}{73}{Comparativa: Teoría vs. Implementación de DeepAR}{table.caption.132}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Espacio de Búsqueda}{73}{paragraph*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Protocolo de Optimización}{73}{paragraph*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Congelamiento de Hiperparámetros}{74}{paragraph*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Autoregressive Exponentially-weighted Polynomial Distribution (AREPD)}{74}{subsection.3.4.8}\protected@file@percent }
\newlabel{subsec:AREPD}{{3.4.8}{74}{Autoregressive Exponentially-weighted Polynomial Distribution (AREPD)}{subsection.3.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Explicación Teórica del Modelo}{74}{subsubsection*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fundamento Matemático}{74}{paragraph*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ponderación Exponencial Temporal}{75}{paragraph*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Estimación mediante Regresión Ridge}{75}{paragraph*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Generación de Distribuciones Predictivas}{76}{paragraph*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Garantías de Cobertura}{76}{paragraph*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Clasificación del Modelo}{76}{paragraph*.144}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-11}}{\ignorespaces Comparativa Conceptual:AREPD vs Modelos Relacionados}}{77}{table.caption.145}\protected@file@percent }
\newlabel{tab:arepd_conceptual}{{\textbf  {3-11}}{77}{Comparativa Conceptual:AREPD vs Modelos Relacionados}{table.caption.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Optimización, Parámetros e Hiperparámetros}{77}{subsubsection*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hiperparámetros Estructurales}{77}{paragraph*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Parámetro Fijo}{77}{paragraph*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Espacio de Búsqueda}{78}{paragraph*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Protocolo de Optimización}{78}{paragraph*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Congelamiento de Hiperparámetros}{78}{paragraph*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Ensemble Conformalized Quantile Regression (EnCQR-LSTM)}{79}{subsection.3.4.9}\protected@file@percent }
\newlabel{subsec:EnCQR-LSTM}{{3.4.9}{79}{Ensemble Conformalized Quantile Regression (EnCQR-LSTM)}{subsection.3.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Explicación Teórica del Modelo}{79}{subsubsection*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Motivación y Limitaciones de Métodos Puros}{79}{paragraph*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Arquitectura de Ensamble y Regresión Cuantílica}{79}{paragraph*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Predicción Leave-One-Out y Scores de Conformidad}{80}{paragraph*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Conformalización y Distribución Predictiva}{80}{paragraph*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Naturaleza del Modelo}{81}{paragraph*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Propiedades Teóricas}{81}{paragraph*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline De la Teoría a la Práctica}{82}{subsubsection*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adaptaciones Principales}{82}{paragraph*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Optimización, Parámetros e Hiperparámetros}{82}{subsubsection*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hiperparámetros del Modelo}{82}{paragraph*.163}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-12}}{\ignorespaces Comparativa: Teoría vs. Implementación de EnCQR-LSTM}}{83}{table.caption.161}\protected@file@percent }
\newlabel{tab:encqr_theory_vs_practice}{{\textbf  {3-12}}{83}{Comparativa: Teoría vs. Implementación de EnCQR-LSTM}{table.caption.161}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Espacio de Búsqueda Restringido}{83}{paragraph*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimización y Congelamiento}{84}{paragraph*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Justificación del Espacio Reducido}{84}{paragraph*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulaciones Complementarias}{85}{section.3.5}\protected@file@percent }
\newlabel{sec:simulaciones_complementarias}{{3.5}{85}{Simulaciones Complementarias}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Simulación 1: Impacto de la Diferenciación en ARIMA ($d=1$)}{85}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:sim1_diferenciacion}{{3.5.1}{85}{Simulación 1: Impacto de la Diferenciación en ARIMA ($d=1$)}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Motivación}{85}{subsubsection*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diseño Experimental}{86}{subsubsection*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Protocolo de Evaluación}{86}{subsubsection*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Simulación 2: Límites de Integración y Persistencia (Multi-D)}{87}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:sim2_multi_d}{{3.5.2}{87}{Simulación 2: Límites de Integración y Persistencia (Multi-D)}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Motivación}{87}{subsubsection*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diseño Experimental}{87}{subsubsection*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hipótesis}{87}{subsubsection*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Simulación 3: Efectos del Tamaño Muestral Absoluto}{88}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsec:sim3_tamano_muestral}{{3.5.3}{88}{Simulación 3: Efectos del Tamaño Muestral Absoluto}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Motivación}{88}{subsubsection*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diseño Experimental}{88}{subsubsection*.174}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-13}}{\ignorespaces Tamaños muestrales evaluados con proporción fija}}{88}{table.caption.175}\protected@file@percent }
\newlabel{tab:combinaciones_muestrales}{{\textbf  {3-13}}{88}{Tamaños muestrales evaluados con proporción fija}{table.caption.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Simulación 4: Proporciones de Calibración con Tamaño Fijo}{89}{subsection.3.5.4}\protected@file@percent }
\newlabel{subsec:sim4_proporciones}{{3.5.4}{89}{Simulación 4: Proporciones de Calibración con Tamaño Fijo}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Motivación}{89}{subsubsection*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diseño Experimental}{89}{subsubsection*.177}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-14}}{\ignorespaces Proporciones de calibración evaluadas (N=240 fijo)}}{89}{table.caption.178}\protected@file@percent }
\newlabel{tab:proporciones_calib}{{\textbf  {3-14}}{89}{Proporciones de calibración evaluadas (N=240 fijo)}{table.caption.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Simulación 5: Predicción Multi-paso (Horizonte $h$)}{90}{subsection.3.5.5}\protected@file@percent }
\newlabel{subsec:sim5_multi_paso}{{3.5.5}{90}{Simulación 5: Predicción Multi-paso (Horizonte $h$)}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Motivación}{90}{subsubsection*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fundamento Metodológico: Predicción Recursiva}{90}{subsubsection*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Generación de Trayectorias Estocásticas}{91}{subsubsection*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diseño Experimental}{91}{subsubsection*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Protocolo de Evaluación}{92}{subsubsection*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Resumen de Evaluaciones Complementarias}{92}{subsection.3.5.6}\protected@file@percent }
\newlabel{subsec:resumen_complementarias}{{3.5.6}{92}{Resumen de Evaluaciones Complementarias}{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Protocolo Común a Todas las Simulaciones}{92}{subsubsection*.185}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-15}}{\ignorespaces Resumen de la carga experimental de simulaciones complementarias}}{93}{table.caption.184}\protected@file@percent }
\newlabel{tab:resumen_complementarias}{{\textbf  {3-15}}{93}{Resumen de la carga experimental de simulaciones complementarias}{table.caption.184}{}}
\@setckpt{Capitulos/Cap3}{
\setcounter{page}{95}
\setcounter{equation}{119}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{15}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{128}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{88}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
