\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología de Simulaciones}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:diseño_simulacion}{{3}{34}{Metodología de Simulaciones}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{34}{section.3.1}\protected@file@percent }
\newlabel{sec:intro_simulacion}{{3.1}{34}{Introducción}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diseño de la Simulación}{35}{section.3.2}\protected@file@percent }
\newlabel{sec:diseño_experimental}{{3.2}{35}{Diseño de la Simulación}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Selección de Escenarios de Evaluación}{35}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:escenarios}{{3.2.1}{35}{Selección de Escenarios de Evaluación}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario 1: Lineal Estacionario (ARMA)}{35}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario 2: Lineal No Estacionario (ARIMA)}{35}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario 3: No Lineal Estacionario (SETAR)}{36}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Estructura del Diseño de Simulación base}{36}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:diseño_factorial}{{3.2.2}{36}{Estructura del Diseño de Simulación base}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dimensión 1: Configuraciones Paramétricas del Proceso}{36}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dimensión 2: Distribuciones del Término de Error}{36}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dimensión 3: Niveles de Varianza del Error}{37}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Combinatoria Total}{37}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Protocolo de Simulación y Partición de Datos}{38}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:protocolo_simulacion}{{3.2.3}{38}{Protocolo de Simulación y Partición de Datos}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Procesos Generadores de Datos}{39}{section.3.3}\protected@file@percent }
\newlabel{sec:procesos_generadores}{{3.3}{39}{Procesos Generadores de Datos}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Procesos ARMA: Escenario Lineal Estacionario}{39}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:arma}{{3.3.1}{39}{Procesos ARMA: Escenario Lineal Estacionario}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Definición y Representación}{39}{subsubsection*.22}\protected@file@percent }
\newlabel{eq:arma_general}{{3-3}{39}{Definición y Representación}{equation.3.3}{}}
\newlabel{eq:arma_lag_operator}{{3-4}{39}{Definición y Representación}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Condiciones de Estacionariedad e Invertibilidad}{40}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Distribución Predictiva Verdadera}{40}{subsubsection*.24}\protected@file@percent }
\newlabel{eq:arma_conditional_mean}{{3-5}{40}{Distribución Predictiva Verdadera}{equation.3.5}{}}
\newlabel{eq:arma_conditional_variance}{{3-6}{40}{Distribución Predictiva Verdadera}{equation.3.6}{}}
\newlabel{eq:arma_predictive_distribution}{{3-7}{41}{Distribución Predictiva Verdadera}{equation.3.7}{}}
\newlabel{eq:arma_monte_carlo_samples}{{3-8}{41}{Distribución Predictiva Verdadera}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Configuraciones Paramétricas Evaluadas}{41}{subsubsection*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-1}}{\ignorespaces Configuraciones paramétricas para procesos ARMA.}}{41}{table.caption.26}\protected@file@percent }
\newlabel{tab:arma_configs}{{\textbf  {3-1}}{41}{Configuraciones paramétricas para procesos ARMA}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Procesos ARIMA: Escenario Lineal No Estacionario}{42}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:arima}{{3.3.2}{42}{Procesos ARIMA: Escenario Lineal No Estacionario}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Definición y Operador de Diferenciación}{42}{subsubsection*.27}\protected@file@percent }
\newlabel{eq:arima_general}{{3-9}{42}{Definición y Operador de Diferenciación}{equation.3.9}{}}
\newlabel{eq:arima_original_scale}{{3-10}{42}{Definición y Operador de Diferenciación}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Propiedades de Estacionariedad}{42}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Distribución Predictiva Verdadera}{42}{subsubsection*.29}\protected@file@percent }
\newlabel{eq:arima_diff_conditional_mean}{{3-13}{43}{Distribución Predictiva Verdadera}{equation.3.13}{}}
\newlabel{eq:arima_integration}{{3-14}{43}{Distribución Predictiva Verdadera}{equation.3.14}{}}
\newlabel{eq:arima_predictive_distribution}{{3-15}{43}{Distribución Predictiva Verdadera}{equation.3.15}{}}
\newlabel{eq:arima_diff_samples}{{3-16}{43}{Distribución Predictiva Verdadera}{equation.3.16}{}}
\newlabel{eq:arima_level_samples}{{3-17}{43}{Distribución Predictiva Verdadera}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Configuraciones Paramétricas Evaluadas}{44}{subsubsection*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-2}}{\ignorespaces Configuraciones paramétricas para procesos ARIMA.}}{44}{table.caption.31}\protected@file@percent }
\newlabel{tab:arima_configs}{{\textbf  {3-2}}{44}{Configuraciones paramétricas para procesos ARIMA}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Procesos SETAR: Escenario No Lineal Estacionario}{44}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:setar}{{3.3.3}{44}{Procesos SETAR: Escenario No Lineal Estacionario}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Definición y Mecanismo de Cambio de Régimen}{44}{subsubsection*.32}\protected@file@percent }
\newlabel{eq:setar_general}{{3-18}{44}{Definición y Mecanismo de Cambio de Régimen}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Estacionariedad en Procesos SETAR}{45}{subsubsection*.33}\protected@file@percent }
\newlabel{subsec:setar_stationarity}{{3.3.3}{45}{Estacionariedad en Procesos SETAR}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Caso SETAR(2; 1, 1):}{45}{paragraph*.34}\protected@file@percent }
\newlabel{eq:setar11_stationarity}{{3-19}{45}{Caso SETAR(2; 1, 1):}{equation.3.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Caso General SETAR(2; $p_1$, $p_2$):}{45}{paragraph*.35}\protected@file@percent }
\newlabel{eq:setar_sufficient_condition}{{3-20}{45}{Caso General SETAR(2; $p_1$, $p_2$):}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Distribución Predictiva Verdadera}{46}{subsubsection*.36}\protected@file@percent }
\newlabel{eq:setar_regime_determination}{{3-23}{46}{Distribución Predictiva Verdadera}{equation.3.23}{}}
\newlabel{eq:setar_conditional_mean}{{3-24}{46}{Distribución Predictiva Verdadera}{equation.3.24}{}}
\newlabel{eq:setar_conditional_variance}{{3-25}{47}{Distribución Predictiva Verdadera}{equation.3.25}{}}
\newlabel{eq:setar_predictive_distribution}{{3-26}{47}{Distribución Predictiva Verdadera}{equation.3.26}{}}
\newlabel{eq:setar_monte_carlo_samples}{{3-27}{47}{Distribución Predictiva Verdadera}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Configuraciones Paramétricas Evaluadas}{47}{subsubsection*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-3}}{\ignorespaces Configuraciones paramétricas para procesos SETAR.}}{48}{table.caption.38}\protected@file@percent }
\newlabel{tab:setar_configs}{{\textbf  {3-3}}{48}{Configuraciones paramétricas para procesos SETAR}{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelos predictivos}{48}{section.3.4}\protected@file@percent }
\newlabel{sec:modelos_predictivos}{{3.4}{48}{Modelos predictivos}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Modelos tomados de la literatura}{48}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Circular Block Bootstrap (CBB)}{48}{subsubsection*.39}\protected@file@percent }
\newlabel{subsec:CCB}{{3.4.1}{48}{Circular Block Bootstrap (CBB)}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Explicación Teórica del Modelo}{48}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Fundamento Teórico}{48}{subparagraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Algoritmo de Remuestreo}{49}{subparagraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Propiedades Estadísticas}{49}{subparagraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Clasificación del Modelo}{49}{subparagraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline De la Teoría a la Práctica}{50}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Adaptación 1: Simplificación del Esquema de Remuestreo}{50}{subparagraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Adaptación 2: Selección Automática de $l$}{50}{subparagraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Adaptación 3: Congelamiento Post-Optimización}{50}{subparagraph*.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-4}}{\ignorespaces Comparativa: Teoría vs. Implementación del CBB}}{50}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimización, Parámetros e Hiperparámetros}{50}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Hiperparámetro Principal: \texttt  {block\_length} ($l$)}{51}{subparagraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Protocolo de Congelamiento}{51}{subparagraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sieve Bootstrap (SB)}{51}{subsubsection*.53}\protected@file@percent }
\newlabel{subsec:SB}{{3.4.1}{51}{Sieve Bootstrap (SB)}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Explicación Teórica del Modelo}{51}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fundamento Teórico}{51}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algoritmo de Remuestreo}{52}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Propiedades de Consistencia}{53}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Clasificación del Modelo}{53}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline De la Teoría a la Práctica}{53}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Adaptación 1: Selección de Orden Basada en Validación}{53}{subparagraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Adaptación 2: Congelamiento de Parámetros AR}{53}{subparagraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Adaptación 3: Predicción Secuencial Eficiente}{54}{subparagraph*.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-5}}{\ignorespaces Comparativa: Teoría vs. Implementación del Sieve Bootstrap}}{54}{table.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimización, Parámetros e Hiperparámetros}{54}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Hiperparámetro Principal: \texttt  {order} ($p$)}{54}{subparagraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Métrica de Optimización}{54}{subparagraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Protocolo de Congelamiento}{54}{subparagraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Least Squares Prediction Machine (LSPM)}{55}{subsubsection*.68}\protected@file@percent }
\newlabel{subsec:LSPM}{{3.4.1}{55}{Least Squares Prediction Machine (LSPM)}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Explicación Teórica del Modelo}{55}{paragraph*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Fundamento Teórico: Predicción Conformal}{55}{subparagraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Construcción de la Distribución Predictiva}{55}{subparagraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Valores Críticos Studentizados}{56}{subparagraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Propiedades Estadísticas}{56}{subparagraph*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Clasificación del Modelo}{56}{subparagraph*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline De la Teoría a la Práctica}{57}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Adaptación 1: Construcción Autorregresiva}{57}{subparagraph*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Adaptación 2: Estabilidad Numérica}{57}{subparagraph*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Adaptación 3: Filtrado de Singularidades}{57}{subparagraph*.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-6}}{\ignorespaces Comparativa: Teoría vs. Implementación del LSPM}}{58}{table.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimización, Parámetros e Hiperparámetros}{58}{paragraph*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Parámetro Principal: \texttt  {n\_lags} ($p$)}{58}{subparagraph*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Métrica de Optimización}{58}{subparagraph*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Protocolo de Congelamiento}{58}{subparagraph*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline DeepAR: Probabilistic Forecasting with Autoregressive Recurrent Networks}{59}{subsubsection*.84}\protected@file@percent }
\newlabel{subsec:DeepAR}{{3.4.1}{59}{DeepAR: Probabilistic Forecasting with Autoregressive Recurrent Networks}{subsubsection*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Explicación Teórica del Modelo}{59}{paragraph*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Fundamento Arquitectónico}{59}{subparagraph*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Naturaleza Autorregresiva}{59}{subparagraph*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Modelado Probabilístico}{60}{subparagraph*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Manejo de Escalas Heterogéneas}{60}{subparagraph*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Generación de Pronósticos Probabilísticos}{61}{subparagraph*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Clasificación del Modelo}{61}{subparagraph*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline De la Teoría a la Práctica}{61}{paragraph*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Adaptaciones Principales}{61}{subparagraph*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimización, Parámetros e Hiperparámetros}{62}{paragraph*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Hiperparámetros Arquitectónicos}{62}{subparagraph*.96}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-7}}{\ignorespaces Comparativa: Teoría vs. Implementación de DeepAR}}{63}{table.caption.94}\protected@file@percent }
\newlabel{tab:deepar_comparison}{{\textbf  {3-7}}{63}{Comparativa: Teoría vs. Implementación de DeepAR}{table.caption.94}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Espacio de Búsqueda}{63}{subparagraph*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Protocolo de Optimización}{63}{subparagraph*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Congelamiento de Hiperparámetros}{64}{subparagraph*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Modelos adaptados de la literatura}{64}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Least Squares Prediction Machine with Weighted Residuals (LSPMW)}{64}{subsubsection*.100}\protected@file@percent }
\newlabel{subsec:LSPMW}{{3.4.2}{64}{Least Squares Prediction Machine with Weighted Residuals (LSPMW)}{subsubsection*.100}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Explicación Teórica del Modelo}{64}{paragraph*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Fundamento Teórico: Cuantiles Ponderados}{64}{subparagraph*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Esquema de Decaimiento Geométrico}{65}{subparagraph*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Cuantiles Ponderados}{65}{subparagraph*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Propiedades de Cobertura}{66}{subparagraph*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Clasificación del Modelo}{66}{subparagraph*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline De la Teoría a la Práctica}{66}{paragraph*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Adaptación 1: Muestreo Ponderado vs. Expansión por Replicación}{66}{subparagraph*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Adaptación 2: Recálculo Dinámico de Residuos}{66}{subparagraph*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Adaptación 3: Protocolo de Congelamiento Parcial}{67}{subparagraph*.110}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-8}}{\ignorespaces Comparativa: Teoría vs. Implementación del LSPMW}}{67}{table.caption.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimización, Parámetros e Hiperparámetros}{67}{paragraph*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Hiperparámetro Principal: \texttt  {rho} ($\rho $)}{67}{subparagraph*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Métrica de Optimización}{68}{subparagraph*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Protocolo de Congelamiento Parcial}{68}{subparagraph*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mondrian Conformal Predictive System (MCPS)}{68}{subsubsection*.116}\protected@file@percent }
\newlabel{subsec:MCPS}{{3.4.2}{68}{Mondrian Conformal Predictive System (MCPS)}{subsubsection*.116}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Explicación Teórica del Modelo}{68}{paragraph*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Fundamento: Particionamiento Mondrian}{69}{subparagraph*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Cálculo Localizado de Scores Conformales}{69}{subparagraph*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Construcción de la Distribución Predictiva}{70}{subparagraph*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Garantías de Cobertura Local}{70}{subparagraph*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Naturaleza No Paramétrica}{70}{subparagraph*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline De la Teoría a la Práctica}{71}{paragraph*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Adaptaciones Principales}{71}{subparagraph*.124}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-9}}{\ignorespaces Comparativa: Teoría vs. Implementación del MCPS}}{72}{table.caption.125}\protected@file@percent }
\newlabel{tab:mcps_comparison}{{\textbf  {3-9}}{72}{Comparativa: Teoría vs. Implementación del MCPS}{table.caption.125}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimización, Parámetros e Hiperparámetros}{72}{paragraph*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Hiperparámetros Primarios}{72}{subparagraph*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Optimización de Hiperparámetros}{73}{subparagraph*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Parámetros del Modelo Base}{73}{subparagraph*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Balance Fundamental}{74}{subparagraph*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Adaptive Volatility Mondrian Conformal Predictive System (AV-MCPS)}{74}{subsubsection*.131}\protected@file@percent }
\newlabel{subsec:AV-MCPS}{{3.4.2}{74}{Adaptive Volatility Mondrian Conformal Predictive System (AV-MCPS)}{subsubsection*.131}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Explicación Teórica del Modelo}{74}{paragraph*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Motivación: Límites del Particionamiento Unidimensional}{74}{subparagraph*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Particionamiento Bidimensional}{75}{subparagraph*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Cálculo Localizado de Scores}{75}{subparagraph*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Garantías de Cobertura Bidimensional}{76}{subparagraph*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Trade-off: Resolución vs. Tamaño de Muestra}{76}{subparagraph*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Naturaleza No Paramétrica}{76}{subparagraph*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline De la Teoría a la Práctica}{76}{paragraph*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Adaptaciones Principales}{77}{subparagraph*.140}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-10}}{\ignorespaces Comparativa: MCPS vs. AV-MCPS}}{78}{table.caption.141}\protected@file@percent }
\newlabel{tab:avmcps_vs_mcps}{{\textbf  {3-10}}{78}{Comparativa: MCPS vs. AV-MCPS}{table.caption.141}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Innovación Metodológica}{78}{subparagraph*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimización, Parámetros e Hiperparámetros}{78}{paragraph*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Hiperparámetros Primarios}{79}{subparagraph*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Configuraciones Evaluadas}{79}{subparagraph*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Optimización de Hiperparámetros}{79}{subparagraph*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Parámetros del Modelo Base}{79}{subparagraph*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Autoregressive Exponentially-weighted Polynomial Distribution (AREPD)}{79}{subsubsection*.148}\protected@file@percent }
\newlabel{subsec:AREPD}{{3.4.2}{79}{Autoregressive Exponentially-weighted Polynomial Distribution (AREPD)}{subsubsection*.148}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Explicación Teórica del Modelo}{79}{paragraph*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Fundamento Matemático}{80}{subparagraph*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Ponderación Exponencial Temporal}{80}{subparagraph*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Estimación mediante Regresión Ridge}{80}{subparagraph*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Generación de Distribuciones Predictivas}{81}{subparagraph*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Garantías de Cobertura}{81}{subparagraph*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Clasificación del Modelo}{81}{subparagraph*.155}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-11}}{\ignorespaces Comparativa Conceptual:AREPD vs Modelos Relacionados}}{82}{table.caption.156}\protected@file@percent }
\newlabel{tab:arepd_conceptual}{{\textbf  {3-11}}{82}{Comparativa Conceptual:AREPD vs Modelos Relacionados}{table.caption.156}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimización, Parámetros e Hiperparámetros}{82}{paragraph*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Hiperparámetros Estructurales}{82}{subparagraph*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Parámetro Fijo}{83}{subparagraph*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Espacio de Búsqueda}{83}{subparagraph*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Protocolo de Optimización}{83}{subparagraph*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Congelamiento de Hiperparámetros}{83}{subparagraph*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ensemble Conformalized Quantile Regression (EnCQR-LSTM)}{84}{subsubsection*.163}\protected@file@percent }
\newlabel{subsec:EnCQR-LSTM}{{3.4.2}{84}{Ensemble Conformalized Quantile Regression (EnCQR-LSTM)}{subsubsection*.163}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Explicación Teórica del Modelo}{84}{paragraph*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Motivación y Limitaciones de Métodos Puros}{84}{subparagraph*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Arquitectura de Ensamble y Regresión Cuantílica}{84}{subparagraph*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Predicción Leave-One-Out y Scores de Conformidad}{85}{subparagraph*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Conformalización y Distribución Predictiva}{86}{subparagraph*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Naturaleza del Modelo}{86}{subparagraph*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Propiedades Teóricas}{86}{subparagraph*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline De la Teoría a la Práctica}{87}{paragraph*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Adaptaciones Principales}{87}{subparagraph*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimización, Parámetros e Hiperparámetros}{87}{paragraph*.174}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-12}}{\ignorespaces Comparativa: Teoría vs. Implementación de EnCQR-LSTM}}{88}{table.caption.173}\protected@file@percent }
\newlabel{tab:encqr_theory_vs_practice}{{\textbf  {3-12}}{88}{Comparativa: Teoría vs. Implementación de EnCQR-LSTM}{table.caption.173}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Hiperparámetros del Modelo}{88}{subparagraph*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Espacio de Búsqueda Restringido}{89}{subparagraph*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Optimización y Congelamiento}{89}{subparagraph*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Justificación del Espacio Reducido}{89}{subparagraph*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Contribuciones de este trabajo}{90}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Metodo de comparación}{90}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Simulaciones Complementarias}{90}{section.3.6}\protected@file@percent }
\newlabel{sec:simulaciones_complementarias}{{3.6}{90}{Simulaciones Complementarias}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Simulación 1: Impacto de la Diferenciación en ARIMA ($d=1$)}{91}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec:sim1_diferenciacion}{{3.6.1}{91}{Simulación 1: Impacto de la Diferenciación en ARIMA ($d=1$)}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Motivación}{91}{subsubsection*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diseño Experimental}{91}{subsubsection*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Protocolo de Evaluación}{91}{subsubsection*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Simulación 2: Límites de Integración y Persistencia (Multi-D)}{92}{subsection.3.6.2}\protected@file@percent }
\newlabel{subsec:sim2_multi_d}{{3.6.2}{92}{Simulación 2: Límites de Integración y Persistencia (Multi-D)}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Motivación}{92}{subsubsection*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diseño Experimental}{92}{subsubsection*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hipótesis}{93}{subsubsection*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Simulación 3: Efectos del Tamaño Muestral Absoluto}{93}{subsection.3.6.3}\protected@file@percent }
\newlabel{subsec:sim3_tamano_muestral}{{3.6.3}{93}{Simulación 3: Efectos del Tamaño Muestral Absoluto}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Motivación}{93}{subsubsection*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diseño Experimental}{93}{subsubsection*.186}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-13}}{\ignorespaces Tamaños muestrales evaluados con proporción fija}}{93}{table.caption.187}\protected@file@percent }
\newlabel{tab:combinaciones_muestrales}{{\textbf  {3-13}}{93}{Tamaños muestrales evaluados con proporción fija}{table.caption.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Simulación 4: Proporciones de Calibración con Tamaño Fijo}{94}{subsection.3.6.4}\protected@file@percent }
\newlabel{subsec:sim4_proporciones}{{3.6.4}{94}{Simulación 4: Proporciones de Calibración con Tamaño Fijo}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Motivación}{94}{subsubsection*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diseño Experimental}{94}{subsubsection*.189}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-14}}{\ignorespaces Proporciones de calibración evaluadas (N=240 fijo)}}{94}{table.caption.190}\protected@file@percent }
\newlabel{tab:proporciones_calib}{{\textbf  {3-14}}{94}{Proporciones de calibración evaluadas (N=240 fijo)}{table.caption.190}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Simulación 5: Predicción Multi-paso (Horizonte $h$)}{95}{subsection.3.6.5}\protected@file@percent }
\newlabel{subsec:sim5_multi_paso}{{3.6.5}{95}{Simulación 5: Predicción Multi-paso (Horizonte $h$)}{subsection.3.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Motivación}{95}{subsubsection*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fundamento Metodológico: Predicción Recursiva}{95}{subsubsection*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Generación de Trayectorias Estocásticas}{96}{subsubsection*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diseño Experimental}{96}{subsubsection*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Protocolo de Evaluación}{97}{subsubsection*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Resumen de Evaluaciones Complementarias}{98}{subsection.3.6.6}\protected@file@percent }
\newlabel{subsec:resumen_complementarias}{{3.6.6}{98}{Resumen de Evaluaciones Complementarias}{subsection.3.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-15}}{\ignorespaces Resumen de la carga experimental de simulaciones complementarias}}{98}{table.caption.196}\protected@file@percent }
\newlabel{tab:resumen_complementarias}{{\textbf  {3-15}}{98}{Resumen de la carga experimental de simulaciones complementarias}{table.caption.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Protocolo Común a Todas las Simulaciones}{98}{subsubsection*.197}\protected@file@percent }
\@setckpt{Capitulos/Cap3}{
\setcounter{page}{100}
\setcounter{equation}{119}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{15}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{142}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{85}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
