\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulación}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:diseño_simulacion}{{3}{29}{Simulación}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{29}{section.3.1}\protected@file@percent }
\newlabel{sec:intro_simulacion}{{3.1}{29}{Introducción}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diseño de la Simulación}{30}{section.3.2}\protected@file@percent }
\newlabel{sec:diseño_experimental}{{3.2}{30}{Diseño de la Simulación}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Selección de Escenarios de Evaluación}{30}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:escenarios}{{3.2.1}{30}{Selección de Escenarios de Evaluación}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario 1: Lineal Estacionario (ARMA)}{30}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario 2: Lineal No Estacionario (ARIMA)}{30}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario 3: No Lineal Estacionario (SETAR)}{31}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ausencia del Escenario No Lineal No Estacionario}{31}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Estructura del Diseño Factorial}{32}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:diseño_factorial}{{3.2.2}{32}{Estructura del Diseño Factorial}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dimensión 1: Configuraciones Paramétricas del Proceso}{32}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dimensión 2: Distribuciones del Término de Error}{32}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dimensión 3: Niveles de Varianza del Error}{33}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Combinatoria Total}{33}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Protocolo de Simulación y Partición de Datos}{33}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:protocolo_simulacion}{{3.2.3}{33}{Protocolo de Simulación y Partición de Datos}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Procesos Generadores de Datos}{35}{section.3.3}\protected@file@percent }
\newlabel{sec:procesos_generadores}{{3.3}{35}{Procesos Generadores de Datos}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Procesos ARMA: Escenario Lineal Estacionario}{35}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:arma}{{3.3.1}{35}{Procesos ARMA: Escenario Lineal Estacionario}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Definición y Representación}{35}{subsubsection*.20}\protected@file@percent }
\newlabel{eq:arma_general}{{3-3}{35}{Definición y Representación}{equation.3.3}{}}
\newlabel{eq:arma_lag_operator}{{3-4}{35}{Definición y Representación}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Condiciones de Estacionariedad e Invertibilidad}{35}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Distribución Predictiva Verdadera}{36}{subsubsection*.22}\protected@file@percent }
\newlabel{eq:arma_conditional_mean}{{3-5}{36}{Distribución Predictiva Verdadera}{equation.3.5}{}}
\newlabel{eq:arma_conditional_variance}{{3-6}{36}{Distribución Predictiva Verdadera}{equation.3.6}{}}
\newlabel{eq:arma_predictive_distribution}{{3-7}{36}{Distribución Predictiva Verdadera}{equation.3.7}{}}
\newlabel{eq:arma_monte_carlo_samples}{{3-8}{37}{Distribución Predictiva Verdadera}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Configuraciones Paramétricas Evaluadas}{37}{subsubsection*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-1}}{\ignorespaces Configuraciones paramétricas para procesos ARMA.}}{37}{table.caption.24}\protected@file@percent }
\newlabel{tab:arma_configs}{{\textbf  {3-1}}{37}{Configuraciones paramétricas para procesos ARMA}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Procesos ARIMA: Escenario Lineal No Estacionario}{38}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:arima}{{3.3.2}{38}{Procesos ARIMA: Escenario Lineal No Estacionario}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Definición y Operador de Diferenciación}{38}{subsubsection*.25}\protected@file@percent }
\newlabel{eq:arima_general}{{3-9}{38}{Definición y Operador de Diferenciación}{equation.3.9}{}}
\newlabel{eq:arima_original_scale}{{3-10}{38}{Definición y Operador de Diferenciación}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Propiedades de Estacionariedad}{38}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Distribución Predictiva Verdadera}{38}{subsubsection*.27}\protected@file@percent }
\newlabel{eq:arima_diff_conditional_mean}{{3-13}{39}{Distribución Predictiva Verdadera}{equation.3.13}{}}
\newlabel{eq:arima_integration}{{3-14}{39}{Distribución Predictiva Verdadera}{equation.3.14}{}}
\newlabel{eq:arima_predictive_distribution}{{3-15}{39}{Distribución Predictiva Verdadera}{equation.3.15}{}}
\newlabel{eq:arima_diff_samples}{{3-16}{39}{Distribución Predictiva Verdadera}{equation.3.16}{}}
\newlabel{eq:arima_level_samples}{{3-17}{39}{Distribución Predictiva Verdadera}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Configuraciones Paramétricas Evaluadas}{40}{subsubsection*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-2}}{\ignorespaces Configuraciones paramétricas para procesos ARIMA.}}{40}{table.caption.29}\protected@file@percent }
\newlabel{tab:arima_configs}{{\textbf  {3-2}}{40}{Configuraciones paramétricas para procesos ARIMA}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Procesos SETAR: Escenario No Lineal Estacionario}{40}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:setar}{{3.3.3}{40}{Procesos SETAR: Escenario No Lineal Estacionario}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Definición y Mecanismo de Cambio de Régimen}{40}{subsubsection*.30}\protected@file@percent }
\newlabel{eq:setar_general}{{3-18}{40}{Definición y Mecanismo de Cambio de Régimen}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Estacionariedad en Procesos SETAR}{41}{subsubsection*.31}\protected@file@percent }
\newlabel{subsec:setar_stationarity}{{3.3.3}{41}{Estacionariedad en Procesos SETAR}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Caso SETAR(2; 1, 1):}{41}{paragraph*.32}\protected@file@percent }
\newlabel{eq:setar11_stationarity}{{3-19}{41}{Caso SETAR(2; 1, 1):}{equation.3.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Caso General SETAR(2; $p_1$, $p_2$):}{41}{paragraph*.33}\protected@file@percent }
\newlabel{eq:setar_sufficient_condition}{{3-20}{41}{Caso General SETAR(2; $p_1$, $p_2$):}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Distribución Predictiva Verdadera}{42}{subsubsection*.34}\protected@file@percent }
\newlabel{eq:setar_regime_determination}{{3-23}{42}{Distribución Predictiva Verdadera}{equation.3.23}{}}
\newlabel{eq:setar_conditional_mean}{{3-24}{42}{Distribución Predictiva Verdadera}{equation.3.24}{}}
\newlabel{eq:setar_conditional_variance}{{3-25}{43}{Distribución Predictiva Verdadera}{equation.3.25}{}}
\newlabel{eq:setar_predictive_distribution}{{3-26}{43}{Distribución Predictiva Verdadera}{equation.3.26}{}}
\newlabel{eq:setar_monte_carlo_samples}{{3-27}{43}{Distribución Predictiva Verdadera}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Configuraciones Paramétricas Evaluadas}{43}{subsubsection*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-3}}{\ignorespaces Configuraciones paramétricas para procesos SETAR.}}{44}{table.caption.36}\protected@file@percent }
\newlabel{tab:setar_configs}{{\textbf  {3-3}}{44}{Configuraciones paramétricas para procesos SETAR}{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelos predictivos}{44}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Circular Block Bootstrap (CBB)}{44}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Explicación Teórica del Modelo}{44}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fundamento Teórico}{44}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algoritmo de Remuestreo}{45}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Propiedades Estadísticas}{45}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Clasificación del Modelo}{45}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline De la Teoría a la Práctica}{46}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adaptación 1: Simplificación del Esquema de Remuestreo}{46}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adaptación 2: Selección Automática de $l$}{46}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adaptación 3: Congelamiento Post-Optimización}{46}{paragraph*.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-4}}{\ignorespaces Comparativa: Teoría vs. Implementación del CBB}}{46}{table.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Optimización, Parámetros e Hiperparámetros}{47}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hiperparámetro Principal: \texttt  {block\_length} ($l$)}{47}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Protocolo de Congelamiento}{47}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sieve Bootstrap (SB)}{47}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Explicación Teórica del Modelo}{47}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fundamento Teórico}{48}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algoritmo de Remuestreo}{48}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Propiedades de Consistencia}{49}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Clasificación del Modelo}{49}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline De la Teoría a la Práctica}{49}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adaptación 1: Selección de Orden Basada en Validación}{49}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adaptación 2: Congelamiento de Parámetros AR}{49}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adaptación 3: Predicción Secuencial Eficiente}{50}{paragraph*.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-5}}{\ignorespaces Comparativa: Teoría vs. Implementación del Sieve Bootstrap}}{50}{table.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Optimización, Parámetros e Hiperparámetros}{50}{subsubsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hiperparámetro Principal: \texttt  {order} ($p$)}{50}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Métrica de Optimización}{50}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Protocolo de Congelamiento}{51}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Parámetros Operacionales}{51}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Least Squares Prediction Machine (LSPM)}{51}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Explicación Teórica del Modelo}{51}{subsubsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fundamento Teórico: Predicción Conformal}{51}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Construcción de la Distribución Predictiva}{52}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Valores Críticos Studentizados}{52}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Propiedades Estadísticas}{53}{paragraph*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Clasificación del Modelo}{53}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline De la Teoría a la Práctica}{53}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adaptación 1: Construcción Autorregresiva}{53}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adaptación 2: Estabilidad Numérica}{53}{paragraph*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adaptación 3: Filtrado de Singularidades}{54}{paragraph*.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-6}}{\ignorespaces Comparativa: Teoría vs. Implementación del LSPM}}{54}{table.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Optimización, Parámetros e Hiperparámetros}{54}{subsubsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Parámetro Principal: \texttt  {n\_lags} ($p$)}{54}{paragraph*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Métrica de Optimización}{55}{paragraph*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Protocolo de Congelamiento}{55}{paragraph*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Parámetros Operacionales}{55}{paragraph*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Least Squares Prediction Machine with Weighted Residuals (LSPMW)}{55}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Explicación Teórica del Modelo}{55}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fundamento Teórico: Cuantiles Ponderados}{56}{paragraph*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Esquema de Decaimiento Geométrico}{56}{paragraph*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cuantiles Ponderados}{57}{paragraph*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Propiedades de Cobertura}{57}{paragraph*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Clasificación del Modelo}{57}{paragraph*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline De la Teoría a la Práctica}{57}{subsubsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adaptación 1: Expansión Ponderada de Distribuciones}{57}{paragraph*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adaptación 2: Ajuste de Replicaciones Enteras}{58}{paragraph*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adaptación 3: Congelamiento de Estructura Ponderada}{58}{paragraph*.90}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-7}}{\ignorespaces Comparativa: Teoría vs. Implementación del LSPMW}}{58}{table.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Optimización, Parámetros e Hiperparámetros}{59}{subsubsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hiperparámetro Principal: \texttt  {rho} ($\rho $)}{59}{paragraph*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Métrica de Optimización}{59}{paragraph*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Protocolo de Congelamiento}{59}{paragraph*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Parámetros Operacionales}{59}{paragraph*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Mondrian Conformal Predictive System (MCPS)}{60}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Explicación Teórica del Modelo}{60}{subsubsection*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fundamento: Particionamiento Mondrian}{60}{paragraph*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cálculo Localizado de Scores Conformales}{61}{paragraph*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Construcción de la Distribución Predictiva}{61}{paragraph*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Garantías de Cobertura Local}{61}{paragraph*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Naturaleza No Paramétrica}{62}{paragraph*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline De la Teoría a la Práctica}{62}{subsubsection*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adaptaciones Principales}{62}{paragraph*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Optimización, Parámetros e Hiperparámetros}{63}{subsubsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hiperparámetros Primarios}{63}{paragraph*.107}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-8}}{\ignorespaces Comparación entre MCPS Teórico y su Implementación para Series Temporales}}{64}{table.caption.105}\protected@file@percent }
\newlabel{tab:mcps_comparison}{{\textbf  {3-8}}{64}{Comparación entre MCPS Teórico y su Implementación para Series Temporales}{table.caption.105}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimización de Hiperparámetros}{64}{paragraph*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Parámetros del Modelo Base}{65}{paragraph*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Balance Fundamental}{65}{paragraph*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Adaptive Volatility Mondrian Conformal Predictive System (AV-MCPS)}{65}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Explicación Teórica del Modelo}{65}{subsubsection*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Motivación: Límites del Particionamiento Unidimensional}{66}{paragraph*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Particionamiento Bidimensional}{66}{paragraph*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cálculo Localizado de Scores}{67}{paragraph*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Garantías de Cobertura Bidimensional}{67}{paragraph*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Trade-off: Resolución vs. Tamaño de Muestra}{67}{paragraph*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Naturaleza No Paramétrica}{68}{paragraph*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline De la Teoría a la Práctica}{68}{subsubsection*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adaptaciones Principales}{68}{paragraph*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Innovación Metodológica}{69}{paragraph*.121}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-9}}{\ignorespaces Comparación entre MCPS Estándar y AV-MCPS}}{70}{table.caption.120}\protected@file@percent }
\newlabel{tab:avmcps_vs_mcps}{{\textbf  {3-9}}{70}{Comparación entre MCPS Estándar y AV-MCPS}{table.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Optimización, Parámetros e Hiperparámetros}{70}{subsubsection*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hiperparámetros Primarios}{70}{paragraph*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Configuraciones Evaluadas}{70}{paragraph*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Justificación del Espacio de Búsqueda Restringido}{71}{paragraph*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimización de Hiperparámetros}{71}{paragraph*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Parámetros del Modelo Base}{72}{paragraph*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}DeepAR: Probabilistic Forecasting with Autoregressive Recurrent Networks}{72}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Explicación Teórica del Modelo}{72}{subsubsection*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fundamento Arquitectónico}{72}{paragraph*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Naturaleza Autorregresiva}{73}{paragraph*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Modelado Probabilístico}{73}{paragraph*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Manejo de Escalas Heterogéneas}{73}{paragraph*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Generación de Pronósticos Probabilísticos}{74}{paragraph*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Clasificación del Modelo}{74}{paragraph*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline De la Teoría a la Práctica}{74}{subsubsection*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adaptaciones Principales}{74}{paragraph*.136}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-10}}{\ignorespaces Comparación entre DeepAR Original y DeepAR Adaptado}}{76}{table.caption.137}\protected@file@percent }
\newlabel{tab:deepar_comparison}{{\textbf  {3-10}}{76}{Comparación entre DeepAR Original y DeepAR Adaptado}{table.caption.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Optimización, Parámetros e Hiperparámetros}{76}{subsubsection*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hiperparámetros Arquitectónicos}{76}{paragraph*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Espacio de Búsqueda}{76}{paragraph*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Protocolo de Optimización}{77}{paragraph*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Congelamiento de Hiperparámetros}{77}{paragraph*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Autoregressive Exponentially-weighted Polynomial Distribution (AREPD)}{78}{subsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Explicación Teórica del Modelo}{78}{subsubsection*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fundamento Matemático}{78}{paragraph*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ponderación Exponencial Temporal}{78}{paragraph*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Estimación mediante Regresión Ridge}{79}{paragraph*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Generación de Distribuciones Predictivas}{79}{paragraph*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Garantías de Cobertura}{79}{paragraph*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Clasificación del Modelo}{80}{paragraph*.149}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-11}}{\ignorespaces Comparación Conceptual de AREPD con Métodos Relacionados}}{80}{table.caption.150}\protected@file@percent }
\newlabel{tab:arepd_conceptual}{{\textbf  {3-11}}{80}{Comparación Conceptual de AREPD con Métodos Relacionados}{table.caption.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline De la Teoría a la Práctica}{80}{subsubsection*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adaptaciones Principales}{80}{paragraph*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Optimización, Parámetros e Hiperparámetros}{81}{subsubsection*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hiperparámetros Estructurales}{81}{paragraph*.155}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-12}}{\ignorespaces Comparación entre AREPD Teórico y AREPD Implementado}}{82}{table.caption.153}\protected@file@percent }
\newlabel{tab:arepd_comparison}{{\textbf  {3-12}}{82}{Comparación entre AREPD Teórico y AREPD Implementado}{table.caption.153}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Parámetro Fijo}{82}{paragraph*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Espacio de Búsqueda}{82}{paragraph*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Protocolo de Optimización}{83}{paragraph*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Congelamiento de Hiperparámetros}{83}{paragraph*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Ensemble Conformalized Quantile Regression (EnCQR-LSTM)}{84}{subsection.3.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Explicación Teórica del Modelo}{84}{subsubsection*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Motivación y Limitaciones de Métodos Puros}{84}{paragraph*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Arquitectura de Ensamble y Regresión Cuantílica}{84}{paragraph*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Predicción Leave-One-Out y Scores de Conformidad}{85}{paragraph*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Conformalización y Distribución Predictiva}{86}{paragraph*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Naturaleza del Modelo}{86}{paragraph*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Propiedades Teóricas}{86}{paragraph*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline De la Teoría a la Práctica}{87}{subsubsection*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adaptaciones Principales}{87}{paragraph*.168}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-13}}{\ignorespaces Comparación entre teoría y práctica en EnCQR-LSTM}}{88}{table.caption.169}\protected@file@percent }
\newlabel{tab:encqr_theory_vs_practice}{{\textbf  {3-13}}{88}{Comparación entre teoría y práctica en EnCQR-LSTM}{table.caption.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Optimización, Parámetros e Hiperparámetros}{88}{subsubsection*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hiperparámetros del Modelo}{88}{paragraph*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Espacio de Búsqueda Restringido}{89}{paragraph*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimización y Congelamiento}{89}{paragraph*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Justificación del Espacio Reducido}{90}{paragraph*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulaciones Complementarias}{90}{section.3.5}\protected@file@percent }
\newlabel{subsec:simulaciones_complementarias}{{3.5}{90}{Simulaciones Complementarias}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Simulación 1: Impacto de la Diferenciación en ARIMA ($d=1$)}{91}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsubsec:sim_diferenciacion}{{3.5.1}{91}{Simulación 1: Impacto de la Diferenciación en ARIMA ($d=1$)}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Motivación}{91}{paragraph*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Diseño Experimental}{91}{paragraph*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Simulación 2: Límites de Integración y Persistencia (Multi-D)}{91}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsubsec:sim_multi_d}{{3.5.2}{91}{Simulación 2: Límites de Integración y Persistencia (Multi-D)}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Motivación}{91}{paragraph*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Diseño Experimental}{91}{paragraph*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Simulación 3: Efectos del Tamaño Muestral Absoluto}{91}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsubsec:sim_tamano_muestral}{{3.5.3}{91}{Simulación 3: Efectos del Tamaño Muestral Absoluto}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Motivación}{91}{paragraph*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Diseño Experimental}{91}{paragraph*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Simulación 4: Proporciones de Calibración con Tamaño Fijo}{92}{subsection.3.5.4}\protected@file@percent }
\newlabel{subsubsec:sim_proporciones}{{3.5.4}{92}{Simulación 4: Proporciones de Calibración con Tamaño Fijo}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Motivación}{92}{paragraph*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Diseño Experimental}{92}{paragraph*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Simulación 5: Predicción Multi-paso (Horizonte $h$)}{92}{subsection.3.5.5}\protected@file@percent }
\newlabel{subsubsec:sim_multi_paso}{{3.5.5}{92}{Simulación 5: Predicción Multi-paso (Horizonte $h$)}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Motivación}{92}{paragraph*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Diseño Experimental}{92}{paragraph*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Resumen de Evaluaciones Complementarias}{92}{subsection.3.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-14}}{\ignorespaces Resumen de la carga experimental de simulaciones complementarias}}{93}{table.caption.185}\protected@file@percent }
\newlabel{tab:resumen_complementarias}{{\textbf  {3-14}}{93}{Resumen de la carga experimental de simulaciones complementarias}{table.caption.185}{}}
\@setckpt{Capitulos/Cap3}{
\setcounter{page}{94}
\setcounter{equation}{107}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{14}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{125}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{81}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
