\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología de Simulaciones}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:diseño_simulacion}{{3}{35}{Metodología de Simulaciones}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{35}{section.3.1}\protected@file@percent }
\newlabel{sec:intro_simulacion}{{3.1}{35}{Introducción}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diseño de la Simulación}{36}{section.3.2}\protected@file@percent }
\newlabel{sec:diseño_experimental}{{3.2}{36}{Diseño de la Simulación}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Selección de Escenarios de Evaluación}{36}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:escenarios}{{3.2.1}{36}{Selección de Escenarios de Evaluación}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario 1: Lineal Estacionario (ARMA)}{36}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario 2: Lineal No Estacionario (ARIMA)}{36}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escenario 3: No Lineal Estacionario (SETAR)}{37}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Estructura del Diseño de Simulación base}{37}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:diseño_factorial}{{3.2.2}{37}{Estructura del Diseño de Simulación base}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dimensión 1: Configuraciones Paramétricas del Proceso}{37}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dimensión 2: Distribuciones del Término de Error}{37}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dimensión 3: Niveles de Varianza del Error}{38}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Combinatoria Total}{38}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Protocolo de Simulación y Partición de Datos}{39}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:protocolo_simulacion}{{3.2.3}{39}{Protocolo de Simulación y Partición de Datos}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Procesos Generadores de Datos}{40}{section.3.3}\protected@file@percent }
\newlabel{sec:procesos_generadores}{{3.3}{40}{Procesos Generadores de Datos}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Procesos ARMA: Escenario Lineal Estacionario}{40}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:arma}{{3.3.1}{40}{Procesos ARMA: Escenario Lineal Estacionario}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Definición y Representación}{40}{subsubsection*.22}\protected@file@percent }
\newlabel{eq:arma_general}{{3-3}{40}{Definición y Representación}{equation.3.3}{}}
\newlabel{eq:arma_lag_operator}{{3-4}{40}{Definición y Representación}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Condiciones de Estacionariedad e Invertibilidad}{41}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Distribución Predictiva Verdadera}{41}{subsubsection*.24}\protected@file@percent }
\newlabel{eq:arma_conditional_mean}{{3-5}{41}{Distribución Predictiva Verdadera}{equation.3.5}{}}
\newlabel{eq:arma_conditional_variance}{{3-6}{41}{Distribución Predictiva Verdadera}{equation.3.6}{}}
\newlabel{eq:arma_predictive_distribution}{{3-7}{42}{Distribución Predictiva Verdadera}{equation.3.7}{}}
\newlabel{eq:arma_monte_carlo_samples}{{3-8}{42}{Distribución Predictiva Verdadera}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Configuraciones Paramétricas Evaluadas}{42}{subsubsection*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-1}}{\ignorespaces Configuraciones paramétricas para procesos ARMA.}}{42}{table.caption.26}\protected@file@percent }
\newlabel{tab:arma_configs}{{\textbf  {3-1}}{42}{Configuraciones paramétricas para procesos ARMA}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Procesos ARIMA: Escenario Lineal No Estacionario}{43}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:arima}{{3.3.2}{43}{Procesos ARIMA: Escenario Lineal No Estacionario}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Definición y Operador de Diferenciación}{43}{subsubsection*.27}\protected@file@percent }
\newlabel{eq:arima_general}{{3-9}{43}{Definición y Operador de Diferenciación}{equation.3.9}{}}
\newlabel{eq:arima_original_scale}{{3-10}{43}{Definición y Operador de Diferenciación}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Propiedades de Estacionariedad}{43}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Distribución Predictiva Verdadera}{43}{subsubsection*.29}\protected@file@percent }
\newlabel{eq:ARIMA_densidad}{{3-12}{44}{Distribución Predictiva Verdadera}{equation.3.12}{}}
\newlabel{eq:arima_diff_conditional_mean}{{3-13}{44}{Distribución Predictiva Verdadera}{equation.3.13}{}}
\newlabel{eq:arima_integration}{{3-14}{44}{Distribución Predictiva Verdadera}{equation.3.14}{}}
\newlabel{eq:arima_predictive_distribution}{{3-15}{44}{Distribución Predictiva Verdadera}{equation.3.15}{}}
\newlabel{eq:arima_diff_samples}{{3-16}{44}{Distribución Predictiva Verdadera}{equation.3.16}{}}
\newlabel{eq:arima_level_samples}{{3-17}{44}{Distribución Predictiva Verdadera}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Configuraciones Paramétricas Evaluadas}{45}{subsubsection*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-2}}{\ignorespaces Configuraciones paramétricas para procesos ARIMA.}}{45}{table.caption.31}\protected@file@percent }
\newlabel{tab:arima_configs}{{\textbf  {3-2}}{45}{Configuraciones paramétricas para procesos ARIMA}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Procesos SETAR: Escenario No Lineal Estacionario}{45}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:setar}{{3.3.3}{45}{Procesos SETAR: Escenario No Lineal Estacionario}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Definición y Mecanismo de Cambio de Régimen}{45}{subsubsection*.32}\protected@file@percent }
\newlabel{eq:setar_general}{{3-18}{45}{Definición y Mecanismo de Cambio de Régimen}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Estacionariedad en Procesos SETAR}{46}{subsubsection*.33}\protected@file@percent }
\newlabel{subsec:setar_stationarity}{{3.3.3}{46}{Estacionariedad en Procesos SETAR}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Caso SETAR(2; 1, 1):}{46}{paragraph*.34}\protected@file@percent }
\newlabel{eq:setar11_stationarity}{{3-19}{46}{Caso SETAR(2; 1, 1):}{equation.3.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Caso General SETAR(2; $p_1$, $p_2$):}{46}{paragraph*.35}\protected@file@percent }
\newlabel{eq:setar_sufficient_condition}{{3-20}{46}{Caso General SETAR(2; $p_1$, $p_2$):}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Distribución Predictiva Verdadera}{47}{subsubsection*.36}\protected@file@percent }
\newlabel{eq:setar_regime_determination}{{3-23}{47}{Distribución Predictiva Verdadera}{equation.3.23}{}}
\newlabel{eq:setar_conditional_mean}{{3-24}{47}{Distribución Predictiva Verdadera}{equation.3.24}{}}
\newlabel{eq:setar_conditional_variance}{{3-25}{48}{Distribución Predictiva Verdadera}{equation.3.25}{}}
\newlabel{eq:setar_predictive_distribution}{{3-26}{48}{Distribución Predictiva Verdadera}{equation.3.26}{}}
\newlabel{eq:setar_monte_carlo_samples}{{3-27}{48}{Distribución Predictiva Verdadera}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Configuraciones Paramétricas Evaluadas}{48}{subsubsection*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-3}}{\ignorespaces Configuraciones paramétricas para procesos SETAR.}}{49}{table.caption.38}\protected@file@percent }
\newlabel{tab:setar_configs}{{\textbf  {3-3}}{49}{Configuraciones paramétricas para procesos SETAR}{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelos predictivos}{49}{section.3.4}\protected@file@percent }
\newlabel{sec:modelos_predictivos}{{3.4}{49}{Modelos predictivos}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Modelos tomados de la literatura}{49}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Circular Block Bootstrap (CBB)}{49}{subsubsection*.39}\protected@file@percent }
\newlabel{subsec:CCB}{{3.4.1}{49}{Circular Block Bootstrap (CBB)}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Explicación Teórica del Modelo}{49}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Fundamento Teórico}{50}{subparagraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Algoritmo de Remuestreo}{50}{subparagraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Propiedades Estadísticas}{50}{subparagraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Clasificación del Modelo}{50}{subparagraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline De la Teoría a la Práctica}{51}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Adaptación 1: Simplificación del Esquema de Remuestreo}{51}{subparagraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Adaptación 2: Selección Automática de $l$}{51}{subparagraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Adaptación 3: Congelamiento Post-Optimización}{51}{subparagraph*.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-4}}{\ignorespaces Comparativa: Teoría vs. Implementación del CBB}}{51}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimización, Parámetros e Hiperparámetros}{52}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Hiperparámetro Principal: \texttt  {block\_length} ($l$)}{52}{subparagraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Protocolo de Congelamiento}{52}{subparagraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sieve Bootstrap (SB)}{52}{subsubsection*.53}\protected@file@percent }
\newlabel{subsec:SB}{{3.4.1}{52}{Sieve Bootstrap (SB)}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Explicación Teórica del Modelo}{52}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fundamento Teórico}{52}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algoritmo de Remuestreo}{53}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Propiedades de Consistencia}{54}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Clasificación del Modelo}{54}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline De la Teoría a la Práctica}{54}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Adaptación 1: Selección de Orden Basada en Validación}{54}{subparagraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Adaptación 2: Congelamiento de Parámetros AR}{54}{subparagraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Adaptación 3: Predicción Secuencial Eficiente}{55}{subparagraph*.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-5}}{\ignorespaces Comparativa: Teoría vs. Implementación del Sieve Bootstrap}}{55}{table.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimización, Parámetros e Hiperparámetros}{55}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Hiperparámetro Principal: \texttt  {order} ($p$)}{55}{subparagraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Métrica de Optimización}{55}{subparagraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Protocolo de Congelamiento}{55}{subparagraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Least Squares Prediction Machine (LSPM)}{56}{subsubsection*.68}\protected@file@percent }
\newlabel{subsec:LSPM}{{3.4.1}{56}{Least Squares Prediction Machine (LSPM)}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Explicación Teórica del Modelo}{56}{paragraph*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Fundamento Teórico: Predicción Conformal}{56}{subparagraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Construcción de la Distribución Predictiva}{56}{subparagraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Valores Críticos Studentizados}{57}{subparagraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Propiedades Estadísticas}{58}{subparagraph*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Clasificación del Modelo}{58}{subparagraph*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline De la Teoría a la Práctica}{58}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Adaptación 1: Construcción Autorregresiva}{58}{subparagraph*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Adaptación 2: Estabilidad Numérica}{58}{subparagraph*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Adaptación 3: Filtrado de Singularidades}{59}{subparagraph*.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-6}}{\ignorespaces Comparativa: Teoría vs. Implementación del LSPM}}{59}{table.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimización, Parámetros e Hiperparámetros}{59}{paragraph*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Parámetro Principal: \texttt  {n\_lags} ($p$)}{59}{subparagraph*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Métrica de Optimización}{60}{subparagraph*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Protocolo de Congelamiento}{60}{subparagraph*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline DeepAR: Probabilistic Forecasting with Autoregressive Recurrent Networks}{60}{subsubsection*.84}\protected@file@percent }
\newlabel{subsec:DeepAR}{{3.4.1}{60}{DeepAR: Probabilistic Forecasting with Autoregressive Recurrent Networks}{subsubsection*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Explicación Teórica del Modelo}{60}{paragraph*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Fundamento Arquitectónico}{60}{subparagraph*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Naturaleza Autorregresiva}{61}{subparagraph*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Modelado Probabilístico}{61}{subparagraph*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Manejo de Escalas Heterogéneas}{62}{subparagraph*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Generación de Pronósticos Probabilísticos}{62}{subparagraph*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Clasificación del Modelo}{62}{subparagraph*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline De la Teoría a la Práctica}{62}{paragraph*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Adaptaciones Principales}{63}{subparagraph*.93}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-7}}{\ignorespaces Comparativa: Teoría vs. Implementación de DeepAR}}{64}{table.caption.94}\protected@file@percent }
\newlabel{tab:deepar_comparison}{{\textbf  {3-7}}{64}{Comparativa: Teoría vs. Implementación de DeepAR}{table.caption.94}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimización, Parámetros e Hiperparámetros}{64}{paragraph*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Hiperparámetros Arquitectónicos}{64}{subparagraph*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Espacio de Búsqueda}{65}{subparagraph*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Protocolo de Optimización}{65}{subparagraph*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Congelamiento de Hiperparámetros}{65}{subparagraph*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Modelos adaptados de la literatura}{66}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Least Squares Prediction Machine with Weighted Residuals (LSPMW)}{66}{subsubsection*.100}\protected@file@percent }
\newlabel{subsec:LSPMW}{{3.4.2}{66}{Least Squares Prediction Machine with Weighted Residuals (LSPMW)}{subsubsection*.100}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Explicación Teórica del Modelo}{66}{paragraph*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Fundamento Teórico: Cuantiles Ponderados}{66}{subparagraph*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Esquema de Decaimiento Geométrico}{66}{subparagraph*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Construcción de la Distribución Predictiva Ponderada}{67}{subparagraph*.104}\protected@file@percent }
\newlabel{eq:lspmw_raw_weights}{{3-58}{67}{Construcción de la Distribución Predictiva Ponderada}{equation.3.58}{}}
\newlabel{eq:lspmw_normalized_weights}{{3-59}{67}{Construcción de la Distribución Predictiva Ponderada}{equation.3.59}{}}
\newlabel{eq:lspmw_predictive_dist}{{3-60}{67}{Construcción de la Distribución Predictiva Ponderada}{equation.3.60}{}}
\newlabel{eq:lspmw_cdf}{{3-61}{68}{Construcción de la Distribución Predictiva Ponderada}{equation.3.61}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Cuantiles Ponderados}{68}{subparagraph*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Clasificación del Modelo}{68}{subparagraph*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline De la Teoría a la Práctica}{68}{paragraph*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Adaptación 1: Muestreo Ponderado vs. Expansión por Replicación}{68}{subparagraph*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Adaptación 2: Recálculo Dinámico de Residuos}{69}{subparagraph*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Adaptación 3: Protocolo de Congelamiento Parcial}{69}{subparagraph*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimización, Parámetros e Hiperparámetros}{69}{paragraph*.112}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-8}}{\ignorespaces Comparativa: Teoría vs. Implementación del LSPMW}}{70}{table.caption.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Hiperparámetro Principal: \texttt  {rho} ($\rho $)}{70}{subparagraph*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Métrica de Optimización}{70}{subparagraph*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Protocolo de Congelamiento Parcial}{70}{subparagraph*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mondrian Conformal Predictive System (MCPS)}{71}{subsubsection*.116}\protected@file@percent }
\newlabel{subsec:MCPS}{{3.4.2}{71}{Mondrian Conformal Predictive System (MCPS)}{subsubsection*.116}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Explicación Teórica del Modelo}{71}{paragraph*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Fundamento: Particionamiento Mondrian}{71}{subparagraph*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Cálculo Localizado de Scores Conformales}{72}{subparagraph*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Construcción de la Distribución Predictiva Localizada}{72}{subparagraph*.120}\protected@file@percent }
\newlabel{eq:mcps_bin_edges}{{3-70}{72}{Construcción de la Distribución Predictiva Localizada}{equation.3.70}{}}
\newlabel{eq:mcps_bin_assignment}{{3-73}{73}{Construcción de la Distribución Predictiva Localizada}{equation.3.73}{}}
\newlabel{eq:mcps_calibration_scores}{{3-74}{73}{Construcción de la Distribución Predictiva Localizada}{equation.3.74}{}}
\newlabel{eq:mcps_predictive_dist}{{3-75}{73}{Construcción de la Distribución Predictiva Localizada}{equation.3.75}{}}
\newlabel{eq:mcps_cdf}{{3-76}{73}{Construcción de la Distribución Predictiva Localizada}{equation.3.76}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Naturaleza No Paramétrica}{74}{subparagraph*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline De la Teoría a la Práctica}{74}{paragraph*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Adaptaciones Principales}{74}{subparagraph*.123}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-9}}{\ignorespaces Comparativa: Teoría vs. Implementación del MCPS}}{75}{table.caption.124}\protected@file@percent }
\newlabel{tab:mcps_comparison}{{\textbf  {3-9}}{75}{Comparativa: Teoría vs. Implementación del MCPS}{table.caption.124}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimización, Parámetros e Hiperparámetros}{75}{paragraph*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Hiperparámetros Primarios}{75}{subparagraph*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Optimización de Hiperparámetros}{76}{subparagraph*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Parámetros del Modelo Base}{77}{subparagraph*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Balance Fundamental}{77}{subparagraph*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Adaptive Volatility Mondrian Conformal Predictive System (AV-MCPS)}{77}{subsubsection*.130}\protected@file@percent }
\newlabel{subsec:AV-MCPS}{{3.4.2}{77}{Adaptive Volatility Mondrian Conformal Predictive System (AV-MCPS)}{subsubsection*.130}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Explicación Teórica del Modelo}{77}{paragraph*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Motivación: Límites del Particionamiento Unidimensional}{77}{subparagraph*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Construcción de la Distribución Predictiva Bidimensional}{78}{subparagraph*.133}\protected@file@percent }
\newlabel{eq:avmcps_pred_edges}{{3-86}{79}{Construcción de la Distribución Predictiva Bidimensional}{equation.3.86}{}}
\newlabel{eq:avmcps_vol_edges}{{3-87}{79}{Construcción de la Distribución Predictiva Bidimensional}{equation.3.87}{}}
\newlabel{eq:avmcps_cell_definition}{{3-88}{79}{Construcción de la Distribución Predictiva Bidimensional}{equation.3.88}{}}
\newlabel{eq:avmcps_pred_bin_assignment}{{3-91}{79}{Construcción de la Distribución Predictiva Bidimensional}{equation.3.91}{}}
\newlabel{eq:avmcps_vol_bin_assignment}{{3-92}{80}{Construcción de la Distribución Predictiva Bidimensional}{equation.3.92}{}}
\newlabel{eq:avmcps_fallback}{{3-93}{80}{Construcción de la Distribución Predictiva Bidimensional}{equation.3.93}{}}
\newlabel{eq:avmcps_calibration_scores}{{3-94}{80}{Construcción de la Distribución Predictiva Bidimensional}{equation.3.94}{}}
\newlabel{eq:avmcps_predictive_dist}{{3-95}{80}{Construcción de la Distribución Predictiva Bidimensional}{equation.3.95}{}}
\newlabel{eq:avmcps_cdf}{{3-96}{80}{Construcción de la Distribución Predictiva Bidimensional}{equation.3.96}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Naturaleza No Paramétrica}{81}{subparagraph*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline De la Teoría a la Práctica}{81}{paragraph*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Adaptaciones Principales}{81}{subparagraph*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Innovación Metodológica}{82}{subparagraph*.138}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-10}}{\ignorespaces Comparativa: MCPS vs. AV-MCPS}}{83}{table.caption.137}\protected@file@percent }
\newlabel{tab:avmcps_vs_mcps}{{\textbf  {3-10}}{83}{Comparativa: MCPS vs. AV-MCPS}{table.caption.137}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimización, Parámetros e Hiperparámetros}{83}{paragraph*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Hiperparámetros Primarios}{83}{subparagraph*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Configuraciones Evaluadas}{83}{subparagraph*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Optimización de Hiperparámetros}{83}{subparagraph*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Parámetros del Modelo Base}{84}{subparagraph*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Autoregressive Exponentially-weighted Polynomial Distribution (AREPD)}{84}{subsubsection*.144}\protected@file@percent }
\newlabel{subsec:AREPD}{{3.4.2}{84}{Autoregressive Exponentially-weighted Polynomial Distribution (AREPD)}{subsubsection*.144}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Explicación Teórica del Modelo}{84}{paragraph*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Fundamento Matemático}{84}{subparagraph*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Ponderación Exponencial Temporal}{84}{subparagraph*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Estimación mediante Regresión Ridge}{85}{subparagraph*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Generación de Distribuciones Predictivas}{85}{subparagraph*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Clasificación del Modelo}{86}{subparagraph*.150}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-11}}{\ignorespaces Comparativa Conceptual:AREPD vs Modelos Relacionados}}{86}{table.caption.151}\protected@file@percent }
\newlabel{tab:arepd_conceptual}{{\textbf  {3-11}}{86}{Comparativa Conceptual:AREPD vs Modelos Relacionados}{table.caption.151}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimización, Parámetros e Hiperparámetros}{86}{paragraph*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Hiperparámetros Estructurales}{86}{subparagraph*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Parámetro Fijo}{87}{subparagraph*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Espacio de Búsqueda}{87}{subparagraph*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Protocolo de Optimización}{87}{subparagraph*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Congelamiento de Hiperparámetros}{88}{subparagraph*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ensemble Conformalized Quantile Regression (EnCQR-LSTM)}{88}{subsubsection*.158}\protected@file@percent }
\newlabel{subsec:EnCQR-LSTM}{{3.4.2}{88}{Ensemble Conformalized Quantile Regression (EnCQR-LSTM)}{subsubsection*.158}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Explicación Teórica del Modelo}{88}{paragraph*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Motivación y Limitaciones de Métodos Puros}{88}{subparagraph*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Arquitectura de Ensamble y Regresión Cuantílica}{89}{subparagraph*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Predicción Leave-One-Out y Scores de Conformidad}{89}{subparagraph*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Conformalización y Distribución Predictiva}{90}{subparagraph*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Naturaleza del Modelo}{90}{subparagraph*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Propiedades Teóricas}{91}{subparagraph*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline De la Teoría a la Práctica}{91}{paragraph*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Adaptaciones Principales}{91}{subparagraph*.167}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-12}}{\ignorespaces Comparativa: Teoría vs. Implementación de EnCQR-LSTM}}{92}{table.caption.168}\protected@file@percent }
\newlabel{tab:encqr_theory_vs_practice}{{\textbf  {3-12}}{92}{Comparativa: Teoría vs. Implementación de EnCQR-LSTM}{table.caption.168}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimización, Parámetros e Hiperparámetros}{92}{paragraph*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Hiperparámetros del Modelo}{92}{subparagraph*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Espacio de Búsqueda Restringido}{93}{subparagraph*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Optimización y Congelamiento}{93}{subparagraph*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Justificación del Espacio Reducido}{94}{subparagraph*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Contribuciones de este trabajo en modelación}{94}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aplicación Directa de LSPM a Series Temporales}{95}{subsubsection*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Desarrollo de Métodos Conformales Adaptativos: MCPS y AV-MCPS}{95}{subsubsection*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Método Híbrido AREPD: Expansión Polinomial Ponderada}{95}{subsubsection*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Extensión de Métodos de Intervalos hacia Distribuciones Completas}{96}{subsubsection*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Metodología de Comparación}{96}{section.3.5}\protected@file@percent }
\newlabel{sec:metodologia_comparacion}{{3.5}{96}{Metodología de Comparación}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Evaluación en Escenarios Simulados}{96}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Evaluación con Datos Reales}{97}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Simulaciones Complementarias}{98}{section.3.6}\protected@file@percent }
\newlabel{sec:simulaciones_complementarias}{{3.6}{98}{Simulaciones Complementarias}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Simulación 1: Impacto de la Diferenciación en ARIMA ($d=1$)}{99}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec:sim1_diferenciacion}{{3.6.1}{99}{Simulación 1: Impacto de la Diferenciación en ARIMA ($d=1$)}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Motivación}{99}{subsubsection*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diseño Experimental}{99}{subsubsection*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Protocolo de Evaluación}{99}{subsubsection*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Simulación 2: Límites de Integración y Persistencia (Multi-D)}{100}{subsection.3.6.2}\protected@file@percent }
\newlabel{subsec:sim2_multi_d}{{3.6.2}{100}{Simulación 2: Límites de Integración y Persistencia (Multi-D)}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Motivación}{100}{subsubsection*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diseño Experimental}{100}{subsubsection*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Distribución Predictiva Verdadera}{101}{subsubsection*.183}\protected@file@percent }
\newlabel{eq:multid_arma_samples}{{3-123}{101}{Distribución Predictiva Verdadera}{equation.3.123}{}}
\newlabel{eq:multid_integration}{{3-124}{101}{Distribución Predictiva Verdadera}{equation.3.124}{}}
\newlabel{eq:multid_recursive_integration}{{3-125}{102}{Distribución Predictiva Verdadera}{equation.3.125}{}}
\newlabel{eq:multid_true_cdf}{{3-126}{102}{Distribución Predictiva Verdadera}{equation.3.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hipótesis}{102}{subsubsection*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Simulación 3: Efectos del Tamaño Muestral Absoluto}{102}{subsection.3.6.3}\protected@file@percent }
\newlabel{subsec:sim3_tamano_muestral}{{3.6.3}{102}{Simulación 3: Efectos del Tamaño Muestral Absoluto}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Motivación}{102}{subsubsection*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diseño Experimental}{103}{subsubsection*.186}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-13}}{\ignorespaces Tamaños muestrales evaluados con proporción fija}}{103}{table.caption.187}\protected@file@percent }
\newlabel{tab:combinaciones_muestrales}{{\textbf  {3-13}}{103}{Tamaños muestrales evaluados con proporción fija}{table.caption.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Simulación 4: Proporciones de Calibración con Tamaño Fijo}{103}{subsection.3.6.4}\protected@file@percent }
\newlabel{subsec:sim4_proporciones}{{3.6.4}{103}{Simulación 4: Proporciones de Calibración con Tamaño Fijo}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Motivación}{103}{subsubsection*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diseño Experimental}{104}{subsubsection*.189}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-14}}{\ignorespaces Proporciones de calibración evaluadas (N=240 fijo)}}{104}{table.caption.190}\protected@file@percent }
\newlabel{tab:proporciones_calib}{{\textbf  {3-14}}{104}{Proporciones de calibración evaluadas (N=240 fijo)}{table.caption.190}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Simulación 5: Predicción Multi-paso (Horizonte $h$)}{104}{subsection.3.6.5}\protected@file@percent }
\newlabel{subsec:sim5_multi_paso}{{3.6.5}{104}{Simulación 5: Predicción Multi-paso (Horizonte $h$)}{subsection.3.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Motivación}{104}{subsubsection*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fundamento Metodológico: Predicción Recursiva}{105}{subsubsection*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Generación de Trayectorias Estocásticas}{105}{subsubsection*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diseño Experimental}{106}{subsubsection*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Protocolo de Evaluación}{106}{subsubsection*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Resumen de Evaluaciones Complementarias}{107}{subsection.3.6.6}\protected@file@percent }
\newlabel{subsec:resumen_complementarias}{{3.6.6}{107}{Resumen de Evaluaciones Complementarias}{subsection.3.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-15}}{\ignorespaces Resumen de la carga experimental de simulaciones complementarias}}{107}{table.caption.196}\protected@file@percent }
\newlabel{tab:resumen_complementarias}{{\textbf  {3-15}}{107}{Resumen de la carga experimental de simulaciones complementarias}{table.caption.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Protocolo Común a Todas las Simulaciones}{108}{subsubsection*.197}\protected@file@percent }
\@setckpt{Capitulos/Cap3}{
\setcounter{page}{110}
\setcounter{equation}{135}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{15}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{142}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{82}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
