\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados y Análisis de Simulaciones}{110}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:resultados_simulaciones}{{4}{110}{Resultados y Análisis de Simulaciones}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados del Diseño Principal}{110}{section.4.1}\protected@file@percent }
\newlabel{sec:resultados_principal}{{4.1}{110}{Resultados del Diseño Principal}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Análisis Agregado de Desempeño}{111}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:resultados_agregados}{{4.1.1}{111}{Análisis Agregado de Desempeño}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Desempeño por Configuración Específica}{111}{subsubsection*.201}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-1}}{\ignorespaces Evolución de las distribuciones predictivas para Sieve Bootstrap, DeepAR y Block Bootstrapping en la configuración ARMA(1,1) con distribución normal y $\sigma ^2=1.0$.}}{112}{figure.caption.198}\protected@file@percent }
\newlabel{fig:dist_ecrp}{{\textbf  {4-1}}{112}{Evolución de las distribuciones predictivas para Sieve Bootstrap, DeepAR y Block Bootstrapping en la configuración ARMA(1,1) con distribución normal y $\sigma ^2=1.0$}{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-2}}{\ignorespaces ECRPS promedio por escenario.}}{113}{figure.caption.199}\protected@file@percent }
\newlabel{fig:desempeno_escenario}{{\textbf  {4-2}}{113}{ECRPS promedio por escenario}{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-3}}{\ignorespaces Z-scores de ECRPS por configuración. }}{114}{figure.caption.200}\protected@file@percent }
\newlabel{fig:ecrps_general_config}{{\textbf  {4-3}}{114}{Z-scores de ECRPS por configuración}{figure.caption.200}{}}
\newlabel{fig:ecrps_arma}{{\textbf  {4-4}a}{115}{Procesos ARMA}{figure.caption.202}{}}
\newlabel{sub@fig:ecrps_arma}{{a}{115}{Procesos ARMA}{figure.caption.202}{}}
\newlabel{fig:ecrps_arima}{{\textbf  {4-4}b}{115}{Procesos ARIMA}{figure.caption.202}{}}
\newlabel{sub@fig:ecrps_arima}{{b}{115}{Procesos ARIMA}{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-4}}{\ignorespaces Z-scores de ECRPS por configuración según familia de procesos (parte 1).}}{115}{figure.caption.202}\protected@file@percent }
\newlabel{fig:ecrps_config_parte1}{{\textbf  {4-4}}{115}{Z-scores de ECRPS por configuración según familia de procesos (parte 1)}{figure.caption.202}{}}
\newlabel{fig:ecrps_setar}{{\textbf  {4-4}c}{116}{Procesos SETAR}{figure.caption.203}{}}
\newlabel{sub@fig:ecrps_setar}{{c}{116}{Procesos SETAR}{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-4}}{\ignorespaces Z-scores de ECRPS por configuración según familia de procesos (parte 2).}}{116}{figure.caption.203}\protected@file@percent }
\newlabel{fig:ecrps_config_parte2}{{\textbf  {4-4}}{116}{Z-scores de ECRPS por configuración según familia de procesos (parte 2)}{figure.caption.203}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sensibilidad a la Distribución del Error}{117}{subsubsection*.204}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-5}}{\ignorespaces Z-scores de ECRPS por distribución.}}{117}{figure.caption.205}\protected@file@percent }
\newlabel{fig:ecrps_distribucion}{{\textbf  {4-5}}{117}{Z-scores de ECRPS por distribución}{figure.caption.205}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Efecto de la Varianza del Error}{118}{subsubsection*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Análisis de Robustez y Significancia Estadística}{118}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:robustez_dm}{{4.1.2}{118}{Análisis de Robustez y Significancia Estadística}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Estabilidad del Desempeño: Coeficiente de Variación}{118}{subsubsection*.212}\protected@file@percent }
\newlabel{fig:dist_arma}{{\textbf  {4-6}a}{119}{Procesos ARMA}{figure.caption.206}{}}
\newlabel{sub@fig:dist_arma}{{a}{119}{Procesos ARMA}{figure.caption.206}{}}
\newlabel{fig:dist_arima}{{\textbf  {4-6}b}{119}{Procesos ARIMA}{figure.caption.206}{}}
\newlabel{sub@fig:dist_arima}{{b}{119}{Procesos ARIMA}{figure.caption.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-6}}{\ignorespaces Z-scores de ECRPS por distribución del error según familia de procesos.}}{119}{figure.caption.206}\protected@file@percent }
\newlabel{fig:dist_comparison}{{\textbf  {4-6}}{119}{Z-scores de ECRPS por distribución del error según familia de procesos}{figure.caption.206}{}}
\newlabel{fig:dist_setar}{{\textbf  {4-6}c}{120}{Procesos SETAR}{figure.caption.207}{}}
\newlabel{sub@fig:dist_setar}{{c}{120}{Procesos SETAR}{figure.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-6}}{\ignorespaces Z-scores de ECRPS por distribución del error según familia de procesos (continuación).}}{120}{figure.caption.207}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-7}}{\ignorespaces ECRPS promedio en función de la varianza.}}{121}{figure.caption.209}\protected@file@percent }
\newlabel{fig:varianza_general}{{\textbf  {4-7}}{121}{ECRPS promedio en función de la varianza}{figure.caption.209}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparaciones Pareadas: Análisis de Significancia Estadística}{121}{subsubsection*.214}\protected@file@percent }
\newlabel{fig:var_arma}{{\textbf  {4-8}a}{122}{Procesos ARMA}{figure.caption.210}{}}
\newlabel{sub@fig:var_arma}{{a}{122}{Procesos ARMA}{figure.caption.210}{}}
\newlabel{fig:var_arima}{{\textbf  {4-8}b}{122}{Procesos ARIMA}{figure.caption.210}{}}
\newlabel{sub@fig:var_arima}{{b}{122}{Procesos ARIMA}{figure.caption.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-8}}{\ignorespaces ECRPS en función de la varianza del error.}}{122}{figure.caption.210}\protected@file@percent }
\newlabel{fig:var_evolution}{{\textbf  {4-8}}{122}{ECRPS en función de la varianza del error}{figure.caption.210}{}}
\newlabel{fig:var_setar}{{\textbf  {4-8}c}{123}{Procesos SETAR}{figure.caption.211}{}}
\newlabel{sub@fig:var_setar}{{c}{123}{Procesos SETAR}{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-8}}{\ignorespaces ECRPS en función de la varianza del error (continuación).}}{123}{figure.caption.211}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-9}}{\ignorespaces Coeficiente de variación del ECRPS por modelo.}}{124}{figure.caption.213}\protected@file@percent }
\newlabel{fig:robustez_cv}{{\textbf  {4-9}}{124}{Coeficiente de variación del ECRPS por modelo}{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-10}}{\ignorespaces Matriz de significancia estadística, Análisis general.}}{125}{figure.caption.216}\protected@file@percent }
\newlabel{fig:sig_general}{{\textbf  {4-10}}{125}{Matriz de significancia estadística, Análisis general}{figure.caption.216}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Resultados Generales}{126}{figure.caption.216}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Análisis por Familia de Procesos}{126}{figure.caption.220}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-11}}{\ignorespaces Matriz de significancia estadística, Procesos ARMA.}}{127}{figure.caption.218}\protected@file@percent }
\newlabel{fig:sig_arma}{{\textbf  {4-11}}{127}{Matriz de significancia estadística, Procesos ARMA}{figure.caption.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-11}}{\ignorespaces Matriz de significancia estadística, Procesos ARIMA.}}{128}{figure.caption.219}\protected@file@percent }
\newlabel{fig:sig_arima}{{\textbf  {4-11}}{128}{Matriz de significancia estadística, Procesos ARIMA}{figure.caption.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-11}}{\ignorespaces Matriz de significancia estadística, Procesos SETAR.}}{129}{figure.caption.220}\protected@file@percent }
\newlabel{fig:sig_setar}{{\textbf  {4-11}}{129}{Matriz de significancia estadística, Procesos SETAR}{figure.caption.220}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Síntesis}{130}{paragraph*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulación 1: Impacto de la Diferenciación en Procesos ARIMA}{130}{section.4.2}\protected@file@percent }
\newlabel{sec:sim1_diferenciacion}{{4.2}{130}{Simulación 1: Impacto de la Diferenciación en Procesos ARIMA}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Motivación Teórica}{130}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:motivacion_diferenciacion}{{4.2.1}{130}{Motivación Teórica}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Resultados Agregados}{131}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:resultados_diferenciacion}{{4.2.2}{131}{Resultados Agregados}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-12}}{\ignorespaces ECRPS promedio por método según modalidad de procesamiento.}}{131}{figure.caption.222}\protected@file@percent }
\newlabel{fig:comparacion_diff}{{\textbf  {4-12}}{131}{ECRPS promedio por método según modalidad de procesamiento}{figure.caption.222}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Caso Excepcional: Sieve Bootstrap}{132}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:sieve_excepcion}{{4.2.3}{132}{Caso Excepcional: Sieve Bootstrap}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Análisis de Significancia Estadística}{132}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:significancia_diferenciacion}{{4.2.4}{132}{Análisis de Significancia Estadística}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-13}}{\ignorespaces Mejora porcentual en ECRPS al diferenciar series ARIMA.}}{133}{figure.caption.223}\protected@file@percent }
\newlabel{fig:mejora_diferenciacion}{{\textbf  {4-13}}{133}{Mejora porcentual en ECRPS al diferenciar series ARIMA}{figure.caption.223}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-1}}{\ignorespaces Análisis de significancia por escenarios: Sin Diferenciación vs Con Diferenciación}}{134}{table.caption.224}\protected@file@percent }
\newlabel{tab:dm_diferenciacion}{{\textbf  {4-1}}{134}{Análisis de significancia por escenarios: Sin Diferenciación vs Con Diferenciación}{table.caption.224}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Heterogeneidad por Configuración}{134}{subsection.4.2.5}\protected@file@percent }
\newlabel{subsec:hetero_config_diff}{{4.2.5}{134}{Heterogeneidad por Configuración}{subsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-14}}{\ignorespaces Mejora porcentual por configuración ARIMA.}}{135}{figure.caption.225}\protected@file@percent }
\newlabel{fig:mejora_config}{{\textbf  {4-14}}{135}{Mejora porcentual por configuración ARIMA}{figure.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-15}}{\ignorespaces Mejora porcentual por distribución del error.}}{136}{figure.caption.226}\protected@file@percent }
\newlabel{fig:mejora_dist}{{\textbf  {4-15}}{136}{Mejora porcentual por distribución del error}{figure.caption.226}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Implicaciones Metodológicas}{137}{subsection.4.2.6}\protected@file@percent }
\newlabel{subsec:implicaciones_diferenciacion}{{4.2.6}{137}{Implicaciones Metodológicas}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulación 2: Límites de Integración y Persistencia Extrema}{137}{section.4.3}\protected@file@percent }
\newlabel{sec:sim2_multi_d}{{4.3}{137}{Simulación 2: Límites de Integración y Persistencia Extrema}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Motivación: Persistencia Acumulativa}{138}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:motivacion_multi_d}{{4.3.1}{138}{Motivación: Persistencia Acumulativa}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diseño Experimental}{138}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:diseño_multi_d}{{4.3.2}{138}{Diseño Experimental}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Resultados: Degradación Sistemática por Orden de Integración}{139}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:resultados_multi_d}{{4.3.3}{139}{Resultados: Degradación Sistemática por Orden de Integración}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Régimen I: Integración Moderada ($d = 1, 2$)}{139}{subsubsection*.228}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-16}}{\ignorespaces Mejora porcentual en ECRPS por orden de integración $d$.}}{140}{figure.caption.227}\protected@file@percent }
\newlabel{fig:mejora_vs_d}{{\textbf  {4-16}}{140}{Mejora porcentual en ECRPS por orden de integración $d$}{figure.caption.227}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Régimen II: Integración Alta ($d = 3, 4, 5$)}{141}{subsubsection*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Régimen III: Integración Extrema ($d \geq 6$)}{141}{subsubsection*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Análisis de Sensibilidad: Estabilidad frente a Colapso Errático}{141}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:sensibilidad_multi_d}{{4.3.4}{141}{Análisis de Sensibilidad: Estabilidad frente a Colapso Errático}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-17}}{\ignorespaces Sensibilidad de métodos por orden de integración $d$, medida como Coeficiente de Variación entre modalidades.}}{142}{figure.caption.231}\protected@file@percent }
\newlabel{fig:sensibilidad_multi_d}{{\textbf  {4-17}}{142}{Sensibilidad de métodos por orden de integración $d$, medida como Coeficiente de Variación entre modalidades}{figure.caption.231}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Significancia Estadística por Proceso ARIMA: Prueba de Diebold-Mariano con Corrección de Bonferroni}{143}{subsection.4.3.5}\protected@file@percent }
\newlabel{subsec:dm_multi_d}{{4.3.5}{143}{Significancia Estadística por Proceso ARIMA: Prueba de Diebold-Mariano con Corrección de Bonferroni}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MCPS y AV-MCPS: Necesidad Casi Universal para $d \geq 2$}{143}{subsubsection*.235}\protected@file@percent }
\newlabel{fig:dm_mcps}{{\textbf  {4-18}a}{144}{MCPS}{figure.caption.232}{}}
\newlabel{sub@fig:dm_mcps}{{a}{144}{MCPS}{figure.caption.232}{}}
\newlabel{fig:dm_avmcps}{{\textbf  {4-18}b}{144}{AV-MCPS}{figure.caption.232}{}}
\newlabel{sub@fig:dm_avmcps}{{b}{144}{AV-MCPS}{figure.caption.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-18}}{\ignorespaces Porcentaje de comparaciones significativas modelo mondrianos por proceso ARIMA y orden de integración.}}{144}{figure.caption.232}\protected@file@percent }
\newlabel{fig:dm_lspm}{{\textbf  {4-18}c}{145}{LSPM}{figure.caption.233}{}}
\newlabel{sub@fig:dm_lspm}{{c}{145}{LSPM}{figure.caption.233}{}}
\newlabel{fig:dm_lspmw}{{\textbf  {4-18}d}{145}{LSPMW}{figure.caption.233}{}}
\newlabel{sub@fig:dm_lspmw}{{d}{145}{LSPMW}{figure.caption.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-18}}{\ignorespaces Porcentaje de comparaciones significativas modelo CPS por proceso ARIMA y orden de integración.}}{145}{figure.caption.233}\protected@file@percent }
\newlabel{fig:dm_sieve}{{\textbf  {4-18}e}{146}{Sieve Bootstrap (Remuestreo Tamizado)}{figure.caption.234}{}}
\newlabel{sub@fig:dm_sieve}{{e}{146}{Sieve Bootstrap (Remuestreo Tamizado)}{figure.caption.234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-18}}{\ignorespaces Porcentaje de comparaciones significativas sieve bootstrap por proceso ARIMA y orden de integración.}}{146}{figure.caption.234}\protected@file@percent }
\newlabel{fig:dm_todos}{{\textbf  {4-18}}{146}{Porcentaje de comparaciones significativas sieve bootstrap por proceso ARIMA y orden de integración}{figure.caption.234}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LSPM y LSPMW: Robustez Exacta para $d = 1$ y Quiebre en $d = 2$}{147}{subsubsection*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sieve Bootstrap: Transición Gradual con Umbral Efectivo en $d = 5$-$6$}{148}{subsubsection*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulación 3: Efectos del Tamaño Muestral Absoluto}{149}{section.4.4}\protected@file@percent }
\newlabel{sec:resultados_tamano_muestral}{{4.4}{149}{Simulación 3: Efectos del Tamaño Muestral Absoluto}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Convergencia Asintótica: Análisis por Z-scores}{149}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:zscore_tamano}{{4.4.1}{149}{Convergencia Asintótica: Análisis por Z-scores}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Patrones Agregados de Convergencia}{149}{subsubsection*.238}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-19}}{\ignorespaces Z-scores de ECRPS por tamaño muestral total. }}{150}{figure.caption.239}\protected@file@percent }
\newlabel{fig:zscore_tamano_general}{{\textbf  {4-19}}{150}{Z-scores de ECRPS por tamaño muestral total}{figure.caption.239}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Heterogeneidad por Familia de Procesos}{151}{subsubsection*.240}\protected@file@percent }
\newlabel{fig:zscore_arma}{{\textbf  {4-20}a}{152}{Procesos ARMA}{figure.caption.241}{}}
\newlabel{sub@fig:zscore_arma}{{a}{152}{Procesos ARMA}{figure.caption.241}{}}
\newlabel{fig:zscore_arima}{{\textbf  {4-20}b}{152}{Procesos ARIMA}{figure.caption.241}{}}
\newlabel{sub@fig:zscore_arima}{{b}{152}{Procesos ARIMA}{figure.caption.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-20}}{\ignorespaces Z-scores de ECRPS por configuración según familia de procesos (parte 1).}}{152}{figure.caption.241}\protected@file@percent }
\newlabel{fig:ecrps_config_parte1}{{\textbf  {4-20}}{152}{Z-scores de ECRPS por configuración según familia de procesos (parte 1)}{figure.caption.241}{}}
\newlabel{fig:zscore_setar}{{\textbf  {4-20}c}{153}{Procesos SETAR}{figure.caption.242}{}}
\newlabel{sub@fig:zscore_setar}{{c}{153}{Procesos SETAR}{figure.caption.242}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-20}}{\ignorespaces Z-scores de ECRPS por tamaño muestral según familia de procesos (continuación).}}{153}{figure.caption.242}\protected@file@percent }
\newlabel{fig:zscore_familia}{{\textbf  {4-20}}{153}{Z-scores de ECRPS por tamaño muestral según familia de procesos (continuación)}{figure.caption.242}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Mejora Relativa: Rentabilidad Marginal del Tamaño Muestral}{155}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:mejora_relativa_tamano}{{4.4.2}{155}{Mejora Relativa: Rentabilidad Marginal del Tamaño Muestral}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Divergencia entre Familias de Métodos}{155}{subsubsection*.243}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-21}}{\ignorespaces Mejora relativa en ECRPS respecto a $N = 120$ para todos los escenarios.}}{155}{figure.caption.244}\protected@file@percent }
\newlabel{fig:mejora_general}{{\textbf  {4-21}}{155}{Mejora relativa en ECRPS respecto a $N = 120$ para todos los escenarios}{figure.caption.244}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Especificidad por Escenario: Moderadores Estructurales}{156}{subsubsection*.245}\protected@file@percent }
\newlabel{fig:mejora_arma}{{\textbf  {4-22}a}{157}{Procesos ARMA}{figure.caption.246}{}}
\newlabel{sub@fig:mejora_arma}{{a}{157}{Procesos ARMA}{figure.caption.246}{}}
\newlabel{fig:mejora_arima}{{\textbf  {4-22}b}{157}{Procesos ARIMA}{figure.caption.246}{}}
\newlabel{sub@fig:mejora_arima}{{b}{157}{Procesos ARIMA}{figure.caption.246}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-22}}{\ignorespaces Mejora relativa en ECRPS respecto a $N = 120$ según familia de procesos (continúa).}}{157}{figure.caption.246}\protected@file@percent }
\newlabel{fig:mejora_setar}{{\textbf  {4-22}c}{158}{Procesos SETAR}{figure.caption.247}{}}
\newlabel{sub@fig:mejora_setar}{{c}{158}{Procesos SETAR}{figure.caption.247}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-22}}{\ignorespaces Mejora relativa en ECRPS respecto a $N = 120$ según familia de procesos (continuación).}}{158}{figure.caption.247}\protected@file@percent }
\newlabel{fig:mejora_familia}{{\textbf  {4-22}}{158}{Mejora relativa en ECRPS respecto a $N = 120$ según familia de procesos (continuación)}{figure.caption.247}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Análisis de Significancia Estadística del Efecto del Tamaño Muestral}{159}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:dm_tamano_muestral}{{4.4.3}{159}{Análisis de Significancia Estadística del Efecto del Tamaño Muestral}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Patrones Agregados de Significancia}{160}{subsubsection*.248}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-23}}{\ignorespaces ECRPS medio y porcentaje de escenarios con diferencia significativa (Bonferroni) por tamaño muestral total. Valor superior: ECRPS medio. Valor entre paréntesis: \% de escenarios con diferencia significativa. Color de fondo: escala del porcentaje de significancia.}}{160}{figure.caption.249}\protected@file@percent }
\newlabel{fig:sig_general}{{\textbf  {4-23}}{160}{ECRPS medio y porcentaje de escenarios con diferencia significativa (Bonferroni) por tamaño muestral total. Valor superior: ECRPS medio. Valor entre paréntesis: \% de escenarios con diferencia significativa. Color de fondo: escala del porcentaje de significancia}{figure.caption.249}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Heterogeneidad por Familia de Procesos}{161}{subsubsection*.250}\protected@file@percent }
\newlabel{fig:sig_arma}{{\textbf  {4-24}a}{162}{Procesos ARMA}{figure.caption.251}{}}
\newlabel{sub@fig:sig_arma}{{a}{162}{Procesos ARMA}{figure.caption.251}{}}
\newlabel{fig:sig_arima}{{\textbf  {4-24}b}{162}{Procesos ARIMA}{figure.caption.251}{}}
\newlabel{sub@fig:sig_arima}{{b}{162}{Procesos ARIMA}{figure.caption.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-24}}{\ignorespaces ECRPS medio y \% de significancia según familia de procesos (parte 1).}}{162}{figure.caption.251}\protected@file@percent }
\newlabel{fig:sig_familia_parte1}{{\textbf  {4-24}}{162}{ECRPS medio y \% de significancia según familia de procesos (parte 1)}{figure.caption.251}{}}
\newlabel{fig:sig_setar}{{\textbf  {4-24}c}{162}{Procesos SETAR}{figure.caption.252}{}}
\newlabel{sub@fig:sig_setar}{{c}{162}{Procesos SETAR}{figure.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-24}}{\ignorespaces ECRPS medio y \% de significancia según familia de procesos (continuación).}}{162}{figure.caption.252}\protected@file@percent }
\newlabel{fig:sig_familia}{{\textbf  {4-24}}{162}{ECRPS medio y \% de significancia según familia de procesos (continuación)}{figure.caption.252}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implicaciones para el Diseño de Estudios}{164}{subsubsection*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Simulación 4: Proporciones de Calibración con Tamaño Fijo}{165}{section.4.5}\protected@file@percent }
\newlabel{sec:resultados_proporciones}{{4.5}{165}{Simulación 4: Proporciones de Calibración con Tamaño Fijo}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Motivación: Intercambio entre Ajuste y Calibración}{165}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:motivacion_proporciones}{{4.5.1}{165}{Motivación: Intercambio entre Ajuste y Calibración}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Análisis de Optimalidad: Z-scores por Proporción}{165}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:zscore_proporciones}{{4.5.2}{165}{Análisis de Optimalidad: Z-scores por Proporción}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-25}}{\ignorespaces Z-scores de ECRPS por proporción de calibración (todos los escenarios).}}{166}{figure.caption.254}\protected@file@percent }
\newlabel{fig:zscore_proporciones}{{\textbf  {4-25}}{166}{Z-scores de ECRPS por proporción de calibración (todos los escenarios)}{figure.caption.254}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Resultados Agregados: Patrones de Desempeño por Proporción}{167}{subsection.4.5.3}\protected@file@percent }
\newlabel{subsec:resultados_agregados_proporciones}{{4.5.3}{167}{Resultados Agregados: Patrones de Desempeño por Proporción}{subsection.4.5.3}{}}
\newlabel{fig:zscore_arma}{{\textbf  {4-26}a}{168}{Procesos ARMA}{figure.caption.255}{}}
\newlabel{sub@fig:zscore_arma}{{a}{168}{Procesos ARMA}{figure.caption.255}{}}
\newlabel{fig:zscore_arima}{{\textbf  {4-26}b}{168}{Procesos ARIMA}{figure.caption.255}{}}
\newlabel{sub@fig:zscore_arima}{{b}{168}{Procesos ARIMA}{figure.caption.255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-26}}{\ignorespaces Z-scores de ECRPS por configuración según familia de procesos (parte 1).}}{168}{figure.caption.255}\protected@file@percent }
\newlabel{fig:ecrps_config_parte1}{{\textbf  {4-26}}{168}{Z-scores de ECRPS por configuración según familia de procesos (parte 1)}{figure.caption.255}{}}
\newlabel{fig:zscore_setar}{{\textbf  {4-26}c}{169}{Procesos SETAR}{figure.caption.256}{}}
\newlabel{sub@fig:zscore_setar}{{c}{169}{Procesos SETAR}{figure.caption.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-26}}{\ignorespaces Z-scores de ECRPS por proporción según familia de procesos.}}{169}{figure.caption.256}\protected@file@percent }
\newlabel{fig:zscore_familia_prop}{{\textbf  {4-26}}{169}{Z-scores de ECRPS por proporción según familia de procesos}{figure.caption.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-27}}{\ignorespaces Evolución del ECRPS por proporción de calibración (todos los escenarios).}}{170}{figure.caption.257}\protected@file@percent }
\newlabel{fig:ecrps_prop_general}{{\textbf  {4-27}}{170}{Evolución del ECRPS por proporción de calibración (todos los escenarios)}{figure.caption.257}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Heterogeneidad por Familia de Procesos}{171}{subsubsection*.258}\protected@file@percent }
\newlabel{fig:ecrps_prop_arma}{{\textbf  {4-28}a}{172}{Procesos ARMA}{figure.caption.259}{}}
\newlabel{sub@fig:ecrps_prop_arma}{{a}{172}{Procesos ARMA}{figure.caption.259}{}}
\newlabel{fig:ecrps_prop_arima}{{\textbf  {4-28}b}{172}{Procesos ARIMA}{figure.caption.259}{}}
\newlabel{sub@fig:ecrps_prop_arima}{{b}{172}{Procesos ARIMA}{figure.caption.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-28}}{\ignorespaces Z-scores de ECRPS por configuración según familia de procesos (parte 1).}}{172}{figure.caption.259}\protected@file@percent }
\newlabel{fig:ecrps_config_parte1}{{\textbf  {4-28}}{172}{Z-scores de ECRPS por configuración según familia de procesos (parte 1)}{figure.caption.259}{}}
\newlabel{fig:ecrps_prop_setar}{{\textbf  {4-28}c}{173}{Procesos SETAR}{figure.caption.260}{}}
\newlabel{sub@fig:ecrps_prop_setar}{{c}{173}{Procesos SETAR}{figure.caption.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-28}}{\ignorespaces Evolución del ECRPS por proporción de calibración según familia de procesos.}}{173}{figure.caption.260}\protected@file@percent }
\newlabel{fig:ecrps_prop_familia}{{\textbf  {4-28}}{173}{Evolución del ECRPS por proporción de calibración según familia de procesos}{figure.caption.260}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Análisis de Significancia Estadística del Efecto de Proporción}{174}{subsection.4.5.4}\protected@file@percent }
\newlabel{subsec:dm_proporciones}{{4.5.4}{174}{Análisis de Significancia Estadística del Efecto de Proporción}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Patrones Agregados de Significancia}{174}{subsubsection*.261}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-29}}{\ignorespaces ECRPS medio y porcentaje de escenarios con diferencia significativa (Bonferroni) por proporción de calibración.}}{174}{figure.caption.262}\protected@file@percent }
\newlabel{fig:sig_prop_general}{{\textbf  {4-29}}{174}{ECRPS medio y porcentaje de escenarios con diferencia significativa (Bonferroni) por proporción de calibración}{figure.caption.262}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Heterogeneidad por Familia de Procesos}{175}{subsubsection*.263}\protected@file@percent }
\newlabel{fig:sig_prop_arma}{{\textbf  {4-30}a}{176}{Procesos ARMA}{figure.caption.264}{}}
\newlabel{sub@fig:sig_prop_arma}{{a}{176}{Procesos ARMA}{figure.caption.264}{}}
\newlabel{fig:sig_prop_arima}{{\textbf  {4-30}b}{176}{Procesos ARIMA}{figure.caption.264}{}}
\newlabel{sub@fig:sig_prop_arima}{{b}{176}{Procesos ARIMA}{figure.caption.264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-30}}{\ignorespaces ECRPS medio y \% de significancia según familia de procesos (parte 1).}}{176}{figure.caption.264}\protected@file@percent }
\newlabel{fig:sig_prop_familia_parte1}{{\textbf  {4-30}}{176}{ECRPS medio y \% de significancia según familia de procesos (parte 1)}{figure.caption.264}{}}
\newlabel{fig:sig_prop_setar}{{\textbf  {4-30}c}{176}{Procesos SETAR}{figure.caption.265}{}}
\newlabel{sub@fig:sig_prop_setar}{{c}{176}{Procesos SETAR}{figure.caption.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-30}}{\ignorespaces ECRPS medio y \% de significancia según familia de procesos (continuación).}}{176}{figure.caption.265}\protected@file@percent }
\newlabel{fig:sig_prop_familia}{{\textbf  {4-30}}{176}{ECRPS medio y \% de significancia según familia de procesos (continuación)}{figure.caption.265}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implicaciones para el Diseño de Estudios}{178}{subsubsection*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Simulación 5: Degradación en Predicción Multi-paso}{179}{section.4.6}\protected@file@percent }
\newlabel{sec:resultados_multi_paso}{{4.6}{179}{Simulación 5: Degradación en Predicción Multi-paso}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Desempeño Comparativo por Escenario}{179}{subsection.4.6.1}\protected@file@percent }
\newlabel{subsec:desempeno_comparativo_escenarios}{{4.6.1}{179}{Desempeño Comparativo por Escenario}{subsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-31}}{\ignorespaces ECRPS promedio por escenario en predicción multi-paso.}}{180}{figure.caption.267}\protected@file@percent }
\newlabel{fig:desempeno_escenario_h}{{\textbf  {4-31}}{180}{ECRPS promedio por escenario en predicción multi-paso}{figure.caption.267}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Resultados Agregados: Patrones de Degradación por Horizonte}{180}{subsection.4.6.2}\protected@file@percent }
\newlabel{subsec:degradacion_agregada}{{4.6.2}{180}{Resultados Agregados: Patrones de Degradación por Horizonte}{subsection.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-32}}{\ignorespaces Evolución del ECRPS por horizonte de pronóstico (todos los escenarios).}}{181}{figure.caption.268}\protected@file@percent }
\newlabel{fig:ecrps_horizonte_general}{{\textbf  {4-32}}{181}{Evolución del ECRPS por horizonte de pronóstico (todos los escenarios)}{figure.caption.268}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Heterogeneidad por Familia de Procesos}{182}{subsection.4.6.3}\protected@file@percent }
\newlabel{subsec:degradacion_por_escenario}{{4.6.3}{182}{Heterogeneidad por Familia de Procesos}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Procesos ARMA: Convergencia Gradual hacia un Límite Asintótico}{182}{subsubsection*.271}\protected@file@percent }
\newlabel{fig:ecrps_arma_h}{{\textbf  {4-33}a}{183}{Procesos ARMA}{figure.caption.269}{}}
\newlabel{sub@fig:ecrps_arma_h}{{a}{183}{Procesos ARMA}{figure.caption.269}{}}
\newlabel{fig:ecrps_arima_h}{{\textbf  {4-33}b}{183}{Procesos ARIMA}{figure.caption.269}{}}
\newlabel{sub@fig:ecrps_arima_h}{{b}{183}{Procesos ARIMA}{figure.caption.269}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-33}}{\ignorespaces Evolución del ECRPS por horizonte según familia de procesos.}}{183}{figure.caption.269}\protected@file@percent }
\newlabel{fig:ecrps_setar_h}{{\textbf  {4-33}c}{184}{Procesos SETAR}{figure.caption.270}{}}
\newlabel{sub@fig:ecrps_setar_h}{{c}{184}{Procesos SETAR}{figure.caption.270}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-33}}{\ignorespaces Evolución del ECRPS por horizonte según familia de procesos (continuación).}}{184}{figure.caption.270}\protected@file@percent }
\newlabel{fig:ecrps_horizonte_familia}{{\textbf  {4-33}}{184}{Evolución del ECRPS por horizonte según familia de procesos (continuación)}{figure.caption.270}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Procesos ARIMA: Divergencia Catastrófica sin Diferenciación}{185}{subsubsection*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Procesos SETAR: Estabilidad Inesperada bajo No Linealidad}{185}{subsubsection*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Interacción Configuración × Horizonte: Heterogeneidad de Degradación}{186}{subsection.4.6.4}\protected@file@percent }
\newlabel{subsec:interaccion_config_horizonte}{{4.6.4}{186}{Interacción Configuración × Horizonte: Heterogeneidad de Degradación}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Análisis Agregado: Dispersión Creciente}{186}{subsubsection*.275}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-34}}{\ignorespaces Interacción configuración × horizonte (todos los escenarios). Cada línea representa una configuración paramétrica específica.}}{187}{figure.caption.274}\protected@file@percent }
\newlabel{fig:interaccion_general}{{\textbf  {4-34}}{187}{Interacción configuración × horizonte (todos los escenarios). Cada línea representa una configuración paramétrica específica}{figure.caption.274}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Procesos ARMA: Convergencia Heterogénea}{188}{subsubsection*.276}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-35}}{\ignorespaces Interacción configuración × horizonte (procesos ARMA).}}{189}{figure.caption.277}\protected@file@percent }
\newlabel{fig:interaccion_arma}{{\textbf  {4-35}}{189}{Interacción configuración × horizonte (procesos ARMA)}{figure.caption.277}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Procesos ARIMA: Divergencia Estratificada}{190}{subsubsection*.278}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-36}}{\ignorespaces Interacción configuración × horizonte (procesos ARIMA).}}{190}{figure.caption.279}\protected@file@percent }
\newlabel{fig:interaccion_arima}{{\textbf  {4-36}}{190}{Interacción configuración × horizonte (procesos ARIMA)}{figure.caption.279}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Procesos SETAR: Estabilidad Multimodal}{191}{subsubsection*.280}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-37}}{\ignorespaces Interacción configuración × horizonte (procesos SETAR).}}{192}{figure.caption.281}\protected@file@percent }
\newlabel{fig:interaccion_setar}{{\textbf  {4-37}}{192}{Interacción configuración × horizonte (procesos SETAR)}{figure.caption.281}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Implicaciones Metodológicas para Aplicaciones de Largo Plazo}{193}{subsection.4.6.5}\protected@file@percent }
\newlabel{subsec:implicaciones_multi_paso}{{4.6.5}{193}{Implicaciones Metodológicas para Aplicaciones de Largo Plazo}{subsection.4.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Significancia Estadística en Predicción Multi-paso}{195}{subsection.4.6.6}\protected@file@percent }
\newlabel{subsec:dm_multi_paso}{{4.6.6}{195}{Significancia Estadística en Predicción Multi-paso}{subsection.4.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-38}}{\ignorespaces Matriz de significancia estadística en predicción multi-paso, análisis general.}}{195}{figure.caption.282}\protected@file@percent }
\newlabel{fig:sig_multistep_general}{{\textbf  {4-38}}{195}{Matriz de significancia estadística en predicción multi-paso, análisis general}{figure.caption.282}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Resultados Generales}{196}{paragraph*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Análisis por Familia de Procesos}{196}{figure.caption.287}\protected@file@percent }
\newlabel{fig:sig_multistep_arma}{{\textbf  {4-39}a}{197}{Procesos ARMA}{figure.caption.285}{}}
\newlabel{sub@fig:sig_multistep_arma}{{a}{197}{Procesos ARMA}{figure.caption.285}{}}
\newlabel{fig:sig_multistep_arima}{{\textbf  {4-39}b}{198}{Procesos ARIMA}{figure.caption.286}{}}
\newlabel{sub@fig:sig_multistep_arima}{{b}{198}{Procesos ARIMA}{figure.caption.286}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-39}}{\ignorespaces Matrices de significancia estadística en predicción multi-paso por familia de procesos.}}{198}{figure.caption.286}\protected@file@percent }
\newlabel{fig:sig_multistep_familias}{{\textbf  {4-39}}{198}{Matrices de significancia estadística en predicción multi-paso por familia de procesos}{figure.caption.286}{}}
\newlabel{fig:sig_multistep_setar}{{\textbf  {4-39}c}{199}{Procesos SETAR}{figure.caption.287}{}}
\newlabel{sub@fig:sig_multistep_setar}{{c}{199}{Procesos SETAR}{figure.caption.287}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-39}}{\ignorespaces Matrices de significancia estadística en predicción multi-paso por familia de procesos (continuación).}}{199}{figure.caption.287}\protected@file@percent }
\@setckpt{Capitulos/Cap4}{
\setcounter{page}{201}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{7}
\setcounter{continuedfloat}{2}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{145}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{98}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
