\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados y Análisis de Simulaciones}{100}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:resultados_simulaciones}{{4}{100}{Resultados y Análisis de Simulaciones}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados del Diseño Principal}{100}{section.4.1}\protected@file@percent }
\newlabel{sec:resultados_principal}{{4.1}{100}{Resultados del Diseño Principal}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Análisis Agregado de Desempeño}{101}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:resultados_agregados}{{4.1.1}{101}{Análisis Agregado de Desempeño}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-1}}{\ignorespaces ECRPS promedio por escenario.}}{101}{figure.caption.198}\protected@file@percent }
\newlabel{fig:desempeno_escenario}{{\textbf  {4-1}}{101}{ECRPS promedio por escenario}{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-2}}{\ignorespaces Z-scores de ECRPS por configuración. }}{102}{figure.caption.199}\protected@file@percent }
\newlabel{fig:ecrps_general_config}{{\textbf  {4-2}}{102}{Z-scores de ECRPS por configuración}{figure.caption.199}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Desempeño por Configuración Específica}{102}{subsubsection*.200}\protected@file@percent }
\newlabel{fig:ecrps_arma}{{\textbf  {4-3}a}{103}{Procesos ARMA}{figure.caption.201}{}}
\newlabel{sub@fig:ecrps_arma}{{a}{103}{Procesos ARMA}{figure.caption.201}{}}
\newlabel{fig:ecrps_arima}{{\textbf  {4-3}b}{103}{Procesos ARIMA}{figure.caption.201}{}}
\newlabel{sub@fig:ecrps_arima}{{b}{103}{Procesos ARIMA}{figure.caption.201}{}}
\newlabel{fig:ecrps_setar}{{\textbf  {4-3}c}{103}{Procesos SETAR}{figure.caption.201}{}}
\newlabel{sub@fig:ecrps_setar}{{c}{103}{Procesos SETAR}{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-3}}{\ignorespaces Z-scores de ECRPS por configuración según familia de procesos.}}{103}{figure.caption.201}\protected@file@percent }
\newlabel{fig:ecrps_config}{{\textbf  {4-3}}{103}{Z-scores de ECRPS por configuración según familia de procesos}{figure.caption.201}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sensibilidad a la Distribución del Error}{103}{subsubsection*.202}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-4}}{\ignorespaces Z-scores de ECRPS por distribución.}}{104}{figure.caption.203}\protected@file@percent }
\newlabel{fig:ecrps_distribucion}{{\textbf  {4-4}}{104}{Z-scores de ECRPS por distribución}{figure.caption.203}{}}
\newlabel{fig:dist_arma}{{\textbf  {4-5}a}{105}{Procesos ARMA}{figure.caption.204}{}}
\newlabel{sub@fig:dist_arma}{{a}{105}{Procesos ARMA}{figure.caption.204}{}}
\newlabel{fig:dist_arima}{{\textbf  {4-5}b}{105}{Procesos ARIMA}{figure.caption.204}{}}
\newlabel{sub@fig:dist_arima}{{b}{105}{Procesos ARIMA}{figure.caption.204}{}}
\newlabel{fig:dist_setar}{{\textbf  {4-5}c}{105}{Procesos SETAR}{figure.caption.204}{}}
\newlabel{sub@fig:dist_setar}{{c}{105}{Procesos SETAR}{figure.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-5}}{\ignorespaces Z-scores de ECRPS por distribución del error según familia de procesos.}}{105}{figure.caption.204}\protected@file@percent }
\newlabel{fig:dist_comparison}{{\textbf  {4-5}}{105}{Z-scores de ECRPS por distribución del error según familia de procesos}{figure.caption.204}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Efecto de la Varianza del Error}{106}{subsubsection*.205}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-6}}{\ignorespaces ECRPS promedio en función de la varianza.}}{106}{figure.caption.206}\protected@file@percent }
\newlabel{fig:varianza_general}{{\textbf  {4-6}}{106}{ECRPS promedio en función de la varianza}{figure.caption.206}{}}
\newlabel{fig:var_arma}{{\textbf  {4-7}a}{107}{Procesos ARMA}{figure.caption.207}{}}
\newlabel{sub@fig:var_arma}{{a}{107}{Procesos ARMA}{figure.caption.207}{}}
\newlabel{fig:var_arima}{{\textbf  {4-7}b}{107}{Procesos ARIMA}{figure.caption.207}{}}
\newlabel{sub@fig:var_arima}{{b}{107}{Procesos ARIMA}{figure.caption.207}{}}
\newlabel{fig:var_setar}{{\textbf  {4-7}c}{107}{Procesos SETAR}{figure.caption.207}{}}
\newlabel{sub@fig:var_setar}{{c}{107}{Procesos SETAR}{figure.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-7}}{\ignorespaces ECRPS en función de la varianza del error.}}{107}{figure.caption.207}\protected@file@percent }
\newlabel{fig:var_evolution}{{\textbf  {4-7}}{107}{ECRPS en función de la varianza del error}{figure.caption.207}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Análisis de Robustez y Significancia Estadística}{108}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:robustez_dm}{{4.1.2}{108}{Análisis de Robustez y Significancia Estadística}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Estabilidad del Desempeño: Coeficiente de Variación}{108}{subsubsection*.208}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-8}}{\ignorespaces Coeficiente de variación del ECRPS por modelo.}}{108}{figure.caption.209}\protected@file@percent }
\newlabel{fig:robustez_cv}{{\textbf  {4-8}}{108}{Coeficiente de variación del ECRPS por modelo}{figure.caption.209}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparaciones Pareadas: Test de Diebold-Mariano}{109}{subsubsection*.210}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-9}}{\ignorespaces Test de Diebold-Mariano modificado con corrección de Bonferroni.}}{109}{figure.caption.211}\protected@file@percent }
\newlabel{fig:dm_general}{{\textbf  {4-9}}{109}{Test de Diebold-Mariano modificado con corrección de Bonferroni}{figure.caption.211}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Análisis por Escenario: Estacionariedad como Moderador}{110}{subsubsection*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Síntesis de Robustez}{110}{subsubsection*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulación 1: Impacto de la Diferenciación en Procesos ARIMA}{111}{section.4.2}\protected@file@percent }
\newlabel{sec:sim1_diferenciacion}{{4.2}{111}{Simulación 1: Impacto de la Diferenciación en Procesos ARIMA}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Motivación Teórica}{111}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:motivacion_diferenciacion}{{4.2.1}{111}{Motivación Teórica}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Resultados Agregados}{112}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:resultados_diferenciacion}{{4.2.2}{112}{Resultados Agregados}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-10}}{\ignorespaces ECRPS promedio por método según modalidad de procesamiento.}}{113}{figure.caption.214}\protected@file@percent }
\newlabel{fig:comparacion_diff}{{\textbf  {4-10}}{113}{ECRPS promedio por método según modalidad de procesamiento}{figure.caption.214}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Caso Excepcional: Sieve Bootstrap}{113}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:sieve_excepcion}{{4.2.3}{113}{Caso Excepcional: Sieve Bootstrap}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-11}}{\ignorespaces Mejora porcentual en ECRPS al diferenciar series ARIMA.}}{114}{figure.caption.215}\protected@file@percent }
\newlabel{fig:mejora_diferenciacion}{{\textbf  {4-11}}{114}{Mejora porcentual en ECRPS al diferenciar series ARIMA}{figure.caption.215}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Análisis de Significancia Estadística}{115}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:significancia_diferenciacion}{{4.2.4}{115}{Análisis de Significancia Estadística}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Heterogeneidad por Configuración}{115}{subsection.4.2.5}\protected@file@percent }
\newlabel{subsec:hetero_config_diff}{{4.2.5}{115}{Heterogeneidad por Configuración}{subsection.4.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-1}}{\ignorespaces Test de Diebold-Mariano: Sin Diferenciación vs Con Diferenciación en ARIMA}}{116}{table.caption.216}\protected@file@percent }
\newlabel{tab:dm_diferenciacion}{{\textbf  {4-1}}{116}{Test de Diebold-Mariano: Sin Diferenciación vs Con Diferenciación en ARIMA}{table.caption.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-12}}{\ignorespaces Mejora porcentual por configuración ARIMA.}}{116}{figure.caption.217}\protected@file@percent }
\newlabel{fig:mejora_config}{{\textbf  {4-12}}{116}{Mejora porcentual por configuración ARIMA}{figure.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-13}}{\ignorespaces Mejora porcentual por distribución del error.}}{117}{figure.caption.218}\protected@file@percent }
\newlabel{fig:mejora_dist}{{\textbf  {4-13}}{117}{Mejora porcentual por distribución del error}{figure.caption.218}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Implicaciones Metodológicas}{118}{subsection.4.2.6}\protected@file@percent }
\newlabel{subsec:implicaciones_diferenciacion}{{4.2.6}{118}{Implicaciones Metodológicas}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulación 2: Límites de Integración y Persistencia Extrema}{119}{section.4.3}\protected@file@percent }
\newlabel{sec:sim2_multi_d}{{4.3}{119}{Simulación 2: Límites de Integración y Persistencia Extrema}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Motivación: Persistencia Acumulativa}{119}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:motivacion_multi_d}{{4.3.1}{119}{Motivación: Persistencia Acumulativa}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diseño Experimental}{120}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:diseño_multi_d}{{4.3.2}{120}{Diseño Experimental}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Resultados: Degradación Sistemática por Orden de Integración}{120}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:resultados_multi_d}{{4.3.3}{120}{Resultados: Degradación Sistemática por Orden de Integración}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Régimen I: Integración Moderada ($d = 1, 2$)}{120}{subsubsection*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Régimen II: Integración Alta ($d = 3, 4, 5$)}{120}{subsubsection*.221}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-14}}{\ignorespaces Mejora porcentual en ECRPS por orden de integración $d$. Los colores representan la intensidad de la mejora: verde oscuro indica reducciones superiores al 95\%; amarillo pálido indica mejoras marginales ($<$ 20\%). Sieve Bootstrap mantiene invarianza aproximada para $d \leq 4$ pero requiere diferenciación para $d \geq 5$.}}{121}{figure.caption.219}\protected@file@percent }
\newlabel{fig:mejora_vs_d}{{\textbf  {4-14}}{121}{Mejora porcentual en ECRPS por orden de integración $d$. Los colores representan la intensidad de la mejora: verde oscuro indica reducciones superiores al 95\%; amarillo pálido indica mejoras marginales ($<$ 20\%). Sieve Bootstrap mantiene invarianza aproximada para $d \leq 4$ pero requiere diferenciación para $d \geq 5$}{figure.caption.219}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Régimen III: Integración Extrema ($d \geq 6$)}{122}{subsubsection*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Análisis de Sensibilidad: Media vs Variabilidad}{122}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:sensibilidad_multi_d}{{4.3.4}{122}{Análisis de Sensibilidad: Media vs Variabilidad}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-15}}{\ignorespaces Izquierda: Sensibilidad media del ECRPS al incremento de $d$.}}{123}{figure.caption.223}\protected@file@percent }
\newlabel{fig:sensibilidad_multi_d}{{\textbf  {4-15}}{123}{Izquierda: Sensibilidad media del ECRPS al incremento de $d$}{figure.caption.223}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Significancia Estadística del Efecto de Diferenciación}{123}{subsection.4.3.5}\protected@file@percent }
\newlabel{subsec:dm_multi_d}{{4.3.5}{123}{Significancia Estadística del Efecto de Diferenciación}{subsection.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-16}}{\ignorespaces $P$-valores del test de Diebold-Mariano para cada método y orden de integración.}}{124}{figure.caption.224}\protected@file@percent }
\newlabel{fig:dm_multi_d}{{\textbf  {4-16}}{124}{$P$-valores del test de Diebold-Mariano para cada método y orden de integración}{figure.caption.224}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Implicaciones para la Práctica}{125}{subsection.4.3.6}\protected@file@percent }
\newlabel{subsec:implicaciones_multi_d}{{4.3.6}{125}{Implicaciones para la Práctica}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulación 3: Efectos del Tamaño Muestral Absoluto}{126}{section.4.4}\protected@file@percent }
\newlabel{sec:resultados_tamano_muestral}{{4.4}{126}{Simulación 3: Efectos del Tamaño Muestral Absoluto}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Convergencia Asintótica: Análisis por Z-scores}{126}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:zscore_tamano}{{4.4.1}{126}{Convergencia Asintótica: Análisis por Z-scores}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Patrones Agregados de Convergencia}{126}{subsubsection*.225}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-17}}{\ignorespaces Z-scores de ECRPS por tamaño muestral total. }}{127}{figure.caption.226}\protected@file@percent }
\newlabel{fig:zscore_tamano_general}{{\textbf  {4-17}}{127}{Z-scores de ECRPS por tamaño muestral total}{figure.caption.226}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Heterogeneidad por Familia de Procesos}{128}{subsubsection*.227}\protected@file@percent }
\newlabel{fig:zscore_arma}{{\textbf  {4-18}a}{129}{Procesos ARMA}{figure.caption.228}{}}
\newlabel{sub@fig:zscore_arma}{{a}{129}{Procesos ARMA}{figure.caption.228}{}}
\newlabel{fig:zscore_arima}{{\textbf  {4-18}b}{129}{Procesos ARIMA}{figure.caption.228}{}}
\newlabel{sub@fig:zscore_arima}{{b}{129}{Procesos ARIMA}{figure.caption.228}{}}
\newlabel{fig:zscore_setar}{{\textbf  {4-18}c}{129}{Procesos SETAR}{figure.caption.228}{}}
\newlabel{sub@fig:zscore_setar}{{c}{129}{Procesos SETAR}{figure.caption.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-18}}{\ignorespaces Z-scores de ECRPS por tamaño muestral según familia de procesos.}}{129}{figure.caption.228}\protected@file@percent }
\newlabel{fig:zscore_familia}{{\textbf  {4-18}}{129}{Z-scores de ECRPS por tamaño muestral según familia de procesos}{figure.caption.228}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Mejora Relativa: Rentabilidad Marginal del Tamaño Muestral}{130}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:mejora_relativa_tamano}{{4.4.2}{130}{Mejora Relativa: Rentabilidad Marginal del Tamaño Muestral}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Divergencia entre Familias de Métodos}{131}{subsubsection*.229}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-19}}{\ignorespaces Mejora relativa en ECRPS respecto a $N = 120$ para todos los escenarios.}}{131}{figure.caption.230}\protected@file@percent }
\newlabel{fig:mejora_general}{{\textbf  {4-19}}{131}{Mejora relativa en ECRPS respecto a $N = 120$ para todos los escenarios}{figure.caption.230}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Especificidad por Escenario: Moderadores Estructurales}{132}{subsubsection*.231}\protected@file@percent }
\newlabel{fig:mejora_arma}{{\textbf  {4-20}a}{133}{Procesos ARMA}{figure.caption.232}{}}
\newlabel{sub@fig:mejora_arma}{{a}{133}{Procesos ARMA}{figure.caption.232}{}}
\newlabel{fig:mejora_arima}{{\textbf  {4-20}b}{133}{Procesos ARIMA}{figure.caption.232}{}}
\newlabel{sub@fig:mejora_arima}{{b}{133}{Procesos ARIMA}{figure.caption.232}{}}
\newlabel{fig:mejora_setar}{{\textbf  {4-20}c}{133}{Procesos SETAR}{figure.caption.232}{}}
\newlabel{sub@fig:mejora_setar}{{c}{133}{Procesos SETAR}{figure.caption.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-20}}{\ignorespaces Mejora relativa en ECRPS respecto a $N = 120$ según familia de procesos.}}{133}{figure.caption.232}\protected@file@percent }
\newlabel{fig:mejora_familia}{{\textbf  {4-20}}{133}{Mejora relativa en ECRPS respecto a $N = 120$ según familia de procesos}{figure.caption.232}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Análisis de Significancia Estadística del Efecto del Tamaño Muestral}{134}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:dm_tamano_muestral}{{4.4.3}{134}{Análisis de Significancia Estadística del Efecto del Tamaño Muestral}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Resultados Agregados por Método}{135}{subsubsection*.233}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-2}}{\ignorespaces Significancia estadística de diferencias por tamaño muestral: resumen por método}}{135}{table.caption.234}\protected@file@percent }
\newlabel{tab:dm_tamano_resumen}{{\textbf  {4-2}}{135}{Significancia estadística de diferencias por tamaño muestral: resumen por método}{table.caption.234}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Análisis Desagregado por Escenario}{136}{subsubsection*.235}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-3}}{\ignorespaces Comparaciones significativas (Bonferroni) por escenario}}{136}{table.caption.236}\protected@file@percent }
\newlabel{tab:dm_tamano_escenarios}{{\textbf  {4-3}}{136}{Comparaciones significativas (Bonferroni) por escenario}{table.caption.236}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Heterogeneidad en Comparaciones Específicas}{137}{subsubsection*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implicaciones para el Diseño de Estudios}{137}{subsubsection*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Simulación 4: Proporciones de Calibración con Tamaño Fijo}{138}{section.4.5}\protected@file@percent }
\newlabel{sec:resultados_proporciones}{{4.5}{138}{Simulación 4: Proporciones de Calibración con Tamaño Fijo}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Motivación: Trade-off entre Ajuste y Calibración}{138}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:motivacion_proporciones}{{4.5.1}{138}{Motivación: Trade-off entre Ajuste y Calibración}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Resultados Agregados: Patrones de Desempeño por Proporción}{139}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:resultados_agregados_proporciones}{{4.5.2}{139}{Resultados Agregados: Patrones de Desempeño por Proporción}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-21}}{\ignorespaces Evolución del ECRPS por proporción de calibración (todos los escenarios).}}{139}{figure.caption.239}\protected@file@percent }
\newlabel{fig:ecrps_prop_general}{{\textbf  {4-21}}{139}{Evolución del ECRPS por proporción de calibración (todos los escenarios)}{figure.caption.239}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Heterogeneidad por Familia de Procesos}{140}{subsubsection*.240}\protected@file@percent }
\newlabel{fig:ecrps_prop_arma}{{\textbf  {4-22}a}{141}{Procesos ARMA}{figure.caption.241}{}}
\newlabel{sub@fig:ecrps_prop_arma}{{a}{141}{Procesos ARMA}{figure.caption.241}{}}
\newlabel{fig:ecrps_prop_arima}{{\textbf  {4-22}b}{141}{Procesos ARIMA}{figure.caption.241}{}}
\newlabel{sub@fig:ecrps_prop_arima}{{b}{141}{Procesos ARIMA}{figure.caption.241}{}}
\newlabel{fig:ecrps_prop_setar}{{\textbf  {4-22}c}{141}{Procesos SETAR}{figure.caption.241}{}}
\newlabel{sub@fig:ecrps_prop_setar}{{c}{141}{Procesos SETAR}{figure.caption.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-22}}{\ignorespaces Evolución del ECRPS por proporción de calibración según familia de procesos.}}{141}{figure.caption.241}\protected@file@percent }
\newlabel{fig:ecrps_prop_familia}{{\textbf  {4-22}}{141}{Evolución del ECRPS por proporción de calibración según familia de procesos}{figure.caption.241}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Análisis de Optimalidad: Z-scores por Proporción}{142}{subsection.4.5.3}\protected@file@percent }
\newlabel{subsec:zscore_proporciones}{{4.5.3}{142}{Análisis de Optimalidad: Z-scores por Proporción}{subsection.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-23}}{\ignorespaces Z-scores de ECRPS por proporción de calibración (todos los escenarios).}}{143}{figure.caption.242}\protected@file@percent }
\newlabel{fig:zscore_proporciones}{{\textbf  {4-23}}{143}{Z-scores de ECRPS por proporción de calibración (todos los escenarios)}{figure.caption.242}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Análisis de Significancia Estadística del Efecto de Proporción}{144}{subsection.4.5.4}\protected@file@percent }
\newlabel{subsec:dm_proporciones}{{4.5.4}{144}{Análisis de Significancia Estadística del Efecto de Proporción}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Resultados Agregados: Identificación de Proporciones Óptimas}{144}{subsubsection*.244}\protected@file@percent }
\newlabel{fig:zscore_arma}{{\textbf  {4-24}a}{145}{Procesos ARMA}{figure.caption.243}{}}
\newlabel{sub@fig:zscore_arma}{{a}{145}{Procesos ARMA}{figure.caption.243}{}}
\newlabel{fig:zscore_arima}{{\textbf  {4-24}b}{145}{Procesos ARIMA}{figure.caption.243}{}}
\newlabel{sub@fig:zscore_arima}{{b}{145}{Procesos ARIMA}{figure.caption.243}{}}
\newlabel{fig:zscore_setar}{{\textbf  {4-24}c}{145}{Procesos SETAR}{figure.caption.243}{}}
\newlabel{sub@fig:zscore_setar}{{c}{145}{Procesos SETAR}{figure.caption.243}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-24}}{\ignorespaces Z-scores de ECRPS por proporción según familia de procesos.}}{145}{figure.caption.243}\protected@file@percent }
\newlabel{fig:zscore_familia_prop}{{\textbf  {4-24}}{145}{Z-scores de ECRPS por proporción según familia de procesos}{figure.caption.243}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-4}}{\ignorespaces Significancia estadística de diferencias por proporción: resumen por método}}{146}{table.caption.245}\protected@file@percent }
\newlabel{tab:dm_proporciones_resumen}{{\textbf  {4-4}}{146}{Significancia estadística de diferencias por proporción: resumen por método}{table.caption.245}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Análisis Desagregado por Escenario}{146}{subsubsection*.246}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-5}}{\ignorespaces Comparaciones significativas (Bonferroni) por escenario: efecto de proporción}}{147}{table.caption.247}\protected@file@percent }
\newlabel{tab:dm_proporciones_escenarios}{{\textbf  {4-5}}{147}{Comparaciones significativas (Bonferroni) por escenario: efecto de proporción}{table.caption.247}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparaciones Críticas: Identificación de la Proporción Óptima}{147}{subsubsection*.248}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-6}}{\ignorespaces Proporción óptima por método y escenario}}{148}{table.caption.249}\protected@file@percent }
\newlabel{tab:proporcion_optima}{{\textbf  {4-6}}{148}{Proporción óptima por método y escenario}{table.caption.249}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Implicaciones Metodológicas}{148}{subsection.4.5.5}\protected@file@percent }
\newlabel{subsec:implicaciones_proporciones}{{4.5.5}{148}{Implicaciones Metodológicas}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Simulación 5: Degradación en Predicción Multi-paso}{149}{section.4.6}\protected@file@percent }
\newlabel{sec:resultados_multi_paso}{{4.6}{149}{Simulación 5: Degradación en Predicción Multi-paso}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Resultados Agregados: Patrones de Degradación por Horizonte}{150}{subsection.4.6.1}\protected@file@percent }
\newlabel{subsec:degradacion_agregada}{{4.6.1}{150}{Resultados Agregados: Patrones de Degradación por Horizonte}{subsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-25}}{\ignorespaces Evolución del ECRPS por horizonte de pronóstico (todos los escenarios).}}{150}{figure.caption.250}\protected@file@percent }
\newlabel{fig:ecrps_horizonte_general}{{\textbf  {4-25}}{150}{Evolución del ECRPS por horizonte de pronóstico (todos los escenarios)}{figure.caption.250}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Heterogeneidad por Familia de Procesos}{151}{subsection.4.6.2}\protected@file@percent }
\newlabel{subsec:degradacion_por_escenario}{{4.6.2}{151}{Heterogeneidad por Familia de Procesos}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Procesos ARMA: Convergencia Gradual hacia un Límite Asintótico}{151}{subsubsection*.252}\protected@file@percent }
\newlabel{fig:ecrps_arma_h}{{\textbf  {4-26}a}{152}{Procesos ARMA}{figure.caption.251}{}}
\newlabel{sub@fig:ecrps_arma_h}{{a}{152}{Procesos ARMA}{figure.caption.251}{}}
\newlabel{fig:ecrps_arima_h}{{\textbf  {4-26}b}{152}{Procesos ARIMA}{figure.caption.251}{}}
\newlabel{sub@fig:ecrps_arima_h}{{b}{152}{Procesos ARIMA}{figure.caption.251}{}}
\newlabel{fig:ecrps_setar_h}{{\textbf  {4-26}c}{152}{Procesos SETAR}{figure.caption.251}{}}
\newlabel{sub@fig:ecrps_setar_h}{{c}{152}{Procesos SETAR}{figure.caption.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-26}}{\ignorespaces Evolución del ECRPS por horizonte según familia de procesos.}}{152}{figure.caption.251}\protected@file@percent }
\newlabel{fig:ecrps_horizonte_familia}{{\textbf  {4-26}}{152}{Evolución del ECRPS por horizonte según familia de procesos}{figure.caption.251}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Procesos ARIMA: Divergencia Catastrófica sin Diferenciación}{153}{subsubsection*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Procesos SETAR: Estabilidad Inesperada bajo No Linealidad}{154}{subsubsection*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Desempeño Comparativo por Escenario}{154}{subsection.4.6.3}\protected@file@percent }
\newlabel{subsec:desempeno_comparativo_escenarios}{{4.6.3}{154}{Desempeño Comparativo por Escenario}{subsection.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-27}}{\ignorespaces ECRPS promedio por escenario en predicción multi-paso.}}{155}{figure.caption.255}\protected@file@percent }
\newlabel{fig:desempeno_escenario_h}{{\textbf  {4-27}}{155}{ECRPS promedio por escenario en predicción multi-paso}{figure.caption.255}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Interacción Configuración × Horizonte: Heterogeneidad de Degradación}{156}{subsection.4.6.4}\protected@file@percent }
\newlabel{subsec:interaccion_config_horizonte}{{4.6.4}{156}{Interacción Configuración × Horizonte: Heterogeneidad de Degradación}{subsection.4.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-28}}{\ignorespaces Interacción configuración × horizonte (todos los escenarios). Cada línea representa una configuración paramétrica específica.}}{156}{figure.caption.256}\protected@file@percent }
\newlabel{fig:interaccion_general}{{\textbf  {4-28}}{156}{Interacción configuración × horizonte (todos los escenarios). Cada línea representa una configuración paramétrica específica}{figure.caption.256}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Análisis Agregado: Dispersión Creciente}{156}{subsubsection*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Procesos ARMA: Convergencia Heterogénea}{157}{subsubsection*.258}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-29}}{\ignorespaces Interacción configuración × horizonte (procesos ARMA).}}{158}{figure.caption.259}\protected@file@percent }
\newlabel{fig:interaccion_arma}{{\textbf  {4-29}}{158}{Interacción configuración × horizonte (procesos ARMA)}{figure.caption.259}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Procesos ARIMA: Divergencia Estratificada}{158}{subsubsection*.260}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-30}}{\ignorespaces Interacción configuración × horizonte (procesos ARIMA).}}{159}{figure.caption.261}\protected@file@percent }
\newlabel{fig:interaccion_arima}{{\textbf  {4-30}}{159}{Interacción configuración × horizonte (procesos ARIMA)}{figure.caption.261}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Procesos SETAR: Estabilidad Multimodal}{160}{subsubsection*.262}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-31}}{\ignorespaces Interacción configuración × horizonte (procesos SETAR).}}{160}{figure.caption.263}\protected@file@percent }
\newlabel{fig:interaccion_setar}{{\textbf  {4-31}}{160}{Interacción configuración × horizonte (procesos SETAR)}{figure.caption.263}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Implicaciones Metodológicas para Aplicaciones de Largo Plazo}{161}{subsection.4.6.5}\protected@file@percent }
\newlabel{subsec:implicaciones_multi_paso}{{4.6.5}{161}{Implicaciones Metodológicas para Aplicaciones de Largo Plazo}{subsection.4.6.5}{}}
\@setckpt{Capitulos/Cap4}{
\setcounter{page}{163}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{146}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{112}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
