\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados y Análisis de Simulaciones}{110}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:resultados_simulaciones}{{4}{110}{Resultados y Análisis de Simulaciones}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados del Diseño Principal}{110}{section.4.1}\protected@file@percent }
\newlabel{sec:resultados_principal}{{4.1}{110}{Resultados del Diseño Principal}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Análisis Agregado de Desempeño}{111}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:resultados_agregados}{{4.1.1}{111}{Análisis Agregado de Desempeño}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-1}}{\ignorespaces ECRPS promedio por escenario.}}{111}{figure.caption.198}\protected@file@percent }
\newlabel{fig:desempeno_escenario}{{\textbf  {4-1}}{111}{ECRPS promedio por escenario}{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-2}}{\ignorespaces Z-scores de ECRPS por configuración. }}{112}{figure.caption.199}\protected@file@percent }
\newlabel{fig:ecrps_general_config}{{\textbf  {4-2}}{112}{Z-scores de ECRPS por configuración}{figure.caption.199}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Desempeño por Configuración Específica}{113}{subsubsection*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sensibilidad a la Distribución del Error}{113}{subsubsection*.203}\protected@file@percent }
\newlabel{fig:ecrps_arma}{{\textbf  {4-3}a}{114}{Procesos ARMA}{figure.caption.201}{}}
\newlabel{sub@fig:ecrps_arma}{{a}{114}{Procesos ARMA}{figure.caption.201}{}}
\newlabel{fig:ecrps_arima}{{\textbf  {4-3}b}{114}{Procesos ARIMA}{figure.caption.201}{}}
\newlabel{sub@fig:ecrps_arima}{{b}{114}{Procesos ARIMA}{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-3}}{\ignorespaces Z-scores de ECRPS por configuración según familia de procesos (parte 1).}}{114}{figure.caption.201}\protected@file@percent }
\newlabel{fig:ecrps_config_parte1}{{\textbf  {4-3}}{114}{Z-scores de ECRPS por configuración según familia de procesos (parte 1)}{figure.caption.201}{}}
\newlabel{fig:ecrps_setar}{{\textbf  {4-3}c}{115}{Procesos SETAR}{figure.caption.202}{}}
\newlabel{sub@fig:ecrps_setar}{{c}{115}{Procesos SETAR}{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-3}}{\ignorespaces Z-scores de ECRPS por configuración según familia de procesos (parte 2).}}{115}{figure.caption.202}\protected@file@percent }
\newlabel{fig:ecrps_config_parte2}{{\textbf  {4-3}}{115}{Z-scores de ECRPS por configuración según familia de procesos (parte 2)}{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-4}}{\ignorespaces Z-scores de ECRPS por distribución.}}{116}{figure.caption.204}\protected@file@percent }
\newlabel{fig:ecrps_distribucion}{{\textbf  {4-4}}{116}{Z-scores de ECRPS por distribución}{figure.caption.204}{}}
\newlabel{fig:dist_arma}{{\textbf  {4-5}a}{117}{Procesos ARMA}{figure.caption.205}{}}
\newlabel{sub@fig:dist_arma}{{a}{117}{Procesos ARMA}{figure.caption.205}{}}
\newlabel{fig:dist_arima}{{\textbf  {4-5}b}{117}{Procesos ARIMA}{figure.caption.205}{}}
\newlabel{sub@fig:dist_arima}{{b}{117}{Procesos ARIMA}{figure.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-5}}{\ignorespaces Z-scores de ECRPS por distribución del error según familia de procesos.}}{117}{figure.caption.205}\protected@file@percent }
\newlabel{fig:dist_comparison}{{\textbf  {4-5}}{117}{Z-scores de ECRPS por distribución del error según familia de procesos}{figure.caption.205}{}}
\newlabel{fig:dist_setar}{{\textbf  {4-5}c}{118}{Procesos SETAR}{figure.caption.206}{}}
\newlabel{sub@fig:dist_setar}{{c}{118}{Procesos SETAR}{figure.caption.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-5}}{\ignorespaces Z-scores de ECRPS por distribución del error según familia de procesos (continuación).}}{118}{figure.caption.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Efecto de la Varianza del Error}{119}{subsubsection*.207}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-6}}{\ignorespaces ECRPS promedio en función de la varianza.}}{119}{figure.caption.208}\protected@file@percent }
\newlabel{fig:varianza_general}{{\textbf  {4-6}}{119}{ECRPS promedio en función de la varianza}{figure.caption.208}{}}
\newlabel{fig:var_arma}{{\textbf  {4-7}a}{120}{Procesos ARMA}{figure.caption.209}{}}
\newlabel{sub@fig:var_arma}{{a}{120}{Procesos ARMA}{figure.caption.209}{}}
\newlabel{fig:var_arima}{{\textbf  {4-7}b}{120}{Procesos ARIMA}{figure.caption.209}{}}
\newlabel{sub@fig:var_arima}{{b}{120}{Procesos ARIMA}{figure.caption.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-7}}{\ignorespaces ECRPS en función de la varianza del error.}}{120}{figure.caption.209}\protected@file@percent }
\newlabel{fig:var_evolution}{{\textbf  {4-7}}{120}{ECRPS en función de la varianza del error}{figure.caption.209}{}}
\newlabel{fig:var_setar}{{\textbf  {4-7}c}{121}{Procesos SETAR}{figure.caption.210}{}}
\newlabel{sub@fig:var_setar}{{c}{121}{Procesos SETAR}{figure.caption.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-7}}{\ignorespaces ECRPS en función de la varianza del error (continuación).}}{121}{figure.caption.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Análisis de Robustez y Significancia Estadística}{122}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:robustez_dm}{{4.1.2}{122}{Análisis de Robustez y Significancia Estadística}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Estabilidad del Desempeño: Coeficiente de Variación}{122}{subsubsection*.211}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-8}}{\ignorespaces Coeficiente de variación del ECRPS por modelo.}}{122}{figure.caption.212}\protected@file@percent }
\newlabel{fig:robustez_cv}{{\textbf  {4-8}}{122}{Coeficiente de variación del ECRPS por modelo}{figure.caption.212}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparaciones Pareadas: Análisis de Significancia Estadística}{123}{subsubsection*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Resultados Generales}{123}{figure.caption.215}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Análisis por Familia de Procesos}{123}{figure.caption.219}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-9}}{\ignorespaces Matriz de significancia estadística, Análisis general.}}{124}{figure.caption.215}\protected@file@percent }
\newlabel{fig:sig_general}{{\textbf  {4-9}}{124}{Matriz de significancia estadística, Análisis general}{figure.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-10}}{\ignorespaces Matriz de significancia estadística, Procesos ARMA.}}{125}{figure.caption.217}\protected@file@percent }
\newlabel{fig:sig_arma}{{\textbf  {4-10}}{125}{Matriz de significancia estadística, Procesos ARMA}{figure.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-10}}{\ignorespaces Matriz de significancia estadística, Procesos ARIMA.}}{126}{figure.caption.218}\protected@file@percent }
\newlabel{fig:sig_arima}{{\textbf  {4-10}}{126}{Matriz de significancia estadística, Procesos ARIMA}{figure.caption.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-10}}{\ignorespaces Matriz de significancia estadística, Procesos SETAR.}}{127}{figure.caption.219}\protected@file@percent }
\newlabel{fig:sig_setar}{{\textbf  {4-10}}{127}{Matriz de significancia estadística, Procesos SETAR}{figure.caption.219}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Síntesis}{128}{paragraph*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulación 1: Impacto de la Diferenciación en Procesos ARIMA}{128}{section.4.2}\protected@file@percent }
\newlabel{sec:sim1_diferenciacion}{{4.2}{128}{Simulación 1: Impacto de la Diferenciación en Procesos ARIMA}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Motivación Teórica}{129}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:motivacion_diferenciacion}{{4.2.1}{129}{Motivación Teórica}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Resultados Agregados}{129}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:resultados_diferenciacion}{{4.2.2}{129}{Resultados Agregados}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-11}}{\ignorespaces ECRPS promedio por método según modalidad de procesamiento.}}{130}{figure.caption.221}\protected@file@percent }
\newlabel{fig:comparacion_diff}{{\textbf  {4-11}}{130}{ECRPS promedio por método según modalidad de procesamiento}{figure.caption.221}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Caso Excepcional: Sieve Bootstrap}{130}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:sieve_excepcion}{{4.2.3}{130}{Caso Excepcional: Sieve Bootstrap}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-12}}{\ignorespaces Mejora porcentual en ECRPS al diferenciar series ARIMA.}}{131}{figure.caption.222}\protected@file@percent }
\newlabel{fig:mejora_diferenciacion}{{\textbf  {4-12}}{131}{Mejora porcentual en ECRPS al diferenciar series ARIMA}{figure.caption.222}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Análisis de Significancia Estadística}{132}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:significancia_diferenciacion}{{4.2.4}{132}{Análisis de Significancia Estadística}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Heterogeneidad por Configuración}{132}{subsection.4.2.5}\protected@file@percent }
\newlabel{subsec:hetero_config_diff}{{4.2.5}{132}{Heterogeneidad por Configuración}{subsection.4.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-1}}{\ignorespaces Análisis de significancia por escenarios: Sin Diferenciación vs Con Diferenciación}}{133}{table.caption.223}\protected@file@percent }
\newlabel{tab:dm_diferenciacion}{{\textbf  {4-1}}{133}{Análisis de significancia por escenarios: Sin Diferenciación vs Con Diferenciación}{table.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-13}}{\ignorespaces Mejora porcentual por configuración ARIMA.}}{133}{figure.caption.224}\protected@file@percent }
\newlabel{fig:mejora_config}{{\textbf  {4-13}}{133}{Mejora porcentual por configuración ARIMA}{figure.caption.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-14}}{\ignorespaces Mejora porcentual por distribución del error.}}{134}{figure.caption.225}\protected@file@percent }
\newlabel{fig:mejora_dist}{{\textbf  {4-14}}{134}{Mejora porcentual por distribución del error}{figure.caption.225}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Implicaciones Metodológicas}{135}{subsection.4.2.6}\protected@file@percent }
\newlabel{subsec:implicaciones_diferenciacion}{{4.2.6}{135}{Implicaciones Metodológicas}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulación 2: Límites de Integración y Persistencia Extrema}{136}{section.4.3}\protected@file@percent }
\newlabel{sec:sim2_multi_d}{{4.3}{136}{Simulación 2: Límites de Integración y Persistencia Extrema}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Motivación: Persistencia Acumulativa}{136}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:motivacion_multi_d}{{4.3.1}{136}{Motivación: Persistencia Acumulativa}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diseño Experimental}{137}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:diseño_multi_d}{{4.3.2}{137}{Diseño Experimental}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Resultados: Degradación Sistemática por Orden de Integración}{137}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:resultados_multi_d}{{4.3.3}{137}{Resultados: Degradación Sistemática por Orden de Integración}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Régimen I: Integración Moderada ($d = 1, 2$)}{137}{subsubsection*.227}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-15}}{\ignorespaces Mejora porcentual en ECRPS por orden de integración $d$.}}{138}{figure.caption.226}\protected@file@percent }
\newlabel{fig:mejora_vs_d}{{\textbf  {4-15}}{138}{Mejora porcentual en ECRPS por orden de integración $d$}{figure.caption.226}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Régimen II: Integración Alta ($d = 3, 4, 5$)}{139}{subsubsection*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Régimen III: Integración Extrema ($d \geq 6$)}{139}{subsubsection*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Análisis de Sensibilidad: Estabilidad frente a Colapso Errático}{140}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:sensibilidad_multi_d}{{4.3.4}{140}{Análisis de Sensibilidad: Estabilidad frente a Colapso Errático}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-16}}{\ignorespaces Sensibilidad de métodos por orden de integración $d$, medida como Coeficiente de Variación entre modalidades.}}{140}{figure.caption.230}\protected@file@percent }
\newlabel{fig:sensibilidad_multi_d}{{\textbf  {4-16}}{140}{Sensibilidad de métodos por orden de integración $d$, medida como Coeficiente de Variación entre modalidades}{figure.caption.230}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Significancia Estadística por Proceso ARIMA: Prueba de Diebold-Mariano con Corrección de Bonferroni}{141}{subsection.4.3.5}\protected@file@percent }
\newlabel{subsec:dm_multi_d}{{4.3.5}{141}{Significancia Estadística por Proceso ARIMA: Prueba de Diebold-Mariano con Corrección de Bonferroni}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MCPS y AV-MCPS: Necesidad Casi Universal para $d \geq 2$}{141}{subsubsection*.234}\protected@file@percent }
\newlabel{fig:dm_mcps}{{\textbf  {4-17}a}{142}{MCPS}{figure.caption.231}{}}
\newlabel{sub@fig:dm_mcps}{{a}{142}{MCPS}{figure.caption.231}{}}
\newlabel{fig:dm_avmcps}{{\textbf  {4-17}b}{142}{AV-MCPS}{figure.caption.231}{}}
\newlabel{sub@fig:dm_avmcps}{{b}{142}{AV-MCPS}{figure.caption.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-17}}{\ignorespaces Porcentaje de comparaciones significativas modelo mondrianos por proceso ARIMA y orden de integración.}}{142}{figure.caption.231}\protected@file@percent }
\newlabel{fig:dm_lspm}{{\textbf  {4-17}c}{143}{LSPM}{figure.caption.232}{}}
\newlabel{sub@fig:dm_lspm}{{c}{143}{LSPM}{figure.caption.232}{}}
\newlabel{fig:dm_lspmw}{{\textbf  {4-17}d}{143}{LSPMW}{figure.caption.232}{}}
\newlabel{sub@fig:dm_lspmw}{{d}{143}{LSPMW}{figure.caption.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-17}}{\ignorespaces Porcentaje de comparaciones significativas modelo CPS por proceso ARIMA y orden de integración.}}{143}{figure.caption.232}\protected@file@percent }
\newlabel{fig:dm_sieve}{{\textbf  {4-17}e}{144}{Sieve Bootstrap (Remuestreo Tamizado)}{figure.caption.233}{}}
\newlabel{sub@fig:dm_sieve}{{e}{144}{Sieve Bootstrap (Remuestreo Tamizado)}{figure.caption.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-17}}{\ignorespaces Porcentaje de comparaciones significativas sieve bootstrap por proceso ARIMA y orden de integración.}}{144}{figure.caption.233}\protected@file@percent }
\newlabel{fig:dm_todos}{{\textbf  {4-17}}{144}{Porcentaje de comparaciones significativas sieve bootstrap por proceso ARIMA y orden de integración}{figure.caption.233}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LSPM y LSPMW: Robustez Exacta para $d = 1$ y Quiebre en $d = 2$}{145}{subsubsection*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sieve Bootstrap: Transición Gradual con Umbral Efectivo en $d = 5$-$6$}{146}{subsubsection*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulación 3: Efectos del Tamaño Muestral Absoluto}{147}{section.4.4}\protected@file@percent }
\newlabel{sec:resultados_tamano_muestral}{{4.4}{147}{Simulación 3: Efectos del Tamaño Muestral Absoluto}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Convergencia Asintótica: Análisis por Z-scores}{147}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:zscore_tamano}{{4.4.1}{147}{Convergencia Asintótica: Análisis por Z-scores}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Patrones Agregados de Convergencia}{147}{subsubsection*.237}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-18}}{\ignorespaces Z-scores de ECRPS por tamaño muestral total. }}{148}{figure.caption.238}\protected@file@percent }
\newlabel{fig:zscore_tamano_general}{{\textbf  {4-18}}{148}{Z-scores de ECRPS por tamaño muestral total}{figure.caption.238}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Heterogeneidad por Familia de Procesos}{150}{subsubsection*.239}\protected@file@percent }
\newlabel{fig:zscore_arma}{{\textbf  {4-19}a}{151}{Procesos ARMA}{figure.caption.240}{}}
\newlabel{sub@fig:zscore_arma}{{a}{151}{Procesos ARMA}{figure.caption.240}{}}
\newlabel{fig:zscore_arima}{{\textbf  {4-19}b}{151}{Procesos ARIMA}{figure.caption.240}{}}
\newlabel{sub@fig:zscore_arima}{{b}{151}{Procesos ARIMA}{figure.caption.240}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-19}}{\ignorespaces Z-scores de ECRPS por configuración según familia de procesos (parte 1).}}{151}{figure.caption.240}\protected@file@percent }
\newlabel{fig:ecrps_config_parte1}{{\textbf  {4-19}}{151}{Z-scores de ECRPS por configuración según familia de procesos (parte 1)}{figure.caption.240}{}}
\newlabel{fig:zscore_setar}{{\textbf  {4-19}c}{152}{Procesos SETAR}{figure.caption.241}{}}
\newlabel{sub@fig:zscore_setar}{{c}{152}{Procesos SETAR}{figure.caption.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-19}}{\ignorespaces Z-scores de ECRPS por tamaño muestral según familia de procesos (continuación).}}{152}{figure.caption.241}\protected@file@percent }
\newlabel{fig:zscore_familia}{{\textbf  {4-19}}{152}{Z-scores de ECRPS por tamaño muestral según familia de procesos (continuación)}{figure.caption.241}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Mejora Relativa: Rentabilidad Marginal del Tamaño Muestral}{153}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:mejora_relativa_tamano}{{4.4.2}{153}{Mejora Relativa: Rentabilidad Marginal del Tamaño Muestral}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Divergencia entre Familias de Métodos}{153}{subsubsection*.242}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-20}}{\ignorespaces Mejora relativa en ECRPS respecto a $N = 120$ para todos los escenarios.}}{154}{figure.caption.243}\protected@file@percent }
\newlabel{fig:mejora_general}{{\textbf  {4-20}}{154}{Mejora relativa en ECRPS respecto a $N = 120$ para todos los escenarios}{figure.caption.243}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Especificidad por Escenario: Moderadores Estructurales}{154}{subsubsection*.244}\protected@file@percent }
\newlabel{fig:mejora_arma}{{\textbf  {4-21}a}{155}{Procesos ARMA}{figure.caption.245}{}}
\newlabel{sub@fig:mejora_arma}{{a}{155}{Procesos ARMA}{figure.caption.245}{}}
\newlabel{fig:mejora_arima}{{\textbf  {4-21}b}{155}{Procesos ARIMA}{figure.caption.245}{}}
\newlabel{sub@fig:mejora_arima}{{b}{155}{Procesos ARIMA}{figure.caption.245}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-21}}{\ignorespaces Mejora relativa en ECRPS respecto a $N = 120$ según familia de procesos (continúa).}}{155}{figure.caption.245}\protected@file@percent }
\newlabel{fig:mejora_setar}{{\textbf  {4-21}c}{156}{Procesos SETAR}{figure.caption.246}{}}
\newlabel{sub@fig:mejora_setar}{{c}{156}{Procesos SETAR}{figure.caption.246}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-21}}{\ignorespaces Mejora relativa en ECRPS respecto a $N = 120$ según familia de procesos (continuación).}}{156}{figure.caption.246}\protected@file@percent }
\newlabel{fig:mejora_familia}{{\textbf  {4-21}}{156}{Mejora relativa en ECRPS respecto a $N = 120$ según familia de procesos (continuación)}{figure.caption.246}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Análisis de Significancia Estadística del Efecto del Tamaño Muestral}{158}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:dm_tamano_muestral}{{4.4.3}{158}{Análisis de Significancia Estadística del Efecto del Tamaño Muestral}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Patrones Agregados de Significancia}{158}{subsubsection*.247}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-22}}{\ignorespaces ECRPS medio y porcentaje de escenarios con diferencia significativa (Bonferroni) por tamaño muestral total. Valor superior: ECRPS medio. Valor entre paréntesis: \% de escenarios con diferencia significativa. Color de fondo: escala del porcentaje de significancia.}}{158}{figure.caption.248}\protected@file@percent }
\newlabel{fig:sig_general}{{\textbf  {4-22}}{158}{ECRPS medio y porcentaje de escenarios con diferencia significativa (Bonferroni) por tamaño muestral total. Valor superior: ECRPS medio. Valor entre paréntesis: \% de escenarios con diferencia significativa. Color de fondo: escala del porcentaje de significancia}{figure.caption.248}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Heterogeneidad por Familia de Procesos}{160}{subsubsection*.249}\protected@file@percent }
\newlabel{fig:sig_arma}{{\textbf  {4-23}a}{160}{Procesos ARMA}{figure.caption.250}{}}
\newlabel{sub@fig:sig_arma}{{a}{160}{Procesos ARMA}{figure.caption.250}{}}
\newlabel{fig:sig_arima}{{\textbf  {4-23}b}{160}{Procesos ARIMA}{figure.caption.250}{}}
\newlabel{sub@fig:sig_arima}{{b}{160}{Procesos ARIMA}{figure.caption.250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-23}}{\ignorespaces ECRPS medio y \% de significancia según familia de procesos (parte 1).}}{160}{figure.caption.250}\protected@file@percent }
\newlabel{fig:sig_familia_parte1}{{\textbf  {4-23}}{160}{ECRPS medio y \% de significancia según familia de procesos (parte 1)}{figure.caption.250}{}}
\newlabel{fig:sig_setar}{{\textbf  {4-23}c}{161}{Procesos SETAR}{figure.caption.251}{}}
\newlabel{sub@fig:sig_setar}{{c}{161}{Procesos SETAR}{figure.caption.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-23}}{\ignorespaces ECRPS medio y \% de significancia según familia de procesos (continuación).}}{161}{figure.caption.251}\protected@file@percent }
\newlabel{fig:sig_familia}{{\textbf  {4-23}}{161}{ECRPS medio y \% de significancia según familia de procesos (continuación)}{figure.caption.251}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implicaciones para el Diseño de Estudios}{162}{subsubsection*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Simulación 4: Proporciones de Calibración con Tamaño Fijo}{163}{section.4.5}\protected@file@percent }
\newlabel{sec:resultados_proporciones}{{4.5}{163}{Simulación 4: Proporciones de Calibración con Tamaño Fijo}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Motivación: Intercambio entre Ajuste y Calibración}{163}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:motivacion_proporciones}{{4.5.1}{163}{Motivación: Intercambio entre Ajuste y Calibración}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Análisis de Optimalidad: Z-scores por Proporción}{164}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:zscore_proporciones}{{4.5.2}{164}{Análisis de Optimalidad: Z-scores por Proporción}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-24}}{\ignorespaces Z-scores de ECRPS por proporción de calibración (todos los escenarios).}}{164}{figure.caption.253}\protected@file@percent }
\newlabel{fig:zscore_proporciones}{{\textbf  {4-24}}{164}{Z-scores de ECRPS por proporción de calibración (todos los escenarios)}{figure.caption.253}{}}
\newlabel{fig:zscore_arma}{{\textbf  {4-25}a}{166}{Procesos ARMA}{figure.caption.254}{}}
\newlabel{sub@fig:zscore_arma}{{a}{166}{Procesos ARMA}{figure.caption.254}{}}
\newlabel{fig:zscore_arima}{{\textbf  {4-25}b}{166}{Procesos ARIMA}{figure.caption.254}{}}
\newlabel{sub@fig:zscore_arima}{{b}{166}{Procesos ARIMA}{figure.caption.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-25}}{\ignorespaces Z-scores de ECRPS por configuración según familia de procesos (parte 1).}}{166}{figure.caption.254}\protected@file@percent }
\newlabel{fig:ecrps_config_parte1}{{\textbf  {4-25}}{166}{Z-scores de ECRPS por configuración según familia de procesos (parte 1)}{figure.caption.254}{}}
\newlabel{fig:zscore_setar}{{\textbf  {4-25}c}{167}{Procesos SETAR}{figure.caption.255}{}}
\newlabel{sub@fig:zscore_setar}{{c}{167}{Procesos SETAR}{figure.caption.255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-25}}{\ignorespaces Z-scores de ECRPS por proporción según familia de procesos.}}{167}{figure.caption.255}\protected@file@percent }
\newlabel{fig:zscore_familia_prop}{{\textbf  {4-25}}{167}{Z-scores de ECRPS por proporción según familia de procesos}{figure.caption.255}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Resultados Agregados: Patrones de Desempeño por Proporción}{168}{subsection.4.5.3}\protected@file@percent }
\newlabel{subsec:resultados_agregados_proporciones}{{4.5.3}{168}{Resultados Agregados: Patrones de Desempeño por Proporción}{subsection.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-26}}{\ignorespaces Evolución del ECRPS por proporción de calibración (todos los escenarios).}}{168}{figure.caption.256}\protected@file@percent }
\newlabel{fig:ecrps_prop_general}{{\textbf  {4-26}}{168}{Evolución del ECRPS por proporción de calibración (todos los escenarios)}{figure.caption.256}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Heterogeneidad por Familia de Procesos}{169}{subsubsection*.257}\protected@file@percent }
\newlabel{fig:ecrps_prop_arma}{{\textbf  {4-27}a}{170}{Procesos ARMA}{figure.caption.258}{}}
\newlabel{sub@fig:ecrps_prop_arma}{{a}{170}{Procesos ARMA}{figure.caption.258}{}}
\newlabel{fig:ecrps_prop_arima}{{\textbf  {4-27}b}{170}{Procesos ARIMA}{figure.caption.258}{}}
\newlabel{sub@fig:ecrps_prop_arima}{{b}{170}{Procesos ARIMA}{figure.caption.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-27}}{\ignorespaces Z-scores de ECRPS por configuración según familia de procesos (parte 1).}}{170}{figure.caption.258}\protected@file@percent }
\newlabel{fig:ecrps_config_parte1}{{\textbf  {4-27}}{170}{Z-scores de ECRPS por configuración según familia de procesos (parte 1)}{figure.caption.258}{}}
\newlabel{fig:ecrps_prop_setar}{{\textbf  {4-27}c}{171}{Procesos SETAR}{figure.caption.259}{}}
\newlabel{sub@fig:ecrps_prop_setar}{{c}{171}{Procesos SETAR}{figure.caption.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-27}}{\ignorespaces Evolución del ECRPS por proporción de calibración según familia de procesos.}}{171}{figure.caption.259}\protected@file@percent }
\newlabel{fig:ecrps_prop_familia}{{\textbf  {4-27}}{171}{Evolución del ECRPS por proporción de calibración según familia de procesos}{figure.caption.259}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Análisis de Significancia Estadística del Efecto de Proporción}{172}{subsection.4.5.4}\protected@file@percent }
\newlabel{subsec:dm_proporciones}{{4.5.4}{172}{Análisis de Significancia Estadística del Efecto de Proporción}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Patrones Agregados de Significancia}{172}{subsubsection*.260}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-28}}{\ignorespaces ECRPS medio y porcentaje de escenarios con diferencia significativa (Bonferroni) por proporción de calibración.}}{173}{figure.caption.261}\protected@file@percent }
\newlabel{fig:sig_prop_general}{{\textbf  {4-28}}{173}{ECRPS medio y porcentaje de escenarios con diferencia significativa (Bonferroni) por proporción de calibración}{figure.caption.261}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Heterogeneidad por Familia de Procesos}{174}{subsubsection*.262}\protected@file@percent }
\newlabel{fig:sig_prop_arma}{{\textbf  {4-29}a}{174}{Procesos ARMA}{figure.caption.263}{}}
\newlabel{sub@fig:sig_prop_arma}{{a}{174}{Procesos ARMA}{figure.caption.263}{}}
\newlabel{fig:sig_prop_arima}{{\textbf  {4-29}b}{174}{Procesos ARIMA}{figure.caption.263}{}}
\newlabel{sub@fig:sig_prop_arima}{{b}{174}{Procesos ARIMA}{figure.caption.263}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-29}}{\ignorespaces ECRPS medio y \% de significancia según familia de procesos (parte 1).}}{174}{figure.caption.263}\protected@file@percent }
\newlabel{fig:sig_prop_familia_parte1}{{\textbf  {4-29}}{174}{ECRPS medio y \% de significancia según familia de procesos (parte 1)}{figure.caption.263}{}}
\newlabel{fig:sig_prop_setar}{{\textbf  {4-29}c}{175}{Procesos SETAR}{figure.caption.264}{}}
\newlabel{sub@fig:sig_prop_setar}{{c}{175}{Procesos SETAR}{figure.caption.264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-29}}{\ignorespaces ECRPS medio y \% de significancia según familia de procesos (continuación).}}{175}{figure.caption.264}\protected@file@percent }
\newlabel{fig:sig_prop_familia}{{\textbf  {4-29}}{175}{ECRPS medio y \% de significancia según familia de procesos (continuación)}{figure.caption.264}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implicaciones para el Diseño de Estudios}{176}{subsubsection*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Simulación 5: Degradación en Predicción Multi-paso}{177}{section.4.6}\protected@file@percent }
\newlabel{sec:resultados_multi_paso}{{4.6}{177}{Simulación 5: Degradación en Predicción Multi-paso}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Desempeño Comparativo por Escenario}{177}{subsection.4.6.1}\protected@file@percent }
\newlabel{subsec:desempeno_comparativo_escenarios}{{4.6.1}{177}{Desempeño Comparativo por Escenario}{subsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-30}}{\ignorespaces ECRPS promedio por escenario en predicción multi-paso.}}{178}{figure.caption.266}\protected@file@percent }
\newlabel{fig:desempeno_escenario_h}{{\textbf  {4-30}}{178}{ECRPS promedio por escenario en predicción multi-paso}{figure.caption.266}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Resultados Agregados: Patrones de Degradación por Horizonte}{179}{subsection.4.6.2}\protected@file@percent }
\newlabel{subsec:degradacion_agregada}{{4.6.2}{179}{Resultados Agregados: Patrones de Degradación por Horizonte}{subsection.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-31}}{\ignorespaces Evolución del ECRPS por horizonte de pronóstico (todos los escenarios).}}{179}{figure.caption.267}\protected@file@percent }
\newlabel{fig:ecrps_horizonte_general}{{\textbf  {4-31}}{179}{Evolución del ECRPS por horizonte de pronóstico (todos los escenarios)}{figure.caption.267}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Heterogeneidad por Familia de Procesos}{180}{subsection.4.6.3}\protected@file@percent }
\newlabel{subsec:degradacion_por_escenario}{{4.6.3}{180}{Heterogeneidad por Familia de Procesos}{subsection.4.6.3}{}}
\newlabel{fig:ecrps_arma_h}{{\textbf  {4-32}a}{181}{Procesos ARMA}{figure.caption.268}{}}
\newlabel{sub@fig:ecrps_arma_h}{{a}{181}{Procesos ARMA}{figure.caption.268}{}}
\newlabel{fig:ecrps_arima_h}{{\textbf  {4-32}b}{181}{Procesos ARIMA}{figure.caption.268}{}}
\newlabel{sub@fig:ecrps_arima_h}{{b}{181}{Procesos ARIMA}{figure.caption.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-32}}{\ignorespaces Evolución del ECRPS por horizonte según familia de procesos.}}{181}{figure.caption.268}\protected@file@percent }
\newlabel{fig:ecrps_setar_h}{{\textbf  {4-32}c}{182}{Procesos SETAR}{figure.caption.269}{}}
\newlabel{sub@fig:ecrps_setar_h}{{c}{182}{Procesos SETAR}{figure.caption.269}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-32}}{\ignorespaces Evolución del ECRPS por horizonte según familia de procesos (continuación).}}{182}{figure.caption.269}\protected@file@percent }
\newlabel{fig:ecrps_horizonte_familia}{{\textbf  {4-32}}{182}{Evolución del ECRPS por horizonte según familia de procesos (continuación)}{figure.caption.269}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Procesos ARMA: Convergencia Gradual hacia un Límite Asintótico}{183}{subsubsection*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Procesos ARIMA: Divergencia Catastrófica sin Diferenciación}{183}{subsubsection*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Procesos SETAR: Estabilidad Inesperada bajo No Linealidad}{184}{subsubsection*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Interacción Configuración × Horizonte: Heterogeneidad de Degradación}{184}{subsection.4.6.4}\protected@file@percent }
\newlabel{subsec:interaccion_config_horizonte}{{4.6.4}{184}{Interacción Configuración × Horizonte: Heterogeneidad de Degradación}{subsection.4.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-33}}{\ignorespaces Interacción configuración × horizonte (todos los escenarios). Cada línea representa una configuración paramétrica específica.}}{185}{figure.caption.273}\protected@file@percent }
\newlabel{fig:interaccion_general}{{\textbf  {4-33}}{185}{Interacción configuración × horizonte (todos los escenarios). Cada línea representa una configuración paramétrica específica}{figure.caption.273}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Análisis Agregado: Dispersión Creciente}{186}{subsubsection*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Procesos ARMA: Convergencia Heterogénea}{186}{subsubsection*.275}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-34}}{\ignorespaces Interacción configuración × horizonte (procesos ARMA).}}{187}{figure.caption.276}\protected@file@percent }
\newlabel{fig:interaccion_arma}{{\textbf  {4-34}}{187}{Interacción configuración × horizonte (procesos ARMA)}{figure.caption.276}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Procesos ARIMA: Divergencia Estratificada}{188}{subsubsection*.277}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-35}}{\ignorespaces Interacción configuración × horizonte (procesos ARIMA).}}{189}{figure.caption.278}\protected@file@percent }
\newlabel{fig:interaccion_arima}{{\textbf  {4-35}}{189}{Interacción configuración × horizonte (procesos ARIMA)}{figure.caption.278}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Procesos SETAR: Estabilidad Multimodal}{190}{subsubsection*.279}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-36}}{\ignorespaces Interacción configuración × horizonte (procesos SETAR).}}{191}{figure.caption.280}\protected@file@percent }
\newlabel{fig:interaccion_setar}{{\textbf  {4-36}}{191}{Interacción configuración × horizonte (procesos SETAR)}{figure.caption.280}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Implicaciones Metodológicas para Aplicaciones de Largo Plazo}{192}{subsection.4.6.5}\protected@file@percent }
\newlabel{subsec:implicaciones_multi_paso}{{4.6.5}{192}{Implicaciones Metodológicas para Aplicaciones de Largo Plazo}{subsection.4.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Significancia Estadística en Predicción Multi-paso}{193}{subsection.4.6.6}\protected@file@percent }
\newlabel{subsec:dm_multi_paso}{{4.6.6}{193}{Significancia Estadística en Predicción Multi-paso}{subsection.4.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-37}}{\ignorespaces Matriz de significancia estadística en predicción multi-paso, análisis general.}}{194}{figure.caption.281}\protected@file@percent }
\newlabel{fig:sig_multistep_general}{{\textbf  {4-37}}{194}{Matriz de significancia estadística en predicción multi-paso, análisis general}{figure.caption.281}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Resultados Generales}{195}{paragraph*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Análisis por Familia de Procesos}{195}{figure.caption.286}\protected@file@percent }
\newlabel{fig:sig_multistep_arma}{{\textbf  {4-38}a}{196}{Procesos ARMA}{figure.caption.284}{}}
\newlabel{sub@fig:sig_multistep_arma}{{a}{196}{Procesos ARMA}{figure.caption.284}{}}
\newlabel{fig:sig_multistep_arima}{{\textbf  {4-38}b}{197}{Procesos ARIMA}{figure.caption.285}{}}
\newlabel{sub@fig:sig_multistep_arima}{{b}{197}{Procesos ARIMA}{figure.caption.285}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-38}}{\ignorespaces Matrices de significancia estadística en predicción multi-paso por familia de procesos.}}{197}{figure.caption.285}\protected@file@percent }
\newlabel{fig:sig_multistep_familias}{{\textbf  {4-38}}{197}{Matrices de significancia estadística en predicción multi-paso por familia de procesos}{figure.caption.285}{}}
\newlabel{fig:sig_multistep_setar}{{\textbf  {4-38}c}{198}{Procesos SETAR}{figure.caption.286}{}}
\newlabel{sub@fig:sig_multistep_setar}{{c}{198}{Procesos SETAR}{figure.caption.286}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-38}}{\ignorespaces Matrices de significancia estadística en predicción multi-paso por familia de procesos (continuación).}}{198}{figure.caption.286}\protected@file@percent }
\@setckpt{Capitulos/Cap4}{
\setcounter{page}{200}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{7}
\setcounter{continuedfloat}{2}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{145}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{98}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
