\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados y Análisis de Simulaciones}{101}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:resultados_simulaciones}{{4}{101}{Resultados y Análisis de Simulaciones}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados del Diseño Factorial Principal}{101}{section.4.1}\protected@file@percent }
\newlabel{sec:resultados_principal}{{4.1}{101}{Resultados del Diseño Factorial Principal}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Análisis Agregado de Desempeño}{102}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:resultados_agregados}{{4.1.1}{102}{Análisis Agregado de Desempeño}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-1}}{\ignorespaces Z-scores de ECRPS por configuración paramétrica agregando todos los escenarios. Valores negativos (verde) indican mejor desempeño relativo; valores positivos (rojo) indican peor desempeño. La columna ARIMA(2,1,2) destaca por concentrar los peores desempeños de la mayoría de métodos.}}{102}{figure.caption.195}\protected@file@percent }
\newlabel{fig:ecrps_general_config}{{\textbf  {4-1}}{102}{Z-scores de ECRPS por configuración paramétrica agregando todos los escenarios. Valores negativos (verde) indican mejor desempeño relativo; valores positivos (rojo) indican peor desempeño. La columna ARIMA(2,1,2) destaca por concentrar los peores desempeños de la mayoría de métodos}{figure.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-2}}{\ignorespaces ECRPS promedio por escenario. Los modelos están ordenados por su desempeño en ARIMA (barras grises). Block Bootstrapping y AREPD muestran la mayor degradación relativa al pasar de ARMA a ARIMA, mientras que Sieve Bootstrap mantiene estabilidad entre escenarios.}}{103}{figure.caption.196}\protected@file@percent }
\newlabel{fig:desempeno_escenario}{{\textbf  {4-2}}{103}{ECRPS promedio por escenario. Los modelos están ordenados por su desempeño en ARIMA (barras grises). Block Bootstrapping y AREPD muestran la mayor degradación relativa al pasar de ARMA a ARIMA, mientras que Sieve Bootstrap mantiene estabilidad entre escenarios}{figure.caption.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Desempeño por Configuración Específica}{104}{subsubsection*.197}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-3}}{\ignorespaces Z-scores de ECRPS para configuraciones ARMA. Métodos bootstrap exhiben ventaja en procesos AR puros, mientras que configuraciones MA(2) y ARMA(2,2) desafían uniformemente a todos los métodos (columnas amarillo-rojizas).}}{104}{figure.caption.198}\protected@file@percent }
\newlabel{fig:ecrps_arma}{{\textbf  {4-3}}{104}{Z-scores de ECRPS para configuraciones ARMA. Métodos bootstrap exhiben ventaja en procesos AR puros, mientras que configuraciones MA(2) y ARMA(2,2) desafían uniformemente a todos los métodos (columnas amarillo-rojizas)}{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-4}}{\ignorespaces Z-scores de ECRPS para configuraciones ARIMA. La columna ARIMA(2,1,2) concentra los peores desempeños (rojo intenso) para la mayoría de métodos, excepto Sieve Bootstrap que mantiene valores negativos (verde).}}{105}{figure.caption.199}\protected@file@percent }
\newlabel{fig:ecrps_arima}{{\textbf  {4-4}}{105}{Z-scores de ECRPS para configuraciones ARIMA. La columna ARIMA(2,1,2) concentra los peores desempeños (rojo intenso) para la mayoría de métodos, excepto Sieve Bootstrap que mantiene valores negativos (verde)}{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-5}}{\ignorespaces Z-scores de ECRPS para configuraciones SETAR. Las configuraciones SETAR-2 y SETAR-4 (cambios de régimen pronunciados) desafían uniformemente a todos los métodos con Z-scores elevados (rojo), mientras que SETAR-1, SETAR-3 y SETAR-5 permiten mejor adaptación.}}{106}{figure.caption.200}\protected@file@percent }
\newlabel{fig:ecrps_setar}{{\textbf  {4-5}}{106}{Z-scores de ECRPS para configuraciones SETAR. Las configuraciones SETAR-2 y SETAR-4 (cambios de régimen pronunciados) desafían uniformemente a todos los métodos con Z-scores elevados (rojo), mientras que SETAR-1, SETAR-3 y SETAR-5 permiten mejor adaptación}{figure.caption.200}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sensibilidad a la Distribución del Error}{106}{subsubsection*.201}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-6}}{\ignorespaces Z-scores de ECRPS por distribución del error agregando todos los escenarios. La distribución uniforme (columna derecha) desafía sistemáticamente a todos los métodos, mientras que la exponencial (columna izquierda) favorece el desempeño relativo.}}{107}{figure.caption.202}\protected@file@percent }
\newlabel{fig:ecrps_distribucion}{{\textbf  {4-6}}{107}{Z-scores de ECRPS por distribución del error agregando todos los escenarios. La distribución uniforme (columna derecha) desafía sistemáticamente a todos los métodos, mientras que la exponencial (columna izquierda) favorece el desempeño relativo}{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-7}}{\ignorespaces Z-scores de ECRPS por distribución del error en procesos ARMA. LSPM y Block Bootstrapping muestran dificultades específicas con la distribución exponencial (primera columna).}}{108}{figure.caption.203}\protected@file@percent }
\newlabel{fig:dist_arma}{{\textbf  {4-7}}{108}{Z-scores de ECRPS por distribución del error en procesos ARMA. LSPM y Block Bootstrapping muestran dificultades específicas con la distribución exponencial (primera columna)}{figure.caption.203}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Efecto de la Varianza del Error}{108}{subsubsection*.206}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-8}}{\ignorespaces Z-scores de ECRPS por distribución del error en procesos ARIMA. La distribución uniforme magnifica las dificultades de los métodos conformales clásicos, mientras que Sieve Bootstrap mantiene robustez.}}{109}{figure.caption.204}\protected@file@percent }
\newlabel{fig:dist_arima}{{\textbf  {4-8}}{109}{Z-scores de ECRPS por distribución del error en procesos ARIMA. La distribución uniforme magnifica las dificultades de los métodos conformales clásicos, mientras que Sieve Bootstrap mantiene robustez}{figure.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-9}}{\ignorespaces Z-scores de ECRPS por distribución del error en procesos SETAR. Los patrones de sensibilidad se suavizan comparados con ARIMA, pero la distribución uniforme sigue representando el mayor desafío.}}{109}{figure.caption.205}\protected@file@percent }
\newlabel{fig:dist_setar}{{\textbf  {4-9}}{109}{Z-scores de ECRPS por distribución del error en procesos SETAR. Los patrones de sensibilidad se suavizan comparados con ARIMA, pero la distribución uniforme sigue representando el mayor desafío}{figure.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-10}}{\ignorespaces Evolución del ECRPS promedio en función de la varianza del error ($\sigma ^2 \in \{0.2, 0.5, 1.0, 3.0\}$) agregando todos los escenarios. Block Bootstrapping y AREPD exhiben crecimiento exponencial, mientras que Sieve Bootstrap mantiene pendiente casi constante.}}{110}{figure.caption.207}\protected@file@percent }
\newlabel{fig:varianza_general}{{\textbf  {4-10}}{110}{Evolución del ECRPS promedio en función de la varianza del error ($\sigma ^2 \in \{0.2, 0.5, 1.0, 3.0\}$) agregando todos los escenarios. Block Bootstrapping y AREPD exhiben crecimiento exponencial, mientras que Sieve Bootstrap mantiene pendiente casi constante}{figure.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-11}}{\ignorespaces Evolución del ECRPS en función de la varianza del error para procesos ARMA. Todos los métodos exhiben crecimiento aproximadamente lineal y controlado.}}{111}{figure.caption.208}\protected@file@percent }
\newlabel{fig:var_arma}{{\textbf  {4-11}}{111}{Evolución del ECRPS en función de la varianza del error para procesos ARMA. Todos los métodos exhiben crecimiento aproximadamente lineal y controlado}{figure.caption.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-12}}{\ignorespaces Evolución del ECRPS en función de la varianza del error para procesos ARIMA. Block Bootstrapping y AREPD muestran crecimiento explosivo para $\sigma ^2 = 3.0$, divergiendo dramáticamente del resto de métodos.}}{112}{figure.caption.209}\protected@file@percent }
\newlabel{fig:var_arima}{{\textbf  {4-12}}{112}{Evolución del ECRPS en función de la varianza del error para procesos ARIMA. Block Bootstrapping y AREPD muestran crecimiento explosivo para $\sigma ^2 = 3.0$, divergiendo dramáticamente del resto de métodos}{figure.caption.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-13}}{\ignorespaces Evolución del ECRPS en función de la varianza del error para procesos SETAR. El crecimiento se suaviza comparado con ARIMA, con convergencia relativa entre métodos para altas varianzas.}}{113}{figure.caption.210}\protected@file@percent }
\newlabel{fig:var_setar}{{\textbf  {4-13}}{113}{Evolución del ECRPS en función de la varianza del error para procesos SETAR. El crecimiento se suaviza comparado con ARIMA, con convergencia relativa entre métodos para altas varianzas}{figure.caption.210}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Análisis de Robustez y Significancia Estadística}{114}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:robustez_dm}{{4.1.2}{114}{Análisis de Robustez y Significancia Estadística}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Estabilidad del Desempeño: Coeficiente de Variación}{114}{subsubsection*.211}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-14}}{\ignorespaces Coeficiente de variación del ECRPS por método, ordenado de menor a mayor. Valores bajos (verde) indican desempeño estable; valores altos (rojo) indican alta variabilidad. La línea punteada marca la mediana del grupo.}}{114}{figure.caption.212}\protected@file@percent }
\newlabel{fig:robustez_cv}{{\textbf  {4-14}}{114}{Coeficiente de variación del ECRPS por método, ordenado de menor a mayor. Valores bajos (verde) indican desempeño estable; valores altos (rojo) indican alta variabilidad. La línea punteada marca la mediana del grupo}{figure.caption.212}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparaciones Pareadas: Test de Diebold-Mariano}{115}{subsubsection*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Análisis por Escenario: Estacionariedad como Moderador}{115}{subsubsection*.215}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-15}}{\ignorespaces Test de Diebold-Mariano modificado con corrección de Bonferroni para el diseño factorial completo (h=6, T=5040, df=5039, $\alpha $ ajustado=0.00139). Verde: fila supera columna; Rojo: columna supera fila; Amarillo: sin diferencia significativa.}}{116}{figure.caption.214}\protected@file@percent }
\newlabel{fig:dm_general}{{\textbf  {4-15}}{116}{Test de Diebold-Mariano modificado con corrección de Bonferroni para el diseño factorial completo (h=6, T=5040, df=5039, $\alpha $ ajustado=0.00139). Verde: fila supera columna; Rojo: columna supera fila; Amarillo: sin diferencia significativa}{figure.caption.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-16}}{\ignorespaces Test de Diebold-Mariano para procesos ARMA (h=6, T=1680, df=1679, $\alpha $ ajustado=0.00139). Sieve Bootstrap mantiene superioridad amplia, mientras que emerge competencia entre métodos conformales y bootstrap.}}{117}{figure.caption.216}\protected@file@percent }
\newlabel{fig:dm_arma}{{\textbf  {4-16}}{117}{Test de Diebold-Mariano para procesos ARMA (h=6, T=1680, df=1679, $\alpha $ ajustado=0.00139). Sieve Bootstrap mantiene superioridad amplia, mientras que emerge competencia entre métodos conformales y bootstrap}{figure.caption.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-17}}{\ignorespaces Test de Diebold-Mariano para procesos ARIMA (h=6, T=1680, df=1679, $\alpha $ ajustado=0.00139). Las diferencias se magnifican: Sieve Bootstrap domina categóricamente, mientras que Block Bootstrapping y AREPD colapsan estadísticamente.}}{118}{figure.caption.217}\protected@file@percent }
\newlabel{fig:dm_arima}{{\textbf  {4-17}}{118}{Test de Diebold-Mariano para procesos ARIMA (h=6, T=1680, df=1679, $\alpha $ ajustado=0.00139). Las diferencias se magnifican: Sieve Bootstrap domina categóricamente, mientras que Block Bootstrapping y AREPD colapsan estadísticamente}{figure.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-18}}{\ignorespaces Test de Diebold-Mariano para procesos SETAR (h=6, T=1680, df=1679, $\alpha $ ajustado=0.00139). Las relaciones de dominancia se atenúan: mayor número de comparaciones no significativas (amarillo), sugiriendo que la no linealidad homogeniza el desempeño relativo.}}{119}{figure.caption.218}\protected@file@percent }
\newlabel{fig:dm_setar}{{\textbf  {4-18}}{119}{Test de Diebold-Mariano para procesos SETAR (h=6, T=1680, df=1679, $\alpha $ ajustado=0.00139). Las relaciones de dominancia se atenúan: mayor número de comparaciones no significativas (amarillo), sugiriendo que la no linealidad homogeniza el desempeño relativo}{figure.caption.218}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Síntesis de Robustez}{120}{subsubsection*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulación 1: Impacto de la Diferenciación en Procesos ARIMA}{121}{section.4.2}\protected@file@percent }
\newlabel{sec:sim1_diferenciacion}{{4.2}{121}{Simulación 1: Impacto de la Diferenciación en Procesos ARIMA}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Motivación Teórica}{121}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:motivacion_diferenciacion}{{4.2.1}{121}{Motivación Teórica}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Resultados Agregados}{122}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:resultados_diferenciacion}{{4.2.2}{122}{Resultados Agregados}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-19}}{\ignorespaces ECRPS promedio por método según modalidad de procesamiento. Las barras rojas (Sin Dif.) corresponden a la serie integrada original; las barras verdes (Con Dif.) corresponden a la serie diferenciada. La escala logarítmica enfatiza las diferencias de magnitud.}}{122}{figure.caption.220}\protected@file@percent }
\newlabel{fig:comparacion_diff}{{\textbf  {4-19}}{122}{ECRPS promedio por método según modalidad de procesamiento. Las barras rojas (Sin Dif.) corresponden a la serie integrada original; las barras verdes (Con Dif.) corresponden a la serie diferenciada. La escala logarítmica enfatiza las diferencias de magnitud}{figure.caption.220}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Caso Excepcional: Sieve Bootstrap}{123}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:sieve_excepcion}{{4.2.3}{123}{Caso Excepcional: Sieve Bootstrap}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Análisis de Significancia Estadística}{123}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:significancia_diferenciacion}{{4.2.4}{123}{Análisis de Significancia Estadística}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-20}}{\ignorespaces Mejora porcentual en ECRPS al diferenciar series ARIMA, calculada como $100 \times (1 - \text  {ECRPS}_{\text  {diff}} / \text  {ECRPS}_{\text  {sin\_diff}})$. Valores cercanos a 100\% indican que la diferenciación es esencial; valores cercanos a 0\% indican invarianza.}}{124}{figure.caption.221}\protected@file@percent }
\newlabel{fig:mejora_diferenciacion}{{\textbf  {4-20}}{124}{Mejora porcentual en ECRPS al diferenciar series ARIMA, calculada como $100 \times (1 - \text {ECRPS}_{\text {diff}} / \text {ECRPS}_{\text {sin\_diff}})$. Valores cercanos a 100\% indican que la diferenciación es esencial; valores cercanos a 0\% indican invarianza}{figure.caption.221}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-1}}{\ignorespaces Test de Diebold-Mariano: Sin Diferenciación vs Con Diferenciación en ARIMA}}{125}{table.caption.222}\protected@file@percent }
\newlabel{tab:dm_diferenciacion}{{\textbf  {4-1}}{125}{Test de Diebold-Mariano: Sin Diferenciación vs Con Diferenciación en ARIMA}{table.caption.222}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Heterogeneidad por Configuración}{125}{subsection.4.2.5}\protected@file@percent }
\newlabel{subsec:hetero_config_diff}{{4.2.5}{125}{Heterogeneidad por Configuración}{subsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-21}}{\ignorespaces Mejora porcentual por configuración ARIMA. Las configuraciones ARIMA(2,1,2) y ARIMA(2,1,0) concentran las mayores mejoras para métodos como Block Bootstrapping y AREPD (verde oscuro), mientras que Sieve Bootstrap mantiene invarianza en todas las configuraciones (amarillo pálido).}}{126}{figure.caption.223}\protected@file@percent }
\newlabel{fig:mejora_config}{{\textbf  {4-21}}{126}{Mejora porcentual por configuración ARIMA. Las configuraciones ARIMA(2,1,2) y ARIMA(2,1,0) concentran las mayores mejoras para métodos como Block Bootstrapping y AREPD (verde oscuro), mientras que Sieve Bootstrap mantiene invarianza en todas las configuraciones (amarillo pálido)}{figure.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-22}}{\ignorespaces Mejora porcentual por distribución del error. La distribución del término de innovación tiene efecto secundario comparado con la diferenciación: todos los métodos (excepto Sieve Bootstrap) muestran mejoras consistentemente altas ($>$ 70\%) independientemente de la forma distribucional.}}{127}{figure.caption.224}\protected@file@percent }
\newlabel{fig:mejora_dist}{{\textbf  {4-22}}{127}{Mejora porcentual por distribución del error. La distribución del término de innovación tiene efecto secundario comparado con la diferenciación: todos los métodos (excepto Sieve Bootstrap) muestran mejoras consistentemente altas ($>$ 70\%) independientemente de la forma distribucional}{figure.caption.224}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Implicaciones Metodológicas}{128}{subsection.4.2.6}\protected@file@percent }
\newlabel{subsec:implicaciones_diferenciacion}{{4.2.6}{128}{Implicaciones Metodológicas}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulación 2: Límites de Integración y Persistencia Extrema}{128}{section.4.3}\protected@file@percent }
\newlabel{sec:sim2_multi_d}{{4.3}{128}{Simulación 2: Límites de Integración y Persistencia Extrema}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Motivación: Persistencia Acumulativa}{129}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:motivacion_multi_d}{{4.3.1}{129}{Motivación: Persistencia Acumulativa}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diseño Experimental}{129}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:diseño_multi_d}{{4.3.2}{129}{Diseño Experimental}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Resultados: Degradación Sistemática por Orden de Integración}{130}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:resultados_multi_d}{{4.3.3}{130}{Resultados: Degradación Sistemática por Orden de Integración}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Régimen I: Integración Moderada ($d = 1, 2$)}{130}{subsubsection*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Régimen II: Integración Alta ($d = 3, 4, 5$)}{130}{subsubsection*.227}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-23}}{\ignorespaces Mejora porcentual en ECRPS por orden de integración $d$. Los colores representan la intensidad de la mejora: verde oscuro indica reducciones superiores al 95\%; amarillo pálido indica mejoras marginales ($<$ 20\%). Sieve Bootstrap mantiene invarianza aproximada para $d \leq 4$ pero requiere diferenciación para $d \geq 5$.}}{131}{figure.caption.225}\protected@file@percent }
\newlabel{fig:mejora_vs_d}{{\textbf  {4-23}}{131}{Mejora porcentual en ECRPS por orden de integración $d$. Los colores representan la intensidad de la mejora: verde oscuro indica reducciones superiores al 95\%; amarillo pálido indica mejoras marginales ($<$ 20\%). Sieve Bootstrap mantiene invarianza aproximada para $d \leq 4$ pero requiere diferenciación para $d \geq 5$}{figure.caption.225}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Régimen III: Integración Extrema ($d \geq 6$)}{132}{subsubsection*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Análisis de Sensibilidad: Media vs Variabilidad}{132}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:sensibilidad_multi_d}{{4.3.4}{132}{Análisis de Sensibilidad: Media vs Variabilidad}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-24}}{\ignorespaces Izquierda: Sensibilidad media del ECRPS al incremento de $d$, calculada como $\partial \text  {ECRPS} / \partial d$ mediante regresión lineal. Derecha: Desviación estándar de la sensibilidad, cuantificando la heterogeneidad de respuesta entre configuraciones. Valores altos indican que el método colapsa de manera errática; valores bajos indican degradación predecible.}}{133}{figure.caption.229}\protected@file@percent }
\newlabel{fig:sensibilidad_multi_d}{{\textbf  {4-24}}{133}{Izquierda: Sensibilidad media del ECRPS al incremento de $d$, calculada como $\partial \text {ECRPS} / \partial d$ mediante regresión lineal. Derecha: Desviación estándar de la sensibilidad, cuantificando la heterogeneidad de respuesta entre configuraciones. Valores altos indican que el método colapsa de manera errática; valores bajos indican degradación predecible}{figure.caption.229}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Significancia Estadística del Efecto de Diferenciación}{134}{subsection.4.3.5}\protected@file@percent }
\newlabel{subsec:dm_multi_d}{{4.3.5}{134}{Significancia Estadística del Efecto de Diferenciación}{subsection.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-25}}{\ignorespaces $P$-valores del test de Diebold-Mariano para cada método y orden de integración. Verde: sin diferencia significativa ($p \geq 0.05$); amarillo-naranja: diferencias marginales ($0.01 \leq p < 0.05$); rojo: diferencias altamente significativas ($p < 0.001$). Sieve Bootstrap es el único método que mantiene equivalencia estadística para $d \leq 4$.}}{134}{figure.caption.230}\protected@file@percent }
\newlabel{fig:dm_multi_d}{{\textbf  {4-25}}{134}{$P$-valores del test de Diebold-Mariano para cada método y orden de integración. Verde: sin diferencia significativa ($p \geq 0.05$); amarillo-naranja: diferencias marginales ($0.01 \leq p < 0.05$); rojo: diferencias altamente significativas ($p < 0.001$). Sieve Bootstrap es el único método que mantiene equivalencia estadística para $d \leq 4$}{figure.caption.230}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Consolidación: Mejora Global Agregando Todos los Órdenes}{135}{subsection.4.3.6}\protected@file@percent }
\newlabel{subsec:consolidacion_multi_d}{{4.3.6}{135}{Consolidación: Mejora Global Agregando Todos los Órdenes}{subsection.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-26}}{\ignorespaces Mejora porcentual promedio agregando $d \in \{1, 2, \ldots  , 10\}$. Todos los métodos convergen hacia mejoras superiores al 95\%, con Block Bootstrapping, AREPD y LSPM/LSPMW ligeramente superiores (95.9--96.3\%) y Sieve Bootstrap en el extremo inferior (95.5\%).}}{136}{figure.caption.231}\protected@file@percent }
\newlabel{fig:mejora_global_d}{{\textbf  {4-26}}{136}{Mejora porcentual promedio agregando $d \in \{1, 2, \ldots , 10\}$. Todos los métodos convergen hacia mejoras superiores al 95\%, con Block Bootstrapping, AREPD y LSPM/LSPMW ligeramente superiores (95.9--96.3\%) y Sieve Bootstrap en el extremo inferior (95.5\%)}{figure.caption.231}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Implicaciones para la Práctica}{136}{subsection.4.3.7}\protected@file@percent }
\newlabel{subsec:implicaciones_multi_d}{{4.3.7}{136}{Implicaciones para la Práctica}{subsection.4.3.7}{}}
\@setckpt{Capitulos/Cap4}{
\setcounter{page}{138}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{135}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{102}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
