\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados y Análisis de Simulaciones}{101}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:resultados_simulaciones}{{4}{101}{Resultados y Análisis de Simulaciones}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados del Diseño Principal}{101}{section.4.1}\protected@file@percent }
\newlabel{sec:resultados_principal}{{4.1}{101}{Resultados del Diseño Principal}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Análisis Agregado de Desempeño}{102}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:resultados_agregados}{{4.1.1}{102}{Análisis Agregado de Desempeño}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-1}}{\ignorespaces ECRPS promedio por escenario.}}{102}{figure.caption.189}\protected@file@percent }
\newlabel{fig:desempeno_escenario}{{\textbf  {4-1}}{102}{ECRPS promedio por escenario}{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-2}}{\ignorespaces Z-scores de ECRPS por configuración. }}{103}{figure.caption.190}\protected@file@percent }
\newlabel{fig:ecrps_general_config}{{\textbf  {4-2}}{103}{Z-scores de ECRPS por configuración}{figure.caption.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Desempeño por Configuración Específica}{103}{subsubsection*.191}\protected@file@percent }
\newlabel{fig:ecrps_arma}{{\textbf  {4-3}a}{104}{Procesos ARMA}{figure.caption.192}{}}
\newlabel{sub@fig:ecrps_arma}{{a}{104}{Procesos ARMA}{figure.caption.192}{}}
\newlabel{fig:ecrps_arima}{{\textbf  {4-3}b}{104}{Procesos ARIMA}{figure.caption.192}{}}
\newlabel{sub@fig:ecrps_arima}{{b}{104}{Procesos ARIMA}{figure.caption.192}{}}
\newlabel{fig:ecrps_setar}{{\textbf  {4-3}c}{104}{Procesos SETAR}{figure.caption.192}{}}
\newlabel{sub@fig:ecrps_setar}{{c}{104}{Procesos SETAR}{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-3}}{\ignorespaces Z-scores de ECRPS por configuración según familia de procesos.}}{104}{figure.caption.192}\protected@file@percent }
\newlabel{fig:ecrps_config}{{\textbf  {4-3}}{104}{Z-scores de ECRPS por configuración según familia de procesos}{figure.caption.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sensibilidad a la Distribución del Error}{104}{subsubsection*.193}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-4}}{\ignorespaces Z-scores de ECRPS por distribución.}}{105}{figure.caption.194}\protected@file@percent }
\newlabel{fig:ecrps_distribucion}{{\textbf  {4-4}}{105}{Z-scores de ECRPS por distribución}{figure.caption.194}{}}
\newlabel{fig:dist_arma}{{\textbf  {4-5}a}{106}{Procesos ARMA}{figure.caption.195}{}}
\newlabel{sub@fig:dist_arma}{{a}{106}{Procesos ARMA}{figure.caption.195}{}}
\newlabel{fig:dist_arima}{{\textbf  {4-5}b}{106}{Procesos ARIMA}{figure.caption.195}{}}
\newlabel{sub@fig:dist_arima}{{b}{106}{Procesos ARIMA}{figure.caption.195}{}}
\newlabel{fig:dist_setar}{{\textbf  {4-5}c}{106}{Procesos SETAR}{figure.caption.195}{}}
\newlabel{sub@fig:dist_setar}{{c}{106}{Procesos SETAR}{figure.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-5}}{\ignorespaces Z-scores de ECRPS por distribución del error según familia de procesos.}}{106}{figure.caption.195}\protected@file@percent }
\newlabel{fig:dist_comparison}{{\textbf  {4-5}}{106}{Z-scores de ECRPS por distribución del error según familia de procesos}{figure.caption.195}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Efecto de la Varianza del Error}{107}{subsubsection*.196}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-6}}{\ignorespaces ECRPS promedio en función de la varianza.}}{107}{figure.caption.197}\protected@file@percent }
\newlabel{fig:varianza_general}{{\textbf  {4-6}}{107}{ECRPS promedio en función de la varianza}{figure.caption.197}{}}
\newlabel{fig:var_arma}{{\textbf  {4-7}a}{108}{Procesos ARMA}{figure.caption.198}{}}
\newlabel{sub@fig:var_arma}{{a}{108}{Procesos ARMA}{figure.caption.198}{}}
\newlabel{fig:var_arima}{{\textbf  {4-7}b}{108}{Procesos ARIMA}{figure.caption.198}{}}
\newlabel{sub@fig:var_arima}{{b}{108}{Procesos ARIMA}{figure.caption.198}{}}
\newlabel{fig:var_setar}{{\textbf  {4-7}c}{108}{Procesos SETAR}{figure.caption.198}{}}
\newlabel{sub@fig:var_setar}{{c}{108}{Procesos SETAR}{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-7}}{\ignorespaces ECRPS en función de la varianza del error.}}{108}{figure.caption.198}\protected@file@percent }
\newlabel{fig:var_evolution}{{\textbf  {4-7}}{108}{ECRPS en función de la varianza del error}{figure.caption.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Análisis de Robustez y Significancia Estadística}{109}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:robustez_dm}{{4.1.2}{109}{Análisis de Robustez y Significancia Estadística}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Estabilidad del Desempeño: Coeficiente de Variación}{109}{subsubsection*.199}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-8}}{\ignorespaces Coeficiente de variación del ECRPS por modelo.}}{109}{figure.caption.200}\protected@file@percent }
\newlabel{fig:robustez_cv}{{\textbf  {4-8}}{109}{Coeficiente de variación del ECRPS por modelo}{figure.caption.200}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparaciones Pareadas: Test de Diebold-Mariano}{110}{subsubsection*.201}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-9}}{\ignorespaces Test de Diebold-Mariano modificado con corrección de Bonferroni.}}{110}{figure.caption.202}\protected@file@percent }
\newlabel{fig:dm_general}{{\textbf  {4-9}}{110}{Test de Diebold-Mariano modificado con corrección de Bonferroni}{figure.caption.202}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Análisis por Escenario: Estacionariedad como Moderador}{111}{subsubsection*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Síntesis de Robustez}{111}{subsubsection*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulación 1: Impacto de la Diferenciación en Procesos ARIMA}{112}{section.4.2}\protected@file@percent }
\newlabel{sec:sim1_diferenciacion}{{4.2}{112}{Simulación 1: Impacto de la Diferenciación en Procesos ARIMA}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Motivación Teórica}{112}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:motivacion_diferenciacion}{{4.2.1}{112}{Motivación Teórica}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Resultados Agregados}{113}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:resultados_diferenciacion}{{4.2.2}{113}{Resultados Agregados}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-10}}{\ignorespaces ECRPS promedio por método según modalidad de procesamiento.}}{114}{figure.caption.205}\protected@file@percent }
\newlabel{fig:comparacion_diff}{{\textbf  {4-10}}{114}{ECRPS promedio por método según modalidad de procesamiento}{figure.caption.205}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Caso Excepcional: Sieve Bootstrap}{114}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:sieve_excepcion}{{4.2.3}{114}{Caso Excepcional: Sieve Bootstrap}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-11}}{\ignorespaces Mejora porcentual en ECRPS al diferenciar series ARIMA.}}{115}{figure.caption.206}\protected@file@percent }
\newlabel{fig:mejora_diferenciacion}{{\textbf  {4-11}}{115}{Mejora porcentual en ECRPS al diferenciar series ARIMA}{figure.caption.206}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Análisis de Significancia Estadística}{116}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:significancia_diferenciacion}{{4.2.4}{116}{Análisis de Significancia Estadística}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Heterogeneidad por Configuración}{116}{subsection.4.2.5}\protected@file@percent }
\newlabel{subsec:hetero_config_diff}{{4.2.5}{116}{Heterogeneidad por Configuración}{subsection.4.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-1}}{\ignorespaces Test de Diebold-Mariano: Sin Diferenciación vs Con Diferenciación en ARIMA}}{117}{table.caption.207}\protected@file@percent }
\newlabel{tab:dm_diferenciacion}{{\textbf  {4-1}}{117}{Test de Diebold-Mariano: Sin Diferenciación vs Con Diferenciación en ARIMA}{table.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-12}}{\ignorespaces Mejora porcentual por configuración ARIMA.}}{117}{figure.caption.208}\protected@file@percent }
\newlabel{fig:mejora_config}{{\textbf  {4-12}}{117}{Mejora porcentual por configuración ARIMA}{figure.caption.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-13}}{\ignorespaces Mejora porcentual por distribución del error.}}{118}{figure.caption.209}\protected@file@percent }
\newlabel{fig:mejora_dist}{{\textbf  {4-13}}{118}{Mejora porcentual por distribución del error}{figure.caption.209}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Implicaciones Metodológicas}{119}{subsection.4.2.6}\protected@file@percent }
\newlabel{subsec:implicaciones_diferenciacion}{{4.2.6}{119}{Implicaciones Metodológicas}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulación 2: Límites de Integración y Persistencia Extrema}{120}{section.4.3}\protected@file@percent }
\newlabel{sec:sim2_multi_d}{{4.3}{120}{Simulación 2: Límites de Integración y Persistencia Extrema}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Motivación: Persistencia Acumulativa}{120}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:motivacion_multi_d}{{4.3.1}{120}{Motivación: Persistencia Acumulativa}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diseño Experimental}{121}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:diseño_multi_d}{{4.3.2}{121}{Diseño Experimental}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Resultados: Degradación Sistemática por Orden de Integración}{121}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:resultados_multi_d}{{4.3.3}{121}{Resultados: Degradación Sistemática por Orden de Integración}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Régimen I: Integración Moderada ($d = 1, 2$)}{121}{subsubsection*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Régimen II: Integración Alta ($d = 3, 4, 5$)}{121}{subsubsection*.212}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-14}}{\ignorespaces Mejora porcentual en ECRPS por orden de integración $d$. Los colores representan la intensidad de la mejora: verde oscuro indica reducciones superiores al 95\%; amarillo pálido indica mejoras marginales ($<$ 20\%). Sieve Bootstrap mantiene invarianza aproximada para $d \leq 4$ pero requiere diferenciación para $d \geq 5$.}}{122}{figure.caption.210}\protected@file@percent }
\newlabel{fig:mejora_vs_d}{{\textbf  {4-14}}{122}{Mejora porcentual en ECRPS por orden de integración $d$. Los colores representan la intensidad de la mejora: verde oscuro indica reducciones superiores al 95\%; amarillo pálido indica mejoras marginales ($<$ 20\%). Sieve Bootstrap mantiene invarianza aproximada para $d \leq 4$ pero requiere diferenciación para $d \geq 5$}{figure.caption.210}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Régimen III: Integración Extrema ($d \geq 6$)}{123}{subsubsection*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Análisis de Sensibilidad: Media vs Variabilidad}{123}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:sensibilidad_multi_d}{{4.3.4}{123}{Análisis de Sensibilidad: Media vs Variabilidad}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-15}}{\ignorespaces Izquierda: Sensibilidad media del ECRPS al incremento de $d$.}}{124}{figure.caption.214}\protected@file@percent }
\newlabel{fig:sensibilidad_multi_d}{{\textbf  {4-15}}{124}{Izquierda: Sensibilidad media del ECRPS al incremento de $d$}{figure.caption.214}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Significancia Estadística del Efecto de Diferenciación}{124}{subsection.4.3.5}\protected@file@percent }
\newlabel{subsec:dm_multi_d}{{4.3.5}{124}{Significancia Estadística del Efecto de Diferenciación}{subsection.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-16}}{\ignorespaces $P$-valores del test de Diebold-Mariano para cada método y orden de integración.}}{125}{figure.caption.215}\protected@file@percent }
\newlabel{fig:dm_multi_d}{{\textbf  {4-16}}{125}{$P$-valores del test de Diebold-Mariano para cada método y orden de integración}{figure.caption.215}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Implicaciones para la Práctica}{126}{subsection.4.3.6}\protected@file@percent }
\newlabel{subsec:implicaciones_multi_d}{{4.3.6}{126}{Implicaciones para la Práctica}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulación 3: Efectos del Tamaño Muestral Absoluto}{127}{section.4.4}\protected@file@percent }
\newlabel{sec:resultados_tamano_muestral}{{4.4}{127}{Simulación 3: Efectos del Tamaño Muestral Absoluto}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Convergencia Asintótica: Análisis por Z-scores}{127}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:zscore_tamano}{{4.4.1}{127}{Convergencia Asintótica: Análisis por Z-scores}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Patrones Agregados de Convergencia}{127}{subsubsection*.216}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-17}}{\ignorespaces Z-scores de ECRPS por tamaño muestral total. }}{128}{figure.caption.217}\protected@file@percent }
\newlabel{fig:zscore_tamano_general}{{\textbf  {4-17}}{128}{Z-scores de ECRPS por tamaño muestral total}{figure.caption.217}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Heterogeneidad por Familia de Procesos}{129}{subsubsection*.218}\protected@file@percent }
\newlabel{fig:zscore_arma}{{\textbf  {4-18}a}{130}{Procesos ARMA}{figure.caption.219}{}}
\newlabel{sub@fig:zscore_arma}{{a}{130}{Procesos ARMA}{figure.caption.219}{}}
\newlabel{fig:zscore_arima}{{\textbf  {4-18}b}{130}{Procesos ARIMA}{figure.caption.219}{}}
\newlabel{sub@fig:zscore_arima}{{b}{130}{Procesos ARIMA}{figure.caption.219}{}}
\newlabel{fig:zscore_setar}{{\textbf  {4-18}c}{130}{Procesos SETAR}{figure.caption.219}{}}
\newlabel{sub@fig:zscore_setar}{{c}{130}{Procesos SETAR}{figure.caption.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-18}}{\ignorespaces Z-scores de ECRPS por tamaño muestral según familia de procesos.}}{130}{figure.caption.219}\protected@file@percent }
\newlabel{fig:zscore_familia}{{\textbf  {4-18}}{130}{Z-scores de ECRPS por tamaño muestral según familia de procesos}{figure.caption.219}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Mejora Relativa: Rentabilidad Marginal del Tamaño Muestral}{131}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:mejora_relativa_tamano}{{4.4.2}{131}{Mejora Relativa: Rentabilidad Marginal del Tamaño Muestral}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Divergencia entre Familias de Métodos}{132}{subsubsection*.220}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-19}}{\ignorespaces Mejora relativa en ECRPS respecto a $N = 120$ para todos los escenarios.}}{132}{figure.caption.221}\protected@file@percent }
\newlabel{fig:mejora_general}{{\textbf  {4-19}}{132}{Mejora relativa en ECRPS respecto a $N = 120$ para todos los escenarios}{figure.caption.221}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Especificidad por Escenario: Moderadores Estructurales}{133}{subsubsection*.222}\protected@file@percent }
\newlabel{fig:mejora_arma}{{\textbf  {4-20}a}{134}{Procesos ARMA}{figure.caption.223}{}}
\newlabel{sub@fig:mejora_arma}{{a}{134}{Procesos ARMA}{figure.caption.223}{}}
\newlabel{fig:mejora_arima}{{\textbf  {4-20}b}{134}{Procesos ARIMA}{figure.caption.223}{}}
\newlabel{sub@fig:mejora_arima}{{b}{134}{Procesos ARIMA}{figure.caption.223}{}}
\newlabel{fig:mejora_setar}{{\textbf  {4-20}c}{134}{Procesos SETAR}{figure.caption.223}{}}
\newlabel{sub@fig:mejora_setar}{{c}{134}{Procesos SETAR}{figure.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-20}}{\ignorespaces Mejora relativa en ECRPS respecto a $N = 120$ según familia de procesos.}}{134}{figure.caption.223}\protected@file@percent }
\newlabel{fig:mejora_familia}{{\textbf  {4-20}}{134}{Mejora relativa en ECRPS respecto a $N = 120$ según familia de procesos}{figure.caption.223}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Análisis de Significancia Estadística del Efecto del Tamaño Muestral}{135}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:dm_tamano_muestral}{{4.4.3}{135}{Análisis de Significancia Estadística del Efecto del Tamaño Muestral}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Resultados Agregados por Método}{136}{subsubsection*.224}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-2}}{\ignorespaces Significancia estadística de diferencias por tamaño muestral: resumen por método}}{136}{table.caption.225}\protected@file@percent }
\newlabel{tab:dm_tamano_resumen}{{\textbf  {4-2}}{136}{Significancia estadística de diferencias por tamaño muestral: resumen por método}{table.caption.225}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Análisis Desagregado por Escenario}{137}{subsubsection*.226}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-3}}{\ignorespaces Comparaciones significativas (Bonferroni) por escenario}}{137}{table.caption.227}\protected@file@percent }
\newlabel{tab:dm_tamano_escenarios}{{\textbf  {4-3}}{137}{Comparaciones significativas (Bonferroni) por escenario}{table.caption.227}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Heterogeneidad en Comparaciones Específicas}{138}{subsubsection*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implicaciones para el Diseño de Estudios}{138}{subsubsection*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Simulación 4: Proporciones de Calibración con Tamaño Fijo}{139}{section.4.5}\protected@file@percent }
\newlabel{sec:resultados_proporciones}{{4.5}{139}{Simulación 4: Proporciones de Calibración con Tamaño Fijo}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Motivación: Trade-off entre Ajuste y Calibración}{139}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:motivacion_proporciones}{{4.5.1}{139}{Motivación: Trade-off entre Ajuste y Calibración}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Resultados Agregados: Patrones de Desempeño por Proporción}{140}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:resultados_agregados_proporciones}{{4.5.2}{140}{Resultados Agregados: Patrones de Desempeño por Proporción}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-21}}{\ignorespaces Evolución del ECRPS por proporción de calibración (todos los escenarios).}}{140}{figure.caption.230}\protected@file@percent }
\newlabel{fig:ecrps_prop_general}{{\textbf  {4-21}}{140}{Evolución del ECRPS por proporción de calibración (todos los escenarios)}{figure.caption.230}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Heterogeneidad por Familia de Procesos}{141}{subsubsection*.231}\protected@file@percent }
\newlabel{fig:ecrps_prop_arma}{{\textbf  {4-22}a}{142}{Procesos ARMA}{figure.caption.232}{}}
\newlabel{sub@fig:ecrps_prop_arma}{{a}{142}{Procesos ARMA}{figure.caption.232}{}}
\newlabel{fig:ecrps_prop_arima}{{\textbf  {4-22}b}{142}{Procesos ARIMA}{figure.caption.232}{}}
\newlabel{sub@fig:ecrps_prop_arima}{{b}{142}{Procesos ARIMA}{figure.caption.232}{}}
\newlabel{fig:ecrps_prop_setar}{{\textbf  {4-22}c}{142}{Procesos SETAR}{figure.caption.232}{}}
\newlabel{sub@fig:ecrps_prop_setar}{{c}{142}{Procesos SETAR}{figure.caption.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-22}}{\ignorespaces Evolución del ECRPS por proporción de calibración según familia de procesos.}}{142}{figure.caption.232}\protected@file@percent }
\newlabel{fig:ecrps_prop_familia}{{\textbf  {4-22}}{142}{Evolución del ECRPS por proporción de calibración según familia de procesos}{figure.caption.232}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Análisis de Optimalidad: Z-scores por Proporción}{143}{subsection.4.5.3}\protected@file@percent }
\newlabel{subsec:zscore_proporciones}{{4.5.3}{143}{Análisis de Optimalidad: Z-scores por Proporción}{subsection.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-23}}{\ignorespaces Z-scores de ECRPS por proporción de calibración (todos los escenarios).}}{144}{figure.caption.233}\protected@file@percent }
\newlabel{fig:zscore_proporciones}{{\textbf  {4-23}}{144}{Z-scores de ECRPS por proporción de calibración (todos los escenarios)}{figure.caption.233}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Análisis de Significancia Estadística del Efecto de Proporción}{145}{subsection.4.5.4}\protected@file@percent }
\newlabel{subsec:dm_proporciones}{{4.5.4}{145}{Análisis de Significancia Estadística del Efecto de Proporción}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Resultados Agregados: Identificación de Proporciones Óptimas}{145}{subsubsection*.235}\protected@file@percent }
\newlabel{fig:zscore_arma}{{\textbf  {4-24}a}{146}{Procesos ARMA}{figure.caption.234}{}}
\newlabel{sub@fig:zscore_arma}{{a}{146}{Procesos ARMA}{figure.caption.234}{}}
\newlabel{fig:zscore_arima}{{\textbf  {4-24}b}{146}{Procesos ARIMA}{figure.caption.234}{}}
\newlabel{sub@fig:zscore_arima}{{b}{146}{Procesos ARIMA}{figure.caption.234}{}}
\newlabel{fig:zscore_setar}{{\textbf  {4-24}c}{146}{Procesos SETAR}{figure.caption.234}{}}
\newlabel{sub@fig:zscore_setar}{{c}{146}{Procesos SETAR}{figure.caption.234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-24}}{\ignorespaces Z-scores de ECRPS por proporción según familia de procesos.}}{146}{figure.caption.234}\protected@file@percent }
\newlabel{fig:zscore_familia_prop}{{\textbf  {4-24}}{146}{Z-scores de ECRPS por proporción según familia de procesos}{figure.caption.234}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-4}}{\ignorespaces Significancia estadística de diferencias por proporción: resumen por método}}{147}{table.caption.236}\protected@file@percent }
\newlabel{tab:dm_proporciones_resumen}{{\textbf  {4-4}}{147}{Significancia estadística de diferencias por proporción: resumen por método}{table.caption.236}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Análisis Desagregado por Escenario}{147}{subsubsection*.237}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-5}}{\ignorespaces Comparaciones significativas (Bonferroni) por escenario: efecto de proporción}}{148}{table.caption.238}\protected@file@percent }
\newlabel{tab:dm_proporciones_escenarios}{{\textbf  {4-5}}{148}{Comparaciones significativas (Bonferroni) por escenario: efecto de proporción}{table.caption.238}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparaciones Críticas: Identificación de la Proporción Óptima}{148}{subsubsection*.239}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-6}}{\ignorespaces Proporción óptima por método y escenario}}{149}{table.caption.240}\protected@file@percent }
\newlabel{tab:proporcion_optima}{{\textbf  {4-6}}{149}{Proporción óptima por método y escenario}{table.caption.240}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Implicaciones Metodológicas}{149}{subsection.4.5.5}\protected@file@percent }
\newlabel{subsec:implicaciones_proporciones}{{4.5.5}{149}{Implicaciones Metodológicas}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Simulación 5: Degradación en Predicción Multi-paso}{150}{section.4.6}\protected@file@percent }
\newlabel{sec:resultados_multi_paso}{{4.6}{150}{Simulación 5: Degradación en Predicción Multi-paso}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Resultados Agregados: Patrones de Degradación por Horizonte}{151}{subsection.4.6.1}\protected@file@percent }
\newlabel{subsec:degradacion_agregada}{{4.6.1}{151}{Resultados Agregados: Patrones de Degradación por Horizonte}{subsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-25}}{\ignorespaces Evolución del ECRPS por horizonte de pronóstico (todos los escenarios).}}{151}{figure.caption.241}\protected@file@percent }
\newlabel{fig:ecrps_horizonte_general}{{\textbf  {4-25}}{151}{Evolución del ECRPS por horizonte de pronóstico (todos los escenarios)}{figure.caption.241}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Heterogeneidad por Familia de Procesos}{152}{subsection.4.6.2}\protected@file@percent }
\newlabel{subsec:degradacion_por_escenario}{{4.6.2}{152}{Heterogeneidad por Familia de Procesos}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Procesos ARMA: Convergencia Gradual hacia un Límite Asintótico}{152}{subsubsection*.243}\protected@file@percent }
\newlabel{fig:ecrps_arma_h}{{\textbf  {4-26}a}{153}{Procesos ARMA}{figure.caption.242}{}}
\newlabel{sub@fig:ecrps_arma_h}{{a}{153}{Procesos ARMA}{figure.caption.242}{}}
\newlabel{fig:ecrps_arima_h}{{\textbf  {4-26}b}{153}{Procesos ARIMA}{figure.caption.242}{}}
\newlabel{sub@fig:ecrps_arima_h}{{b}{153}{Procesos ARIMA}{figure.caption.242}{}}
\newlabel{fig:ecrps_setar_h}{{\textbf  {4-26}c}{153}{Procesos SETAR}{figure.caption.242}{}}
\newlabel{sub@fig:ecrps_setar_h}{{c}{153}{Procesos SETAR}{figure.caption.242}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-26}}{\ignorespaces Evolución del ECRPS por horizonte según familia de procesos.}}{153}{figure.caption.242}\protected@file@percent }
\newlabel{fig:ecrps_horizonte_familia}{{\textbf  {4-26}}{153}{Evolución del ECRPS por horizonte según familia de procesos}{figure.caption.242}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Procesos ARIMA: Divergencia Catastrófica sin Diferenciación}{154}{subsubsection*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Procesos SETAR: Estabilidad Inesperada bajo No Linealidad}{155}{subsubsection*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Desempeño Comparativo por Escenario}{155}{subsection.4.6.3}\protected@file@percent }
\newlabel{subsec:desempeno_comparativo_escenarios}{{4.6.3}{155}{Desempeño Comparativo por Escenario}{subsection.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-27}}{\ignorespaces ECRPS promedio por escenario en predicción multi-paso.}}{156}{figure.caption.246}\protected@file@percent }
\newlabel{fig:desempeno_escenario_h}{{\textbf  {4-27}}{156}{ECRPS promedio por escenario en predicción multi-paso}{figure.caption.246}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Interacción Configuración × Horizonte: Heterogeneidad de Degradación}{157}{subsection.4.6.4}\protected@file@percent }
\newlabel{subsec:interaccion_config_horizonte}{{4.6.4}{157}{Interacción Configuración × Horizonte: Heterogeneidad de Degradación}{subsection.4.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-28}}{\ignorespaces Interacción configuración × horizonte (todos los escenarios). Cada línea representa una configuración paramétrica específica.}}{157}{figure.caption.247}\protected@file@percent }
\newlabel{fig:interaccion_general}{{\textbf  {4-28}}{157}{Interacción configuración × horizonte (todos los escenarios). Cada línea representa una configuración paramétrica específica}{figure.caption.247}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Análisis Agregado: Dispersión Creciente}{157}{subsubsection*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Procesos ARMA: Convergencia Heterogénea}{158}{subsubsection*.249}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-29}}{\ignorespaces Interacción configuración × horizonte (procesos ARMA).}}{159}{figure.caption.250}\protected@file@percent }
\newlabel{fig:interaccion_arma}{{\textbf  {4-29}}{159}{Interacción configuración × horizonte (procesos ARMA)}{figure.caption.250}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Procesos ARIMA: Divergencia Estratificada}{159}{subsubsection*.251}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-30}}{\ignorespaces Interacción configuración × horizonte (procesos ARIMA).}}{160}{figure.caption.252}\protected@file@percent }
\newlabel{fig:interaccion_arima}{{\textbf  {4-30}}{160}{Interacción configuración × horizonte (procesos ARIMA)}{figure.caption.252}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Procesos SETAR: Estabilidad Multimodal}{161}{subsubsection*.253}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-31}}{\ignorespaces Interacción configuración × horizonte (procesos SETAR).}}{161}{figure.caption.254}\protected@file@percent }
\newlabel{fig:interaccion_setar}{{\textbf  {4-31}}{161}{Interacción configuración × horizonte (procesos SETAR)}{figure.caption.254}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Implicaciones Metodológicas para Aplicaciones de Largo Plazo}{162}{subsection.4.6.5}\protected@file@percent }
\newlabel{subsec:implicaciones_multi_paso}{{4.6.5}{162}{Implicaciones Metodológicas para Aplicaciones de Largo Plazo}{subsection.4.6.5}{}}
\@setckpt{Capitulos/Cap4}{
\setcounter{page}{164}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{146}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{112}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
