\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplicaciones a Series de Tiempo Reales}{174}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:aplicaciones}{{5}{174}{Aplicaciones a Series de Tiempo Reales}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodología de Análisis Exploratorio de Datos}{175}{section.5.1}\protected@file@percent }
\newlabel{sec:metodologia_eda}{{5.1}{175}{Metodología de Análisis Exploratorio de Datos}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Estructura del Protocolo de Análisis}{175}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:eda_estructura}{{5.1.1}{175}{Estructura del Protocolo de Análisis}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Transformación Box-Cox}{176}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:eda_boxcox}{{5.1.2}{176}{Transformación Box-Cox}{subsection.5.1.2}{}}
\newlabel{eq:boxcox}{{5-1}{176}{Transformación Box-Cox}{equation.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Estimación del parámetro óptimo:}{176}{paragraph*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Criterios de aplicación:}{176}{paragraph*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Interpretación:}{176}{paragraph*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Eliminación de Tendencia mediante LOWESS}{177}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:eda_detrending}{{5.1.3}{177}{Eliminación de Tendencia mediante LOWESS}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Método LOWESS:}{177}{paragraph*.267}\protected@file@percent }
\newlabel{eq:lowess}{{5-2}{177}{Método LOWESS:}{equation.5.2}{}}
\newlabel{eq:detrended}{{5-3}{177}{Método LOWESS:}{equation.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Selección del parámetro $f$:}{177}{paragraph*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Validación:}{177}{paragraph*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Análisis de Estacionariedad}{177}{subsection.5.1.4}\protected@file@percent }
\newlabel{subsec:eda_estacionariedad_analisis}{{5.1.4}{177}{Análisis de Estacionariedad}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Función de Autocorrelación (ACF):}{178}{paragraph*.270}\protected@file@percent }
\newlabel{eq:acf}{{5-4}{178}{Función de Autocorrelación (ACF):}{equation.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Interpretación de la ACF:}{178}{paragraph*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Función de Autocorrelación Parcial (PACF):}{178}{paragraph*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Tests de Estacionariedad y Linealidad}{178}{subsection.5.1.5}\protected@file@percent }
\newlabel{subsec:eda_tests}{{5.1.5}{178}{Tests de Estacionariedad y Linealidad}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tests de Estacionariedad}{178}{subsubsection*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test de Dickey-Fuller Aumentado (ADF):}{178}{paragraph*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test de Kwiatkowski-Phillips-Schmidt-Shin (KPSS):}{179}{paragraph*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Estrategia combinada:}{179}{paragraph*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tests de Linealidad}{179}{subsubsection*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test BDS:}{179}{paragraph*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test de McLeod-Li:}{179}{paragraph*.279}\protected@file@percent }
\newlabel{eq:mcleod_li}{{5-8}{179}{Test de McLeod-Li:}{equation.5.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test de Tsay:}{180}{paragraph*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exponente de Hurst:}{180}{paragraph*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Diagnóstico de Residuos}{180}{subsection.5.1.6}\protected@file@percent }
\newlabel{subsec:eda_diagnostico_residuos}{{5.1.6}{180}{Diagnóstico de Residuos}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test de Jarque-Bera:}{180}{paragraph*.282}\protected@file@percent }
\newlabel{eq:jarque_bera}{{5-9}{180}{Test de Jarque-Bera:}{equation.5.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test de Ljung-Box:}{180}{paragraph*.283}\protected@file@percent }
\newlabel{eq:ljung_box}{{5-10}{180}{Test de Ljung-Box:}{equation.5.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gráficos de diagnóstico:}{181}{paragraph*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Análisis Espectral}{181}{subsection.5.1.7}\protected@file@percent }
\newlabel{subsec:eda_espectral}{{5.1.7}{181}{Análisis Espectral}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Periodograma:}{181}{paragraph*.285}\protected@file@percent }
\newlabel{eq:periodograma}{{5-11}{181}{Periodograma:}{equation.5.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Método de Welch:}{181}{paragraph*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Implicaciones:}{181}{paragraph*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Síntesis de Hallazgos y Configuración de Modelado}{182}{subsection.5.1.8}\protected@file@percent }
\newlabel{subsec:eda_sintesis_metodologia}{{5.1.8}{182}{Síntesis de Hallazgos y Configuración de Modelado}{subsection.5.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Transformaciones necesarias:}{182}{paragraph*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Justificación de complejidad del modelo:}{182}{paragraph*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Configuración de hiperparámetros:}{182}{paragraph*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Selección de métricas de evaluación:}{182}{paragraph*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Aplicación del Protocolo}{183}{subsection.5.1.9}\protected@file@percent }
\newlabel{subsec:eda_aplicacion}{{5.1.9}{183}{Aplicación del Protocolo}{subsection.5.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Serie de Consumo Eléctrico: Dataset Electricity}{183}{section.5.2}\protected@file@percent }
\newlabel{sec:aplicacion_electricidad}{{5.2}{183}{Serie de Consumo Eléctrico: Dataset Electricity}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Descripción del Problema y Contexto}{183}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:elec_contexto}{{5.2.1}{183}{Descripción del Problema y Contexto}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Resultados del Análisis Exploratorio}{183}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:elec_eda_resultados}{{5.2.2}{183}{Resultados del Análisis Exploratorio}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Transformación de Estabilización de Varianza}{184}{subsubsection*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Eliminación de Tendencia}{184}{subsubsection*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Validación de Estacionariedad}{184}{subsubsection*.295}\protected@file@percent }
\newlabel{fig:original}{{\textbf  {5-1}a}{185}{Serie original}{figure.caption.293}{}}
\newlabel{sub@fig:original}{{a}{185}{Serie original}{figure.caption.293}{}}
\newlabel{fig:boxcox}{{\textbf  {5-1}b}{185}{Serie con transformación Box-Cox ($\lambda = -0.1181$)}{figure.caption.293}{}}
\newlabel{sub@fig:boxcox}{{b}{185}{Serie con transformación Box-Cox ($\lambda = -0.1181$)}{figure.caption.293}{}}
\newlabel{fig:detrended}{{\textbf  {5-1}c}{185}{Serie transformada sin componente de tendencia}{figure.caption.293}{}}
\newlabel{sub@fig:detrended}{{c}{185}{Serie transformada sin componente de tendencia}{figure.caption.293}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-1}}{\ignorespaces Proceso de transformación de la serie de consumo eléctrico.}}{185}{figure.caption.293}\protected@file@percent }
\newlabel{fig:transformaciones_electricity}{{\textbf  {5-1}}{185}{Proceso de transformación de la serie de consumo eléctrico}{figure.caption.293}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Evaluación de No Linealidad}{186}{subsubsection*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diagnóstico de Distribución de Residuos}{186}{subsubsection*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Análisis Espectral}{187}{subsubsection*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implicaciones para la Estrategia de Modelado}{187}{subsubsection*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Síntesis del Análisis Exploratorio}{188}{subsubsection*.300}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-1}}{\ignorespaces Resumen de características identificadas en el análisis exploratorio del dataset Electricity y sus implicaciones metodológicas.}}{188}{table.caption.301}\protected@file@percent }
\newlabel{tab:elec_eda_summary}{{\textbf  {5-1}}{188}{Resumen de características identificadas en el análisis exploratorio del dataset Electricity y sus implicaciones metodológicas}{table.caption.301}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Configuración Experimental}{189}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:elec_configuracion}{{5.2.3}{189}{Configuración Experimental}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Partición de Datos}{189}{subsubsection*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Horizonte de Predicción}{189}{subsubsection*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Resultados}{189}{subsection.5.2.4}\protected@file@percent }
\newlabel{subsec:elec_resultados}{{5.2.4}{189}{Resultados}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Desempeño Predictivo Global}{189}{subsubsection*.304}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-2}}{\ignorespaces Ranking de modelos según desempeño en dataset Electricity.}}{190}{table.caption.305}\protected@file@percent }
\newlabel{tab:elec_ranking}{{\textbf  {5-2}}{190}{Ranking de modelos según desempeño en dataset Electricity}{table.caption.305}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-2}}{\ignorespaces Distribución de valores CRPS por modelo en el conjunto de prueba del dataset Electricity. La caja representa el rango intercuartílico (IQR), la línea central indica la mediana, y los puntos individuales muestran valores atípicos.}}{191}{figure.caption.306}\protected@file@percent }
\newlabel{fig:elec_boxplot_crps}{{\textbf  {5-2}}{191}{Distribución de valores CRPS por modelo en el conjunto de prueba del dataset Electricity. La caja representa el rango intercuartílico (IQR), la línea central indica la mediana, y los puntos individuales muestran valores atípicos}{figure.caption.306}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparación Estadística Formal}{191}{subsubsection*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Análisis de Calibración Distribucional}{192}{subsubsection*.308}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-3}}{\ignorespaces Histogramas de transformación PIT para todos los modelos en el dataset Electricity. }}{193}{figure.caption.309}\protected@file@percent }
\newlabel{fig:elec_pit}{{\textbf  {5-3}}{193}{Histogramas de transformación PIT para todos los modelos en el dataset Electricity}{figure.caption.309}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-4}}{\ignorespaces Curvas de confiabilidad para los modelos evaluados en el dataset Electricity. }}{194}{figure.caption.310}\protected@file@percent }
\newlabel{fig:elec_reliability}{{\textbf  {5-4}}{194}{Curvas de confiabilidad para los modelos evaluados en el dataset Electricity}{figure.caption.310}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Síntesis del Estudio del Dataset Electricity}{195}{subsection.5.2.5}\protected@file@percent }
\newlabel{subsec:elec_sintesis}{{5.2.5}{195}{Síntesis del Estudio del Dataset Electricity}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Recomendaciones para la Práctica}{195}{subsubsection*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Serie de Tráfico Vial: Dataset Traffic}{196}{section.5.3}\protected@file@percent }
\newlabel{sec:aplicacion_trafico}{{5.3}{196}{Serie de Tráfico Vial: Dataset Traffic}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Descripción del Problema y Contexto}{196}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:traffic_contexto}{{5.3.1}{196}{Descripción del Problema y Contexto}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Resultados del Análisis Exploratorio}{196}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:traffic_eda_resultados}{{5.3.2}{196}{Resultados del Análisis Exploratorio}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Transformación de Estabilización de Varianza}{197}{subsubsection*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Eliminación de Tendencia y Validación de Estacionariedad}{197}{subsubsection*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Evaluación de No Linealidad y Distribución}{197}{subsubsection*.315}\protected@file@percent }
\newlabel{fig:traffic_original}{{\textbf  {5-5}a}{198}{Serie original}{figure.caption.313}{}}
\newlabel{sub@fig:traffic_original}{{a}{198}{Serie original}{figure.caption.313}{}}
\newlabel{fig:traffic_boxcox}{{\textbf  {5-5}b}{198}{Serie con transformación Box-Cox ($\lambda = 0.0512$)}{figure.caption.313}{}}
\newlabel{sub@fig:traffic_boxcox}{{b}{198}{Serie con transformación Box-Cox ($\lambda = 0.0512$)}{figure.caption.313}{}}
\newlabel{fig:traffic_detrended}{{\textbf  {5-5}c}{198}{Serie transformada sin componente de tendencia}{figure.caption.313}{}}
\newlabel{sub@fig:traffic_detrended}{{c}{198}{Serie transformada sin componente de tendencia}{figure.caption.313}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-5}}{\ignorespaces Proceso de transformación de la serie de tráfico vehicular.}}{198}{figure.caption.313}\protected@file@percent }
\newlabel{fig:transformaciones_traffic}{{\textbf  {5-5}}{198}{Proceso de transformación de la serie de tráfico vehicular}{figure.caption.313}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Configuración Experimental}{199}{subsection.5.3.3}\protected@file@percent }
\newlabel{subsec:traffic_configuracion}{{5.3.3}{199}{Configuración Experimental}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Resultados}{199}{subsection.5.3.4}\protected@file@percent }
\newlabel{subsec:traffic_resultados}{{5.3.4}{199}{Resultados}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Desempeño Predictivo Global}{199}{subsubsection*.316}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-3}}{\ignorespaces Ranking de modelos según desempeño en dataset Traffic. }}{199}{table.caption.317}\protected@file@percent }
\newlabel{tab:traffic_ranking}{{\textbf  {5-3}}{199}{Ranking de modelos según desempeño en dataset Traffic}{table.caption.317}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-6}}{\ignorespaces Distribución de valores CRPS por modelo en el conjunto de prueba del dataset Traffic. }}{200}{figure.caption.318}\protected@file@percent }
\newlabel{fig:traffic_boxplot_crps}{{\textbf  {5-6}}{200}{Distribución de valores CRPS por modelo en el conjunto de prueba del dataset Traffic}{figure.caption.318}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Análisis de Significancia Estadística}{201}{subsubsection*.319}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-4}}{\ignorespaces Matriz de valores p del test de Diebold-Mariano modificado para el dataset Traffic.}}{202}{table.caption.320}\protected@file@percent }
\newlabel{tab:traffic_dm_tests}{{\textbf  {5-4}}{202}{Matriz de valores p del test de Diebold-Mariano modificado para el dataset Traffic}{table.caption.320}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Análisis de Calibración Distribucional}{202}{subsubsection*.321}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-7}}{\ignorespaces Histogramas de transformación PIT para todos los modelos en el dataset Traffic.}}{203}{figure.caption.322}\protected@file@percent }
\newlabel{fig:traffic_pit}{{\textbf  {5-7}}{203}{Histogramas de transformación PIT para todos los modelos en el dataset Traffic}{figure.caption.322}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Síntesis del Estudio del Dataset Traffic}{204}{subsection.5.3.5}\protected@file@percent }
\newlabel{subsec:traffic_sintesis}{{5.3.5}{204}{Síntesis del Estudio del Dataset Traffic}{subsection.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-8}}{\ignorespaces Curvas de confiabilidad para los modelos evaluados en el dataset Traffic.}}{205}{figure.caption.323}\protected@file@percent }
\newlabel{fig:traffic_reliability}{{\textbf  {5-8}}{205}{Curvas de confiabilidad para los modelos evaluados en el dataset Traffic}{figure.caption.323}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Recomendaciones para la Práctica}{206}{subsubsection*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Serie de Tipo de Cambio: Dataset Exchange Rate}{207}{section.5.4}\protected@file@percent }
\newlabel{sec:aplicacion_exchange}{{5.4}{207}{Serie de Tipo de Cambio: Dataset Exchange Rate}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Descripción del Problema y Contexto}{207}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:exchange_contexto}{{5.4.1}{207}{Descripción del Problema y Contexto}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Resultados del Análisis Exploratorio}{207}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:exchange_eda_resultados}{{5.4.2}{207}{Resultados del Análisis Exploratorio}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Transformación de Estabilización de Varianza}{208}{subsubsection*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Eliminación de Tendencia y Validación de Estacionariedad}{208}{subsubsection*.327}\protected@file@percent }
\newlabel{fig:exchange_original}{{\textbf  {5-9}a}{209}{Serie original}{figure.caption.326}{}}
\newlabel{sub@fig:exchange_original}{{a}{209}{Serie original}{figure.caption.326}{}}
\newlabel{fig:exchange_boxcox}{{\textbf  {5-9}b}{209}{Serie con transformación Box-Cox ($\lambda = 1.9999$)}{figure.caption.326}{}}
\newlabel{sub@fig:exchange_boxcox}{{b}{209}{Serie con transformación Box-Cox ($\lambda = 1.9999$)}{figure.caption.326}{}}
\newlabel{fig:exchange_detrended}{{\textbf  {5-9}c}{209}{Serie transformada sin componente de tendencia}{figure.caption.326}{}}
\newlabel{sub@fig:exchange_detrended}{{c}{209}{Serie transformada sin componente de tendencia}{figure.caption.326}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-9}}{\ignorespaces Proceso de transformación de la serie de tipo de cambio.}}{209}{figure.caption.326}\protected@file@percent }
\newlabel{fig:transformaciones_exchange}{{\textbf  {5-9}}{209}{Proceso de transformación de la serie de tipo de cambio}{figure.caption.326}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Evaluación de No Linealidad y Distribución}{210}{subsubsection*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Configuración Experimental}{211}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:exchange_configuracion}{{5.4.3}{211}{Configuración Experimental}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Resultados}{211}{subsection.5.4.4}\protected@file@percent }
\newlabel{subsec:exchange_resultados}{{5.4.4}{211}{Resultados}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Desempeño Predictivo Global}{211}{subsubsection*.329}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-5}}{\ignorespaces Ranking de modelos según desempeño en dataset Exchange Rate.}}{212}{table.caption.330}\protected@file@percent }
\newlabel{tab:exchange_ranking}{{\textbf  {5-5}}{212}{Ranking de modelos según desempeño en dataset Exchange Rate}{table.caption.330}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-10}}{\ignorespaces Distribución de valores CRPS por modelo en el conjunto de prueba del dataset Exchange Rate. }}{212}{figure.caption.331}\protected@file@percent }
\newlabel{fig:exchange_boxplot_crps}{{\textbf  {5-10}}{212}{Distribución de valores CRPS por modelo en el conjunto de prueba del dataset Exchange Rate}{figure.caption.331}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Análisis de Significancia Estadística}{213}{subsubsection*.332}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-6}}{\ignorespaces Matriz de valores p del test de Diebold-Mariano modificado para el dataset Exchange Rate. }}{214}{table.caption.333}\protected@file@percent }
\newlabel{tab:exchange_dm_tests}{{\textbf  {5-6}}{214}{Matriz de valores p del test de Diebold-Mariano modificado para el dataset Exchange Rate}{table.caption.333}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Análisis de Calibración Distribucional}{215}{subsubsection*.334}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-11}}{\ignorespaces Histogramas de transformación PIT para todos los modelos en el dataset Exchange Rate.}}{216}{figure.caption.335}\protected@file@percent }
\newlabel{fig:exchange_pit}{{\textbf  {5-11}}{216}{Histogramas de transformación PIT para todos los modelos en el dataset Exchange Rate}{figure.caption.335}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-12}}{\ignorespaces Curvas de confiabilidad para los modelos evaluados en el dataset Exchange Rate.}}{218}{figure.caption.336}\protected@file@percent }
\newlabel{fig:exchange_reliability}{{\textbf  {5-12}}{218}{Curvas de confiabilidad para los modelos evaluados en el dataset Exchange Rate}{figure.caption.336}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Síntesis del Estudio del Dataset Exchange Rate}{219}{subsection.5.4.5}\protected@file@percent }
\newlabel{subsec:exchange_sintesis}{{5.4.5}{219}{Síntesis del Estudio del Dataset Exchange Rate}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Recomendaciones para la Práctica}{220}{subsubsection*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusiones Generales de las Aplicaciones}{221}{section.5.5}\protected@file@percent }
\newlabel{sec:conclusiones_aplicaciones}{{5.5}{221}{Conclusiones Generales de las Aplicaciones}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Síntesis Comparativa de Resultados}{222}{subsection.5.5.1}\protected@file@percent }
\newlabel{subsec:sintesis_comparativa}{{5.5.1}{222}{Síntesis Comparativa de Resultados}{subsection.5.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-7}}{\ignorespaces Comparación sistemática de características estructurales y desempeño de modelos a través de los tres datasets evaluados.}}{222}{table.caption.338}\protected@file@percent }
\newlabel{tab:comparacion_global_datasets}{{\textbf  {5-7}}{222}{Comparación sistemática de características estructurales y desempeño de modelos a través de los tres datasets evaluados}{table.caption.338}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reordenamiento Dramático del Ranking}{223}{subsubsection*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Patrones de Efectividad Metodológica}{223}{subsubsection*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Régimen 1: Dominancia de Métodos Lineales (Electricity)}{223}{paragraph*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Régimen 2: Ventaja de Adaptatividad No Paramétrica (Traffic)}{224}{paragraph*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Régimen 3: Convergencia Multimodal (Exchange Rate)}{224}{paragraph*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Lecciones Metodológicas Fundamentales}{224}{subsection.5.5.2}\protected@file@percent }
\newlabel{subsec:lecciones_metodologicas}{{5.5.2}{224}{Lecciones Metodológicas Fundamentales}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inexistencia de un Modelo Universalmente Superior}{224}{subsubsection*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rol Crítico del Preprocesamiento}{225}{subsubsection*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Adaptatividad Confiere Robustez pero No Garantiza Superioridad}{225}{subsubsection*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aprendizaje Profundo Requiere Escala y Complejidad Adecuadas}{226}{subsubsection*.347}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Calibración y Precisión Generalmente Correlacionan}{226}{subsubsection*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Protocolo de Análisis Exploratorio como Fundamento}{227}{subsection.5.5.3}\protected@file@percent }
\newlabel{subsec:protocolo_eda_fundamento}{{5.5.3}{227}{Protocolo de Análisis Exploratorio como Fundamento}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Implicaciones para Aplicaciones Prácticas}{228}{subsection.5.5.4}\protected@file@percent }
\newlabel{subsec:implicaciones_practicas}{{5.5.4}{228}{Implicaciones para Aplicaciones Prácticas}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Estrategia de Selección de Modelos}{228}{subsubsection*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Configuración de Hiperparámetros}{229}{subsubsection*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Métricas de Evaluación}{229}{subsubsection*.351}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Limitaciones y Direcciones Futuras}{230}{subsection.5.5.5}\protected@file@percent }
\newlabel{subsec:limitaciones_direcciones}{{5.5.5}{230}{Limitaciones y Direcciones Futuras}{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Limitaciones del Estudio}{230}{subsubsection*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Direcciones de Investigación Futura}{231}{subsubsection*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Síntesis Final}{232}{subsection.5.5.6}\protected@file@percent }
\newlabel{subsec:sintesis_final}{{5.5.6}{232}{Síntesis Final}{subsection.5.5.6}{}}
\@setckpt{Capitulos/Cap5}{
\setcounter{page}{234}
\setcounter{equation}{11}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{159}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{143}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
