\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplicaciones a Series de Tiempo Reales}{164}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:aplicaciones}{{5}{164}{Aplicaciones a Series de Tiempo Reales}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodología de Análisis Exploratorio de Datos}{165}{section.5.1}\protected@file@percent }
\newlabel{sec:metodologia_eda}{{5.1}{165}{Metodología de Análisis Exploratorio de Datos}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Estructura del Protocolo de Análisis}{165}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:eda_estructura}{{5.1.1}{165}{Estructura del Protocolo de Análisis}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Transformación Box-Cox}{166}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:eda_boxcox}{{5.1.2}{166}{Transformación Box-Cox}{subsection.5.1.2}{}}
\newlabel{eq:boxcox}{{5-1}{166}{Transformación Box-Cox}{equation.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Estimación del parámetro óptimo:}{166}{paragraph*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Criterios de aplicación:}{166}{paragraph*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Interpretación:}{166}{paragraph*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Eliminación de Tendencia mediante LOWESS}{167}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:eda_detrending}{{5.1.3}{167}{Eliminación de Tendencia mediante LOWESS}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Método LOWESS:}{167}{paragraph*.258}\protected@file@percent }
\newlabel{eq:lowess}{{5-2}{167}{Método LOWESS:}{equation.5.2}{}}
\newlabel{eq:detrended}{{5-3}{167}{Método LOWESS:}{equation.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Selección del parámetro $f$:}{167}{paragraph*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Validación:}{167}{paragraph*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Análisis de Estacionariedad}{167}{subsection.5.1.4}\protected@file@percent }
\newlabel{subsec:eda_estacionariedad_analisis}{{5.1.4}{167}{Análisis de Estacionariedad}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Función de Autocorrelación (ACF):}{168}{paragraph*.261}\protected@file@percent }
\newlabel{eq:acf}{{5-4}{168}{Función de Autocorrelación (ACF):}{equation.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Interpretación de la ACF:}{168}{paragraph*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Función de Autocorrelación Parcial (PACF):}{168}{paragraph*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Tests de Estacionariedad y Linealidad}{168}{subsection.5.1.5}\protected@file@percent }
\newlabel{subsec:eda_tests}{{5.1.5}{168}{Tests de Estacionariedad y Linealidad}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tests de Estacionariedad}{168}{subsubsection*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test de Dickey-Fuller Aumentado (ADF):}{168}{paragraph*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test de Kwiatkowski-Phillips-Schmidt-Shin (KPSS):}{169}{paragraph*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Estrategia combinada:}{169}{paragraph*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tests de Linealidad}{169}{subsubsection*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test BDS:}{169}{paragraph*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test de McLeod-Li:}{169}{paragraph*.270}\protected@file@percent }
\newlabel{eq:mcleod_li}{{5-8}{169}{Test de McLeod-Li:}{equation.5.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test de Tsay:}{170}{paragraph*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exponente de Hurst:}{170}{paragraph*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Diagnóstico de Residuos}{170}{subsection.5.1.6}\protected@file@percent }
\newlabel{subsec:eda_diagnostico_residuos}{{5.1.6}{170}{Diagnóstico de Residuos}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test de Jarque-Bera:}{170}{paragraph*.273}\protected@file@percent }
\newlabel{eq:jarque_bera}{{5-9}{170}{Test de Jarque-Bera:}{equation.5.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test de Ljung-Box:}{170}{paragraph*.274}\protected@file@percent }
\newlabel{eq:ljung_box}{{5-10}{170}{Test de Ljung-Box:}{equation.5.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gráficos de diagnóstico:}{171}{paragraph*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Análisis Espectral}{171}{subsection.5.1.7}\protected@file@percent }
\newlabel{subsec:eda_espectral}{{5.1.7}{171}{Análisis Espectral}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Periodograma:}{171}{paragraph*.276}\protected@file@percent }
\newlabel{eq:periodograma}{{5-11}{171}{Periodograma:}{equation.5.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Método de Welch:}{171}{paragraph*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Implicaciones:}{171}{paragraph*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Síntesis de Hallazgos y Configuración de Modelado}{172}{subsection.5.1.8}\protected@file@percent }
\newlabel{subsec:eda_sintesis_metodologia}{{5.1.8}{172}{Síntesis de Hallazgos y Configuración de Modelado}{subsection.5.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Transformaciones necesarias:}{172}{paragraph*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Justificación de complejidad del modelo:}{172}{paragraph*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Configuración de hiperparámetros:}{172}{paragraph*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Selección de métricas de evaluación:}{172}{paragraph*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Aplicación del Protocolo}{173}{subsection.5.1.9}\protected@file@percent }
\newlabel{subsec:eda_aplicacion}{{5.1.9}{173}{Aplicación del Protocolo}{subsection.5.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Serie de Consumo Eléctrico: Dataset Electricity}{173}{section.5.2}\protected@file@percent }
\newlabel{sec:aplicacion_electricidad}{{5.2}{173}{Serie de Consumo Eléctrico: Dataset Electricity}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Descripción del Problema y Contexto}{173}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:elec_contexto}{{5.2.1}{173}{Descripción del Problema y Contexto}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Resultados del Análisis Exploratorio}{173}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:elec_eda_resultados}{{5.2.2}{173}{Resultados del Análisis Exploratorio}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Transformación de Estabilización de Varianza}{174}{subsubsection*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Eliminación de Tendencia}{174}{subsubsection*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Validación de Estacionariedad}{174}{subsubsection*.286}\protected@file@percent }
\newlabel{fig:original}{{\textbf  {5-1}a}{175}{Serie original}{figure.caption.284}{}}
\newlabel{sub@fig:original}{{a}{175}{Serie original}{figure.caption.284}{}}
\newlabel{fig:boxcox}{{\textbf  {5-1}b}{175}{Serie con transformación Box-Cox ($\lambda = -0.1181$)}{figure.caption.284}{}}
\newlabel{sub@fig:boxcox}{{b}{175}{Serie con transformación Box-Cox ($\lambda = -0.1181$)}{figure.caption.284}{}}
\newlabel{fig:detrended}{{\textbf  {5-1}c}{175}{Serie transformada sin componente de tendencia}{figure.caption.284}{}}
\newlabel{sub@fig:detrended}{{c}{175}{Serie transformada sin componente de tendencia}{figure.caption.284}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-1}}{\ignorespaces Proceso de transformación de la serie de consumo eléctrico.}}{175}{figure.caption.284}\protected@file@percent }
\newlabel{fig:transformaciones_electricity}{{\textbf  {5-1}}{175}{Proceso de transformación de la serie de consumo eléctrico}{figure.caption.284}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Evaluación de No Linealidad}{176}{subsubsection*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diagnóstico de Distribución de Residuos}{176}{subsubsection*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Análisis Espectral}{177}{subsubsection*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implicaciones para la Estrategia de Modelado}{177}{subsubsection*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Síntesis del Análisis Exploratorio}{178}{subsubsection*.291}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-1}}{\ignorespaces Resumen de características identificadas en el análisis exploratorio del dataset Electricity y sus implicaciones metodológicas.}}{178}{table.caption.292}\protected@file@percent }
\newlabel{tab:elec_eda_summary}{{\textbf  {5-1}}{178}{Resumen de características identificadas en el análisis exploratorio del dataset Electricity y sus implicaciones metodológicas}{table.caption.292}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Configuración Experimental}{179}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:elec_configuracion}{{5.2.3}{179}{Configuración Experimental}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Partición de Datos}{179}{subsubsection*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Horizonte de Predicción}{179}{subsubsection*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Resultados}{179}{subsection.5.2.4}\protected@file@percent }
\newlabel{subsec:elec_resultados}{{5.2.4}{179}{Resultados}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Desempeño Predictivo Global}{179}{subsubsection*.295}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-2}}{\ignorespaces Ranking de modelos según desempeño en dataset Electricity.}}{180}{table.caption.296}\protected@file@percent }
\newlabel{tab:elec_ranking}{{\textbf  {5-2}}{180}{Ranking de modelos según desempeño en dataset Electricity}{table.caption.296}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-2}}{\ignorespaces Distribución de valores CRPS por modelo en el conjunto de prueba del dataset Electricity. La caja representa el rango intercuartílico (IQR), la línea central indica la mediana, y los puntos individuales muestran valores atípicos.}}{181}{figure.caption.297}\protected@file@percent }
\newlabel{fig:elec_boxplot_crps}{{\textbf  {5-2}}{181}{Distribución de valores CRPS por modelo en el conjunto de prueba del dataset Electricity. La caja representa el rango intercuartílico (IQR), la línea central indica la mediana, y los puntos individuales muestran valores atípicos}{figure.caption.297}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparación Estadística Formal}{181}{subsubsection*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Análisis de Calibración Distribucional}{182}{subsubsection*.299}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-3}}{\ignorespaces Histogramas de transformación PIT para todos los modelos en el dataset Electricity. }}{183}{figure.caption.300}\protected@file@percent }
\newlabel{fig:elec_pit}{{\textbf  {5-3}}{183}{Histogramas de transformación PIT para todos los modelos en el dataset Electricity}{figure.caption.300}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-4}}{\ignorespaces Curvas de confiabilidad para los modelos evaluados en el dataset Electricity. }}{184}{figure.caption.301}\protected@file@percent }
\newlabel{fig:elec_reliability}{{\textbf  {5-4}}{184}{Curvas de confiabilidad para los modelos evaluados en el dataset Electricity}{figure.caption.301}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Síntesis del Estudio del Dataset Electricity}{185}{subsection.5.2.5}\protected@file@percent }
\newlabel{subsec:elec_sintesis}{{5.2.5}{185}{Síntesis del Estudio del Dataset Electricity}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Recomendaciones para la Práctica}{185}{subsubsection*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Serie de Tráfico Vial: Dataset Traffic}{186}{section.5.3}\protected@file@percent }
\newlabel{sec:aplicacion_trafico}{{5.3}{186}{Serie de Tráfico Vial: Dataset Traffic}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Descripción del Problema y Contexto}{186}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:traffic_contexto}{{5.3.1}{186}{Descripción del Problema y Contexto}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Resultados del Análisis Exploratorio}{186}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:traffic_eda_resultados}{{5.3.2}{186}{Resultados del Análisis Exploratorio}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Transformación de Estabilización de Varianza}{187}{subsubsection*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Eliminación de Tendencia y Validación de Estacionariedad}{187}{subsubsection*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Evaluación de No Linealidad y Distribución}{187}{subsubsection*.306}\protected@file@percent }
\newlabel{fig:traffic_original}{{\textbf  {5-5}a}{188}{Serie original}{figure.caption.304}{}}
\newlabel{sub@fig:traffic_original}{{a}{188}{Serie original}{figure.caption.304}{}}
\newlabel{fig:traffic_boxcox}{{\textbf  {5-5}b}{188}{Serie con transformación Box-Cox ($\lambda = 0.0512$)}{figure.caption.304}{}}
\newlabel{sub@fig:traffic_boxcox}{{b}{188}{Serie con transformación Box-Cox ($\lambda = 0.0512$)}{figure.caption.304}{}}
\newlabel{fig:traffic_detrended}{{\textbf  {5-5}c}{188}{Serie transformada sin componente de tendencia}{figure.caption.304}{}}
\newlabel{sub@fig:traffic_detrended}{{c}{188}{Serie transformada sin componente de tendencia}{figure.caption.304}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-5}}{\ignorespaces Proceso de transformación de la serie de tráfico vehicular.}}{188}{figure.caption.304}\protected@file@percent }
\newlabel{fig:transformaciones_traffic}{{\textbf  {5-5}}{188}{Proceso de transformación de la serie de tráfico vehicular}{figure.caption.304}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Configuración Experimental}{189}{subsection.5.3.3}\protected@file@percent }
\newlabel{subsec:traffic_configuracion}{{5.3.3}{189}{Configuración Experimental}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Resultados}{189}{subsection.5.3.4}\protected@file@percent }
\newlabel{subsec:traffic_resultados}{{5.3.4}{189}{Resultados}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Desempeño Predictivo Global}{189}{subsubsection*.307}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-3}}{\ignorespaces Ranking de modelos según desempeño en dataset Traffic. }}{189}{table.caption.308}\protected@file@percent }
\newlabel{tab:traffic_ranking}{{\textbf  {5-3}}{189}{Ranking de modelos según desempeño en dataset Traffic}{table.caption.308}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-6}}{\ignorespaces Distribución de valores CRPS por modelo en el conjunto de prueba del dataset Traffic. }}{190}{figure.caption.309}\protected@file@percent }
\newlabel{fig:traffic_boxplot_crps}{{\textbf  {5-6}}{190}{Distribución de valores CRPS por modelo en el conjunto de prueba del dataset Traffic}{figure.caption.309}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Análisis de Significancia Estadística}{191}{subsubsection*.310}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-4}}{\ignorespaces Matriz de valores p del test de Diebold-Mariano modificado para el dataset Traffic.}}{192}{table.caption.311}\protected@file@percent }
\newlabel{tab:traffic_dm_tests}{{\textbf  {5-4}}{192}{Matriz de valores p del test de Diebold-Mariano modificado para el dataset Traffic}{table.caption.311}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Análisis de Calibración Distribucional}{192}{subsubsection*.312}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-7}}{\ignorespaces Histogramas de transformación PIT para todos los modelos en el dataset Traffic.}}{193}{figure.caption.313}\protected@file@percent }
\newlabel{fig:traffic_pit}{{\textbf  {5-7}}{193}{Histogramas de transformación PIT para todos los modelos en el dataset Traffic}{figure.caption.313}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Síntesis del Estudio del Dataset Traffic}{194}{subsection.5.3.5}\protected@file@percent }
\newlabel{subsec:traffic_sintesis}{{5.3.5}{194}{Síntesis del Estudio del Dataset Traffic}{subsection.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-8}}{\ignorespaces Curvas de confiabilidad para los modelos evaluados en el dataset Traffic.}}{195}{figure.caption.314}\protected@file@percent }
\newlabel{fig:traffic_reliability}{{\textbf  {5-8}}{195}{Curvas de confiabilidad para los modelos evaluados en el dataset Traffic}{figure.caption.314}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Recomendaciones para la Práctica}{196}{subsubsection*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Serie de Tipo de Cambio: Dataset Exchange Rate}{197}{section.5.4}\protected@file@percent }
\newlabel{sec:aplicacion_exchange}{{5.4}{197}{Serie de Tipo de Cambio: Dataset Exchange Rate}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Descripción del Problema y Contexto}{197}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:exchange_contexto}{{5.4.1}{197}{Descripción del Problema y Contexto}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Resultados del Análisis Exploratorio}{197}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:exchange_eda_resultados}{{5.4.2}{197}{Resultados del Análisis Exploratorio}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Transformación de Estabilización de Varianza}{198}{subsubsection*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Eliminación de Tendencia y Validación de Estacionariedad}{198}{subsubsection*.318}\protected@file@percent }
\newlabel{fig:exchange_original}{{\textbf  {5-9}a}{199}{Serie original}{figure.caption.317}{}}
\newlabel{sub@fig:exchange_original}{{a}{199}{Serie original}{figure.caption.317}{}}
\newlabel{fig:exchange_boxcox}{{\textbf  {5-9}b}{199}{Serie con transformación Box-Cox ($\lambda = 1.9999$)}{figure.caption.317}{}}
\newlabel{sub@fig:exchange_boxcox}{{b}{199}{Serie con transformación Box-Cox ($\lambda = 1.9999$)}{figure.caption.317}{}}
\newlabel{fig:exchange_detrended}{{\textbf  {5-9}c}{199}{Serie transformada sin componente de tendencia}{figure.caption.317}{}}
\newlabel{sub@fig:exchange_detrended}{{c}{199}{Serie transformada sin componente de tendencia}{figure.caption.317}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-9}}{\ignorespaces Proceso de transformación de la serie de tipo de cambio.}}{199}{figure.caption.317}\protected@file@percent }
\newlabel{fig:transformaciones_exchange}{{\textbf  {5-9}}{199}{Proceso de transformación de la serie de tipo de cambio}{figure.caption.317}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Evaluación de No Linealidad y Distribución}{200}{subsubsection*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Configuración Experimental}{201}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:exchange_configuracion}{{5.4.3}{201}{Configuración Experimental}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Resultados}{201}{subsection.5.4.4}\protected@file@percent }
\newlabel{subsec:exchange_resultados}{{5.4.4}{201}{Resultados}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Desempeño Predictivo Global}{201}{subsubsection*.320}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-5}}{\ignorespaces Ranking de modelos según desempeño en dataset Exchange Rate.}}{202}{table.caption.321}\protected@file@percent }
\newlabel{tab:exchange_ranking}{{\textbf  {5-5}}{202}{Ranking de modelos según desempeño en dataset Exchange Rate}{table.caption.321}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-10}}{\ignorespaces Distribución de valores CRPS por modelo en el conjunto de prueba del dataset Exchange Rate. }}{202}{figure.caption.322}\protected@file@percent }
\newlabel{fig:exchange_boxplot_crps}{{\textbf  {5-10}}{202}{Distribución de valores CRPS por modelo en el conjunto de prueba del dataset Exchange Rate}{figure.caption.322}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Análisis de Significancia Estadística}{203}{subsubsection*.323}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-6}}{\ignorespaces Matriz de valores p del test de Diebold-Mariano modificado para el dataset Exchange Rate. }}{204}{table.caption.324}\protected@file@percent }
\newlabel{tab:exchange_dm_tests}{{\textbf  {5-6}}{204}{Matriz de valores p del test de Diebold-Mariano modificado para el dataset Exchange Rate}{table.caption.324}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Análisis de Calibración Distribucional}{205}{subsubsection*.325}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-11}}{\ignorespaces Histogramas de transformación PIT para todos los modelos en el dataset Exchange Rate.}}{206}{figure.caption.326}\protected@file@percent }
\newlabel{fig:exchange_pit}{{\textbf  {5-11}}{206}{Histogramas de transformación PIT para todos los modelos en el dataset Exchange Rate}{figure.caption.326}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-12}}{\ignorespaces Curvas de confiabilidad para los modelos evaluados en el dataset Exchange Rate.}}{208}{figure.caption.327}\protected@file@percent }
\newlabel{fig:exchange_reliability}{{\textbf  {5-12}}{208}{Curvas de confiabilidad para los modelos evaluados en el dataset Exchange Rate}{figure.caption.327}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Síntesis del Estudio del Dataset Exchange Rate}{209}{subsection.5.4.5}\protected@file@percent }
\newlabel{subsec:exchange_sintesis}{{5.4.5}{209}{Síntesis del Estudio del Dataset Exchange Rate}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Recomendaciones para la Práctica}{210}{subsubsection*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusiones Generales de las Aplicaciones}{211}{section.5.5}\protected@file@percent }
\newlabel{sec:conclusiones_aplicaciones}{{5.5}{211}{Conclusiones Generales de las Aplicaciones}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Síntesis Comparativa de Resultados}{212}{subsection.5.5.1}\protected@file@percent }
\newlabel{subsec:sintesis_comparativa}{{5.5.1}{212}{Síntesis Comparativa de Resultados}{subsection.5.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-7}}{\ignorespaces Comparación sistemática de características estructurales y desempeño de modelos a través de los tres datasets evaluados.}}{212}{table.caption.329}\protected@file@percent }
\newlabel{tab:comparacion_global_datasets}{{\textbf  {5-7}}{212}{Comparación sistemática de características estructurales y desempeño de modelos a través de los tres datasets evaluados}{table.caption.329}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reordenamiento Dramático del Ranking}{213}{subsubsection*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Patrones de Efectividad Metodológica}{213}{subsubsection*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Régimen 1: Dominancia de Métodos Lineales (Electricity)}{213}{paragraph*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Régimen 2: Ventaja de Adaptatividad No Paramétrica (Traffic)}{214}{paragraph*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Régimen 3: Convergencia Multimodal (Exchange Rate)}{214}{paragraph*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Lecciones Metodológicas Fundamentales}{214}{subsection.5.5.2}\protected@file@percent }
\newlabel{subsec:lecciones_metodologicas}{{5.5.2}{214}{Lecciones Metodológicas Fundamentales}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inexistencia de un Modelo Universalmente Superior}{214}{subsubsection*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rol Crítico del Preprocesamiento}{215}{subsubsection*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Adaptatividad Confiere Robustez pero No Garantiza Superioridad}{215}{subsubsection*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aprendizaje Profundo Requiere Escala y Complejidad Adecuadas}{216}{subsubsection*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Calibración y Precisión Generalmente Correlacionan}{216}{subsubsection*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Protocolo de Análisis Exploratorio como Fundamento}{217}{subsection.5.5.3}\protected@file@percent }
\newlabel{subsec:protocolo_eda_fundamento}{{5.5.3}{217}{Protocolo de Análisis Exploratorio como Fundamento}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Implicaciones para Aplicaciones Prácticas}{218}{subsection.5.5.4}\protected@file@percent }
\newlabel{subsec:implicaciones_practicas}{{5.5.4}{218}{Implicaciones para Aplicaciones Prácticas}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Estrategia de Selección de Modelos}{218}{subsubsection*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Configuración de Hiperparámetros}{219}{subsubsection*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Métricas de Evaluación}{219}{subsubsection*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Limitaciones y Direcciones Futuras}{220}{subsection.5.5.5}\protected@file@percent }
\newlabel{subsec:limitaciones_direcciones}{{5.5.5}{220}{Limitaciones y Direcciones Futuras}{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Limitaciones del Estudio}{220}{subsubsection*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Direcciones de Investigación Futura}{221}{subsubsection*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Síntesis Final}{222}{subsection.5.5.6}\protected@file@percent }
\newlabel{subsec:sintesis_final}{{5.5.6}{222}{Síntesis Final}{subsection.5.5.6}{}}
\@setckpt{Capitulos/Cap5}{
\setcounter{page}{224}
\setcounter{equation}{11}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{159}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{146}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
