\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplicaciones a Series de Tiempo Reales}{201}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:aplicaciones}{{5}{201}{Aplicaciones a Series de Tiempo Reales}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodología de Análisis Exploratorio de Datos}{202}{section.5.1}\protected@file@percent }
\newlabel{sec:metodologia_eda}{{5.1}{202}{Metodología de Análisis Exploratorio de Datos}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Estructura del Protocolo de Análisis}{202}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:eda_estructura}{{5.1.1}{202}{Estructura del Protocolo de Análisis}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Transformación Box-Cox}{203}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:eda_boxcox}{{5.1.2}{203}{Transformación Box-Cox}{subsection.5.1.2}{}}
\newlabel{eq:boxcox}{{5-1}{203}{Transformación Box-Cox}{equation.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Estimación del parámetro óptimo:}{203}{paragraph*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Criterios de aplicación:}{203}{paragraph*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Interpretación:}{203}{paragraph*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Eliminación de Tendencia mediante LOWESS}{204}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:eda_detrending}{{5.1.3}{204}{Eliminación de Tendencia mediante LOWESS}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Método LOWESS:}{204}{paragraph*.291}\protected@file@percent }
\newlabel{eq:lowess}{{5-2}{204}{Método LOWESS:}{equation.5.2}{}}
\newlabel{eq:detrended}{{5-3}{204}{Método LOWESS:}{equation.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Selección del parámetro $f$:}{204}{paragraph*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Validación:}{204}{paragraph*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Análisis de Estacionariedad}{204}{subsection.5.1.4}\protected@file@percent }
\newlabel{subsec:eda_estacionariedad_analisis}{{5.1.4}{204}{Análisis de Estacionariedad}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Función de Autocorrelación (ACF):}{205}{paragraph*.294}\protected@file@percent }
\newlabel{eq:acf}{{5-4}{205}{Función de Autocorrelación (ACF):}{equation.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Interpretación de la ACF:}{205}{paragraph*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Función de Autocorrelación Parcial (PACF):}{205}{paragraph*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Tests de Estacionariedad y Linealidad}{205}{subsection.5.1.5}\protected@file@percent }
\newlabel{subsec:eda_tests}{{5.1.5}{205}{Tests de Estacionariedad y Linealidad}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tests de Estacionariedad}{205}{subsubsection*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test de Dickey-Fuller Aumentado (ADF):}{205}{paragraph*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test de Kwiatkowski-Phillips-Schmidt-Shin (KPSS):}{206}{paragraph*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Estrategia combinada ADF-KPSS:}{206}{paragraph*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tests de Linealidad}{207}{subsubsection*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test BDS:}{207}{paragraph*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test de McLeod-Li:}{208}{paragraph*.303}\protected@file@percent }
\newlabel{eq:mcleod_li}{{5-17}{208}{Test de McLeod-Li:}{equation.5.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test de Tsay:}{208}{paragraph*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exponente de Hurst:}{209}{paragraph*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Diagnóstico de Residuos}{209}{subsection.5.1.6}\protected@file@percent }
\newlabel{subsec:eda_diagnostico_residuos}{{5.1.6}{209}{Diagnóstico de Residuos}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test de Jarque-Bera:}{209}{paragraph*.306}\protected@file@percent }
\newlabel{eq:jarque_bera}{{5-23}{209}{Test de Jarque-Bera:}{equation.5.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test de Ljung-Box:}{210}{paragraph*.307}\protected@file@percent }
\newlabel{eq:ljung_box}{{5-26}{210}{Test de Ljung-Box:}{equation.5.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gráficos de diagnóstico:}{210}{paragraph*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Análisis Espectral}{211}{subsection.5.1.7}\protected@file@percent }
\newlabel{subsec:eda_espectral}{{5.1.7}{211}{Análisis Espectral}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Periodograma:}{211}{paragraph*.309}\protected@file@percent }
\newlabel{eq:periodograma}{{5-27}{211}{Periodograma:}{equation.5.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Método de Welch:}{211}{paragraph*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Implicaciones:}{211}{paragraph*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Aplicación del Protocolo}{212}{subsection.5.1.8}\protected@file@percent }
\newlabel{subsec:eda_aplicacion}{{5.1.8}{212}{Aplicación del Protocolo}{subsection.5.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Serie de Consumo Eléctrico: Dataset Electricity}{212}{section.5.2}\protected@file@percent }
\newlabel{sec:aplicacion_electricidad}{{5.2}{212}{Serie de Consumo Eléctrico: Dataset Electricity}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Descripción del Problema y Contexto}{212}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:elec_contexto}{{5.2.1}{212}{Descripción del Problema y Contexto}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Resultados del Análisis Exploratorio}{213}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:elec_eda_resultados}{{5.2.2}{213}{Resultados del Análisis Exploratorio}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Transformación de Estabilización de Varianza}{213}{subsubsection*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Eliminación de Tendencia}{213}{subsubsection*.314}\protected@file@percent }
\newlabel{fig:original}{{\textbf  {5-1}a}{214}{Serie original}{figure.caption.313}{}}
\newlabel{sub@fig:original}{{a}{214}{Serie original}{figure.caption.313}{}}
\newlabel{fig:boxcox}{{\textbf  {5-1}b}{214}{Serie con transformación Box-Cox ($\lambda = -0.1181$)}{figure.caption.313}{}}
\newlabel{sub@fig:boxcox}{{b}{214}{Serie con transformación Box-Cox ($\lambda = -0.1181$)}{figure.caption.313}{}}
\newlabel{fig:detrended}{{\textbf  {5-1}c}{214}{Serie transformada sin componente de tendencia}{figure.caption.313}{}}
\newlabel{sub@fig:detrended}{{c}{214}{Serie transformada sin componente de tendencia}{figure.caption.313}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-1}}{\ignorespaces Proceso de transformación de la serie de consumo eléctrico.}}{214}{figure.caption.313}\protected@file@percent }
\newlabel{fig:transformaciones_electricity}{{\textbf  {5-1}}{214}{Proceso de transformación de la serie de consumo eléctrico}{figure.caption.313}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Validación de Estacionariedad}{215}{subsubsection*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Evaluación de No Linealidad}{215}{subsubsection*.317}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-2}}{\ignorespaces Funciones de autocorrelación y autocorrelación parcial para la serie de consumo eléctrico.}}{216}{figure.caption.316}\protected@file@percent }
\newlabel{fig:acf_pacf_electricity}{{\textbf  {5-2}}{216}{Funciones de autocorrelación y autocorrelación parcial para la serie de consumo eléctrico}{figure.caption.316}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diagnóstico de Distribución de Residuos}{216}{subsubsection*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Análisis Espectral}{217}{subsubsection*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implicaciones para la Estrategia de Modelado}{217}{subsubsection*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Síntesis del Análisis Exploratorio}{218}{subsubsection*.321}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-1}}{\ignorespaces Resumen de características identificadas en el análisis exploratorio del dataset Electricity y sus implicaciones metodológicas.}}{218}{table.caption.322}\protected@file@percent }
\newlabel{tab:elec_eda_summary}{{\textbf  {5-1}}{218}{Resumen de características identificadas en el análisis exploratorio del dataset Electricity y sus implicaciones metodológicas}{table.caption.322}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Configuración Experimental}{218}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:elec_configuracion}{{5.2.3}{218}{Configuración Experimental}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Partición de Datos}{218}{subsubsection*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Horizonte de Predicción}{219}{subsubsection*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Resultados}{219}{subsection.5.2.4}\protected@file@percent }
\newlabel{subsec:elec_resultados}{{5.2.4}{219}{Resultados}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Desempeño Predictivo Global}{219}{subsubsection*.325}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-3}}{\ignorespaces Distribución de las densidades de los tres mejores modelos en los primeros seis pasos del dataset Electricity.}}{220}{figure.caption.327}\protected@file@percent }
\newlabel{fig:elec_distr}{{\textbf  {5-3}}{220}{Distribución de las densidades de los tres mejores modelos en los primeros seis pasos del dataset Electricity}{figure.caption.327}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-2}}{\ignorespaces Ranking de modelos según desempeño en dataset Electricity.}}{221}{table.caption.326}\protected@file@percent }
\newlabel{tab:elec_ranking}{{\textbf  {5-2}}{221}{Ranking de modelos según desempeño en dataset Electricity}{table.caption.326}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-4}}{\ignorespaces Distribución de valores CRPS por modelo en el conjunto de prueba del dataset Electricity.}}{221}{figure.caption.328}\protected@file@percent }
\newlabel{fig:elec_boxplot_crps}{{\textbf  {5-4}}{221}{Distribución de valores CRPS por modelo en el conjunto de prueba del dataset Electricity}{figure.caption.328}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparación Estadística Formal}{222}{subsubsection*.329}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-5}}{\ignorespaces Matriz de p-valores del test Diebold-Mariano modificado (HLN) para el dataset Electricity.}}{223}{figure.caption.330}\protected@file@percent }
\newlabel{fig:hln_dm_pvalues}{{\textbf  {5-5}}{223}{Matriz de p-valores del test Diebold-Mariano modificado (HLN) para el dataset Electricity}{figure.caption.330}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Análisis de Calibración Distribucional}{224}{subsubsection*.331}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-6}}{\ignorespaces Histogramas de transformación PIT para todos los modelos en el dataset Electricity. }}{225}{figure.caption.332}\protected@file@percent }
\newlabel{fig:elec_pit}{{\textbf  {5-6}}{225}{Histogramas de transformación PIT para todos los modelos en el dataset Electricity}{figure.caption.332}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-7}}{\ignorespaces Curvas de confiabilidad para los modelos evaluados en el dataset Electricity. }}{226}{figure.caption.333}\protected@file@percent }
\newlabel{fig:elec_reliability}{{\textbf  {5-7}}{226}{Curvas de confiabilidad para los modelos evaluados en el dataset Electricity}{figure.caption.333}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Síntesis del Estudio del Dataset Electricity}{226}{subsection.5.2.5}\protected@file@percent }
\newlabel{subsec:elec_sintesis}{{5.2.5}{226}{Síntesis del Estudio del Dataset Electricity}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Recomendaciones para la Práctica}{227}{subsubsection*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Serie de Tráfico Vial: Dataset Traffic}{228}{section.5.3}\protected@file@percent }
\newlabel{sec:aplicacion_trafico}{{5.3}{228}{Serie de Tráfico Vial: Dataset Traffic}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Descripción del Problema y Contexto}{228}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:traffic_contexto}{{5.3.1}{228}{Descripción del Problema y Contexto}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Resultados del Análisis Exploratorio}{228}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:traffic_eda_resultados}{{5.3.2}{228}{Resultados del Análisis Exploratorio}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Transformación de Estabilización de Varianza}{228}{subsubsection*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Eliminación de Tendencia y Validación de Estacionariedad}{229}{subsubsection*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Evaluación de No Linealidad y Distribución}{229}{subsubsection*.339}\protected@file@percent }
\newlabel{fig:traffic_original}{{\textbf  {5-8}a}{230}{Serie original}{figure.caption.336}{}}
\newlabel{sub@fig:traffic_original}{{a}{230}{Serie original}{figure.caption.336}{}}
\newlabel{fig:traffic_boxcox}{{\textbf  {5-8}b}{230}{Serie con transformación Box-Cox ($\lambda = 0.0512$)}{figure.caption.336}{}}
\newlabel{sub@fig:traffic_boxcox}{{b}{230}{Serie con transformación Box-Cox ($\lambda = 0.0512$)}{figure.caption.336}{}}
\newlabel{fig:traffic_detrended}{{\textbf  {5-8}c}{230}{Serie transformada sin componente de tendencia}{figure.caption.336}{}}
\newlabel{sub@fig:traffic_detrended}{{c}{230}{Serie transformada sin componente de tendencia}{figure.caption.336}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-8}}{\ignorespaces Proceso de transformación de la serie de tráfico vehicular.}}{230}{figure.caption.336}\protected@file@percent }
\newlabel{fig:transformaciones_traffic}{{\textbf  {5-8}}{230}{Proceso de transformación de la serie de tráfico vehicular}{figure.caption.336}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-9}}{\ignorespaces Funciones de autocorrelación (ACF) y autocorrelación parcial (PACF) para la serie de tráfico transformada.}}{231}{figure.caption.338}\protected@file@percent }
\newlabel{fig:traffic_acf_pacf}{{\textbf  {5-9}}{231}{Funciones de autocorrelación (ACF) y autocorrelación parcial (PACF) para la serie de tráfico transformada}{figure.caption.338}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Configuración Experimental}{231}{subsection.5.3.3}\protected@file@percent }
\newlabel{subsec:traffic_configuracion}{{5.3.3}{231}{Configuración Experimental}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Resultados}{231}{subsection.5.3.4}\protected@file@percent }
\newlabel{subsec:traffic_resultados}{{5.3.4}{231}{Resultados}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Desempeño Predictivo Global}{231}{subsubsection*.340}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-3}}{\ignorespaces Ranking de modelos según desempeño en dataset Traffic.}}{232}{table.caption.341}\protected@file@percent }
\newlabel{tab:traffic_ranking}{{\textbf  {5-3}}{232}{Ranking de modelos según desempeño en dataset Traffic}{table.caption.341}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-10}}{\ignorespaces Distribución de valores CRPS por modelo en el conjunto de prueba del dataset Traffic.}}{233}{figure.caption.342}\protected@file@percent }
\newlabel{fig:traffic_boxplot_crps}{{\textbf  {5-10}}{233}{Distribución de valores CRPS por modelo en el conjunto de prueba del dataset Traffic}{figure.caption.342}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparación Estadística Formal}{234}{subsubsection*.344}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-11}}{\ignorespaces Evolución de las distribuciones predictivas para los tres mejores modelos en Traffic durante los primeros 6 pasos de pronóstico.}}{235}{figure.caption.343}\protected@file@percent }
\newlabel{fig:traffic_top3_evolucion}{{\textbf  {5-11}}{235}{Evolución de las distribuciones predictivas para los tres mejores modelos en Traffic durante los primeros 6 pasos de pronóstico}{figure.caption.343}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-12}}{\ignorespaces Matriz de p-valores del test Diebold-Mariano modificado (HLN) para el dataset Traffic.}}{236}{figure.caption.345}\protected@file@percent }
\newlabel{fig:traffic_hln_dm_pvalues}{{\textbf  {5-12}}{236}{Matriz de p-valores del test Diebold-Mariano modificado (HLN) para el dataset Traffic}{figure.caption.345}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Análisis de Calibración Distribucional}{238}{subsubsection*.346}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-13}}{\ignorespaces Histogramas de transformación PIT para todos los modelos en el dataset Traffic.}}{238}{figure.caption.347}\protected@file@percent }
\newlabel{fig:traffic_pit}{{\textbf  {5-13}}{238}{Histogramas de transformación PIT para todos los modelos en el dataset Traffic}{figure.caption.347}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Síntesis del Estudio del Dataset Traffic}{239}{subsection.5.3.5}\protected@file@percent }
\newlabel{subsec:traffic_sintesis}{{5.3.5}{239}{Síntesis del Estudio del Dataset Traffic}{subsection.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-14}}{\ignorespaces Curvas de confiabilidad para los modelos evaluados en el dataset Traffic.}}{240}{figure.caption.348}\protected@file@percent }
\newlabel{fig:traffic_reliability}{{\textbf  {5-14}}{240}{Curvas de confiabilidad para los modelos evaluados en el dataset Traffic}{figure.caption.348}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Recomendaciones para la Práctica}{241}{subsubsection*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Serie de Tipo de Cambio: Dataset Exchange Rate}{242}{section.5.4}\protected@file@percent }
\newlabel{sec:aplicacion_exchange}{{5.4}{242}{Serie de Tipo de Cambio: Dataset Exchange Rate}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Descripción del Problema y Contexto}{242}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:exchange_contexto}{{5.4.1}{242}{Descripción del Problema y Contexto}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Resultados del Análisis Exploratorio}{243}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:exchange_eda_resultados}{{5.4.2}{243}{Resultados del Análisis Exploratorio}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Transformación de Estabilización de Varianza}{243}{subsubsection*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Eliminación de Tendencia y Validación de Estacionariedad}{243}{subsubsection*.352}\protected@file@percent }
\newlabel{fig:exchange_original}{{\textbf  {5-15}a}{244}{Serie original}{figure.caption.351}{}}
\newlabel{sub@fig:exchange_original}{{a}{244}{Serie original}{figure.caption.351}{}}
\newlabel{fig:exchange_boxcox}{{\textbf  {5-15}b}{244}{Serie con transformación Box-Cox ($\lambda = 1.9999$)}{figure.caption.351}{}}
\newlabel{sub@fig:exchange_boxcox}{{b}{244}{Serie con transformación Box-Cox ($\lambda = 1.9999$)}{figure.caption.351}{}}
\newlabel{fig:exchange_detrended}{{\textbf  {5-15}c}{244}{Serie transformada sin componente de tendencia}{figure.caption.351}{}}
\newlabel{sub@fig:exchange_detrended}{{c}{244}{Serie transformada sin componente de tendencia}{figure.caption.351}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-15}}{\ignorespaces Proceso de transformación de la serie de tipo de cambio.}}{244}{figure.caption.351}\protected@file@percent }
\newlabel{fig:transformaciones_exchange}{{\textbf  {5-15}}{244}{Proceso de transformación de la serie de tipo de cambio}{figure.caption.351}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-16}}{\ignorespaces Funciones de autocorrelación (ACF) y autocorrelación parcial (PACF) para la serie de tipo de cambio transformada.}}{245}{figure.caption.353}\protected@file@percent }
\newlabel{fig:exchange_acf_pacf}{{\textbf  {5-16}}{245}{Funciones de autocorrelación (ACF) y autocorrelación parcial (PACF) para la serie de tipo de cambio transformada}{figure.caption.353}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Evaluación de No Linealidad y Distribución}{246}{subsubsection*.354}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Configuración Experimental}{247}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:exchange_configuracion}{{5.4.3}{247}{Configuración Experimental}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Resultados}{247}{subsection.5.4.4}\protected@file@percent }
\newlabel{subsec:exchange_resultados}{{5.4.4}{247}{Resultados}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Desempeño Predictivo Global}{247}{subsubsection*.355}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-4}}{\ignorespaces Ranking de modelos según desempeño en dataset Exchange Rate.}}{247}{table.caption.356}\protected@file@percent }
\newlabel{tab:exchange_ranking}{{\textbf  {5-4}}{247}{Ranking de modelos según desempeño en dataset Exchange Rate}{table.caption.356}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-17}}{\ignorespaces Distribución de valores CRPS por modelo en el conjunto de prueba del dataset Exchange Rate.}}{248}{figure.caption.357}\protected@file@percent }
\newlabel{fig:exchange_boxplot_crps}{{\textbf  {5-17}}{248}{Distribución de valores CRPS por modelo en el conjunto de prueba del dataset Exchange Rate}{figure.caption.357}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-18}}{\ignorespaces Evolución de las distribuciones predictivas para los tres mejores modelos en Exchange Rate durante los primeros 6 pasos de pronóstico.}}{250}{figure.caption.358}\protected@file@percent }
\newlabel{fig:exchange_top3_evolucion}{{\textbf  {5-18}}{250}{Evolución de las distribuciones predictivas para los tres mejores modelos en Exchange Rate durante los primeros 6 pasos de pronóstico}{figure.caption.358}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparación Estadística Formal}{251}{subsubsection*.359}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-19}}{\ignorespaces Matriz de p-valores del test Diebold-Mariano modificado (HLN) para el dataset Exchange Rate.}}{252}{figure.caption.360}\protected@file@percent }
\newlabel{fig:exchange_hln_dm_pvalues}{{\textbf  {5-19}}{252}{Matriz de p-valores del test Diebold-Mariano modificado (HLN) para el dataset Exchange Rate}{figure.caption.360}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Análisis de Calibración Distribucional}{253}{subsubsection*.361}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-20}}{\ignorespaces Histogramas de transformación PIT para todos los modelos en el dataset Exchange Rate.}}{254}{figure.caption.362}\protected@file@percent }
\newlabel{fig:exchange_pit}{{\textbf  {5-20}}{254}{Histogramas de transformación PIT para todos los modelos en el dataset Exchange Rate}{figure.caption.362}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-21}}{\ignorespaces Curvas de confiabilidad para los modelos evaluados en el dataset Exchange Rate.}}{256}{figure.caption.363}\protected@file@percent }
\newlabel{fig:exchange_reliability}{{\textbf  {5-21}}{256}{Curvas de confiabilidad para los modelos evaluados en el dataset Exchange Rate}{figure.caption.363}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Síntesis del Estudio del Dataset Exchange Rate}{257}{subsection.5.4.5}\protected@file@percent }
\newlabel{subsec:exchange_sintesis}{{5.4.5}{257}{Síntesis del Estudio del Dataset Exchange Rate}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Recomendaciones para la Práctica}{258}{subsubsection*.364}\protected@file@percent }
\@setckpt{Capitulos/Cap5}{
\setcounter{page}{260}
\setcounter{equation}{27}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{158}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{107}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
