\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicaciones a Series de Tiempo Reales}{100}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:aplicaciones}{{4}{100}{Aplicaciones a Series de Tiempo Reales}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodología de Análisis Exploratorio de Datos}{101}{section.4.1}\protected@file@percent }
\newlabel{sec:metodologia_eda}{{4.1}{101}{Metodología de Análisis Exploratorio de Datos}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estructura del Protocolo de Análisis}{101}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:eda_estructura}{{4.1.1}{101}{Estructura del Protocolo de Análisis}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Transformación Box-Cox}{102}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:eda_boxcox}{{4.1.2}{102}{Transformación Box-Cox}{subsection.4.1.2}{}}
\newlabel{eq:boxcox}{{4-1}{102}{Transformación Box-Cox}{equation.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Estimación del parámetro óptimo:}{102}{paragraph*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Criterios de aplicación:}{102}{paragraph*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Interpretación:}{102}{paragraph*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Eliminación de Tendencia mediante LOWESS}{103}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:eda_detrending}{{4.1.3}{103}{Eliminación de Tendencia mediante LOWESS}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Método LOWESS:}{103}{paragraph*.197}\protected@file@percent }
\newlabel{eq:lowess}{{4-2}{103}{Método LOWESS:}{equation.4.2}{}}
\newlabel{eq:detrended}{{4-3}{103}{Método LOWESS:}{equation.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Selección del parámetro $f$:}{103}{paragraph*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Validación:}{103}{paragraph*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Análisis de Estacionariedad}{103}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:eda_estacionariedad_analisis}{{4.1.4}{103}{Análisis de Estacionariedad}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Función de Autocorrelación (ACF):}{104}{paragraph*.200}\protected@file@percent }
\newlabel{eq:acf}{{4-4}{104}{Función de Autocorrelación (ACF):}{equation.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Interpretación de la ACF:}{104}{paragraph*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Función de Autocorrelación Parcial (PACF):}{104}{paragraph*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Tests de Estacionariedad y Linealidad}{104}{subsection.4.1.5}\protected@file@percent }
\newlabel{subsec:eda_tests}{{4.1.5}{104}{Tests de Estacionariedad y Linealidad}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tests de Estacionariedad}{104}{subsubsection*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test de Dickey-Fuller Aumentado (ADF):}{104}{paragraph*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test de Kwiatkowski-Phillips-Schmidt-Shin (KPSS):}{105}{paragraph*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Estrategia combinada:}{105}{paragraph*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tests de Linealidad}{105}{subsubsection*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test BDS:}{105}{paragraph*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test de McLeod-Li:}{105}{paragraph*.209}\protected@file@percent }
\newlabel{eq:mcleod_li}{{4-8}{105}{Test de McLeod-Li:}{equation.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test de Tsay:}{106}{paragraph*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exponente de Hurst:}{106}{paragraph*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Diagnóstico de Residuos}{106}{subsection.4.1.6}\protected@file@percent }
\newlabel{subsec:eda_diagnostico_residuos}{{4.1.6}{106}{Diagnóstico de Residuos}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test de Jarque-Bera:}{106}{paragraph*.212}\protected@file@percent }
\newlabel{eq:jarque_bera}{{4-9}{106}{Test de Jarque-Bera:}{equation.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test de Ljung-Box:}{106}{paragraph*.213}\protected@file@percent }
\newlabel{eq:ljung_box}{{4-10}{106}{Test de Ljung-Box:}{equation.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gráficos de diagnóstico:}{107}{paragraph*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Análisis Espectral}{107}{subsection.4.1.7}\protected@file@percent }
\newlabel{subsec:eda_espectral}{{4.1.7}{107}{Análisis Espectral}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Periodograma:}{107}{paragraph*.215}\protected@file@percent }
\newlabel{eq:periodograma}{{4-11}{107}{Periodograma:}{equation.4.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Método de Welch:}{107}{paragraph*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Implicaciones:}{107}{paragraph*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Síntesis de Hallazgos y Configuración de Modelado}{108}{subsection.4.1.8}\protected@file@percent }
\newlabel{subsec:eda_sintesis_metodologia}{{4.1.8}{108}{Síntesis de Hallazgos y Configuración de Modelado}{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Transformaciones necesarias:}{108}{paragraph*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Justificación de complejidad del modelo:}{108}{paragraph*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Configuración de hiperparámetros:}{108}{paragraph*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Selección de métricas de evaluación:}{108}{paragraph*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Aplicación del Protocolo}{109}{subsection.4.1.9}\protected@file@percent }
\newlabel{subsec:eda_aplicacion}{{4.1.9}{109}{Aplicación del Protocolo}{subsection.4.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Serie de Consumo Eléctrico: Dataset Electricity}{109}{section.4.2}\protected@file@percent }
\newlabel{sec:aplicacion_electricidad}{{4.2}{109}{Serie de Consumo Eléctrico: Dataset Electricity}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Descripción del Problema y Contexto}{109}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:elec_contexto}{{4.2.1}{109}{Descripción del Problema y Contexto}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Resultados del Análisis Exploratorio}{109}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:elec_eda_resultados}{{4.2.2}{109}{Resultados del Análisis Exploratorio}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Transformación de Estabilización de Varianza}{110}{subsubsection*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Eliminación de Tendencia}{110}{subsubsection*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Validación de Estacionariedad}{110}{subsubsection*.225}\protected@file@percent }
\newlabel{fig:original}{{\textbf  {4-1}a}{111}{Serie original}{figure.caption.223}{}}
\newlabel{sub@fig:original}{{a}{111}{Serie original}{figure.caption.223}{}}
\newlabel{fig:boxcox}{{\textbf  {4-1}b}{111}{Serie con transformación Box-Cox ($\lambda = -0.1181$)}{figure.caption.223}{}}
\newlabel{sub@fig:boxcox}{{b}{111}{Serie con transformación Box-Cox ($\lambda = -0.1181$)}{figure.caption.223}{}}
\newlabel{fig:detrended}{{\textbf  {4-1}c}{111}{Serie transformada sin componente de tendencia}{figure.caption.223}{}}
\newlabel{sub@fig:detrended}{{c}{111}{Serie transformada sin componente de tendencia}{figure.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-1}}{\ignorespaces Proceso de transformación de la serie de consumo eléctrico.}}{111}{figure.caption.223}\protected@file@percent }
\newlabel{fig:transformaciones_electricity}{{\textbf  {4-1}}{111}{Proceso de transformación de la serie de consumo eléctrico}{figure.caption.223}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Evaluación de No Linealidad}{112}{subsubsection*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diagnóstico de Distribución de Residuos}{112}{subsubsection*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Análisis Espectral}{113}{subsubsection*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implicaciones para la Estrategia de Modelado}{113}{subsubsection*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Síntesis del Análisis Exploratorio}{114}{subsubsection*.230}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-1}}{\ignorespaces Resumen de características identificadas en el análisis exploratorio del dataset Electricity y sus implicaciones metodológicas.}}{114}{table.caption.231}\protected@file@percent }
\newlabel{tab:elec_eda_summary}{{\textbf  {4-1}}{114}{Resumen de características identificadas en el análisis exploratorio del dataset Electricity y sus implicaciones metodológicas}{table.caption.231}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Configuración Experimental}{115}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:elec_configuracion}{{4.2.3}{115}{Configuración Experimental}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Partición de Datos}{115}{subsubsection*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Horizonte de Predicción}{115}{subsubsection*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Resultados}{115}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:elec_resultados}{{4.2.4}{115}{Resultados}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Desempeño Predictivo Global}{115}{subsubsection*.234}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-2}}{\ignorespaces Ranking de modelos según desempeño en dataset Electricity. Se reportan media y mediana del CRPS sobre 24 predicciones one-step-ahead. Valores menores indican mejor desempeño.}}{116}{table.caption.235}\protected@file@percent }
\newlabel{tab:elec_ranking}{{\textbf  {4-2}}{116}{Ranking de modelos según desempeño en dataset Electricity. Se reportan media y mediana del CRPS sobre 24 predicciones one-step-ahead. Valores menores indican mejor desempeño}{table.caption.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-2}}{\ignorespaces Distribución de valores CRPS por modelo en el conjunto de prueba del dataset Electricity. La caja representa el rango intercuartílico (IQR), la línea central indica la mediana, y los puntos individuales muestran valores atípicos.}}{117}{figure.caption.236}\protected@file@percent }
\newlabel{fig:elec_boxplot_crps}{{\textbf  {4-2}}{117}{Distribución de valores CRPS por modelo en el conjunto de prueba del dataset Electricity. La caja representa el rango intercuartílico (IQR), la línea central indica la mediana, y los puntos individuales muestran valores atípicos}{figure.caption.236}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparación Estadística Formal}{117}{subsubsection*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Análisis de Calibración Distribucional}{118}{subsubsection*.238}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-3}}{\ignorespaces Histogramas de transformación PIT para todos los modelos en el dataset Electricity. Una distribución uniforme (línea horizontal punteada) indica calibración perfecta. Desviaciones en forma de U sugieren sobreconfianza, mientras que forma de U invertida indica sobredispersión.}}{119}{figure.caption.239}\protected@file@percent }
\newlabel{fig:elec_pit}{{\textbf  {4-3}}{119}{Histogramas de transformación PIT para todos los modelos en el dataset Electricity. Una distribución uniforme (línea horizontal punteada) indica calibración perfecta. Desviaciones en forma de U sugieren sobreconfianza, mientras que forma de U invertida indica sobredispersión}{figure.caption.239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-4}}{\ignorespaces Curvas de confiabilidad para los modelos evaluados en el dataset Electricity. La diagonal representa calibración perfecta. Modelos cuyas curvas se mantienen cercanas a la diagonal exhiben intervalos de predicción bien calibrados en todos los niveles de confianza.}}{120}{figure.caption.240}\protected@file@percent }
\newlabel{fig:elec_reliability}{{\textbf  {4-4}}{120}{Curvas de confiabilidad para los modelos evaluados en el dataset Electricity. La diagonal representa calibración perfecta. Modelos cuyas curvas se mantienen cercanas a la diagonal exhiben intervalos de predicción bien calibrados en todos los niveles de confianza}{figure.caption.240}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Síntesis del Estudio del Dataset Electricity}{121}{subsection.4.2.5}\protected@file@percent }
\newlabel{subsec:elec_sintesis}{{4.2.5}{121}{Síntesis del Estudio del Dataset Electricity}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Recomendaciones para la Práctica}{121}{subsubsection*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Serie de Tráfico Vial: Dataset Traffic}{122}{section.4.3}\protected@file@percent }
\newlabel{sec:aplicacion_trafico}{{4.3}{122}{Serie de Tráfico Vial: Dataset Traffic}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Descripción del Problema y Contexto}{122}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:traffic_contexto}{{4.3.1}{122}{Descripción del Problema y Contexto}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Resultados del Análisis Exploratorio}{122}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:traffic_eda_resultados}{{4.3.2}{122}{Resultados del Análisis Exploratorio}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Transformación de Estabilización de Varianza}{123}{subsubsection*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Eliminación de Tendencia y Validación de Estacionariedad}{123}{subsubsection*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Evaluación de No Linealidad y Distribución}{123}{subsubsection*.245}\protected@file@percent }
\newlabel{fig:traffic_original}{{\textbf  {4-5}a}{124}{Serie original}{figure.caption.243}{}}
\newlabel{sub@fig:traffic_original}{{a}{124}{Serie original}{figure.caption.243}{}}
\newlabel{fig:traffic_boxcox}{{\textbf  {4-5}b}{124}{Serie con transformación Box-Cox ($\lambda = 0.0512$)}{figure.caption.243}{}}
\newlabel{sub@fig:traffic_boxcox}{{b}{124}{Serie con transformación Box-Cox ($\lambda = 0.0512$)}{figure.caption.243}{}}
\newlabel{fig:traffic_detrended}{{\textbf  {4-5}c}{124}{Serie transformada sin componente de tendencia}{figure.caption.243}{}}
\newlabel{sub@fig:traffic_detrended}{{c}{124}{Serie transformada sin componente de tendencia}{figure.caption.243}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-5}}{\ignorespaces Proceso de transformación de la serie de tráfico vehicular.}}{124}{figure.caption.243}\protected@file@percent }
\newlabel{fig:transformaciones_traffic}{{\textbf  {4-5}}{124}{Proceso de transformación de la serie de tráfico vehicular}{figure.caption.243}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Configuración Experimental}{125}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:traffic_configuracion}{{4.3.3}{125}{Configuración Experimental}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Resultados}{125}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:traffic_resultados}{{4.3.4}{125}{Resultados}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Desempeño Predictivo Global}{125}{subsubsection*.246}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-3}}{\ignorespaces Ranking de modelos según desempeño en dataset Traffic. Se reportan media y mediana del CRPS, además de métricas de comparación pareada. Valores menores de CRPS indican mejor desempeño.}}{126}{table.caption.247}\protected@file@percent }
\newlabel{tab:traffic_ranking}{{\textbf  {4-3}}{126}{Ranking de modelos según desempeño en dataset Traffic. Se reportan media y mediana del CRPS, además de métricas de comparación pareada. Valores menores de CRPS indican mejor desempeño}{table.caption.247}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-6}}{\ignorespaces Distribución de valores CRPS por modelo en el conjunto de prueba del dataset Traffic. La caja representa el rango intercuartílico, la línea central indica la mediana, y los puntos individuales muestran valores atípicos. Nótese la mayor dispersión y presencia de valores extremos comparado con el dataset Electricity.}}{127}{figure.caption.248}\protected@file@percent }
\newlabel{fig:traffic_boxplot_crps}{{\textbf  {4-6}}{127}{Distribución de valores CRPS por modelo en el conjunto de prueba del dataset Traffic. La caja representa el rango intercuartílico, la línea central indica la mediana, y los puntos individuales muestran valores atípicos. Nótese la mayor dispersión y presencia de valores extremos comparado con el dataset Electricity}{figure.caption.248}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Análisis de Significancia Estadística}{127}{subsubsection*.249}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-4}}{\ignorespaces Matriz de valores p del test de Diebold-Mariano modificado para el dataset Traffic. Valores menores a 0.05 (resaltados en negrita) indican diferencias estadísticamente significativas en capacidad predictiva al nivel de confianza del 95\%.}}{128}{table.caption.250}\protected@file@percent }
\newlabel{tab:traffic_dm_tests}{{\textbf  {4-4}}{128}{Matriz de valores p del test de Diebold-Mariano modificado para el dataset Traffic. Valores menores a 0.05 (resaltados en negrita) indican diferencias estadísticamente significativas en capacidad predictiva al nivel de confianza del 95\%}{table.caption.250}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Análisis de Calibración Distribucional}{129}{subsubsection*.251}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-7}}{\ignorespaces Histogramas de transformación PIT para todos los modelos en el dataset Traffic. Una distribución uniforme (línea horizontal punteada) indica calibración perfecta. Comparado con Electricity, se observan desviaciones más pronunciadas de uniformidad, reflejando la mayor complejidad de cuantificar incertidumbre en tráfico vehicular.}}{129}{figure.caption.252}\protected@file@percent }
\newlabel{fig:traffic_pit}{{\textbf  {4-7}}{129}{Histogramas de transformación PIT para todos los modelos en el dataset Traffic. Una distribución uniforme (línea horizontal punteada) indica calibración perfecta. Comparado con Electricity, se observan desviaciones más pronunciadas de uniformidad, reflejando la mayor complejidad de cuantificar incertidumbre en tráfico vehicular}{figure.caption.252}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Síntesis del Estudio del Dataset Traffic}{130}{subsection.4.3.5}\protected@file@percent }
\newlabel{subsec:traffic_sintesis}{{4.3.5}{130}{Síntesis del Estudio del Dataset Traffic}{subsection.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-8}}{\ignorespaces Curvas de confiabilidad para los modelos evaluados en el dataset Traffic. La diagonal representa calibración perfecta. Nótese mayor desviación de la diagonal comparado con Electricity, reflejando la dificultad adicional de mantener calibración en series de tráfico con eventos impredecibles.}}{131}{figure.caption.253}\protected@file@percent }
\newlabel{fig:traffic_reliability}{{\textbf  {4-8}}{131}{Curvas de confiabilidad para los modelos evaluados en el dataset Traffic. La diagonal representa calibración perfecta. Nótese mayor desviación de la diagonal comparado con Electricity, reflejando la dificultad adicional de mantener calibración en series de tráfico con eventos impredecibles}{figure.caption.253}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Recomendaciones para la Práctica}{132}{subsubsection*.254}\protected@file@percent }
\@setckpt{Capitulos/Cap5}{
\setcounter{page}{134}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{145}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{98}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
