\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplicaciones a Series de Tiempo Reales}{159}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:aplicaciones}{{5}{159}{Aplicaciones a Series de Tiempo Reales}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodología de Análisis Exploratorio de Datos}{160}{section.5.1}\protected@file@percent }
\newlabel{sec:metodologia_eda}{{5.1}{160}{Metodología de Análisis Exploratorio de Datos}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Estructura del Protocolo de Análisis}{160}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:eda_estructura}{{5.1.1}{160}{Estructura del Protocolo de Análisis}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Transformación Box-Cox}{161}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:eda_boxcox}{{5.1.2}{161}{Transformación Box-Cox}{subsection.5.1.2}{}}
\newlabel{eq:boxcox}{{5-1}{161}{Transformación Box-Cox}{equation.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Estimación del parámetro óptimo:}{161}{paragraph*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Criterios de aplicación:}{161}{paragraph*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Interpretación:}{161}{paragraph*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Eliminación de Tendencia mediante LOWESS}{162}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:eda_detrending}{{5.1.3}{162}{Eliminación de Tendencia mediante LOWESS}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Método LOWESS:}{162}{paragraph*.257}\protected@file@percent }
\newlabel{eq:lowess}{{5-2}{162}{Método LOWESS:}{equation.5.2}{}}
\newlabel{eq:detrended}{{5-3}{162}{Método LOWESS:}{equation.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Selección del parámetro $f$:}{162}{paragraph*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Validación:}{162}{paragraph*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Análisis de Estacionariedad}{162}{subsection.5.1.4}\protected@file@percent }
\newlabel{subsec:eda_estacionariedad_analisis}{{5.1.4}{162}{Análisis de Estacionariedad}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Función de Autocorrelación (ACF):}{163}{paragraph*.260}\protected@file@percent }
\newlabel{eq:acf}{{5-4}{163}{Función de Autocorrelación (ACF):}{equation.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Interpretación de la ACF:}{163}{paragraph*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Función de Autocorrelación Parcial (PACF):}{163}{paragraph*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Tests de Estacionariedad y Linealidad}{163}{subsection.5.1.5}\protected@file@percent }
\newlabel{subsec:eda_tests}{{5.1.5}{163}{Tests de Estacionariedad y Linealidad}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tests de Estacionariedad}{163}{subsubsection*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test de Dickey-Fuller Aumentado (ADF):}{163}{paragraph*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test de Kwiatkowski-Phillips-Schmidt-Shin (KPSS):}{164}{paragraph*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Estrategia combinada:}{164}{paragraph*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tests de Linealidad}{164}{subsubsection*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test BDS:}{164}{paragraph*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test de McLeod-Li:}{164}{paragraph*.269}\protected@file@percent }
\newlabel{eq:mcleod_li}{{5-8}{164}{Test de McLeod-Li:}{equation.5.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test de Tsay:}{165}{paragraph*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exponente de Hurst:}{165}{paragraph*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Diagnóstico de Residuos}{165}{subsection.5.1.6}\protected@file@percent }
\newlabel{subsec:eda_diagnostico_residuos}{{5.1.6}{165}{Diagnóstico de Residuos}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test de Jarque-Bera:}{165}{paragraph*.272}\protected@file@percent }
\newlabel{eq:jarque_bera}{{5-9}{165}{Test de Jarque-Bera:}{equation.5.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test de Ljung-Box:}{165}{paragraph*.273}\protected@file@percent }
\newlabel{eq:ljung_box}{{5-10}{165}{Test de Ljung-Box:}{equation.5.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gráficos de diagnóstico:}{166}{paragraph*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Análisis Espectral}{166}{subsection.5.1.7}\protected@file@percent }
\newlabel{subsec:eda_espectral}{{5.1.7}{166}{Análisis Espectral}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Periodograma:}{166}{paragraph*.275}\protected@file@percent }
\newlabel{eq:periodograma}{{5-11}{166}{Periodograma:}{equation.5.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Método de Welch:}{166}{paragraph*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Implicaciones:}{166}{paragraph*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Síntesis de Hallazgos y Configuración de Modelado}{167}{subsection.5.1.8}\protected@file@percent }
\newlabel{subsec:eda_sintesis_metodologia}{{5.1.8}{167}{Síntesis de Hallazgos y Configuración de Modelado}{subsection.5.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Transformaciones necesarias:}{167}{paragraph*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Justificación de complejidad del modelo:}{167}{paragraph*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Configuración de hiperparámetros:}{167}{paragraph*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Selección de métricas de evaluación:}{167}{paragraph*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Aplicación del Protocolo}{168}{subsection.5.1.9}\protected@file@percent }
\newlabel{subsec:eda_aplicacion}{{5.1.9}{168}{Aplicación del Protocolo}{subsection.5.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Serie de Consumo Eléctrico: Dataset Electricity}{168}{section.5.2}\protected@file@percent }
\newlabel{sec:aplicacion_electricidad}{{5.2}{168}{Serie de Consumo Eléctrico: Dataset Electricity}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Descripción del Problema y Contexto}{168}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:elec_contexto}{{5.2.1}{168}{Descripción del Problema y Contexto}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Resultados del Análisis Exploratorio}{168}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:elec_eda_resultados}{{5.2.2}{168}{Resultados del Análisis Exploratorio}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Transformación de Estabilización de Varianza}{169}{subsubsection*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Eliminación de Tendencia}{169}{subsubsection*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Validación de Estacionariedad}{169}{subsubsection*.285}\protected@file@percent }
\newlabel{fig:original}{{\textbf  {5-1}a}{170}{Serie original}{figure.caption.283}{}}
\newlabel{sub@fig:original}{{a}{170}{Serie original}{figure.caption.283}{}}
\newlabel{fig:boxcox}{{\textbf  {5-1}b}{170}{Serie con transformación Box-Cox ($\lambda = -0.1181$)}{figure.caption.283}{}}
\newlabel{sub@fig:boxcox}{{b}{170}{Serie con transformación Box-Cox ($\lambda = -0.1181$)}{figure.caption.283}{}}
\newlabel{fig:detrended}{{\textbf  {5-1}c}{170}{Serie transformada sin componente de tendencia}{figure.caption.283}{}}
\newlabel{sub@fig:detrended}{{c}{170}{Serie transformada sin componente de tendencia}{figure.caption.283}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-1}}{\ignorespaces Proceso de transformación de la serie de consumo eléctrico.}}{170}{figure.caption.283}\protected@file@percent }
\newlabel{fig:transformaciones_electricity}{{\textbf  {5-1}}{170}{Proceso de transformación de la serie de consumo eléctrico}{figure.caption.283}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Evaluación de No Linealidad}{171}{subsubsection*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diagnóstico de Distribución de Residuos}{171}{subsubsection*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Análisis Espectral}{172}{subsubsection*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implicaciones para la Estrategia de Modelado}{172}{subsubsection*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Síntesis del Análisis Exploratorio}{173}{subsubsection*.290}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-1}}{\ignorespaces Resumen de características identificadas en el análisis exploratorio del dataset Electricity y sus implicaciones metodológicas.}}{173}{table.caption.291}\protected@file@percent }
\newlabel{tab:elec_eda_summary}{{\textbf  {5-1}}{173}{Resumen de características identificadas en el análisis exploratorio del dataset Electricity y sus implicaciones metodológicas}{table.caption.291}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Configuración Experimental}{174}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:elec_configuracion}{{5.2.3}{174}{Configuración Experimental}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Partición de Datos}{174}{subsubsection*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Horizonte de Predicción}{174}{subsubsection*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Resultados}{174}{subsection.5.2.4}\protected@file@percent }
\newlabel{subsec:elec_resultados}{{5.2.4}{174}{Resultados}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Desempeño Predictivo Global}{174}{subsubsection*.294}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-2}}{\ignorespaces Ranking de modelos según desempeño en dataset Electricity.}}{175}{table.caption.295}\protected@file@percent }
\newlabel{tab:elec_ranking}{{\textbf  {5-2}}{175}{Ranking de modelos según desempeño en dataset Electricity}{table.caption.295}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-2}}{\ignorespaces Distribución de valores CRPS por modelo en el conjunto de prueba del dataset Electricity. La caja representa el rango intercuartílico (IQR), la línea central indica la mediana, y los puntos individuales muestran valores atípicos.}}{176}{figure.caption.296}\protected@file@percent }
\newlabel{fig:elec_boxplot_crps}{{\textbf  {5-2}}{176}{Distribución de valores CRPS por modelo en el conjunto de prueba del dataset Electricity. La caja representa el rango intercuartílico (IQR), la línea central indica la mediana, y los puntos individuales muestran valores atípicos}{figure.caption.296}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparación Estadística Formal}{176}{subsubsection*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Análisis de Calibración Distribucional}{177}{subsubsection*.298}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-3}}{\ignorespaces Histogramas de transformación PIT para todos los modelos en el dataset Electricity. }}{178}{figure.caption.299}\protected@file@percent }
\newlabel{fig:elec_pit}{{\textbf  {5-3}}{178}{Histogramas de transformación PIT para todos los modelos en el dataset Electricity}{figure.caption.299}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-4}}{\ignorespaces Curvas de confiabilidad para los modelos evaluados en el dataset Electricity. }}{179}{figure.caption.300}\protected@file@percent }
\newlabel{fig:elec_reliability}{{\textbf  {5-4}}{179}{Curvas de confiabilidad para los modelos evaluados en el dataset Electricity}{figure.caption.300}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Síntesis del Estudio del Dataset Electricity}{180}{subsection.5.2.5}\protected@file@percent }
\newlabel{subsec:elec_sintesis}{{5.2.5}{180}{Síntesis del Estudio del Dataset Electricity}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Recomendaciones para la Práctica}{180}{subsubsection*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Serie de Tráfico Vial: Dataset Traffic}{181}{section.5.3}\protected@file@percent }
\newlabel{sec:aplicacion_trafico}{{5.3}{181}{Serie de Tráfico Vial: Dataset Traffic}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Descripción del Problema y Contexto}{181}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:traffic_contexto}{{5.3.1}{181}{Descripción del Problema y Contexto}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Resultados del Análisis Exploratorio}{181}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:traffic_eda_resultados}{{5.3.2}{181}{Resultados del Análisis Exploratorio}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Transformación de Estabilización de Varianza}{182}{subsubsection*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Eliminación de Tendencia y Validación de Estacionariedad}{182}{subsubsection*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Evaluación de No Linealidad y Distribución}{182}{subsubsection*.305}\protected@file@percent }
\newlabel{fig:traffic_original}{{\textbf  {5-5}a}{183}{Serie original}{figure.caption.303}{}}
\newlabel{sub@fig:traffic_original}{{a}{183}{Serie original}{figure.caption.303}{}}
\newlabel{fig:traffic_boxcox}{{\textbf  {5-5}b}{183}{Serie con transformación Box-Cox ($\lambda = 0.0512$)}{figure.caption.303}{}}
\newlabel{sub@fig:traffic_boxcox}{{b}{183}{Serie con transformación Box-Cox ($\lambda = 0.0512$)}{figure.caption.303}{}}
\newlabel{fig:traffic_detrended}{{\textbf  {5-5}c}{183}{Serie transformada sin componente de tendencia}{figure.caption.303}{}}
\newlabel{sub@fig:traffic_detrended}{{c}{183}{Serie transformada sin componente de tendencia}{figure.caption.303}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-5}}{\ignorespaces Proceso de transformación de la serie de tráfico vehicular.}}{183}{figure.caption.303}\protected@file@percent }
\newlabel{fig:transformaciones_traffic}{{\textbf  {5-5}}{183}{Proceso de transformación de la serie de tráfico vehicular}{figure.caption.303}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Configuración Experimental}{184}{subsection.5.3.3}\protected@file@percent }
\newlabel{subsec:traffic_configuracion}{{5.3.3}{184}{Configuración Experimental}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Resultados}{184}{subsection.5.3.4}\protected@file@percent }
\newlabel{subsec:traffic_resultados}{{5.3.4}{184}{Resultados}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Desempeño Predictivo Global}{184}{subsubsection*.306}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-3}}{\ignorespaces Ranking de modelos según desempeño en dataset Traffic. }}{184}{table.caption.307}\protected@file@percent }
\newlabel{tab:traffic_ranking}{{\textbf  {5-3}}{184}{Ranking de modelos según desempeño en dataset Traffic}{table.caption.307}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-6}}{\ignorespaces Distribución de valores CRPS por modelo en el conjunto de prueba del dataset Traffic. }}{185}{figure.caption.308}\protected@file@percent }
\newlabel{fig:traffic_boxplot_crps}{{\textbf  {5-6}}{185}{Distribución de valores CRPS por modelo en el conjunto de prueba del dataset Traffic}{figure.caption.308}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Análisis de Significancia Estadística}{186}{subsubsection*.309}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-4}}{\ignorespaces Matriz de valores p del test de Diebold-Mariano modificado para el dataset Traffic.}}{187}{table.caption.310}\protected@file@percent }
\newlabel{tab:traffic_dm_tests}{{\textbf  {5-4}}{187}{Matriz de valores p del test de Diebold-Mariano modificado para el dataset Traffic}{table.caption.310}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Análisis de Calibración Distribucional}{187}{subsubsection*.311}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-7}}{\ignorespaces Histogramas de transformación PIT para todos los modelos en el dataset Traffic.}}{188}{figure.caption.312}\protected@file@percent }
\newlabel{fig:traffic_pit}{{\textbf  {5-7}}{188}{Histogramas de transformación PIT para todos los modelos en el dataset Traffic}{figure.caption.312}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Síntesis del Estudio del Dataset Traffic}{189}{subsection.5.3.5}\protected@file@percent }
\newlabel{subsec:traffic_sintesis}{{5.3.5}{189}{Síntesis del Estudio del Dataset Traffic}{subsection.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-8}}{\ignorespaces Curvas de confiabilidad para los modelos evaluados en el dataset Traffic.}}{190}{figure.caption.313}\protected@file@percent }
\newlabel{fig:traffic_reliability}{{\textbf  {5-8}}{190}{Curvas de confiabilidad para los modelos evaluados en el dataset Traffic}{figure.caption.313}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Recomendaciones para la Práctica}{191}{subsubsection*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Serie de Tipo de Cambio: Dataset Exchange Rate}{192}{section.5.4}\protected@file@percent }
\newlabel{sec:aplicacion_exchange}{{5.4}{192}{Serie de Tipo de Cambio: Dataset Exchange Rate}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Descripción del Problema y Contexto}{192}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:exchange_contexto}{{5.4.1}{192}{Descripción del Problema y Contexto}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Resultados del Análisis Exploratorio}{192}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:exchange_eda_resultados}{{5.4.2}{192}{Resultados del Análisis Exploratorio}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Transformación de Estabilización de Varianza}{193}{subsubsection*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Eliminación de Tendencia y Validación de Estacionariedad}{193}{subsubsection*.317}\protected@file@percent }
\newlabel{fig:exchange_original}{{\textbf  {5-9}a}{194}{Serie original}{figure.caption.316}{}}
\newlabel{sub@fig:exchange_original}{{a}{194}{Serie original}{figure.caption.316}{}}
\newlabel{fig:exchange_boxcox}{{\textbf  {5-9}b}{194}{Serie con transformación Box-Cox ($\lambda = 1.9999$)}{figure.caption.316}{}}
\newlabel{sub@fig:exchange_boxcox}{{b}{194}{Serie con transformación Box-Cox ($\lambda = 1.9999$)}{figure.caption.316}{}}
\newlabel{fig:exchange_detrended}{{\textbf  {5-9}c}{194}{Serie transformada sin componente de tendencia}{figure.caption.316}{}}
\newlabel{sub@fig:exchange_detrended}{{c}{194}{Serie transformada sin componente de tendencia}{figure.caption.316}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-9}}{\ignorespaces Proceso de transformación de la serie de tipo de cambio.}}{194}{figure.caption.316}\protected@file@percent }
\newlabel{fig:transformaciones_exchange}{{\textbf  {5-9}}{194}{Proceso de transformación de la serie de tipo de cambio}{figure.caption.316}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Evaluación de No Linealidad y Distribución}{195}{subsubsection*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Configuración Experimental}{196}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:exchange_configuracion}{{5.4.3}{196}{Configuración Experimental}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Resultados}{196}{subsection.5.4.4}\protected@file@percent }
\newlabel{subsec:exchange_resultados}{{5.4.4}{196}{Resultados}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Desempeño Predictivo Global}{196}{subsubsection*.319}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-5}}{\ignorespaces Ranking de modelos según desempeño en dataset Exchange Rate.}}{197}{table.caption.320}\protected@file@percent }
\newlabel{tab:exchange_ranking}{{\textbf  {5-5}}{197}{Ranking de modelos según desempeño en dataset Exchange Rate}{table.caption.320}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-10}}{\ignorespaces Distribución de valores CRPS por modelo en el conjunto de prueba del dataset Exchange Rate. }}{197}{figure.caption.321}\protected@file@percent }
\newlabel{fig:exchange_boxplot_crps}{{\textbf  {5-10}}{197}{Distribución de valores CRPS por modelo en el conjunto de prueba del dataset Exchange Rate}{figure.caption.321}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Análisis de Significancia Estadística}{198}{subsubsection*.322}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-6}}{\ignorespaces Matriz de valores p del test de Diebold-Mariano modificado para el dataset Exchange Rate. }}{199}{table.caption.323}\protected@file@percent }
\newlabel{tab:exchange_dm_tests}{{\textbf  {5-6}}{199}{Matriz de valores p del test de Diebold-Mariano modificado para el dataset Exchange Rate}{table.caption.323}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Análisis de Calibración Distribucional}{200}{subsubsection*.324}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-11}}{\ignorespaces Histogramas de transformación PIT para todos los modelos en el dataset Exchange Rate.}}{201}{figure.caption.325}\protected@file@percent }
\newlabel{fig:exchange_pit}{{\textbf  {5-11}}{201}{Histogramas de transformación PIT para todos los modelos en el dataset Exchange Rate}{figure.caption.325}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-12}}{\ignorespaces Curvas de confiabilidad para los modelos evaluados en el dataset Exchange Rate.}}{203}{figure.caption.326}\protected@file@percent }
\newlabel{fig:exchange_reliability}{{\textbf  {5-12}}{203}{Curvas de confiabilidad para los modelos evaluados en el dataset Exchange Rate}{figure.caption.326}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Síntesis del Estudio del Dataset Exchange Rate}{204}{subsection.5.4.5}\protected@file@percent }
\newlabel{subsec:exchange_sintesis}{{5.4.5}{204}{Síntesis del Estudio del Dataset Exchange Rate}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Recomendaciones para la Práctica}{205}{subsubsection*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusiones Generales de las Aplicaciones}{206}{section.5.5}\protected@file@percent }
\newlabel{sec:conclusiones_aplicaciones}{{5.5}{206}{Conclusiones Generales de las Aplicaciones}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Síntesis Comparativa de Resultados}{207}{subsection.5.5.1}\protected@file@percent }
\newlabel{subsec:sintesis_comparativa}{{5.5.1}{207}{Síntesis Comparativa de Resultados}{subsection.5.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-7}}{\ignorespaces Comparación sistemática de características estructurales y desempeño de modelos a través de los tres datasets evaluados.}}{207}{table.caption.328}\protected@file@percent }
\newlabel{tab:comparacion_global_datasets}{{\textbf  {5-7}}{207}{Comparación sistemática de características estructurales y desempeño de modelos a través de los tres datasets evaluados}{table.caption.328}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reordenamiento Dramático del Ranking}{208}{subsubsection*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Patrones de Efectividad Metodológica}{208}{subsubsection*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Régimen 1: Dominancia de Métodos Lineales (Electricity)}{208}{paragraph*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Régimen 2: Ventaja de Adaptatividad No Paramétrica (Traffic)}{209}{paragraph*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Régimen 3: Convergencia Multimodal (Exchange Rate)}{209}{paragraph*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Lecciones Metodológicas Fundamentales}{209}{subsection.5.5.2}\protected@file@percent }
\newlabel{subsec:lecciones_metodologicas}{{5.5.2}{209}{Lecciones Metodológicas Fundamentales}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inexistencia de un Modelo Universalmente Superior}{209}{subsubsection*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rol Crítico del Preprocesamiento}{210}{subsubsection*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Adaptatividad Confiere Robustez pero No Garantiza Superioridad}{210}{subsubsection*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aprendizaje Profundo Requiere Escala y Complejidad Adecuadas}{211}{subsubsection*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Calibración y Precisión Generalmente Correlacionan}{211}{subsubsection*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Protocolo de Análisis Exploratorio como Fundamento}{212}{subsection.5.5.3}\protected@file@percent }
\newlabel{subsec:protocolo_eda_fundamento}{{5.5.3}{212}{Protocolo de Análisis Exploratorio como Fundamento}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Implicaciones para Aplicaciones Prácticas}{213}{subsection.5.5.4}\protected@file@percent }
\newlabel{subsec:implicaciones_practicas}{{5.5.4}{213}{Implicaciones para Aplicaciones Prácticas}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Estrategia de Selección de Modelos}{213}{subsubsection*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Configuración de Hiperparámetros}{214}{subsubsection*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Métricas de Evaluación}{214}{subsubsection*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Limitaciones y Direcciones Futuras}{215}{subsection.5.5.5}\protected@file@percent }
\newlabel{subsec:limitaciones_direcciones}{{5.5.5}{215}{Limitaciones y Direcciones Futuras}{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Limitaciones del Estudio}{215}{subsubsection*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Direcciones de Investigación Futura}{216}{subsubsection*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Síntesis Final}{217}{subsection.5.5.6}\protected@file@percent }
\newlabel{subsec:sintesis_final}{{5.5.6}{217}{Síntesis Final}{subsection.5.5.6}{}}
\@setckpt{Capitulos/Cap5}{
\setcounter{page}{219}
\setcounter{equation}{11}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{145}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{149}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
