\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplicaciones a Series de Tiempo Reales}{158}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:aplicaciones}{{5}{158}{Aplicaciones a Series de Tiempo Reales}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodología de Análisis Exploratorio de Datos}{159}{section.5.1}\protected@file@percent }
\newlabel{sec:metodologia_eda}{{5.1}{159}{Metodología de Análisis Exploratorio de Datos}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Estructura del Protocolo de Análisis}{159}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:eda_estructura}{{5.1.1}{159}{Estructura del Protocolo de Análisis}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Transformación Box-Cox}{160}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:eda_boxcox}{{5.1.2}{160}{Transformación Box-Cox}{subsection.5.1.2}{}}
\newlabel{eq:boxcox}{{5-1}{160}{Transformación Box-Cox}{equation.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Estimación del parámetro óptimo:}{160}{paragraph*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Criterios de aplicación:}{160}{paragraph*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Interpretación:}{160}{paragraph*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Eliminación de Tendencia mediante LOWESS}{161}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:eda_detrending}{{5.1.3}{161}{Eliminación de Tendencia mediante LOWESS}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Método LOWESS:}{161}{paragraph*.255}\protected@file@percent }
\newlabel{eq:lowess}{{5-2}{161}{Método LOWESS:}{equation.5.2}{}}
\newlabel{eq:detrended}{{5-3}{161}{Método LOWESS:}{equation.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Selección del parámetro $f$:}{161}{paragraph*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Validación:}{161}{paragraph*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Análisis de Estacionariedad}{161}{subsection.5.1.4}\protected@file@percent }
\newlabel{subsec:eda_estacionariedad_analisis}{{5.1.4}{161}{Análisis de Estacionariedad}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Función de Autocorrelación (ACF):}{162}{paragraph*.258}\protected@file@percent }
\newlabel{eq:acf}{{5-4}{162}{Función de Autocorrelación (ACF):}{equation.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Interpretación de la ACF:}{162}{paragraph*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Función de Autocorrelación Parcial (PACF):}{162}{paragraph*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Tests de Estacionariedad y Linealidad}{162}{subsection.5.1.5}\protected@file@percent }
\newlabel{subsec:eda_tests}{{5.1.5}{162}{Tests de Estacionariedad y Linealidad}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tests de Estacionariedad}{162}{subsubsection*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test de Dickey-Fuller Aumentado (ADF):}{162}{paragraph*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test de Kwiatkowski-Phillips-Schmidt-Shin (KPSS):}{163}{paragraph*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Estrategia combinada:}{163}{paragraph*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tests de Linealidad}{163}{subsubsection*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test BDS:}{163}{paragraph*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test de McLeod-Li:}{163}{paragraph*.267}\protected@file@percent }
\newlabel{eq:mcleod_li}{{5-8}{163}{Test de McLeod-Li:}{equation.5.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test de Tsay:}{164}{paragraph*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exponente de Hurst:}{164}{paragraph*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Diagnóstico de Residuos}{164}{subsection.5.1.6}\protected@file@percent }
\newlabel{subsec:eda_diagnostico_residuos}{{5.1.6}{164}{Diagnóstico de Residuos}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test de Jarque-Bera:}{164}{paragraph*.270}\protected@file@percent }
\newlabel{eq:jarque_bera}{{5-9}{164}{Test de Jarque-Bera:}{equation.5.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test de Ljung-Box:}{164}{paragraph*.271}\protected@file@percent }
\newlabel{eq:ljung_box}{{5-10}{164}{Test de Ljung-Box:}{equation.5.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gráficos de diagnóstico:}{165}{paragraph*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Análisis Espectral}{165}{subsection.5.1.7}\protected@file@percent }
\newlabel{subsec:eda_espectral}{{5.1.7}{165}{Análisis Espectral}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Periodograma:}{165}{paragraph*.273}\protected@file@percent }
\newlabel{eq:periodograma}{{5-11}{165}{Periodograma:}{equation.5.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Método de Welch:}{165}{paragraph*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Implicaciones:}{165}{paragraph*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Síntesis de Hallazgos y Configuración de Modelado}{166}{subsection.5.1.8}\protected@file@percent }
\newlabel{subsec:eda_sintesis_metodologia}{{5.1.8}{166}{Síntesis de Hallazgos y Configuración de Modelado}{subsection.5.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Transformaciones necesarias:}{166}{paragraph*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Justificación de complejidad del modelo:}{166}{paragraph*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Configuración de hiperparámetros:}{166}{paragraph*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Selección de métricas de evaluación:}{166}{paragraph*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Aplicación del Protocolo}{167}{subsection.5.1.9}\protected@file@percent }
\newlabel{subsec:eda_aplicacion}{{5.1.9}{167}{Aplicación del Protocolo}{subsection.5.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Serie de Consumo Eléctrico: Dataset Electricity}{167}{section.5.2}\protected@file@percent }
\newlabel{sec:aplicacion_electricidad}{{5.2}{167}{Serie de Consumo Eléctrico: Dataset Electricity}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Descripción del Problema y Contexto}{167}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:elec_contexto}{{5.2.1}{167}{Descripción del Problema y Contexto}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Resultados del Análisis Exploratorio}{167}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:elec_eda_resultados}{{5.2.2}{167}{Resultados del Análisis Exploratorio}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Transformación de Estabilización de Varianza}{168}{subsubsection*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Eliminación de Tendencia}{168}{subsubsection*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Validación de Estacionariedad}{168}{subsubsection*.283}\protected@file@percent }
\newlabel{fig:original}{{\textbf  {5-1}a}{169}{Serie original}{figure.caption.281}{}}
\newlabel{sub@fig:original}{{a}{169}{Serie original}{figure.caption.281}{}}
\newlabel{fig:boxcox}{{\textbf  {5-1}b}{169}{Serie con transformación Box-Cox ($\lambda = -0.1181$)}{figure.caption.281}{}}
\newlabel{sub@fig:boxcox}{{b}{169}{Serie con transformación Box-Cox ($\lambda = -0.1181$)}{figure.caption.281}{}}
\newlabel{fig:detrended}{{\textbf  {5-1}c}{169}{Serie transformada sin componente de tendencia}{figure.caption.281}{}}
\newlabel{sub@fig:detrended}{{c}{169}{Serie transformada sin componente de tendencia}{figure.caption.281}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-1}}{\ignorespaces Proceso de transformación de la serie de consumo eléctrico.}}{169}{figure.caption.281}\protected@file@percent }
\newlabel{fig:transformaciones_electricity}{{\textbf  {5-1}}{169}{Proceso de transformación de la serie de consumo eléctrico}{figure.caption.281}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Evaluación de No Linealidad}{170}{subsubsection*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diagnóstico de Distribución de Residuos}{170}{subsubsection*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Análisis Espectral}{171}{subsubsection*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implicaciones para la Estrategia de Modelado}{171}{subsubsection*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Síntesis del Análisis Exploratorio}{172}{subsubsection*.288}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-1}}{\ignorespaces Resumen de características identificadas en el análisis exploratorio del dataset Electricity y sus implicaciones metodológicas.}}{172}{table.caption.289}\protected@file@percent }
\newlabel{tab:elec_eda_summary}{{\textbf  {5-1}}{172}{Resumen de características identificadas en el análisis exploratorio del dataset Electricity y sus implicaciones metodológicas}{table.caption.289}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Configuración Experimental}{173}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:elec_configuracion}{{5.2.3}{173}{Configuración Experimental}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Partición de Datos}{173}{subsubsection*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Horizonte de Predicción}{173}{subsubsection*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Resultados}{173}{subsection.5.2.4}\protected@file@percent }
\newlabel{subsec:elec_resultados}{{5.2.4}{173}{Resultados}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Desempeño Predictivo Global}{173}{subsubsection*.292}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-2}}{\ignorespaces Ranking de modelos según desempeño en dataset Electricity.}}{174}{table.caption.293}\protected@file@percent }
\newlabel{tab:elec_ranking}{{\textbf  {5-2}}{174}{Ranking de modelos según desempeño en dataset Electricity}{table.caption.293}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-2}}{\ignorespaces Distribución de valores CRPS por modelo en el conjunto de prueba del dataset Electricity. La caja representa el rango intercuartílico (IQR), la línea central indica la mediana, y los puntos individuales muestran valores atípicos.}}{175}{figure.caption.294}\protected@file@percent }
\newlabel{fig:elec_boxplot_crps}{{\textbf  {5-2}}{175}{Distribución de valores CRPS por modelo en el conjunto de prueba del dataset Electricity. La caja representa el rango intercuartílico (IQR), la línea central indica la mediana, y los puntos individuales muestran valores atípicos}{figure.caption.294}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparación Estadística Formal}{175}{subsubsection*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Análisis de Calibración Distribucional}{176}{subsubsection*.296}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-3}}{\ignorespaces Histogramas de transformación PIT para todos los modelos en el dataset Electricity. }}{177}{figure.caption.297}\protected@file@percent }
\newlabel{fig:elec_pit}{{\textbf  {5-3}}{177}{Histogramas de transformación PIT para todos los modelos en el dataset Electricity}{figure.caption.297}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-4}}{\ignorespaces Curvas de confiabilidad para los modelos evaluados en el dataset Electricity. }}{178}{figure.caption.298}\protected@file@percent }
\newlabel{fig:elec_reliability}{{\textbf  {5-4}}{178}{Curvas de confiabilidad para los modelos evaluados en el dataset Electricity}{figure.caption.298}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Síntesis del Estudio del Dataset Electricity}{179}{subsection.5.2.5}\protected@file@percent }
\newlabel{subsec:elec_sintesis}{{5.2.5}{179}{Síntesis del Estudio del Dataset Electricity}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Recomendaciones para la Práctica}{179}{subsubsection*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Serie de Tráfico Vial: Dataset Traffic}{180}{section.5.3}\protected@file@percent }
\newlabel{sec:aplicacion_trafico}{{5.3}{180}{Serie de Tráfico Vial: Dataset Traffic}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Descripción del Problema y Contexto}{180}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:traffic_contexto}{{5.3.1}{180}{Descripción del Problema y Contexto}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Resultados del Análisis Exploratorio}{180}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:traffic_eda_resultados}{{5.3.2}{180}{Resultados del Análisis Exploratorio}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Transformación de Estabilización de Varianza}{181}{subsubsection*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Eliminación de Tendencia y Validación de Estacionariedad}{181}{subsubsection*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Evaluación de No Linealidad y Distribución}{181}{subsubsection*.303}\protected@file@percent }
\newlabel{fig:traffic_original}{{\textbf  {5-5}a}{182}{Serie original}{figure.caption.301}{}}
\newlabel{sub@fig:traffic_original}{{a}{182}{Serie original}{figure.caption.301}{}}
\newlabel{fig:traffic_boxcox}{{\textbf  {5-5}b}{182}{Serie con transformación Box-Cox ($\lambda = 0.0512$)}{figure.caption.301}{}}
\newlabel{sub@fig:traffic_boxcox}{{b}{182}{Serie con transformación Box-Cox ($\lambda = 0.0512$)}{figure.caption.301}{}}
\newlabel{fig:traffic_detrended}{{\textbf  {5-5}c}{182}{Serie transformada sin componente de tendencia}{figure.caption.301}{}}
\newlabel{sub@fig:traffic_detrended}{{c}{182}{Serie transformada sin componente de tendencia}{figure.caption.301}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-5}}{\ignorespaces Proceso de transformación de la serie de tráfico vehicular.}}{182}{figure.caption.301}\protected@file@percent }
\newlabel{fig:transformaciones_traffic}{{\textbf  {5-5}}{182}{Proceso de transformación de la serie de tráfico vehicular}{figure.caption.301}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Configuración Experimental}{183}{subsection.5.3.3}\protected@file@percent }
\newlabel{subsec:traffic_configuracion}{{5.3.3}{183}{Configuración Experimental}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Resultados}{183}{subsection.5.3.4}\protected@file@percent }
\newlabel{subsec:traffic_resultados}{{5.3.4}{183}{Resultados}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Desempeño Predictivo Global}{183}{subsubsection*.304}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-3}}{\ignorespaces Ranking de modelos según desempeño en dataset Traffic. }}{183}{table.caption.305}\protected@file@percent }
\newlabel{tab:traffic_ranking}{{\textbf  {5-3}}{183}{Ranking de modelos según desempeño en dataset Traffic}{table.caption.305}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-6}}{\ignorespaces Distribución de valores CRPS por modelo en el conjunto de prueba del dataset Traffic. }}{184}{figure.caption.306}\protected@file@percent }
\newlabel{fig:traffic_boxplot_crps}{{\textbf  {5-6}}{184}{Distribución de valores CRPS por modelo en el conjunto de prueba del dataset Traffic}{figure.caption.306}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Análisis de Significancia Estadística}{185}{subsubsection*.307}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-4}}{\ignorespaces Matriz de valores p del test de Diebold-Mariano modificado para el dataset Traffic.}}{186}{table.caption.308}\protected@file@percent }
\newlabel{tab:traffic_dm_tests}{{\textbf  {5-4}}{186}{Matriz de valores p del test de Diebold-Mariano modificado para el dataset Traffic}{table.caption.308}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Análisis de Calibración Distribucional}{186}{subsubsection*.309}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-7}}{\ignorespaces Histogramas de transformación PIT para todos los modelos en el dataset Traffic.}}{187}{figure.caption.310}\protected@file@percent }
\newlabel{fig:traffic_pit}{{\textbf  {5-7}}{187}{Histogramas de transformación PIT para todos los modelos en el dataset Traffic}{figure.caption.310}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Síntesis del Estudio del Dataset Traffic}{188}{subsection.5.3.5}\protected@file@percent }
\newlabel{subsec:traffic_sintesis}{{5.3.5}{188}{Síntesis del Estudio del Dataset Traffic}{subsection.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-8}}{\ignorespaces Curvas de confiabilidad para los modelos evaluados en el dataset Traffic.}}{189}{figure.caption.311}\protected@file@percent }
\newlabel{fig:traffic_reliability}{{\textbf  {5-8}}{189}{Curvas de confiabilidad para los modelos evaluados en el dataset Traffic}{figure.caption.311}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Recomendaciones para la Práctica}{190}{subsubsection*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Serie de Tipo de Cambio: Dataset Exchange Rate}{191}{section.5.4}\protected@file@percent }
\newlabel{sec:aplicacion_exchange}{{5.4}{191}{Serie de Tipo de Cambio: Dataset Exchange Rate}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Descripción del Problema y Contexto}{191}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:exchange_contexto}{{5.4.1}{191}{Descripción del Problema y Contexto}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Resultados del Análisis Exploratorio}{191}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:exchange_eda_resultados}{{5.4.2}{191}{Resultados del Análisis Exploratorio}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Transformación de Estabilización de Varianza}{192}{subsubsection*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Eliminación de Tendencia y Validación de Estacionariedad}{192}{subsubsection*.315}\protected@file@percent }
\newlabel{fig:exchange_original}{{\textbf  {5-9}a}{193}{Serie original}{figure.caption.314}{}}
\newlabel{sub@fig:exchange_original}{{a}{193}{Serie original}{figure.caption.314}{}}
\newlabel{fig:exchange_boxcox}{{\textbf  {5-9}b}{193}{Serie con transformación Box-Cox ($\lambda = 1.9999$)}{figure.caption.314}{}}
\newlabel{sub@fig:exchange_boxcox}{{b}{193}{Serie con transformación Box-Cox ($\lambda = 1.9999$)}{figure.caption.314}{}}
\newlabel{fig:exchange_detrended}{{\textbf  {5-9}c}{193}{Serie transformada sin componente de tendencia}{figure.caption.314}{}}
\newlabel{sub@fig:exchange_detrended}{{c}{193}{Serie transformada sin componente de tendencia}{figure.caption.314}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-9}}{\ignorespaces Proceso de transformación de la serie de tipo de cambio.}}{193}{figure.caption.314}\protected@file@percent }
\newlabel{fig:transformaciones_exchange}{{\textbf  {5-9}}{193}{Proceso de transformación de la serie de tipo de cambio}{figure.caption.314}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Evaluación de No Linealidad y Distribución}{194}{subsubsection*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Configuración Experimental}{195}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:exchange_configuracion}{{5.4.3}{195}{Configuración Experimental}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Resultados}{195}{subsection.5.4.4}\protected@file@percent }
\newlabel{subsec:exchange_resultados}{{5.4.4}{195}{Resultados}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Desempeño Predictivo Global}{195}{subsubsection*.317}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-5}}{\ignorespaces Ranking de modelos según desempeño en dataset Exchange Rate.}}{196}{table.caption.318}\protected@file@percent }
\newlabel{tab:exchange_ranking}{{\textbf  {5-5}}{196}{Ranking de modelos según desempeño en dataset Exchange Rate}{table.caption.318}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-10}}{\ignorespaces Distribución de valores CRPS por modelo en el conjunto de prueba del dataset Exchange Rate. }}{196}{figure.caption.319}\protected@file@percent }
\newlabel{fig:exchange_boxplot_crps}{{\textbf  {5-10}}{196}{Distribución de valores CRPS por modelo en el conjunto de prueba del dataset Exchange Rate}{figure.caption.319}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Análisis de Significancia Estadística}{197}{subsubsection*.320}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-6}}{\ignorespaces Matriz de valores p del test de Diebold-Mariano modificado para el dataset Exchange Rate. }}{198}{table.caption.321}\protected@file@percent }
\newlabel{tab:exchange_dm_tests}{{\textbf  {5-6}}{198}{Matriz de valores p del test de Diebold-Mariano modificado para el dataset Exchange Rate}{table.caption.321}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Análisis de Calibración Distribucional}{199}{subsubsection*.322}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-11}}{\ignorespaces Histogramas de transformación PIT para todos los modelos en el dataset Exchange Rate.}}{200}{figure.caption.323}\protected@file@percent }
\newlabel{fig:exchange_pit}{{\textbf  {5-11}}{200}{Histogramas de transformación PIT para todos los modelos en el dataset Exchange Rate}{figure.caption.323}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-12}}{\ignorespaces Curvas de confiabilidad para los modelos evaluados en el dataset Exchange Rate.}}{202}{figure.caption.324}\protected@file@percent }
\newlabel{fig:exchange_reliability}{{\textbf  {5-12}}{202}{Curvas de confiabilidad para los modelos evaluados en el dataset Exchange Rate}{figure.caption.324}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Síntesis del Estudio del Dataset Exchange Rate}{203}{subsection.5.4.5}\protected@file@percent }
\newlabel{subsec:exchange_sintesis}{{5.4.5}{203}{Síntesis del Estudio del Dataset Exchange Rate}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Recomendaciones para la Práctica}{204}{subsubsection*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusiones Generales de las Aplicaciones}{205}{section.5.5}\protected@file@percent }
\newlabel{sec:conclusiones_aplicaciones}{{5.5}{205}{Conclusiones Generales de las Aplicaciones}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Síntesis Comparativa de Resultados}{206}{subsection.5.5.1}\protected@file@percent }
\newlabel{subsec:sintesis_comparativa}{{5.5.1}{206}{Síntesis Comparativa de Resultados}{subsection.5.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-7}}{\ignorespaces Comparación sistemática de características estructurales y desempeño de modelos a través de los tres datasets evaluados.}}{206}{table.caption.326}\protected@file@percent }
\newlabel{tab:comparacion_global_datasets}{{\textbf  {5-7}}{206}{Comparación sistemática de características estructurales y desempeño de modelos a través de los tres datasets evaluados}{table.caption.326}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reordenamiento Dramático del Ranking}{207}{subsubsection*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Patrones de Efectividad Metodológica}{207}{subsubsection*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Régimen 1: Dominancia de Métodos Lineales (Electricity)}{207}{paragraph*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Régimen 2: Ventaja de Adaptatividad No Paramétrica (Traffic)}{208}{paragraph*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Régimen 3: Convergencia Multimodal (Exchange Rate)}{208}{paragraph*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Lecciones Metodológicas Fundamentales}{208}{subsection.5.5.2}\protected@file@percent }
\newlabel{subsec:lecciones_metodologicas}{{5.5.2}{208}{Lecciones Metodológicas Fundamentales}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inexistencia de un Modelo Universalmente Superior}{208}{subsubsection*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rol Crítico del Preprocesamiento}{209}{subsubsection*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Adaptatividad Confiere Robustez pero No Garantiza Superioridad}{209}{subsubsection*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aprendizaje Profundo Requiere Escala y Complejidad Adecuadas}{210}{subsubsection*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Calibración y Precisión Generalmente Correlacionan}{210}{subsubsection*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Protocolo de Análisis Exploratorio como Fundamento}{211}{subsection.5.5.3}\protected@file@percent }
\newlabel{subsec:protocolo_eda_fundamento}{{5.5.3}{211}{Protocolo de Análisis Exploratorio como Fundamento}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Implicaciones para Aplicaciones Prácticas}{212}{subsection.5.5.4}\protected@file@percent }
\newlabel{subsec:implicaciones_practicas}{{5.5.4}{212}{Implicaciones para Aplicaciones Prácticas}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Estrategia de Selección de Modelos}{212}{subsubsection*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Configuración de Hiperparámetros}{213}{subsubsection*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Métricas de Evaluación}{213}{subsubsection*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Limitaciones y Direcciones Futuras}{214}{subsection.5.5.5}\protected@file@percent }
\newlabel{subsec:limitaciones_direcciones}{{5.5.5}{214}{Limitaciones y Direcciones Futuras}{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Limitaciones del Estudio}{214}{subsubsection*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Direcciones de Investigación Futura}{215}{subsubsection*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Síntesis Final}{216}{subsection.5.5.6}\protected@file@percent }
\newlabel{subsec:sintesis_final}{{5.5.6}{216}{Síntesis Final}{subsection.5.5.6}{}}
\@setckpt{Capitulos/Cap5}{
\setcounter{page}{218}
\setcounter{equation}{11}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{145}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{149}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
