================================================================================
ESTADÍSTICAS COMPLETAS: LSPMW
Escenario: No_Estacionario_Lineal
Observaciones: 700
================================================================================

ESTADÍSTICAS GENERALES
--------------------------------------------------------------------------------
Media: 1.090017
Mediana: 0.860597
Desv. Estándar: 0.928490
Mínimo: 0.223950
Máximo: 9.814071
Rango: 9.590121
Q1: 0.513217
Q3: 1.353243
IQR: 0.840026


ESTADÍSTICAS POR DISTRIBUCIÓN
--------------------------------------------------------------------------------
              count      mean       std       min       25%       50%       75%       max
Distribución                                                                             
exponential   140.0  1.076623  1.151668  0.223950  0.467621  0.842479  1.247491  9.814071
mixture       140.0  1.160366  1.039979  0.250120  0.563299  0.898710  1.421136  6.952830
normal        140.0  1.049016  0.778991  0.271637  0.502469  0.826112  1.354145  4.164377
t-student     140.0  1.005339  0.816971  0.248068  0.421018  0.741341  1.227611  5.440325
uniform       140.0  1.158744  0.796412  0.261488  0.559003  0.962017  1.427689  3.592963


ESTADÍSTICAS POR TIPO DE GENERADOR
--------------------------------------------------------------------------------
                count      mean       std       min       25%       50%       75%       max
Tipo de Modelo                                                                             
ARIMA(0,1,0)    100.0  0.807122  0.508380  0.248068  0.436415  0.611556  1.037146  2.698826
ARIMA(0,1,1)    100.0  1.055346  0.789609  0.275588  0.545702  0.867217  1.277628  4.020439
ARIMA(0,1,2)    100.0  0.887905  0.587109  0.230003  0.414809  0.667870  1.205960  3.326862
ARIMA(1,1,0)    100.0  1.166932  0.965227  0.238658  0.599892  0.934221  1.431755  6.179926
ARIMA(1,1,1)    100.0  0.946700  0.626991  0.275425  0.465211  0.776076  1.218300  2.954696
ARIMA(2,1,0)    100.0  1.106952  0.899022  0.223950  0.442520  0.929642  1.347704  5.440325
ARIMA(2,1,2)    100.0  1.659164  1.499907  0.251333  0.767460  1.123995  2.121058  9.814071


ESTADÍSTICAS POR PASO
--------------------------------------------------------------------------------
      count      mean       std       min       25%       50%       75%       max
Paso                                                                             
1     140.0  1.056166  0.898934  0.227203  0.480905  0.828090  1.228319  6.179926
2     140.0  1.069350  0.817371  0.223950  0.464616  0.902015  1.347474  4.881826
3     140.0  1.134937  0.940752  0.238658  0.560627  0.910974  1.440404  5.953120
4     140.0  1.142367  0.934123  0.230003  0.550179  0.922106  1.389914  6.952830
5     140.0  1.047267  1.045599  0.248068  0.492238  0.738524  1.155581  9.814071


ESTADÍSTICAS POR VARIANZA
--------------------------------------------------------------------------------
                count      mean       std       min       25%       50%       75%       max
Varianza error                                                                             
0.2             175.0  0.518146  0.348319  0.223950  0.291561  0.381520  0.616112  2.496437
0.5             175.0  0.837161  0.541798  0.362212  0.474136  0.613280  1.015631  3.501926
1.0             175.0  1.110751  0.686966  0.507726  0.640538  0.893678  1.322670  5.509101
3.0             175.0  1.894012  1.238009  0.903716  1.048326  1.453531  2.234235  9.814071


IMPORTANCIA DE CARACTERÍSTICAS
--------------------------------------------------------------------------------
Varianza Error: 100.00%
Tipo de Generador: 61.93%
Distribución: 11.27%
Paso: 6.91%


CORRELACIONES
--------------------------------------------------------------------------------
Paso: 0.0084
Varianza Error: 0.5410
Distribución: 0.0014
Tipo de Generador: 0.2093
