================================================================================
ESTADÍSTICAS COMPLETAS: Block Bootstrapping
Escenario: No_Estacionario_Lineal
Observaciones: 700
================================================================================

ESTADÍSTICAS GENERALES
--------------------------------------------------------------------------------
Media: 0.542499
Mediana: 0.498218
Desv. Estándar: 0.271397
Mínimo: 0.221126
Máximo: 1.289371
Rango: 1.068244
Q1: 0.339907
Q3: 0.790620
IQR: 0.450712


ESTADÍSTICAS POR DISTRIBUCIÓN
--------------------------------------------------------------------------------
              count      mean       std       min       25%       50%       75%       max
Distribución                                                                             
exponential   140.0  0.503979  0.254704  0.221126  0.327551  0.498218  0.698420  1.013608
mixture       140.0  0.547532  0.270876  0.246226  0.360090  0.490595  0.814251  1.019368
normal        140.0  0.558488  0.278706  0.251654  0.367445  0.490816  0.777710  1.289371
t-student     140.0  0.530493  0.265785  0.238572  0.359394  0.469688  0.652071  1.033485
uniform       140.0  0.572000  0.284668  0.256853  0.375982  0.507090  0.781885  1.075161


ESTADÍSTICAS POR TIPO DE GENERADOR
--------------------------------------------------------------------------------
                count      mean       std       min       25%       50%       75%       max
Tipo de Modelo                                                                             
ARIMA(0,1,0)    100.0  0.540703  0.270029  0.222547  0.338002  0.466497  0.747688  1.066541
ARIMA(0,1,1)    100.0  0.540696  0.270450  0.222549  0.333245  0.469297  0.674365  1.075161
ARIMA(0,1,2)    100.0  0.540431  0.267734  0.224506  0.336458  0.500379  0.653805  1.048830
ARIMA(1,1,0)    100.0  0.541337  0.274697  0.221126  0.336472  0.464404  0.671155  1.022268
ARIMA(1,1,1)    100.0  0.541707  0.275690  0.222678  0.332143  0.460495  0.666652  1.289371
ARIMA(2,1,0)    100.0  0.545911  0.274577  0.223098  0.344412  0.459864  0.760173  1.059957
ARIMA(2,1,2)    100.0  0.546704  0.274627  0.224211  0.331093  0.461375  0.794015  1.063322


ESTADÍSTICAS POR PASO
--------------------------------------------------------------------------------
      count      mean       std       min       25%       50%       75%       max
Paso                                                                             
1     140.0  0.536797  0.269025  0.221126  0.328082  0.458615  0.718619  1.019368
2     140.0  0.545034  0.272157  0.223614  0.334505  0.470615  0.761681  1.048830
3     140.0  0.544227  0.272775  0.222547  0.340515  0.462608  0.793374  1.063322
4     140.0  0.544851  0.275187  0.223098  0.333245  0.498901  0.699456  1.289371
5     140.0  0.541584  0.271616  0.222678  0.335441  0.458551  0.747688  1.059957


ESTADÍSTICAS POR VARIANZA
--------------------------------------------------------------------------------
                count      mean       std       min       25%       50%       75%       max
Varianza error                                                                             
0.2             175.0  0.248569  0.014196  0.221126  0.241968  0.249512  0.257989  0.307727
0.5             175.0  0.394662  0.023099  0.350634  0.381195  0.395435  0.408789  0.564766
1.0             175.0  0.559538  0.041447  0.497455  0.536424  0.559843  0.579698  0.768330
3.0             175.0  0.967225  0.053372  0.857488  0.940248  0.973615  1.001585  1.289371


IMPORTANCIA DE CARACTERÍSTICAS
--------------------------------------------------------------------------------
Varianza Error: 100.00%
Distribución: 9.47%
Paso: 1.15%
Tipo de Generador: 0.87%


CORRELACIONES
--------------------------------------------------------------------------------
Paso: 0.0049
Varianza Error: 0.9782
Distribución: 0.0621
Tipo de Generador: 0.0078
