================================================================================
RESUMEN DE ANÁLISIS
Modelo: Block Bootstrapping
Escenario: No_Estacionario_Lineal
Observaciones: 700
================================================================================

RECOMENDACIONES:
✓ Mejor paso: 1
✓ Mejor tipo de modelo: ARIMA(0,1,2)
✓ Mejor distribución: exponential
✓ Mejor varianza: 0.2

EVITAR:
⚠ Peor paso: 2
⚠ Peor tipo de modelo: ARIMA(2,1,2)
⚠ Peor distribución: uniform
⚠ Peor varianza: 3.0
