================================================================================
ESTADÍSTICAS COMPLETAS: MCPS
Escenario: No_Estacionario_Lineal
Observaciones: 700
================================================================================

ESTADÍSTICAS GENERALES
--------------------------------------------------------------------------------
Media: 2.548099
Mediana: 1.022943
Desv. Estándar: 5.155290
Mínimo: 0.231722
Máximo: 49.652705
Rango: 49.420983
Q1: 0.567285
Q3: 2.331769
IQR: 1.764484


ESTADÍSTICAS POR DISTRIBUCIÓN
--------------------------------------------------------------------------------
              count      mean       std       min       25%       50%       75%        max
Distribución                                                                              
exponential   140.0  2.417435  2.891271  0.231722  0.592881  1.125739  3.092696  12.543904
mixture       140.0  2.179992  4.680725  0.249494  0.447728  0.706282  1.924673  31.056370
normal        140.0  4.028609  9.263070  0.258319  0.591822  1.038849  2.500312  49.652705
t-student     140.0  1.650272  1.775840  0.240822  0.545574  0.956235  2.000060   7.542272
uniform       140.0  2.464186  3.353037  0.261869  0.711394  1.184403  2.416838  17.637282


ESTADÍSTICAS POR TIPO DE GENERADOR
--------------------------------------------------------------------------------
                count      mean        std       min       25%       50%        75%        max
Tipo de Modelo                                                                                
ARIMA(0,1,0)    100.0  1.091725   0.938165  0.231722  0.442045  0.759661   1.240333   4.617962
ARIMA(0,1,1)    100.0  1.022861   0.830271  0.256724  0.460614  0.732910   1.175895   4.386897
ARIMA(0,1,2)    100.0  1.647722   2.304755  0.270247  0.561154  0.943630   1.854568  12.543904
ARIMA(1,1,0)    100.0  1.764131   1.641630  0.267250  0.618714  1.041941   2.330436   8.273583
ARIMA(1,1,1)    100.0  2.589639   2.939820  0.258775  0.660101  1.477927   2.967971  13.573704
ARIMA(2,1,0)    100.0  1.332696   1.372782  0.242661  0.541572  0.809575   1.497561   6.819049
ARIMA(2,1,2)    100.0  8.387918  11.210381  0.262867  1.165799  4.543088  10.020630  49.652705


ESTADÍSTICAS POR PASO
--------------------------------------------------------------------------------
      count      mean       std       min       25%       50%       75%        max
Paso                                                                              
1     140.0  2.158115  4.962594  0.231722  0.471171  0.815862  1.561805  48.982755
2     140.0  2.609503  4.906809  0.247549  0.605869  1.046373  2.643372  46.419245
3     140.0  2.637486  5.199588  0.240822  0.592012  1.050352  2.405527  49.652705
4     140.0  2.586631  5.254761  0.246070  0.592273  1.057390  2.356370  47.238947
5     140.0  2.748760  5.485480  0.245780  0.622605  1.074487  2.397107  46.951294


ESTADÍSTICAS POR VARIANZA
--------------------------------------------------------------------------------
                count      mean       std       min       25%       50%       75%        max
Varianza error                                                                              
0.2             175.0  1.005645  1.548316  0.231722  0.305042  0.514781  0.942448  10.435249
0.5             175.0  2.024628  3.256796  0.374319  0.466237  0.760187  2.293108  23.357121
1.0             175.0  2.135179  2.931542  0.517198  0.634439  0.940574  2.235815  17.637282
3.0             175.0  5.026943  8.726309  0.892352  1.159753  1.979287  4.748924  49.652705


IMPORTANCIA DE CARACTERÍSTICAS
--------------------------------------------------------------------------------
Tipo de Generador: 100.00%
Varianza Error: 54.60%
Distribución: 32.29%
Paso: 8.02%


CORRELACIONES
--------------------------------------------------------------------------------
Paso: 0.0318
Varianza Error: 0.2869
Distribución: 0.0120
Tipo de Generador: 0.3251
