================================================================================
ESTADÍSTICAS COMPLETAS: LSPM
Escenario: No_Lineal_Estacionario
Observaciones: 700
================================================================================

ESTADÍSTICAS GENERALES
--------------------------------------------------------------------------------
Media: 0.670629
Mediana: 0.550451
Desv. Estándar: 0.642922
Mínimo: 0.224086
Máximo: 10.668794
Rango: 10.444707
Q1: 0.378759
Q3: 0.888731
IQR: 0.509973


ESTADÍSTICAS POR DISTRIBUCIÓN
--------------------------------------------------------------------------------
              count      mean       std       min       25%       50%       75%        max
Distribución                                                                              
exponential   140.0  0.656980  0.688480  0.224086  0.360724  0.511932  0.867675   5.062722
mixture       140.0  0.617000  0.334265  0.246678  0.392494  0.554428  0.955036   2.090195
normal        140.0  0.653710  0.401912  0.252794  0.400116  0.569326  0.977235   2.826391
t-student     140.0  0.616936  0.338772  0.239413  0.384129  0.544923  0.924310   2.162749
uniform       140.0  0.808516  1.091411  0.258413  0.411861  0.583075  1.003316  10.668794


ESTADÍSTICAS POR TIPO DE GENERADOR
--------------------------------------------------------------------------------
                count      mean       std       min       25%       50%       75%        max
Tipo de Modelo                                                                              
BILINEAR(1)     100.0  0.886857  1.257950  0.243514  0.402891  0.565475  1.001909  10.668794
EXPAR(2,1)      100.0  0.609218  0.350074  0.227315  0.367985  0.537364  0.873750   1.931449
SETAR(2,1)      100.0  0.592781  0.300849  0.226735  0.356733  0.531328  0.879163   1.303484
SETAR(2,2)      100.0  0.590005  0.313402  0.226973  0.363197  0.535905  0.873823   2.047616
SETAR(2,3)      100.0  0.558404  0.282536  0.224196  0.345970  0.486860  0.739167   1.124504
TAR(2,1)        100.0  0.908457  0.850828  0.255890  0.471570  0.634702  0.991579   5.062722
TAR(2,2)        100.0  0.548678  0.269143  0.224086  0.345333  0.471312  0.714779   1.095831


ESTADÍSTICAS POR PASO
--------------------------------------------------------------------------------
      count      mean       std       min       25%       50%       75%        max
Paso                                                                              
1     140.0  0.723120  0.976386  0.224822  0.391403  0.556000  0.931937  10.668794
2     140.0  0.650719  0.500328  0.224684  0.363340  0.545034  0.874888   4.285481
3     140.0  0.693651  0.682336  0.224086  0.382669  0.562166  0.886311   5.764354
4     140.0  0.661107  0.522064  0.224196  0.375034  0.551126  0.875417   4.896705
5     140.0  0.624546  0.361816  0.224251  0.381507  0.539578  0.895291   2.361731


ESTADÍSTICAS POR VARIANZA
--------------------------------------------------------------------------------
                count      mean       std       min       25%       50%       75%        max
Varianza error                                                                              
0.2             175.0  0.306471  0.127025  0.224086  0.249892  0.263135  0.299354   1.048854
0.5             175.0  0.470597  0.193272  0.353900  0.393070  0.421490  0.469772   2.331555
1.0             175.0  0.619539  0.112273  0.497662  0.561394  0.588110  0.637544   1.243306
3.0             175.0  1.285907  1.018550  0.864128  0.971969  1.018224  1.117223  10.668794


IMPORTANCIA DE CARACTERÍSTICAS
--------------------------------------------------------------------------------
Varianza Error: 100.00%
Tipo de Generador: 36.73%
Distribución: 19.56%
Paso: 10.06%


CORRELACIONES
--------------------------------------------------------------------------------
Paso: 0.0411
Varianza Error: 0.5781
Distribución: 0.0667
Tipo de Generador: 0.0501
